Arts/NNP)	143
Babies/NNPS)	172
Ban/NNP)	8
Best/NNP)	35
Buy/NNP)	181
Chicago/NNP)	108
Closings/NNP)	41
Columns/NNP)	181
Crowd/NNP)	73
Cubs/NNP)	181
Displayed/NNP)	93
Drills/NNP)	161
(FACILITY Baltimore/NNP Sun/NNP)	133
(FACILITY Five/NNP Politics/NNP)	190
(FACILITY Grand/NNP Street/NNP)	33
(FACILITY Palestinians/NNPS)	75
(FACILITY St/NNP Rose/NNP)	71
(FACILITY The/DT Paris/NNP)	45
(FACILITY Wall/NNP Street/NNP Journal/NNP)	36
(FACILITY White/NNP House/NNP)	186
(FACILITY White/NNP In/NNP America/NNP)	35
Features/NNP)	161
Food/NNP)	181
Francisco/NNP)	172
Go/NNP)	437
(GPE Advice/NNP)	43
(GPE AFP/NNP)	25
(GPE American/JJ)	140
(GPE American/NNP)	161
(GPE America/NNP)	274
(GPE Asia/NNP Hong/NNP Kong/NNP)	133
(GPE Austin/NNP)	129
(GPE Australian/JJ)	26
(GPE Australia/NNP)	2454
(GPE Baltimore/NNP)	161
(GPE Barbarian/NNP)	55
(GPE Barging/NNP)	118
(GPE Beautiful/NNP)	6
(GPE Blade/NNP)	61
(GPE Bloomberg/NNP)	16
(GPE Boston/NNP)	15
(GPE Braidwood/NNP)	40
(GPE Brazilian/JJ)	40
(GPE Brazilian/NNP)	72
(GPE Brindabellas/NNP)	40
(GPE British/JJ)	5
(GPE Britten/NNP)	67
(GPE Britton/NNP)	26
(GPE Brooklyn/NNP)	26
(GPE Browns/NNP)	41
(GPE Browse/NNP)	25
(GPE Cambridge/NNP)	234
(GPE Canadian/JJ)	2534
(GPE Canberra/NNP)	630
(GPE Can/NNP)	13
(GPE Check/NNP)	144
(GPE Chicago/NNP)	100
(GPE Child/NNP)	106
(GPE Children/NNP)	245
(GPE China/NNP)	39
(GPE Citizens/NNP)	43
(GPE Colorado/NNP)	67
(GPE Colorado/NNP Springs/NNP)	67
(GPE Copacabana/NNP)	112
(GPE Copyright/NNP)	7
(GPE Country/NN)	33
(GPE Cuban/NNP)	161
(GPE Culture/NN)	35
(GPE D.C./NNP)	72
(GPE Death/NNP)	65
(GPE Drugging/NNP)	129
(GPE Duplicate/NNP)	8
(GPE Eastern/NNP)	43
(GPE East/NNP Tennessee/NNP)	102
(GPE Edit/NN)	6
(GPE Elaine/NNP)	83
(GPE English/JJ)	7362
(GPE European/JJ)	147
(GPE Facebook/NNP)	30
(GPE Familiarize/NNP)	60
(GPE Find/NNP)	76
(GPE Frankenpharmacy/NNP)	48
(GPE Freedom/NNP)	14
(GPE Free/NNP)	148
(GPE French/JJ)	143
(GPE Get/NNP)	70
(GPE Ghostery/NNP)	19
(GPE Goku/NNP)	22
(GPE Gold/NNP)	26
(GPE Good/NNP)	13
(GPE Google/NNP)	21
(GPE Gossip/NNP)	223
(GPE Govanstown/NNP)	133
(GPE Great/NNP)	234
(GPE Green/NNP)	186
(GPE Greenwich/NNP)	148
(GPE Gretel/NNP)	234
(GPE Hammer/NNP)	12
(GPE Have/NNP)	4
(GPE Hoboken/NNP)	97
(GPE Home/NN)	50
(GPE Home/NNP)	312
(GPE Hong/NNP)	133
(GPE Horrible/JJ)	3
(GPE Hosted/NNP)	148
(GPE Humanity/NN)	27
(GPE Indiana/NNP)	129
(GPE India/NNP)	35
(GPE Italy/NNP)	5391
(GPE Jamaican/NNP)	19
(GPE Jamaica/NNP)	46
(GPE Javascript/NNP)	8
(GPE Jog/NNP)	25
(GPE Joker/NNP)	7
(GPE Kazdin/NNP)	14
(GPE Latest/JJS)	73
(GPE Limeyoryank/NNP)	9
(GPE Literature/NNP)	53
(GPE Local/JJ)	22
(GPE Look/NNP)	10
(GPE Los/NNP Angeles/NNP)	108
(GPE Manage/NN)	27
(GPE Manhattan/NNP)	60
(GPE Media/NNP)	172
(GPE Melbourne/NNP)	53
(GPE Midway_Monstersin/NNP)	103
(GPE More/NNP)	148
(GPE Movie/NNP)	246
(GPE Name/NNP)	148
(GPE Need/NNP)	28
(GPE Newdles/NNP)	45
(GPE New/NNP)	171
(GPE New/NNP Jersey/NNP)	202
(GPE New/NNP Yorker/NNP)	59
(GPE New/NNP York/NNP)	370
(GPE New/NNP York/NNP City/NNP)	103
(GPE New/NNP Zealand/NNP)	99
(GPE Newtown/NNP)	3545
(GPE Normally/RB)	24
(GPE Norsk/NNP)	2454
(GPE Northern/NNP)	59
(GPE Oregon/NNP)	15
(GPE Paris/NNP)	20
(GPE Part/NN)	4
(GPE Peace/NNP)	112
(GPE People/NNP)	161
(GPE Photo/NNP)	18
(GPE Play/NNP)	3
(GPE Please/NN)	128
(GPE Powerless/NN)	38
(GPE Privacy/NN)	31
(GPE Privacy/NNP)	25
(GPE Queanbeyan/NNP)	26
(GPE Reddit/NN)	15
(GPE Reddit/NNP)	67
(GPE Refrain/NNP)	7
(GPE Regardless/NN)	9
(GPE Related/JJ)	28
(GPE Rhode/NNP)	129
(GPE Rio/NNP)	112
(GPE Risks/NNP)	94
(GPE Rochester/NNP)	50
(GPE Russia/NNP)	161
(GPE Salem/NNP)	20
(GPE Sandy/NNP)	273
(GPE Sandy/NNP Hook/NNP)	18
(GPE Service/NNP)	194
(GPE Shaq/NNP)	133
(GPE Share/NN)	8
(GPE Shires/NNP)	39
(GPE Shodan/NNP)	118
(GPE Sign/NNP)	140
(GPE Smithsonian/NNP)	124
(GPE Sorrow/NNP)	61
(GPE Source/NN)	31
(GPE South/NNP)	45
(GPE South/NNP Africa/NNP)	42
(GPE South/NNP Korea/NNP)	161
(GPE South/NNP Side/NNP)	73
(GPE Sports/NNP)	172
(GPE Subscribe/NNP)	28
(GPE Tails/NNS)	25
(GPE Talk/NNP)	36
(GPE Tech/NNP)	172
(GPE Times2/NNP)	145
(GPE Try/NNP)	13
(GPE United/NNP States/NNPS)	298
(GPE Upvote/NNP)	9
(GPE U.S./NNP)	1337
(GPE US/NNP)	60
(GPE U.S./NNP Newtown/NNP)	129
(GPE Vedder/NNP)	223
(GPE Victoria/NNP Soto/NNP)	75
(GPE Video/NNP)	183
(GPE Want/NNP)	10
(GPE Washington/NNP)	134
(GPE Waters/NNP)	223
(GPE Welcome/NNP)	6
(GPE West/JJ)	148
(GPE Words/NNP)	76
(GPE World/NN)	34
(GPE Yahoo/NNP)	2
Green/NNP)	93
(GSP Confirm/NN)	13
(GSP Connecticut2/NNP)	16
(GSP Connecticut/NNP)	4015
(GSP Conn/NNP)	18
(GSP Syria/NNP)	35
(GSP US/NNP)	243
Guest/NNP)	181
Hadfield/NNP)	143
Home/NNP)	322
Into/NNP)	93
(LOCATION Soul/NNP Style/NNP)	108
Markets/NNPS)	56
Mobile/NNP)	88
Morgan/NNP)	76
Motive/NNP)	110
Myanmar/NNP)	161
New/NNP)	60
Newsletters/NNP)	61
News/NNP)	76
Obamacare/NNP)	61
Obama/NNP)	108
(ORGANIZATION ABC/NNP News/NNP)	112
(ORGANIZATION ABC/NNP News/NNP Hot/NNP)	31
(ORGANIZATION ABC/NNP News/NNP Network/NNP)	41
(ORGANIZATION ActFBI/NNP News/NNP Home/NNP)	129
(ORGANIZATION ACT/NN Writers/NNPS Centre/NNP)	26
(ORGANIZATION Adrees/NNS)	101
(ORGANIZATION Adrees/NNS Latif/NNP)	18
(ORGANIZATION AdsTerms/NNP)	41
(ORGANIZATION Advocate/NNP)	20
(ORGANIZATION Agency/NNP)	43
(ORGANIZATION agoAgreed/NNP)	93
(ORGANIZATION agoBBC/NNP)	107
(ORGANIZATION agoBecause/NNP)	153
(ORGANIZATION agoCBS/NNP)	37
(ORGANIZATION agoDo/NNP)	207
(ORGANIZATION agoEvery/NNP)	50
(ORGANIZATION agoFalse/NNP)	37
(ORGANIZATION agoFor/NNP)	84
(ORGANIZATION agoGood/NNP)	44
(ORGANIZATION agoHe/NNP)	33
(ORGANIZATION agoHoly/NNP)	31
(ORGANIZATION agoHumanity/NNP)	32
(ORGANIZATION agoIf/NNP)	48
(ORGANIZATION agoI/NNP)	851
(ORGANIZATION agoIt/NN)	41
(ORGANIZATION agoIt/NNP)	251
(ORGANIZATION agoJack/NNP Frost/NNP)	31
(ORGANIZATION agoJesus/NNP)	77
(ORGANIZATION agoLenore/NNP)	57
(ORGANIZATION agoMajor/NNP)	52
(ORGANIZATION agoMan/NNP)	35
(ORGANIZATION agoMcHale/NNP)	107
(ORGANIZATION agoMental/NNP Illness/NNP)	29
(ORGANIZATION agoMitt/NNP Romney/NNP)	49
(ORGANIZATION agoMSNBC/NNP)	107
(ORGANIZATION agoMurica/NNP)	79
(ORGANIZATION agoMust/NNP)	143
(ORGANIZATION agoMy/NNP)	72
(ORGANIZATION agoNo/NNP)	113
(ORGANIZATION agoRegardless/NNP)	65
(ORGANIZATION agoRelevant/NNP)	38
(ORGANIZATION agoSomebody/NNP)	62
(ORGANIZATION agoSo/NNP)	100
(ORGANIZATION agoThank/NNP)	69
(ORGANIZATION agoThanks/NNS)	54
(ORGANIZATION agoThe/NNP)	232
(ORGANIZATION agoThere/NNP)	228
(ORGANIZATION agoThis/NNP)	76
(ORGANIZATION agoUhhh/NNP)	129
(ORGANIZATION agoWell/NNP)	133
(ORGANIZATION agoWhite/NNP)	53
(ORGANIZATION agoWOLVERINES/NNP)	50
(ORGANIZATION agoWTF/NNP)	43
(ORGANIZATION AJ/NNP Green/NNP)	83
(ORGANIZATION Alabama/NNP Hospital/NNP)	110
(ORGANIZATION ALIEN/NNP Logo/NNP)	603
(ORGANIZATION AMA/NNP)	50
(ORGANIZATION AMC/NNP Fearfest/NNP)	40
(ORGANIZATION AmericaWorld/NNP News/NNP)	41
(ORGANIZATION AndyL194/NNP)	64
(ORGANIZATION AP/NNP)	160
(ORGANIZATION ARABIC/NNP)	312
(ORGANIZATION Arm/NNP)	61
(ORGANIZATION Arrested43/NNP)	172
(ORGANIZATION AskReddit4/NNP)	40
(ORGANIZATION AskReddit/NN)	160
(ORGANIZATION auctionCT/NNP)	133
(ORGANIZATION Backstory/NNP)	172
(ORGANIZATION Baldwin/NNP)	45
(ORGANIZATION Baltimore/NNP)	437
(ORGANIZATION Baltimore/NNP Sun/NNP)	399
(ORGANIZATION Bartenders/NNP)	72
(ORGANIZATION BielFULL/NNP)	21
(ORGANIZATION BIG/NNP)	160
(ORGANIZATION Black/NNP Ankle/NNP)	161
(ORGANIZATION Black/NNP Voices/NNPS Latino/NNP Voices/NNPS Style/NNP)	93
(ORGANIZATION Blackzach9in/NNP)	77
(ORGANIZATION Boathouse/NNP)	145
(ORGANIZATION Boathouse/NNP Cafe/NNP)	145
(ORGANIZATION Book/NNP)	223
(ORGANIZATION Breaking/NNP News/NNP)	37
(ORGANIZATION Broadcasting/NNP System/NNP)	16
(ORGANIZATION Broncos/NNP)	57
(ORGANIZATION Brooklynite/NNP)	18
(ORGANIZATION Brooklyn/NNP Bridge/NNP)	45
(ORGANIZATION BruijnRelated/NNP)	161
(ORGANIZATION brushesDiesel/NNP)	145
(ORGANIZATION BUSINESS/NNP)	128
(ORGANIZATION Business/NNP More/NNP)	76
(ORGANIZATION Business/NNP Small/NNP Business/NNP Money/NNP)	76
(ORGANIZATION Bus/NNP)	108
(ORGANIZATION Cable/NNP News/NNP Network/NNP)	313
(ORGANIZATION cafeA/NNP Daylesford/NNP)	145
(ORGANIZATION Cage_Dreams24in/NNP)	107
(ORGANIZATION Canberra/NNP Times/NNP)	145
(ORGANIZATION Canberra/NNP Writers/NNPS)	28
(ORGANIZATION CAPTCHA/NNP Code/NNP)	148
(ORGANIZATION CBS/NNP)	57
(ORGANIZATION CBS/NNP News/NNP)	213
(ORGANIZATION Celebrity/NNP)	18
(ORGANIZATION Center/NNP)	50
(ORGANIZATION ChicagoNow/NNP)	16
(ORGANIZATION ChicagoNow/NNP Elf/NNP)	73
(ORGANIZATION ChildBuddy/NNP)	88
(ORGANIZATION Child/NNP Buddy/NNP)	70
(ORGANIZATION Christmas/NNP)	35
(ORGANIZATION Christophe/NNP)	75
(ORGANIZATION CloverdaleColoneljump/NNP)	11
(ORGANIZATION CloverdaleColonel/NNP)	1319
(ORGANIZATION ClubVerified/NNP)	36
(ORGANIZATION Clunes/NNP)	145
(ORGANIZATION CNN/NNP)	2733
(ORGANIZATION CNN/NNP Heroes/NNP)	94
(ORGANIZATION CNN/NNP Living/NNP)	53
(ORGANIZATION CNN/NNP Student/NNP)	40
(ORGANIZATION CNN/NNP Trends/NNPS)	313
(ORGANIZATION CNN/NNP Trends/NNPS U.S./NNP)	312
(ORGANIZATION CNN/NNP Weekends/NNPS)	94
(ORGANIZATION codeadvertisehelphelpFAQreddiquetterulescontact/NNP)	79
(ORGANIZATION ColChrisHadfieldin/NNP)	143
(ORGANIZATION Comixology/NNP)	18
(ORGANIZATION Commander/NNP)	143
(ORGANIZATION commenterFULL/NNP)	9
(ORGANIZATION comments14123First/NNP)	40
(ORGANIZATION comments4456Question/NNP)	64
(ORGANIZATION comments8345Vancouver/NN Area/NNP Tailor/NNP)	3
(ORGANIZATION commentsAdam/NN Lanza/NNP)	129
(ORGANIZATION commentsA/NNP)	62
(ORGANIZATION commentsAnyone/NNP)	13
(ORGANIZATION commentsArnold/NNP)	43
(ORGANIZATION commentsCall/NNP Me/NNP Maybe/NNP)	38
(ORGANIZATION commentsCanada/NNP)	56
(ORGANIZATION commentsDAE/NNP)	57
(ORGANIZATION commentsDAE/NNP Hate/NNP)	7
(ORGANIZATION commentsDear/NNP)	55
(ORGANIZATION commentsDo/NNP)	103
(ORGANIZATION commentsElizabeth/NNP Hurley/NNP)	129
(ORGANIZATION commentsFirst/NNP)	47
(ORGANIZATION commentsGAME/NNP)	890
(ORGANIZATION commentsGet/NNP Tim/NNP Duncan/NNP)	15
(ORGANIZATION commentsGUESS/NN)	45
(ORGANIZATION commentsHow/NNP)	38
(ORGANIZATION commentsIf/NNP)	45
(ORGANIZATION commentsI/NNP)	133
(ORGANIZATION commentsLooking/NN)	57
(ORGANIZATION Comments/NNP)	40
(ORGANIZATION Comments/NNS Feel/NNP)	28
(ORGANIZATION commentsPickup/NNP)	37
(ORGANIZATION commentsQuestion/NN)	46
(ORGANIZATION commentsSo/NNP)	322
(ORGANIZATION commentsSpooky/NNP)	6
(ORGANIZATION commentsThe/NNP)	61
(ORGANIZATION commentsThe/NNP Combat/NNP)	77
(ORGANIZATION commentsThis/NNP)	68
(ORGANIZATION commentsWEEK/NNP)	133
(ORGANIZATION commentsWhat/NNP)	45
(ORGANIZATION commentsWhy/NNP)	51
(ORGANIZATION Commonwealth/NNP)	40
(ORGANIZATION ComplaintsGeneral/NNP)	88
(ORGANIZATION CompSci_Enthusiast1/NNP)	36
(ORGANIZATION Computer/NNP Damaged/NNP)	61
(ORGANIZATION Condos/NNP Neighborhoods/NNP)	181
(ORGANIZATION Coney/NNP Island/NNP)	26
(ORGANIZATION Coney/NNP Island/NNP Generation/NNP Gap/NNP)	34
(ORGANIZATION Congo/NNP Egypt/NNP England/NNP)	161
(ORGANIZATION Congress/NNP)	149
(ORGANIZATION Connecticut/NNP)	23
(ORGANIZATION Conneticut/NNP)	204
(ORGANIZATION ContactNewtown/NNP Gunman/NNP)	61
(ORGANIZATION Contribute/NNP)	25
(ORGANIZATION Cop/NNP)	161
(ORGANIZATION Courant/NNP)	21
(ORGANIZATION CrankyBearcommentsharecancelloading/NNP)	94
(ORGANIZATION Create/NNP Account/NNP Notifications/NNP)	61
(ORGANIZATION CRYTHEPAINAWAYin/NNP)	35
(ORGANIZATION CT/NNP)	306
(ORGANIZATION Cuomo/NNP)	3
(ORGANIZATION Daily/NNP)	644
(ORGANIZATION DamageProcessin/NNP)	41
(ORGANIZATION Darkroom/NNP)	320
(ORGANIZATION DARKROOM/NNP)	143
(ORGANIZATION Dawn/NNP Hochsprung/NNP)	9
(ORGANIZATION Daylesford/NNP)	145
(ORGANIZATION DC_Gooner/NNP)	86
(ORGANIZATION DC/NNP)	97
(ORGANIZATION DC/NNP More/NNP)	35
(ORGANIZATION DealsPetsDogsCatsOther/NNP)	140
(ORGANIZATION Denver/NNP Nuggets/NNPS)	99
(ORGANIZATION DHS/NNP)	144
(ORGANIZATION DietingYoga/NNP)	140
(ORGANIZATION Digital/NNP Group/NNP)	75
(ORGANIZATION Digital/NNP Plus/NNP Newsletters/NNP)	181
(ORGANIZATION Dirk/NNP)	129
(ORGANIZATION DoctorNosein/NNP)	56
(ORGANIZATION Don/NNP)	273
(ORGANIZATION Duchess/NNP)	234
(ORGANIZATION EDITION/NN)	312
(ORGANIZATION EducationParenting/NNP)	140
(ORGANIZATION EFF/NN Electronic/NNP Frontier/NNP Foundation/NNP)	36
(ORGANIZATION EFF/NNP)	25
(ORGANIZATION Ekferti84xin/NNP)	40
(ORGANIZATION Emmanuel/NNP)	154
(ORGANIZATION EntertainmentLarger/NNP)	28
(ORGANIZATION Entertainment/NNP)	172
(ORGANIZATION EquanimousMind1/NNP)	34
(ORGANIZATION EquanimousMindcommentsharecancelloading/NNP)	21
(ORGANIZATION ErinPositively/NNP Schwall10/NNP About/NNP)	88
(ORGANIZATION ESPN/NNP Suspends/NNPS)	172
(ORGANIZATION EvilBob/NNP)	12
(ORGANIZATION Examiners/NNP)	16
(ORGANIZATION ExerciseHouseholdGardeningGreen/NNP)	140
(ORGANIZATION Facebook/NNP)	51
(ORGANIZATION Facebook/NNP Follow/NNP Us/NNP)	61
(ORGANIZATION FAQ/NNP)	27
(ORGANIZATION Farmers/NNP)	160
(ORGANIZATION FBI/NNP Bust/NNP Hackers/NNP)	149
(ORGANIZATION FB/NNP)	75
(ORGANIZATION Federal/NNP Trade/NNP Commission/NNP)	21
(ORGANIZATION Fenway/NNP)	6
(ORGANIZATION FILM/NNP)	234
(ORGANIZATION FILMography/NNP)	234
(ORGANIZATION Financial/JJ District/NNP)	43
(ORGANIZATION FIREEEEE/NNP)	62
(ORGANIZATION First/NNP)	56
(ORGANIZATION FISA/NNP Amendments/NNP Act/NNP)	149
(ORGANIZATION FishelFULL/NNP)	17
(ORGANIZATION FitnessMen/NNP)	140
(ORGANIZATION Fitness/NNP)	75
(ORGANIZATION Food/NNP Bank/NNP)	30
(ORGANIZATION FourInside/NNP Tennessee/NNP Weather/NNP)	88
(ORGANIZATION FUCKING/NNP)	107
(ORGANIZATION FULL/NNP)	223
(ORGANIZATION Gator_pepper_saucein/NNP Diablo/NNP)	46
(ORGANIZATION Gay/NNP Voices/NNPS)	93
(ORGANIZATION Gay/NNP Voices/NNPS More/NNP)	93
(ORGANIZATION GearCharter/NNP)	140
(ORGANIZATION GodLovesSciencein/NNP)	38
(ORGANIZATION Gold/NNP)	26
(ORGANIZATION Google/NNP Analytics/NNP)	13
(ORGANIZATION Great/NNP Britain/NNP)	2454
(ORGANIZATION Growers/NNP To/NNP Sell/NNP)	160
(ORGANIZATION GTA4/NNP)	20
(ORGANIZATION Gun/NNP Industry/NNP Just/NNP)	76
(ORGANIZATION haFULL/NNP)	13
(ORGANIZATION Halstead/NNP)	23
(ORGANIZATION HaroldMandelMDHealth/NNP Next/NNP)	28
(ORGANIZATION Hartford/NNP Courant/NNP)	189
(ORGANIZATION HathawayFULL/NNP)	16
(ORGANIZATION healthCCHR/NNP)	48
(ORGANIZATION HealthChildren/NNP)	140
(ORGANIZATION HealthHealthcareHolistic/NNP)	140
(ORGANIZATION Health/NNP)	75
(ORGANIZATION HealthWomen/NNP)	140
(ORGANIZATION HighlandsThe/NNP)	145
(ORGANIZATION HKfCAin/NNP)	32
(ORGANIZATION HLN/NNP)	328
(ORGANIZATION HLN/NNP Sign/NNP)	312
(ORGANIZATION HOME/NN)	128
(ORGANIZATION Hospitality/NNP)	35
(ORGANIZATION House/NNP)	161
(ORGANIZATION HPMG/NNP News/NNP)	4
(ORGANIZATION HTTPS/NNP Everywhere/NNP)	25
(ORGANIZATION Huffington/NNP Post/NNP)	160
(ORGANIZATION HuffPost/NNP)	281
(ORGANIZATION HUFFPOST/NNP)	160
(ORGANIZATION HuffPost/NNP Hill/NNP Fundrace/NNP)	108
(ORGANIZATION HuffPost/NNP Lightbox/NNP)	4
(ORGANIZATION HuffPost/NNP Live/NNP)	216
(ORGANIZATION IAmA/NNP)	50
(ORGANIZATION I_did_not_rape_herin/NNP)	75
(ORGANIZATION IEM/NNP Cologne/NNP)	147
(ORGANIZATION Information/NNP Agejump/NNP)	14
(ORGANIZATION INTERNATIONAL/NNP)	312
(ORGANIZATION INTERVIEW/NNP)	234
(ORGANIZATION Into/NNP School/NNP)	64
(ORGANIZATION Introduce/NNP Assault/NNP Weapons/NNP Ban/NNP Bill/NNP)	160
(ORGANIZATION Invisible/NNP)	76
(ORGANIZATION iOS/NNP)	143
(ORGANIZATION iPad/NNP)	61
(ORGANIZATION iREPORT/NN)	234
(ORGANIZATION iReport/NNP)	313
(ORGANIZATION ISS/NNP)	161
(ORGANIZATION Issues/NNPS)	161
(ORGANIZATION jobMan/NNP)	145
(ORGANIZATION JobsInternships10/NNP)	88
(ORGANIZATION JSTARR356in/NNP)	47
(ORGANIZATION JSTARR356jump/NNP)	11
(ORGANIZATION JSTARR356/NNP)	1219
(ORGANIZATION Jwalla83in/NNP)	82
(ORGANIZATION Kazdin/NNP)	28
(ORGANIZATION Kevin/NNP Powell/NNP)	89
(ORGANIZATION Killers/NNP Bodies/NNPS)	129
(ORGANIZATION Knicks/NNP)	84
(ORGANIZATION Lakers/NNP)	84
(ORGANIZATION languageEnglish/NNP)	2454
(ORGANIZATION Latest/NNP Issue/NNP)	148
(ORGANIZATION Latino/NNP Voices/NNPS Voces/NNP)	108
(ORGANIZATION LCS/NNP)	18
(ORGANIZATION LeadingPretenderin/NNP)	64
(ORGANIZATION LeBron/NNP)	49
(ORGANIZATION LeBron/NNP James/NNP)	49
(ORGANIZATION LifeFamily/NNP)	140
(ORGANIZATION ListABC/NNP News/NNP)	41
(ORGANIZATION LittleKnow/NNP)	88
(ORGANIZATION Local/NNP News/NNP National/NNP)	102
(ORGANIZATION LoL/NNP)	82
(ORGANIZATION Longevity/NNP)	160
(ORGANIZATION LOT/NN)	57
(ORGANIZATION LynchFULL/NNP)	19
(ORGANIZATION MapSite/NNP)	41
(ORGANIZATION Maryland/NNP)	133
(ORGANIZATION MARYLAND/NNP)	128
(ORGANIZATION Mayo/NNP Clinic/NNP Children/NNP)	50
(ORGANIZATION McMinn/NNP)	102
(ORGANIZATION MD/NNP)	48
(ORGANIZATION MedGood/NNP)	41
(ORGANIZATION MediaMenuBooks/NNP)	14
(ORGANIZATION Media/NNP Kit/NNP News/NNP)	181
(ORGANIZATION Media/NNP More/NNP)	172
(ORGANIZATION Melbourne/NNP)	40
(ORGANIZATION ME/NNP)	46
(ORGANIZATION Mercury/NNP News/NNP Photo/NNP)	161
(ORGANIZATION MinajFULL/NNP)	14
(ORGANIZATION MisterPresident813/NNP)	96
(ORGANIZATION MORE/NNP)	18
(ORGANIZATION MORE/NNP Justin/NNP)	169
(ORGANIZATION MORE/NNP Star/NNP Trek/NNP Into/NNP)	169
(ORGANIZATION MoviesFront/NNP)	14
(ORGANIZATION Mrinal/NNP Kumar/NNP)	14
(ORGANIZATION MUSIC/NNP)	234
(ORGANIZATION NarrowTablet/NNP)	14
(ORGANIZATION NASA/NNP Nepal/NNP New/NNP York/NNP)	161
(ORGANIZATION NASCAR/NNP)	41
(ORGANIZATION Nate/NNP Berkus/NNP Is/NNP)	93
(ORGANIZATION National/NNP)	43
(ORGANIZATION National/NNP Counterterrorism/NNP Center/NNP)	60
(ORGANIZATION National/NNP Park/NNP Service/NNP)	35
(ORGANIZATION New/NNP)	234
(ORGANIZATION NEW/NNP)	50
(ORGANIZATION NewsNational/NNP News10/NNP News/NNP)	88
(ORGANIZATION News/NNP)	41
(ORGANIZATION News/NNP Home/NNP)	181
(ORGANIZATION Newspapers/NNPS Mourn/NNP)	172
(ORGANIZATION NewsPulse/NNP)	288
(ORGANIZATION NewsWeather/NNP)	129
(ORGANIZATION Newtown/NNP)	18
(ORGANIZATION Newtown/NNP Bee/NNP)	26
(ORGANIZATION Newtown/NNP High/NNP School/NNP)	16
(ORGANIZATION Newtown/NNP Methodist/NNP Church/NNP)	64
(ORGANIZATION NFL_Modin/NNP)	133
(ORGANIZATION NFL/NNP)	15
(ORGANIZATION NFL/NNP College/NNP Football/NNP)	172
(ORGANIZATION NH/NNP)	42
(ORGANIZATION nowTo/NNP)	204
(ORGANIZATION NRA/NNP)	172
(ORGANIZATION NSFW/NNP)	150
(ORGANIZATION NYC/NNP)	59
(ORGANIZATION Olsens/NNP)	234
(ORGANIZATION OnTopic/NNP)	43
(ORGANIZATION OUR/NNP)	11
(ORGANIZATION paparazziFULL/NNP)	45
(ORGANIZATION ParentingChild/NNP)	140
(ORGANIZATION PARK/NNP Tom/NNP Cruise/NNP)	234
(ORGANIZATION PARTNERS/NNPS)	11
(ORGANIZATION Paz/NNP)	112
(ORGANIZATION Peyton/NNP)	57
(ORGANIZATION Phi/NNP Beta/NNP)	48
(ORGANIZATION Phoenix/NNP Suns/NNP)	53
(ORGANIZATION PHOTO/NNP)	798
(ORGANIZATION PhotosMobile/NNP)	41
(ORGANIZATION PHOTOS/NNP)	160
(ORGANIZATION PHOTOS/NNP Salma/NNP Hayek/NNP)	17
(ORGANIZATION PID/NNP)	603
(ORGANIZATION PilatesFitness/NNP)	140
(ORGANIZATION PittFULL/NNP)	18
(ORGANIZATION Possible/JJ)	57
(ORGANIZATION POV/NNP)	10
(ORGANIZATION Powerful/NNP)	234
(ORGANIZATION PrincipalHair/NNP Stylists/NNPS)	61
(ORGANIZATION PrintReport/NNP Harold/NNP Mandel/NNP)	48
(ORGANIZATION Privacy/NNP Policy/NNP)	300
(ORGANIZATION PrivacySurgeoncommentsharecancelloading/NNP)	120
(ORGANIZATION Private/NNP)	15
(ORGANIZATION QuickRead/NNP)	61
(ORGANIZATION QUOTE/NNP)	223
(ORGANIZATION Readers/NNP)	468
(ORGANIZATION RECAPS/NNP)	234
(ORGANIZATION redditUse/NNP)	300
(ORGANIZATION Redskins/NNP Redskins/NNPS)	41
(ORGANIZATION Reiser/NNP)	37
(ORGANIZATION Reuters/NNP)	147
(ORGANIZATION RG3/NNP)	103
(ORGANIZATION RIP/NNP)	223
(ORGANIZATION Road/NNP)	223
(ORGANIZATION Rockets/NNPS)	16
(ORGANIZATION RSS/NNP)	313
(ORGANIZATION RSS/NNP Feeds/NNP Company/NNP Links/NNP)	41
(ORGANIZATION RZA/NNP)	21
(ORGANIZATION Sacramento/NNP Kings/NNP)	853
(ORGANIZATION Sacrifice/NNP)	102
(ORGANIZATION SacrificeYour/NNP)	88
(ORGANIZATION Saint/NNP Rose/NNP)	29
(ORGANIZATION Sanders/NNS)	14
(ORGANIZATION School/NNP)	280
(ORGANIZATION SchoolsPrivate/NNP)	140
(ORGANIZATION SchoolsPublic/NNP)	140
(ORGANIZATION SeaWorld/NNP Does/NNP)	93
(ORGANIZATION SECTIONS/NNP News/NNP Politics/NNP)	108
(ORGANIZATION Security/NNP)	28
(ORGANIZATION Senate/NNP)	39
(ORGANIZATION Senate/NNP Commission/NNP)	160
(ORGANIZATION Senate/NNP Fix/NNP)	149
(ORGANIZATION SEND/NNP)	7
(ORGANIZATION Service/NNP)	23
(ORGANIZATION Service/NNP Privacy/NNP Policy/NNP About/NNP)	27
(ORGANIZATION SET/NN)	312
(ORGANIZATION SexualCasinoin/NNP)	50
(ORGANIZATION ShawnFULL/NNP)	22
(ORGANIZATION Shellenbarger/NNP)	36
(ORGANIZATION SheMuses3/NNP)	39
(ORGANIZATION SHOWHIDE/NNP)	223
(ORGANIZATION SIGN/NNP)	23
(ORGANIZATION Singer/NNP Hits/NNPS Country/NNP For/NNP)	160
(ORGANIZATION Site/NNP)	8
(ORGANIZATION Situation/NNP)	94
(ORGANIZATION Skies/NNPS Over/NNP)	118
(ORGANIZATION Sn1pe/NNP)	70
(ORGANIZATION SNO/NNP)	148
(ORGANIZATION STAFF/NNP Archives/NNP Select/NNP Month/NNP)	108
(ORGANIZATION Stealing/NNP Users/NNPS)	149
(ORGANIZATION STFU/NNP)	25
(ORGANIZATION St./NNP)	23
(ORGANIZATION St./NNP Rose/NNP)	122
(ORGANIZATION StyleEntertainmentClassifiedsSign/NNP)	14
(ORGANIZATION Subscription/NN Home/NN)	27
(ORGANIZATION Sun/NNP)	128
(ORGANIZATION Superstorm/NNP Sandy/NNP)	321
(ORGANIZATION TagsAfghanistan/NNP)	161
(ORGANIZATION Team/NNP Shows/NNP)	70
(ORGANIZATION TeamShowsAdvertise/NNP With/NNP)	88
(ORGANIZATION TechCrunch/NNP Engadget/NNP)	108
(ORGANIZATION Tell/NNP)	186
(ORGANIZATION Terms/NNP)	15
(ORGANIZATION THE/DT)	143
(ORGANIZATION The/NNP Baltimore/NNP Sun/NNP Connecticut/NNP)	128
(ORGANIZATION Thunder/NNP)	185
(ORGANIZATION TLC/NNP)	223
(ORGANIZATION TN/NNP Text/NNP)	102
(ORGANIZATION TopicsShowsNY/NNP)	41
(ORGANIZATION TRAILER/NNP)	234
(ORGANIZATION TRASH/NNP)	133
(ORGANIZATION TribLocal/NNP Nation/NNP)	181
(ORGANIZATION TROPHY/NNP)	71
(ORGANIZATION TSA/NNP)	12
(ORGANIZATION TwitterConnect/NNP)	41
(ORGANIZATION UK/NNP United/NNP Kingdom/NNP)	61
(ORGANIZATION UlkeshNaranek/NNP)	243
(ORGANIZATION UnekPLin/NNP)	61
(ORGANIZATION UNESCO/NNP City/NNP)	53
(ORGANIZATION Union/NNP Fareed/NNP Zakaria/NNP)	94
(ORGANIZATION Union/NNP Square/NNP)	35
(ORGANIZATION UniversityofReddit/NN)	43
(ORGANIZATION upturnsClass/NNP)	145
(ORGANIZATION USA/NNP)	328
(ORGANIZATION usCareer/NNP)	41
(ORGANIZATION UseABC/NNP News/NNP)	41
(ORGANIZATION UseCopyright/NNP)	145
(ORGANIZATION Use/NNP Partner/NNP Links/NNP)	41
(ORGANIZATION UsWBIR/NNP)	88
(ORGANIZATION usWrite/NNP)	41
(ORGANIZATION VividVeracityin/NNP)	129
(ORGANIZATION Vols/NNP)	49
(ORGANIZATION VPN/NNP)	27
(ORGANIZATION Warrantless/NNP)	149
(ORGANIZATION Warrantless/NN Spy/NNP Bill/NNP)	118
(ORGANIZATION Warrant/NNP)	118
(ORGANIZATION Washington/NNP)	35
(ORGANIZATION wayPerfect/NNP)	145
(ORGANIZATION WeekHeartlandJeopardy/NNP Video/NNP)	88
(ORGANIZATION Week/NNP Apple/NNP Stock/NNP)	172
(ORGANIZATION Week/NNP Heartland/NNP)	70
(ORGANIZATION WideDesktop/NNP)	14
(ORGANIZATION Win/NNP)	31
(ORGANIZATION WordPress/NNP)	31
(ORGANIZATION WordPress/NNP Platform/NNP Created/NNP)	148
(ORGANIZATION XMas/NNP)	67
(ORGANIZATION Yale/NNP University/NNP)	28
(ORGANIZATION YOUR/NNP)	5
(ORGANIZATION ZIP/NNP)	90
(PERSON About/NNP Our/NNP Ads/NNP)	133
(PERSON Adam/NNP Lanza/NNP)	125
(PERSON Adrian/NNP Caesar/NNP)	45
(PERSON Alan/NNP)	28
(PERSON Alec/NNP)	45
(PERSON Alert/NNP)	149
(PERSON Alerts/NNP Photos/NNP Video/NNP Death/NNP)	181
(PERSON Alerts/NNP Text/NNP Alerts/NNP Search/NNP)	88
(PERSON Alex/NNP)	182
(PERSON Alex/NNP Miller/NNP)	40
(PERSON Alex/NNP Moaba/NNP)	110
(PERSON Allows/NNP Brazil/NNP)	160
(PERSON Amare/NNP)	151
(PERSON Amare/NNP Stoudemire/NNP)	53
(PERSON Anderson/NNP Cooper/NNP)	94
(PERSON Andrea/NNP Jaeger/NNP)	37
(PERSON Andrew/NNP)	128
(PERSON Android/NNP)	122
(PERSON Angus/NNP JonesFULL/NNP)	234
(PERSON Anne/NNP)	16
(PERSON Apps/NNP Trib/NNP)	181
(PERSON Araluen/NNP Valley/NNP)	40
(PERSON Arizona/NNP Teammates/NNP Fight/NNP On/NNP Sideline11/NNP)	172
(PERSON Arm/NNP School/NNP Employees/NNP)	160
(PERSON Arnold/NNP)	11
(PERSON Arrrrrrrr/NNP)	2454
(PERSON Away/NNP Worker/NNP Rights/NNP Mohamed/NNP)	56
(PERSON Azzanni/NNP)	49
(PERSON Bahasa/NNP Indonesia/NNP)	2454
(PERSON Banshee/NNP)	55
(PERSON Barack/NNP Obama/NNP)	126
(PERSON Barb/NNP)	108
(PERSON Barbra/NNP Streisand/NNP)	223
(PERSON Barkingpantherin/NNP)	77
(PERSON Barkley/NNP)	133
(PERSON Barrymore/NNP)	15
(PERSON Basic/NNP Facts/NNP)	36
(PERSON Battalia/NNP Winston/NNP)	16
(PERSON Bayard/NNP)	60
(PERSON Bears/NNP Lady/NNP Vols/NNP)	41
(PERSON Benedict/NNP)	169
(PERSON Ben/NNP)	37
(PERSON Ben/NNP Gordon/NNP)	172
(PERSON Be/NNP Happy/NNP)	76
(PERSON Best/NNP Buy/NNP)	144
(PERSON Billboard/NNP)	169
(PERSON Bill/NNP)	149
(PERSON Bill/NNP Gammage/NNP)	45
(PERSON Bill/NNP Halstead/NNP)	20
(PERSON Birth/NNP)	13
(PERSON Black/NNP Screen/NNP)	65
(PERSON Blanche/NNP D'Alpuget/NNP)	23
(PERSON Blog/NNP Remember/NNP)	140
(PERSON Blood/NNP)	129
(PERSON Bloomberg/NNP)	83
(PERSON Bob/NNP Dylan/NNP)	18
(PERSON Bob/NNP Dylan/NNP Returns/NNP)	169
(PERSON Bony/NNP Frame/NNP More/NNP Popular/NNP News/NNP)	61
(PERSON Books/NNP Home/NNP)	181
(PERSON Books/NNP Religion/NNP Moviefone/NNP)	172
(PERSON Brad/NNP)	18
(PERSON Brad/NNP Pitt/NNP)	234
(PERSON Brandy/NNP)	234
(PERSON Brinkley/NNP)	234
(PERSON Brooke/NNP Burke-Charvet/NNP)	223
(PERSON Brown/NNP Lindsay/NNP Lohan/NNP Donald/NNP Trump/NNP)	29
(PERSON Browser/NNP Bundle/NNP)	14
(PERSON Bruno/NNP Mars/NNP Is/NNP)	169
(PERSON Burton/NNP)	234
(PERSON Bynum/NNP)	129
(PERSON Calls/NNP Tomorrow/NNP Blame/NNP It/NNP)	108
(PERSON Calm/NNP Tone/NNP)	36
(PERSON Calvin/NNP Johnson/NNP)	57
(PERSON Canada/NNP Mexico/NNP)	33
(PERSON Canberra/NNP)	96
(PERSON Cape/NNP Neddick/NNP)	46
(PERSON Carly/NNP Rae/NNP Jepsen/NNP)	38
(PERSON Carol/NNP)	64
(PERSON Carver/NNP)	38
(PERSON Chad/NNP ColemanFULL/NNP)	45
(PERSON Charles/NNP Bean/NNP)	63
(PERSON Charlie/NNP Sheen/NNP)	37
(PERSON Cheap/NNP Trick/NNP Rock/NNP Band/NNP Music/NNP Rock/NNP)	133
(PERSON Check/NNP)	141
(PERSON Chris/NNP)	14
(PERSON Christie/NNP)	14
(PERSON Christmas/NNP)	28
(PERSON Clark/NNP Howard/NNP Showbiz/NNP Tonight/NNP)	40
(PERSON Click/NNP)	148
(PERSON CLICK/NNP)	25
(PERSON Click/NNP Florida/NNP)	161
(PERSON Click/NNP Print/NNP)	161
(PERSON Click/NNP Print/NNP Issues/NNPS)	161
(PERSON Clinton/NNP Suffers/NNP)	160
(PERSON Club/NNP)	12
(PERSON Columns/NNP All/NNP Columns/NNP News/NNP Sports/NNP)	181
(PERSON Conan/NNP)	54
(PERSON Confirm/NN Password/NNP)	11
(PERSON Contact/NNP UsAbout/NNP)	145
(PERSON Copyright/NNP)	7
(PERSON Cory/NNP Doctorow/NNP)	25
(PERSON Crimes/NNP Next/NNP)	35
(PERSON Culture/NNP Books/NNP)	108
(PERSON Curseyoukhan139/NNP)	149
(PERSON Cynthia/NNP Dec/NNP)	32
(PERSON Daily/NNP Brief  /NNP)	143
(PERSON Daily/NNP Click/NNP)	322
(PERSON Daina/NNP Falk/NNP)	25
(PERSON Danbury/NNP)	22
(PERSON Danielle/NNP)	17
(PERSON Daniel/NNP Hilliker/NNP)	50
(PERSON Danish/NNP Ballet/NNP)	133
(PERSON Danny/NNP Meyer/NNP)	35
(PERSON Darin/NNP)	70
(PERSON Dave/NNP Jamieson/NNP)	18
(PERSON Dawn/NNP Hochsprung/NNP)	15
(PERSON Dead18/NNP)	172
(PERSON Dead/NNP)	160
(PERSON Deanna/NNP Schreiber/NNP)	15
(PERSON Delheru/NNP)	64
(PERSON Demon/NNP Hunter/NNP)	143
(PERSON Deutsch/NNP)	2454
(PERSON Diablo/NNP)	108
(PERSON Diane/NNP)	41
(PERSON Dick/NNP Durbin/NNP Call/NNP For/NNP)	160
(PERSON Dickson/NNP Street/NNP)	24
(PERSON Django/NNP)	21
(PERSON Doppler/NNP Radar/NNP)	88
(PERSON Dorm/NNP Room/NNP)	118
(PERSON Douglas/NNP)	59
(PERSON Dwyane/NNP Wade/NNP)	49
(PERSON Editor/NNP)	145
(PERSON Ellen/NNP Wulfhorst/NNP)	73
(PERSON Elton/NNP John/NNP)	234
(PERSON Email/NNP)	48
(PERSON Email/NNP Address/NNP)	148
(PERSON Email/NNP Healthcare/NNP)	140
(PERSON Email/NNP Updates/NNP)	148
(PERSON Eric/NNP)	189
(PERSON Eric/NNP Hawes/NNP)	11
(PERSON Erin/NNP Burnett/NNP)	94
(PERSON Erin/NNP Kenning/NNP)	16
(PERSON Erin/NNP Positively/NNP)	70
(PERSON Euskara/NNP)	2454
(PERSON Eve/NNP GalaDiesel/NNP)	145
(PERSON Evidence/NNP Possibly/NNP Destroyed/NNP Photos/NNP)	61
(PERSON Evil/NNP Strikes/NNP Again/NNP)	129
(PERSON Examiner/NNP Connect/NNP)	41
(PERSON Facebook/NNP)	131
(PERSON Facebook/NNP Direct/NNP Anger/NNP At/NNP)	172
(PERSON Facebook/NNP Easier/NNP)	41
(PERSON Facebook/NNP Helps/NNP)	149
(PERSON Fairfax/NNP)	14
(PERSON Faisal/NNP Ali/NNP)	67
(PERSON Falk/NNP)	52
(PERSON Far/NNP Rockaway/NNP)	26
(PERSON Favorites/NNP)	702
(PERSON Features/NNP)	88
(PERSON Ferrari/NNP Tia/NNP)	234
(PERSON Fiona/NNP Apple/NNP)	124
(PERSON First/NNP Responders/NNP Had/NNP Never/NNP Experienced/NNP)	160
(PERSON Fiscal/JJ Cliff/NNP News/NNP Tips/NNP)	70
(PERSON Fiscal/NNP)	144
(PERSON Follow/NNP)	43
(PERSON Follow/NNP UsTwitter/NNP RT/NNP)	75
(PERSON Food/NNP)	124
(PERSON Food/NNP Tech/NNP Comedy/NNP Weird/NNP News/NNP)	172
(PERSON Francis/NNP \u201914/NNP)	16
(PERSON Franklin/NNP Barbecue/NNP)	25
(PERSON Freak/NNP Flag/NNP America/NNP Vienna/NNP)	161
(PERSON Freethescruffin/NNP AskReddit/NNP)	37
(PERSON French/NNP Passport168/NNP)	172
(PERSON Fri/NNP)	312
(PERSON Full/NNP)	6
(PERSON Full/NNP Story/NNP)	25
(PERSON Gallery/NNP)	234
(PERSON Gannett/NNP Pacific/NNP Corporation/NNP)	7
(PERSON Garden/NNP Religion/NNP Life/NNP Lessons/NNP Ask/NNP Amy/NNP)	181
(PERSON Geoffrey/NNP R./NNP Stone/NNP Sexual/NNP)	56
(PERSON George/NNP)	41
(PERSON George/NNP Washington/NNP Thanks/NNP)	45
(PERSON Gerard/NNP Depardieu/NNP To/NNP Reportedly/NNP)	172
(PERSON Globes/NNP)	223
(PERSON Golden/NNP Globes/NNP)	223
(PERSON Gold/NNP)	54
(PERSON Good/NNP Morning/NNP America/NNP)	20
(PERSON Google/NNP)	143
(PERSON Google/NNP Analytics/NNP)	15
(PERSON Gracie/NNP Mansion/NNP)	43
(PERSON Guild/NNP)	25
(PERSON Guitar/NNP)	46
(PERSON Gunman/NNP)	220
(PERSON Gunman/NNP Dead/NNP)	110
(PERSON Halloween/NNP Monsters/NNP)	46
(PERSON Hannah/NNP Lewis/NNP)	25
(PERSON Happened/NNP)	129
(PERSON Harold/NNP)	10
(PERSON Harold/NNP MandelSubscribe/NNP Raw/NNP)	140
(PERSON Harvest/NNP)	161
(PERSON Hawes/NNP)	38
(PERSON Hayden/NNP Panettiere/NNP)	29
(PERSON Health/NNP Examiner/NNP Harold/NNP Mandel/NNP)	48
(PERSON Help/NNP Kids/NNP Cope/NNP)	19
(PERSON Hepburn/NNP ShireFun/NNP)	145
(PERSON Hepburn/NNP ShireMultimediaGallery/NNP)	145
(PERSON Hilda/NNP Munoz/NNP)	64
(PERSON Hillary/NNP)	160
(PERSON Hobbit/NNP)	22
(PERSON How/NNP)	36
(PERSON How/NNP The/NNP Largest/NNP Real/NNP ID/NNP Database/NNP)	149
(PERSON Huffingtonpost/NNP)	79
(PERSON Human/NNP Ken/NNP Doll/NNP)	29
(PERSON Inside/NNP Homemade/NNP Apocalypse/NNP)	172
(PERSON Irma/NNP Gold/NNP)	88
(PERSON Isaiah/NNP Thomas/NNP)	62
(PERSON Italia/NNP ES/NNP)	61
(PERSON Jack/NNP White/NNP)	234
(PERSON Jackson/NNP Jr/NNP)	3
(PERSON Jacob/NNP Appelbaum/NNP)	12
(PERSON James/NNP)	49
(PERSON Janeiro/NNP)	112
(PERSON Jane/NNP)	59
(PERSON Janet/NNP Echelman/NNP)	56
(PERSON Jason/NNP Mraz/NNP)	160
(PERSON Jennifer/NNP Grey/NNP)	234
(PERSON Jenni/NNP Rivera/NNP)	223
(PERSON Jerk/NNP Center/NNP)	19
(PERSON Jersey/NNP)	38
(PERSON Jersey/NNP City/NNP)	22
(PERSON Jesse/NNP)	3
(PERSON Jessica/NNP)	21
(PERSON Jessica/NNP Sanders/NNP)	59
(PERSON Jewish/NNP Celebrate/NNP)	8
(PERSON Joe/NNP Lieberman/NNP)	160
(PERSON Joe/NNP Rogan/NNP)	234
(PERSON John/NNP Kerry/NNP)	25
(PERSON Johnny/NNP)	77
(PERSON Join/NNP)	16
(PERSON Joins/NNP Jogger25/NNP Whoa/NNP)	93
(PERSON Jordyn/NNP Patterson/NNP)	35
(PERSON Joseph/NNP Ducreux/NNP)	38
(PERSON Joshua/NNP)	66
(PERSON Jubblyin/NNP AskReddit/NNP)	39
(PERSON Judith/NNP)	26
(PERSON Judith/NNP Wright/NNP)	40
(PERSON Julie/NNP Andrews/NNP)	13
(PERSON Justin/NNP Bieber/NNP)	240
(PERSON Kat/NNP Kinsman/NNP)	124
(PERSON Keele/NNP)	145
(PERSON Keele/NNP BreenHannah/NNP Knight/NNP)	145
(PERSON Kevin/NNP)	22
(PERSON Kevin/NNP Bacon/NNP Generous/NNP)	56
(PERSON Kevin/NNP Garnett/NNP)	16
(PERSON Kevin/NNP Mchale/NNP)	16
(PERSON Killer/NNP)	145
(PERSON Kirsten/NNP Dunst/NNP)	446
(PERSON Klaus/NNP Schwab/NNP Europe/NNP Has/NNP)	56
(PERSON Kristen/NNP Stewart/NNP)	446
(PERSON Kumar/NNP)	13
(PERSON Lanza/NNP)	75
(PERSON Lanza/NNP Never/NNP Spoke/NNP)	61
(PERSON Larry/NNP Fitzgerald/NNP)	45
(PERSON Larry/NNP Hagman/NNP)	234
(PERSON Las/NNP Vegas/NNP)	35
(PERSON Latest/NNP News/NNP At/NNP)	28
(PERSON Latin/NNP)	2454
(PERSON Laura/NNP Poitras/NNP)	12
(PERSON Law/NNP)	33
(PERSON Left/NNP Must/NNP)	160
(PERSON Lesbian/NNP Gay/NNP Marriage/NNP Do/NNP)	93
(PERSON Les/NNP)	223
(PERSON Les/NNP Murray/NNP)	23
(PERSON Level/NNP)	118
(PERSON Lewis/NNP)	22
(PERSON Life/NNP)	124
(PERSON Lima/NNP Roman/NNP Catholic/NNP Church/NNP)	176
(PERSON Line/NNP Your/NNP Money/NNP State/NNP)	94
(PERSON Linux/NNP)	46
(PERSON Live/NNP Streaming/NNP)	41
(PERSON Live/NNP Without/NNP)	172
(PERSON Local/NNP Politics/NNP National/NNP Politics/NNP)	181
(PERSON Longer/NNP)	234
(PERSON Louie/NNP Gohmert/NNP)	10
(PERSON Love/NNP Search/NNP Sign/NNP Upor/NNP Log/NNP)	70
(PERSON Lucas/NNP)	19
(PERSON Lucky/NNP Deer/NNP)	93
(PERSON Maddie/NNP Mae/NNP)	16
(PERSON Made/NNP No/NNP Eye/NNP)	61
(PERSON Magazine/NNP Double/NNP)	161
(PERSON Magyar/NNP)	2454
(PERSON Make/NNP HuffPost/NNP)	160
(PERSON Makes/NNP Chinese/NNP Debut84/NNP)	172
(PERSON Makes/NNP Outrageous/NNP Remarks/NNP)	110
(PERSON Malala/NNP)	144
(PERSON Male/NNP Female/NNP Why/NNP)	11
(PERSON Mandel/NNP)	72
(PERSON Man/NNP Unaware/NNP)	61
(PERSON Maps/NNP)	181
(PERSON March/NNP)	133
(PERSON Marion/NNP)	63
(PERSON Marion/NNP Halligan/NNP)	45
(PERSON Mario/NNP)	78
(PERSON Marlon/NNP Brando/NNP)	223
(PERSON Marlo/NNP Thomas/NNP OWN/NNP Tech/NNP)	108
(PERSON Marriage/NNP)	19
(PERSON Maryland/NNP Railway/NNP)	133
(PERSON Massacre/NNP Recommend/NNP)	110
(PERSON Mass/NNP Effect/NNP)	20
(PERSON Matthew/NNP Kauffman/NNP)	64
(PERSON Matt/NNP Damon/NNP Talks/NNP Gay/NNP)	93
(PERSON Medusa/NNP Mad/NNP)	55
(PERSON Meet/NNP)	35
(PERSON Meet/NNP With/NNP Shooting/NNP Victims/NNP)	25
(PERSON Melbourne/NNP)	41
(PERSON Message/NNP)	33
(PERSON Michael/NNP)	30
(PERSON Michael/NNP Bloomberg/NNP)	43
(PERSON Michael/NNP Jordan/NNP)	133
(PERSON Michael/NNP McKernan/NNP)	45
(PERSON Michelle/NNP)	406
(PERSON Michigan/NNP Ave./NNP)	27
(PERSON Miles/NNP Franklin/NNP)	40
(PERSON Miley/NNP Cyrus/NNP)	234
(PERSON Miss/NNP HuffPost/NNP)	56
(PERSON Mom/NNP)	29
(PERSON More/NNP Guns/NNP Are/NNP Answer/NNP)	10
(PERSON More/NNP Log/NNP)	61
(PERSON Mugs/NNP)	73
(PERSON Murder/NNP Gun/NNP Found/NNP)	129
(PERSON Music/NNP)	223
(PERSON Music/NNP Television/NNP)	181
(PERSON Myanmar/NNP)	160
(PERSON Myanmar/NNP Chuck/NNP Schumer/NNP)	160
(PERSON Names/NNP Released/NNP)	110
(PERSON Nancy/NNP Dec/NNP)	15
(PERSON Nancy/NNP Grace/NNP)	40
(PERSON Nathan/NNP)	16
(PERSON Nerbilin/NNP)	853
(PERSON Nicki/NNP)	14
(PERSON Norwich/NNP Free/NNP Academy/NNP)	148
(PERSON Numb/NNP)	223
(PERSON Obama/NNP)	291
(PERSON Offer/NNP Possibilities/NNP)	94
(PERSON Off/NNP Pompano/NNP Beach/NNP Coast/NNP Whales/NNP)	160
(PERSON Olive/NNP Godzilla/NNP)	15
(PERSON Olivier/NNP)	22
(PERSON Omar/NNP Musa/NNP)	26
(PERSON Online/NNP)	19
(PERSON Online/NNP Public/NNP)	88
(PERSON Orcas60/NNP WATCH/NNP)	93
(PERSON Orioles/NNP Pakistan/NNP Palestine/NNP Philippines/NNP)	161
(PERSON Patterson/NNP)	16
(PERSON Paul/NNP)	86
(PERSON Paul/NNP Vance/NNP)	49
(PERSON Pays/NNP Tribute/NNP To/NNP Newtown48/NNP Tom/NNP Cruise/NNP)	76
(PERSON Perfect/NNP)	3
(PERSON Peter/NNP S./NNP Goodman/NNP)	56
(PERSON Pick/NNP Page/NNP)	61
(PERSON Picks/NNP Blaze/NNP)	145
(PERSON Pinsky/NNP)	25
(PERSON Pizza/NNP Chain/NNP Founder/NNP Sues/NNP)	61
(PERSON Politics/NNP Food/NNP)	93
(PERSON Politics/NNP TOP/NNP)	25
(PERSON Popular/JJ Question/NNP On/NNP Quora/NNP)	172
(PERSON Popular/NNP Blaze/NNP)	145
(PERSON Possibly/NNP Solved57/NNP Go/NNP)	93
(PERSON Powell/NNP)	83
(PERSON Principal/NNP)	9
(PERSON Project/NNP Meshnet/NNP)	25
(PERSON Purblind1/NNP)	267
(PERSON Push/NNP For/NNP Gun/NNP Control/NNP)	76
(PERSON Rainn/NNP Wilson/NNP)	110
(PERSON Ranks/NNP May/NNP Shock/NNP)	129
(PERSON Raping/NNP His/NNP)	129
(PERSON React/NNP)	309
(PERSON Reddiquette/NNP)	60
(PERSON Reunited/NNP With/NNP Owner/NNP Time/NNP)	25
(PERSON Reviews/NNP)	223
(PERSON Rihanna/NNP)	257
(PERSON Rio/NNP)	112
(PERSON Rivera/NNP)	18
(PERSON Robert/NNP Griffin/NNP)	41
(PERSON Robert/NNP Hamilton/NNP)	128
(PERSON Robert/NNP Kniesche/NNP)	161
(PERSON Robin/NNP Meade/NNP)	40
(PERSON Rosemary/NNP Dobson/NNP)	45
(PERSON Rumors/NNP With/NNP Ben/NNP)	93
(PERSON Ruth/NNP Pyne/NNP Was/NNP Found/NNP Beaten/NNP)	129
(PERSON Ryan/NNP Lanza/NNP)	230
(PERSON Ryder/NNP)	37
(PERSON Safe/NNP Horizon/NNP Streetwork/NNP Project/NNP)	24
(PERSON Saint/NNP Rose/NNP)	25
(PERSON Salem/NNP)	44
(PERSON Sales/NNP Apartments/NNP)	181
(PERSON Sandy/NNP)	534
(PERSON Sandy/NNP Hook/NNP)	102
(PERSON Sandy/NNP Hook/NNP Elementary/NNP Schoolin/NNP Newtown/NNP)	37
(PERSON Sandy/NNP Hook/NNP Elementary/NNP School/NNP)	2507
(PERSON Sandy/NNP Hook/NNP Shooting/NNP Victims/NNP)	110
(PERSON Sandy/NNP Hook/NNP Village/NNP Fire/NNP)	20
(PERSON Sanjay/NNP Gupta/NNP MD/NNP)	94
(PERSON San/NNP Francisco/NNP)	108
(PERSON Santa/NNP)	35
(PERSON Sarah/NNP LeTrent/NNP)	89
(PERSON Schedule/NNP)	94
(PERSON School/NNP)	140
(PERSON School/NNP Newspapers/NNP Online/NNP)	148
(PERSON School/NNP Shooting784/NNP)	172
(PERSON School/NNP Shootingkids/NNP)	140
(PERSON School/NNP Shooting/NNP)	1281
(PERSON School/NNP Shooting/NNP Emu/NNP Joins/NNP Man/NNP)	21
(PERSON School/NNP Shooting/NNP Staples/NNP Students/NNP React/NNP)	161
(PERSON School/NNP ShootingSophie/NNP)	161
(PERSON School/NNP SportsCollege/NNP)	88
(PERSON Schools/NNP Chicago/NNP)	181
(PERSON Science/NNP Tech/NNP Science/NNP Green/NNP)	108
(PERSON Scores/NNS Sunday/NNP)	148
(PERSON Screen/NNP)	65
(PERSON Screen/NNP Name/NNP)	41
(PERSON Sean/NNP Penn/NNP)	223
(PERSON Search/NNP Become/NNP)	181
(PERSON Selma/NNP Blair/NNP)	61
(PERSON Servitude/NNP Law/NNP)	56
(PERSON Shannon/NNP)	49
(PERSON Sheppard/NNP)	144
(PERSON Shite/NNP)	32
(PERSON Sick/NNP)	160
(PERSON Simply/NNP)	64
(PERSON Site/NNP)	88
(PERSON Skycams/NNP Weather/NNP Radios/NNP)	41
(PERSON Snubs/NNP)	223
(PERSON Society/NNP Museum/NNP Maryland/NNP)	133
(PERSON Solo/NNP Dec/NNP)	21
(PERSON Sorry/NNP)	7
(PERSON Soto/NNP)	53
(PERSON Source/NNP)	144
(PERSON Soyuz/NNP)	161
(PERSON Sports/NNP More/NNP)	172
(PERSON Srpski/NNP)	1287
(PERSON Stabbed/NNP)	129
(PERSON Stantis/NNP Cartoons/NNP)	181
(PERSON Staples/NNP)	50
(PERSON Staples/NNP High/NNP School/NNP)	444
(PERSON Staples/NNP Students/NNP React/NNP)	161
(PERSON Stephen/NNP Colbert/NNP)	67
(PERSON Steven/NNP Tyler/NNP)	18
(PERSON Steve/NNP)	22
(PERSON Steve/NNP Nash/NNP)	53
(PERSON Store/NNP Hero/NNP Central/NNP)	70
(PERSON Stories/NNP Emerge/NNP)	110
(PERSON Struggle/NNP)	14
(PERSON Style/NNP)	124
(PERSON Style/NNP Healthy/NNP Living/NNP GPS/NNP)	108
(PERSON Sue/NNP)	36
(PERSON Sumathi/NNP Reddy/NNP)	36
(PERSON Superstorm/NN)	15
(PERSON Superstorm/NNP Sandy/NNP)	180
(PERSON Svenska/NNP)	1287
(PERSON Tamera/NNP)	234
(PERSON Taste/NNP Weddings/NNP Travel/NNP Parents/NNP Divorce/NNP)	108
(PERSON Taylor/NNP Swift/NNP)	223
(PERSON Teacher/NNP)	102
(PERSON Teacher/NNP Hid/NNP Kids/NNP By/NNP Dave/NNP Altimari/NNP)	64
(PERSON Teacher/NNP Wounded/NNP)	110
(PERSON Tech/NNP More/NNP)	172
(PERSON Terms/NNP)	133
(PERSON Terrorism/NNP)	43
(PERSON Thu/NNP)	124
(PERSON Tomorrow/NNP)	108
(PERSON Tomorrow/NNP Too/NNP)	108
(PERSON Top/NNP HomeNews/NNP Local/NNP)	88
(PERSON Tor/NNP)	14
(PERSON Town/NNP Educator/NNP)	70
(PERSON Trailer/NNP)	234
(PERSON Travel/NNP)	313
(PERSON Travel/NNP U.S./NNP)	31
(PERSON Trek/NNP Into/NNP Darkness/NNP)	234
(PERSON Tue/NNP)	124
(PERSON Turkey/NNP Yemen/NNP)	161
(PERSON Turner/NNP)	16
(PERSON Twitter/NNP)	14
(PERSON Tyrael/NNP)	22
(PERSON Unite/NNP George/NNP Lakoff/NNP)	56
(PERSON Us/NNP Site/NNP Index/NNP Mobile/NNP Terms/NNP)	27
(PERSON Us/NNP WBIR/NNP Jobs/NNP)	70
(PERSON Victims/NNP)	172
(PERSON Victoria/NNP Soto/NNP)	138
(PERSON Video/NNP)	373
(PERSON Video/NNP NBC/NNP Shows/NNP About/NNP Contact/NNP Us/NNP)	70
(PERSON Vols/NNP)	49
(PERSON Wallace/NN)	22
(PERSON Watch/NN)	234
(PERSON Watch/NNP Video/NNP)	29
(PERSON Watch/NN Video/NNP)	29
(PERSON Wayne/NNP Carver/NNP)	23
(PERSON Weather/NNP)	41
(PERSON Web/NNP)	94
(PERSON Wed/NNP)	159
(PERSON Wendy/NNP Dec/NNP)	33
(PERSON Whitney/NNP Houston/NNP Psy/NNP)	234
(PERSON Wife/NNP)	172
(PERSON William/NNP Binney/NNP)	12
(PERSON Will/NNP Dunham/NNP)	73
(PERSON Will/NNP Have/NNP You/NNP In/NNP Stitches/NNP)	160
(PERSON Will/NNP Smith/NNP)	234
(PERSON World/NNP)	22
(PERSON Wright/NNP)	26
(PERSON Year25/NNP PHOTOS/NNP)	172
(PERSON Year/NNP)	118
Plans/NNP)	35
Practice/NNP)	56
Records63/NNP)	76
redditsAdviceAnimalsannouncementsAskRedditatheismawwbestofblogfunnygamingIAmAmoviesMusicpicspoliticssciencetechnologytodayilearnedvideosworldnewsWTFedit/NNP)	137
Republic/NNP)	161
Respond/NNP)	161
Sports/NNP)	41
Subreddit/NNP)	36
Subscribe/NNP)	140
Sweetener/NNP)	21
Thomas/NNP)	172
To/NNP)	76
Tor/NNP)	36
Us/NNP)	161
Victims/NNP)	160
Violence/NNP)	56
