centroid: ['also:3.608', ' damage:7.369', ' islip:2.740', ' many:6.301', ' state:3.187', ' wins:5.554', ' insurance:4.707', ' urging:5.554', ' williams:5.554', ' after:3.474', ' game:5.043', ' please:5.554', ' powered:5.266', ' shot:5.554', ' thats:5.554', ' know:5.266', ' lauren:5.554', ' may:4.861', ' flood:6.615', ' now:4.861', ' so:3.819', ' them:5.043', ' until:4.707', ' bacall:5.554', ' bergin:5.043', ' concerned:5.554', ' michael:7.132', ' rivera:5.043', ' check:5.554', ' list:5.043', ' new:2.721', ' still:4.350', ' claims:5.266', ' homeowners:6.467', ' people:4.013', ' saw:4.573', ' storm:3.251', ' weichbrodt:5.266', ' 2:4.455', ' boat:4.573', ' think:5.266', ' 3:4.861', ' said:3.251', ' were:2.915', ' from:2.964', ' shooting:5.554', ' should:4.707', ' brown:7.854', ' come:5.043', ' inspectors:4.573', ' live:7.132', ' office:5.266', ' over:3.762', ' report:5.781', ' times:5.043', ' crash:4.707', ' far:5.043', ' lights:5.554', ' mona:5.266', ' square:5.266', ' actual:5.554', ' fire:4.573', ' she:7.921', ' why:4.707', ' i:4.914', ' least:4.455', ' summer:4.707', ' dried:5.554', ' electrical:7.448', ' man:6.152', ' robin:5.554', ' dont:5.266', ' tri:5.554', ' victims:5.043', ' blog:5.043', ' cbs:5.043', ' county:5.320', ' homes:4.455', ' town:5.487', ' harlem:5.554', ' her:6.152', ' houses:5.554', ' including:4.455', ' news:3.708', ' because:4.255', ' comments:6.656', ' dead:8.152', ' out:5.631', ' autopsy:5.554', ' hopes:5.554', ' killed:4.573', ' more:5.364', ' how:4.573', ' little:5.266', ' need:4.861', ' pushing:7.132'] 
 Sentence:  
 === 

centroid: ['fell:3.657', ' swath:5.554', ' record:2.846', ' than:3.657', ' city:4.255', ' flood:3.819', ' where:4.168', ' capital:5.043', ' new:2.721', ' emergency:5.043', ' inches:3.741', ' southeast:5.266', ' from:2.964', ' long:2.609', ' only:4.707', ' rain:3.483', ' heavy:3.097', ' 8:4.350', ' picking:5.554', ' day:4.255', ' maine:5.266', ' tuesday:5.781', ' up:3.285', ' flooding:2.802', ' wednesday:3.187', ' baltimore:6.017', ' more:3.097', ' calendar:5.554', ' flash:3.762', ' night:4.455', ' wettest:5.266'] 
 Sentence:  
 === 

centroid: ['eye:5.554', ' rhome:5.554', ' change:5.266', ' vegas:5.554', ' ferguson:4.861', ' fritz:7.854', ' move:5.266', ' summergoing:5.554', ' video:4.573', ' work:4.861', ' dog:4.707', ' weather:2.824', ' alyssa:8.428', ' city:4.255', ' next:5.266', ' line:7.448', ' retro:5.554', ' thunderstorms:5.554', ' veterans:5.554', ' four:6.874', ' new:2.721', ' 100:5.554', ' days:4.707', ' hahn:5.554', ' series:5.554', ' lets:5.554', ' paul:5.266', ' dance:5.554', ' from:2.964', ' guide:4.861', ' parties:5.554', ' about:3.944', ' federal:5.266', ' gang:5.554', ' really:5.554', ' toll:5.554', ' agenda:5.554', " post's:5.554", ' worth:4.861', ' mark:4.861', ' watch:5.043', ' dj:5.554', ' approaching:5.554', ' jason:5.554', ' ted:5.554', ' do:4.861', ' news:3.708', ' service:3.880', ' hour:3.762', ' out:3.251', ' much:4.350', ' how:4.573', ' police:4.350'] 
 Sentence:  
 === 

centroid: ['fell:3.657', ' islip:6.128', ' madison:5.266', ' imagery:5.554', ' washington:4.255', ' 2014:4.856', ' airport:3.944', ' early:4.455', ' had:3.517', ' satellite:10.532', ' than:3.657', ' morning:3.762', ' science:5.554', ' august:6.138', ' caused:4.455', ' ny:6.832', ' one:3.608', ' rainfall:5.978', ' system:4.455', ' 11:4.455', ' 12:3.762', ' 13:6.252', ' 5.34:5.266', ' two:4.573', ' central:5.043', ' long:2.609', ' rain:2.463', ' heavy:3.097', ' square:5.266', ' click:4.861', ' 9.71:5.554', ' historic:6.467', ' has:4.350', ' detroit:4.573', ' blog:8.735', ' m:4.861', ' flooding:2.802', ' hour:3.762', ' space:5.266', ' baltimore:4.255', ' cimss:11.919', ' hours:3.608', ' island:2.609', ' more:3.097', ' wisconsin:5.554', ' goes:4.707'] 
 Sentence:  
 === 

centroid: ['eye:5.554', ' ground:7.448', ' madison:5.266', ' mail:5.554', ' normal:5.554', ' proving:11.919', ' required:7.854', ' event:4.255', ' here:4.350', ' imagery:7.854', ' r:13.325', ' world:4.861', ' channel:5.266', ' green:5.266', ' satellite:14.895', ' eastern:5.554', ' total:8.700', ' utc:5.266', ' weather:6.314', ' august:4.340', ' top:4.350', ' precipitable:9.721', ' surge:5.266', ' amrc:8.428', ' around:6.152', ' time:4.350', ' underground:4.707', ' imagesssec:8.428', ' university:4.861', ' 10:4.255', ' west:4.088', ' 11:4.455', ' animationssec:8.428', ' inches:2.645', ' mm:5.554', ' nws:5.266', ' u.s:5.043', ' follow:5.266', ' hazardous:5.554', ' ir:7.854', ' significant:5.554', ' were:2.915', ' 13:6.252', ' 2006october:8.428', ' log:5.554', ' sounder:7.854', ' training:5.266', ' values:5.266', ' 50:4.455', ' about:3.944', ' derived:8.428', ' global:6.874', ' sudden:5.554', ' long:2.609', ' over:5.320', ' play:5.554', ' rain:3.483', ' region:4.255', ' severe:4.861', ' showed:7.854', ' tropical:5.487', ' heavy:3.097', ' product:13.325', ' quality:5.554', ' sea:5.266', ' water:5.830', ' click:4.861', ' wfo:8.428', ' below:5.554', ' i:4.914', ' air:7.132', ' images:9.620', ' moisture:4.707', ' scale:8.428', ' ice:5.043', ' image:6.832', ' 150:5.554', ' 2.0:5.554', ' animation:5.266', ' blog:5.043', ' information:4.861', ' map:5.043', ' modis:8.428', ' web:5.266', ' comments:4.707', ' flooding:2.802', ' published:5.554', ' center:6.017', ' composite:10.322', ' east:4.455', ' island:2.609', ' leave:5.554', ' location:5.043', ' team:4.861', ' goes:13.312', ' jpss:8.428', ' us:8.335'] 
 Sentence:  
 === 

centroid: ['11.5:0.309', ' 13.27:0.154', ' also:0.100', ' back:0.146', ' d.c:0.154', ' fell:0.406', ' islip:1.040', ' macarthur:0.371', ' state:0.427', ' swath:0.154', ' today:0.370', ' totals:0.131', ' 11.6:0.405', ' 2013:0.140', ' according:0.146', ' event:0.236', ' have:0.198', ' rush:0.146', ' sees:0.146', ' washington:0.118', ' 6.81:0.154', ' airport:0.657', ' amounts:0.293', ' early:0.124', ' had:0.195', ' hit:0.232', ' precipitation:0.423', ' record:1.677', ' satellite:0.146', ' than:0.481', ' work:0.135', ' able:0.154', ' after:0.330', ' down:0.106', ' extreme:0.124', ' hurricanes:0.293', ' morning:0.252', ' national:0.219', ' several:0.116', ' total:0.604', ' utc:0.146', ' weather:0.157', ' above:0.140', ' august:0.803', ' caused:0.124', ' city:0.355', ' great:0.140', ' narrow:0.154', ' ny:0.329', ' per:0.154', " summer's:0.146", ' through:0.121', ' which:0.236', ' would:0.127', ' means:0.309', ' now:0.135', ' one:0.301', ' produced:0.154', ' thunderstorms:0.154', ' torrential:0.135', ' show:0.154', ' slammed:0.309', ' time:0.362', ' where:0.116', ' a.m:0.216', ' close:0.146', ' date:0.146', ' four:0.270', ' its:0.261', ' list:0.140', ' maximum:0.218', ' new:0.667', ' october:0.439', ' 1990:0.280', ' all:0.369', ' et:0.280', ' heaviest:0.392', ' hurricane:0.454', ' merrick:0.154', ' n.y:0.270', ' nassau:0.124', ' previous:0.762', ' rainfall:1.229', ' recovers:0.218', ' rescued:0.124', ' storm:0.489', ' west:0.114', ' 11:0.175', ' atlantic:0.236', ' inches:2.136', ' jersey:0.118', ' midnight:0.140', ' nws:0.146', ' passed:0.154', ' pic.twitter.com:0.116', ' set:0.657', ' wantagh:0.146', ' 12:0.105', ' 3:0.191', ' drivers:0.118', ' entire:0.381', ' hardest:0.146', ' irene:0.523', ' matter:0.154', ' received:0.420', ' said:0.181', ' tannersville:0.293', ' thanks:0.140', ' 13:0.261', ' 4:0.236', ' 5.34:0.293', ' from:0.247', ' inch:0.135', ' 13.78:0.420', ' 5:0.355', ' 7.84:0.154', ' swamps:0.218', ' 14.03:0.154', ' 6:0.121', ' addition:0.309', ' astounding:0.218', ' breaks:0.508', ' likely:0.140', ' long:0.567', ' millville:0.154', ' over:0.252', ' preliminary:0.254', ' rain:1.151', ' report:0.114', ' shows:0.127', ' southern:0.118', ' tropical:0.431', ' worth:0.135', ' 7:0.118', ' area:0.105', ' dumps:0.218', ' heavy:0.344', ' nbc:0.198', ' nearly:0.135', ' old:0.154', ' rains:0.108', ' between:0.355', ' mid:0.127', ' setting:0.326', ' smashing:0.338', ' under:0.140', ' 9:0.362', ' daily:0.270', ' picking:0.154', ' summer:0.261', ' york:0.626', ' 14.07:0.439', ' commute:0.140', ' deluge:0.392', ' picked:0.154', ' single:0.508', ' 56:0.218', ' coming:0.254', ' consider:0.154', ' during:0.627', ' end:0.131', ' longisland:0.140', ' period:0.146', ' see:0.127', ' 11.75:0.154', ' 24:1.015', ' animation:0.146', ' causes:0.218', ' county:0.105', ' day:0.236', ' five:0.135', ' freedman:0.146', ' history:0.154', ' massive:0.140', ' storms:0.392', ' 2005:0.420', ' breaking:0.127', ' bursts:0.154', ' including:0.124', ' monthly:0.461', ' service:0.216', ' tuesday:0.227', ' up:0.183', ' within:0.135', ' 13.57:0.146', ' am:0.381', ' areas:0.135', ' been:0.131', ' flooding:0.188', ' hour:0.984', ' out:0.181', ' three:0.124', ' wednesday:0.089', ' 27:0.280', ' 30:0.242', ' andrew:0.127', ' baltimore:0.118', ' band:0.293', ' broken:0.434', ' hours:0.601', ' incredible:0.140', ' island:0.567', ' location:0.140', ' more:0.407', ' put:0.146', ' stranded:0.116', ' weather.com:0.146', ' 13.26:0.293', ' 2011:0.405', ' 28:0.270', ' associated:0.124', ' goes:0.131', ' little:0.146', ' month:0.708', ' night:0.124', ' wettest:0.353'] 
 Sentence:  
 === 

centroid: ['lot:4.350', ' floodwaters:4.707', ' found:4.573', ' let:5.043', ' after:4.914', ' dog:4.707', ' flooded:3.357', ' inside:4.707', ' its:4.707', ' other:5.043', ' storm:3.251', ' shopping:7.854', ' opened:4.573', ' were:2.915', ' shore:4.088', ' swept:5.043', ' long:2.609', ' area:3.762', ' heavy:3.097', ' injuries:5.266', ' rains:3.880', ' away:5.554', ' bay:3.944', ' during:3.762', ' sinkhole:7.132', ' tuesday:4.088', ' up:5.690', ' dead:4.707', ' center:6.017', ' island:2.609', ' parking:4.573'] 
 Sentence:  
 === 

centroid: ['floodwaters:4.707', ' have:3.561', ' newsletters:5.554', ' send:5.266', ' start:5.043', ' let:5.043', ' local:4.861', ' video:4.573', ' work:4.861', ' several:4.168', ' flooded:3.357', ' through:4.350', ' new:5.441', ' days:4.707', ' west:5.781', ' tried:5.266', ' twitter:5.043', ' 4:6.017', ' car:5.320', ' email:7.854', ' from:2.964', ' babylon:5.043', ' times:5.043', ' copyright:5.266', ' nbc:7.132', ' she:4.573', ' i:3.474', ' latest:8.428', ' york:4.301', ' drive:4.455', ' go:5.554', ' says:5.554', ' tips:5.554', ' updates:5.554', ' dry:5.266', ' got:4.573', ' policy:5.266', ' vehicle:5.266', ' her:8.700', ' news:3.708', ' your:3.762', ' comments:4.707', ' get:4.088', ' out:3.251', ' wednesday:3.187', ' driving:8.428', ' floods:4.707', ' more:3.097', ' associated:4.455', ' few:4.013', ' us:4.168', ' well:4.861'] 
 Sentence:  
 === 

centroid: ['damage:7.369', ' have:3.561', ' urging:5.554', ' aid:5.554', ' reported:4.861', ' flood:5.401', ' teams:5.266', ' who:4.455', ' bergin:5.043', ' concerned:5.554', ' wcbs:5.554', ' first:5.043', ' begin:5.554', ' homeowners:6.467', ' people:4.013', ' system:4.455', ' weichbrodt:5.266', ' sustained:5.554', ' looking:5.554', ' said:3.251', ' tally:5.554', ' federal:5.266', ' inspectors:6.467', ' long:2.609', ' report:4.088', ' water:2.915', ' mike:5.266', ' trish:5.554', ' electrical:5.266', ' going:5.266', ' has:4.350', ' during:3.762', ' xirinachs:5.266', ' town:5.487', ' chief:5.554', ' fema:4.455', ' rainstorm:5.554', ' assess:4.861', ' island:2.609', ' door:7.448', ' last:4.707', ' officials:4.573'] 
 Sentence:  
 === 

centroid: ['homechange:5.554', ' islip:3.876', ' macarthur:4.455', ' state:4.507', ' today:6.656', ' event:4.255', ' nwschat:7.132', ' 2014:3.434', ' airport:3.944', ' kokx:5.554', ' precipitation:6.301', ' record:4.025', ' national:8.820', ' toolbox000sxus71:5.554', ' weather:6.314', ' passworddocumentation:5.554', ' new:4.712', ' helpcontactsonline:5.554', ' noaanwschat:5.554', ' 13:3.126', ' servicenwschatnwschatsearchnwsall:5.554', ' edt:5.554', ' long:2.609', ' preliminary:4.573', ' report:4.088', ' toolsnws:5.554', ' york:5.268', " servicenoaa's:7.854", ' aug:3.819', ' 24:5.487', ' service:5.487', ' am:4.573', ' hour:5.320', ' wed:5.554', ' broken:6.467', ' island:2.609', " noaa's:7.854"] 
 Sentence:  
 === 

centroid: ['hotline:5.554', ' islip:2.740', ' macarthur:4.455', ' state:3.187', ' 11.6:4.861', ' airport:3.944', ' precipitation:4.455', ' record:2.846', ' weather:3.994', ' what:4.350', ' holbrook:5.266', ' hurricane:4.088', ' previous:4.573', ' rainfall:2.989', ' storm:3.251', ' west:4.088', ' inches:4.582', ' set:3.944', ' disaster:4.861', ' double:5.266', ' tannersville:5.266', ' were:2.915', ' 1759:5.554', ' suffolk:4.013', ' shore:4.088', ' breaks:4.573', ' long:2.609', ' preliminary:4.573', ' report:4.088', ' tropical:3.880', ' mark:4.861', ' 800:5.554', ' 339:5.554', ' amount:5.043', ' bay:3.944', ' recorded:9.620', ' aug:3.819', ' during:3.762', ' number:5.043', ' period:5.266', ' 24:3.880', ' county:3.762', ' digit:5.554', ' service:6.720', ' 13.57:5.266', ' hour:3.762', ' reporting:5.554', ' 27:5.043', ' island:2.609', ' 2011:4.861', ' 28:4.861'] 
 Sentence:  
 === 

centroid: ['also:3.608', ' photos:6.152', ' record:2.846', ' weather:2.824', ' torrential:4.861', ' rainbows:8.428', ' capital:5.043', ' clouds:7.132', ' gives:7.854', ' pileus:8.428', ' cop:5.554', ' rain:3.483', ' far:5.043', ' way:7.132', ' year:4.861', ' most:4.013'] 
 Sentence:  
 === 

centroid: ['fell:3.657', ' homechange:5.554', ' islip:3.876', ' today:4.707', ' event:4.255', ' nwschat:7.132', ' kokx:5.554', ' record:4.025', ' national:8.820', ' toolbox000sxus71:5.554', ' weather:6.314', ' august:3.069', ' ny:5.578', ' passworddocumentation:5.554', ' pm:7.448', ' maximum:5.554', ' new:2.721', ' helpcontactsonline:5.554', ' noaanwschat:5.554', ' rainfall:5.177', ' inches:2.645', ' set:5.578', ' 13:4.421', ' servicenwschatnwschatsearchnwsall:5.554', ' edt:5.554', ' report:4.088', ' daily:4.861', ' toolsnws:5.554', ' york:3.042', " servicenoaa's:7.854", ' aug:3.819', ' service:5.487', ' wed:5.554', " noaa's:7.854"] 
 Sentence:  
 === 

centroid: ['greendogs:8.428', ' seaford:5.266', ' dealer:5.554', ' had:3.517', ' hit:4.168', ' bridgeport:8.428', ' game:8.735', ' high:4.573', ' teen:5.043', ' ny:3.944', ' now:4.861', ' one:6.249', ' veterans:5.554', ' vs:8.735', ' governor:5.554', ' new:2.721', ' 1:3.819', ' islanders:5.554', ' vikings:8.428', ' farmingdale:5.554', ' gives:5.554', ' shopping:5.554', ' said:3.251', ' survives:5.266', ' teachout:7.854', ' 4:4.255', ' behind:5.266', ' bluefish:8.428', ' car:5.320', ' park:4.707', ' stop:5.266', ' 14:4.573', ' 6:4.350', ' long:5.219', ' being:5.266', ' crash:4.707', " i'm:5.266", ' union:5.554', ' year:4.861', ' again:4.707', ' charged:5.266', ' 18:7.448', ' least:4.455', ' realtor:5.554', ' york:3.042', ' 19:5.266', ' ducks:10.322', ' man:4.350', ' residency:5.266', ' end:4.707', ' run:5.554', ' hyde:5.266', ' smash:8.428', ' most:4.013', ' trees:7.448', ' up:3.285', ' gov:4.573', ' face:5.266', ' island:6.904', ' killed:4.573', ' lirr:5.554', ' team:4.861', ' us:4.168'] 
 Sentence:  
 === 

centroid: ['handle:5.554', ' rush:5.266', ' weather:2.824', ' when:3.819', ' worse:5.554', ' minor:5.554', ' some:3.880', ' cancellations:5.266', ' evening:5.554', ' make:5.554', ' system:4.455', ' road:3.944', ' related:4.455', ' said:3.251', ' rail:4.707', " can't:5.266", ' john:5.266', ' long:2.609', ' heavy:3.097', ' rains:3.880', ' delays:4.861', ' sewer:5.554', ' during:3.762', ' expect:5.554', ' due:4.350', ' homeowner:5.554', ' issues:5.043', ' hour:3.762', ' advising:5.554', ' island:2.609', ' much:4.350'] 
 Sentence:  
 === 

centroid: ['home:4.088', ' media:4.350', ' vs:5.043', ' new:2.721', ' david:5.554', ' 5:4.255', ' long:2.609', ' advertise:7.854', ' copyright:5.266', ' 17:5.554', ' 8:4.350', ' newsday:9.721', ' york:3.042', ' 19:5.266', ' help:5.266', ' map:5.043', ' policy:5.266', ' news:3.708', ' service:3.880', ' up:4.646', ' your:3.762', ' island:2.609', ' terms:7.448', ' privacy:5.554', ' us:5.894'] 
 Sentence:  
 === 

centroid: ['damage:7.369', ' deals71:5.554', ' islip:3.876', ' ticketsorder:7.854', ' homedaily:5.554', ' foodeventscontestsyour:5.554', ' flood:6.615', ' new:3.848', ' deux:5.554', ' report:7.080', ' sign:5.266', ' house:4.455', ' morechannelsbuy:5.554', ' york:3.042', ' victims:8.735', ' cbs:7.132', ' town:5.487', ' up:3.285', ' off:4.168', ' food:5.554', ' officials:7.921', ' pushing:8.735'] 
 Sentence:  
 === 

centroid: ['also:5.102', ' islip:2.740', ' state:3.187', ' 11.6:4.861', ' hit:4.168', ' record:2.846', ' than:3.657', ' several:4.168', ' which:4.255', ' holbrook:5.266', ' other:7.132', ' 10:4.255', ' all:3.320', ' hurricane:4.088', ' rainfall:2.989', ' saw:4.573', ' storm:3.251', ' towns:5.043', ' west:4.088', ' inches:5.290', ' set:3.944', ' 3:4.861', ' irene:4.707', ' were:2.915', ' suffolk:4.013', ' shore:4.088', ' rain:3.483', ' heavy:3.097', ' between:4.255', ' 9:4.350', ' seeing:5.554', ' bay:3.944', ' single:4.573', ' aug:3.819', ' 13.88:5.554', ' county:5.320', ' day:4.255', ' areas:4.861', ' more:3.097', ' 2011:4.861', ' 28:4.861'] 
 Sentence:  
 === 

centroid: ['also:3.608', ' fell:3.657', ' short:5.554', ' weather:3.994', ' august:3.069', ' jeff:5.266', ' alex:5.554', ' capital:5.043', ' new:2.721', ' rainfall:2.989', ' storm:3.251', ' jersey:4.255', ' northeast:4.707', ' pic.twitter.com:4.168', ' 13:3.126', ' from:2.964', ' amazing:5.266', ' long:2.609', ' only:4.707', ' radar:5.266', ' rain:2.463', ' severe:4.861', ' heavy:3.097', ' 2014the:5.554', ' coastal:5.266', ' daily:4.861', ' picked:5.554', ' says:5.554', ' island:2.609', ' few:4.013'] 
 Sentence:  
 === 

centroid: ['lake:5.266', ' found:4.573', ' move:5.266', ' visit:5.266', ' leaving:5.266', ' great:5.043', ' ny:3.944', ' thousands:5.554', ' what:4.350', ' front:4.573', ' paul:5.266', " won't:5.266", ' from:2.964', ' stop:5.266', ' 5:4.255', ' forecast:4.707', ' causing:5.266', ' things:5.266', ' you:3.762', " don't:4.861", ' red:5.043', ' monster:5.554', ' swim:5.554', ' day:4.255', ' hotel:5.554', ' hot:5.554', ' spread:5.266', ' bear:5.554', ' get:4.088', ' need:4.861'] 
 Sentence:  
 === 

centroid: ['fell:3.657', ' islip:2.740', ' totals:4.707', ' counties:4.573', ' newsletters:5.554', ' photos:6.152', ' record:2.846', ' morning:3.762', ' several:4.168', ' august:3.069', ' neighborhoods:5.554', ' which:4.255', ' now:4.861', ' some:3.880', ' 1990:5.043', ' nassau:4.455', ' rainfall:2.989', ' inches:2.645', ' road:3.944', ' set:3.944', ' twitter:5.043', ' from:2.964', ' rail:4.707', ' residential:5.554', ' suffolk:4.013', ' 13.78:5.043', ' trains:5.554', ' 14.03:5.554', ' long:2.609', ' rain:2.463', ' roadways:5.266', ' major:4.707', ' delays:4.861', ' updates:5.554', ' see:4.573', ' massive:5.043', ' along:4.707', ' monthly:4.861', ' your:3.762', ' flooding:2.802', ' wednesday:3.187', ' island:2.609', ' much:4.350', ' social:4.861', ' how:4.573'] 
 Sentence:  
 === 

centroid: ['cars:3.434', ' islip:2.740', ' rivers:5.554', ' pump:5.266', ' worked:5.554', ' 2014:3.434', ' hit:4.168', ' pumps:5.554', ' record:2.846', ' updated:4.861', ' after:4.914', ' turning:5.554', ' flood:5.401', ' one:3.608', ' some:3.880', ' torrential:4.861', ' waters:5.043', ' around:4.350', ' pm:5.266', ' view:5.266', ' neighborhood:7.854', ' 1:3.819', ' across:3.880', ' storm:4.598', ' waterlogged:5.266', ' inches:2.645', ' hardest:5.266', ' 13:3.126', ' 4:4.255', ' cleared:5.554', ' swallowed:5.554', ' 14:4.573', ' drenched:5.554', ' long:5.219', ' rain:2.463', ' region:4.255', ' contributed:5.266', ' pull:5.554', ' water:2.915', ' parts:4.168', ' streets:6.301', ' drying:5.266', ' historic:4.573', ' least:4.455', ' while:5.043', ' aug:3.819', ' 24:3.880', ' basements:5.043', ' expressways:7.854', ' thursday:4.707', ' breaking:4.573', ' dumped:5.043', ' up:3.285', ' out:5.631', ' crawl:5.266', ' downfall:5.554', ' island:4.520', ' off:4.168', ' sump:5.554'] 
 Sentence:  
 === 

centroid: ['islip:2.740', ' survive:5.554', ' tropics:7.854', ' victim:5.266', ' 2014:3.434', ' photos:4.350', ' dog:4.707', ' too:5.043', ' weather:3.994', ' know:5.266', ' soon:5.266', ' through:4.350', ' caught:5.554', ' flood:5.401', ' tragedy:5.554', ' brewing:5.554', ' new:2.721', ' all:3.320', ' days:4.707', ' hurricane:7.080', ' people:4.013', ' system:4.455', ' towns:5.043', ' 11:4.455', ' 200:5.554', ' inches:2.645', ' since:4.861', ' cool:5.554', ' drivers:4.255', ' residents:4.573', ' roads:4.350', ' 13:3.126', ' 14:4.573', ' huge:5.266', ' terrible:5.554', ' toll:5.554', ' bottled:5.554', ' over:6.516', ' rain:2.463', ' 7:4.255', ' keep:5.554', ' rains:3.880', ' sign:5.266', ' swamped:5.554', ' water:4.122', ' you:3.762', ' dogs:5.554', ' york:3.042', ' six:5.554', ' aug:3.819', ' ice:5.043', ' victims:5.043', ' wild:5.554', ' news:5.244', ' up:3.285', ' am:4.573', ' flooding:4.854', ' motorists:4.707', ' out:3.251', ' east:4.455', ' island:2.609', ' off:4.168', ' terms:5.266', ' flash:3.762', ' need:4.861'] 
 Sentence:  
 === 

centroid: ['2012:5.554', ' fell:3.657', ' islip:2.740', ' state:3.187', ' 2013:5.043', ' have:3.561', ' washington:4.255', ' happened:5.554', ' morning:3.762', ' too:5.043', ' would:4.573', ' just:3.944', ' produced:5.554', ' who:4.455', ' did:4.861', ' shared:5.554', ' almost:5.554', ' mashables:5.554', ' new:3.848', ' university:4.861', ' all:3.320', ' hurricane:4.088', ' storm:3.251', ' entire:4.573', ' received:5.043', ' about:3.944', ' long:2.609', ' rain:3.483', ' tropical:3.880', ' worth:4.861', ' combined:5.554', ' way:5.043', ' york:4.301', ' has:4.350', ' see:4.573', ' 11.75:5.554', ' freedman:5.266', ' been:4.707', ' three:4.455', ' andrew:4.573', ' hours:3.608', ' island:2.609', ' much:4.350', ' put:5.266', ' few:4.013', ' los:5.554', ' we:4.088'] 
 Sentence:  
 === 

centroid: ['cars:3.434', ' many:4.455', ' found:4.573', ' have:3.561', ' lightning:5.266', ' 2014:3.434', ' precipitation:4.455', ' assessment:5.554', ' national:3.944', ' caused:4.455', ' dozens:4.861', ' may:4.861', ' already:4.861', ' date:5.266', ' across:3.880', ' front:4.573', ' temperatures:5.043', ' road:3.944', ' 12:3.762', ' park:6.656', ' average:5.554', ' global:4.861', ' south:4.573', ' surface:5.554', ' degrees:5.554', ' heavy:4.380', ' mountain:5.554', ' phoenix:5.554', ' rains:3.880', ' coastal:5.266', ' has:4.350', ' heat:5.554', ' aug:3.819', ' events:4.455', ' increase:5.266', ' climate:4.861', ' including:4.455', ' flooding:3.963', ' motorists:4.707', ' out:3.251', ' stranded:4.168', ' flash:3.762'] 
 Sentence:  
 === 

centroid: ['ground:5.266', ' islip:2.740', ' lightning:5.266', ' utc:5.266', ' per:5.554', ' top:4.350', ' immediately:5.554', ' around:4.350', ' clouds:5.043', ' hpa:8.428', ' temperatures:5.043', ' near:4.573', ' ir:5.554', ' were:4.122', ' only:4.707', ' over:3.762', ' heavy:3.097', ' rains:3.880', ' 150:5.554', ' cloud:7.854', ' 30:4.350'] 
 Sentence:  
 === 

centroid: ['islip:2.740', ' state:3.187', ' 2014:3.434', ' aid:5.554', ' august:3.069', ' bergin:5.043', ' headlines:5.266', ' rivera:5.043', ' related:4.455', ' from:2.964', ' 5:4.255', ' cuomo:4.350', ' mona:5.266', ' mike:5.266', ' trish:5.554', ' 18:5.266', ' consider:5.554', ' xirinachs:5.266', ' gusoff:5.266', ' our:4.255', ' fema:4.455', ' news:3.708', ' your:3.762', ' comments:4.707', ' flooding:2.802'] 
 Sentence:  
 === 

centroid: ['ago:5.554', ' began:5.043', ' islip:4.747', ' state:3.187', ' world:4.861', ' 2014:5.947', ' updated:4.861', ' after:3.474', ' morning:3.762', ' newsday.com:8.428', ' aire:8.428', ' august:4.340', ' flooded:3.357', ' ny:3.944', ' recent:5.043', ' health:4.861', ' nb:8.428', ' accountsubscribe:8.428', ' 75:5.043', ' nyc:5.043', ' 1:3.819', ' accident:7.854', ' across:6.720', ' inches:3.741', ' pine:8.428', ' subscribe:5.554', ' u.s:5.043', ' roads:4.350', ' twitter:5.043', ' were:2.915', ' 13:6.252', ' cleared:7.854', ' overnight:4.861', ' 14:4.573', ' section:4.861', ' south:4.573', ' traffic:6.301', ' 6:6.152', ' long:4.520', ' rain:4.266', ' heavy:3.097', ' 53:5.554', ' brentwood:7.448', ' falls:7.132', ' historic:7.921', ' newsday:4.861', ' special:5.554', ' business:5.266', ' aug:3.819', ' politics:5.554', ' sagtikos:7.854', ' weekly:7.854', ' tv:8.419', ' m:4.861', ' most:4.013', ' news:3.708', ' rainstorm:5.554', ' am:6.467', ' flooding:3.963', ' my:7.369', ' newsdaymanage:8.428', ' out:3.251', ' published:5.554', ' wednesday:3.187', ' island:5.219', ' pkwy:7.448', ' dr:8.428', ' us:5.894'] 
 Sentence:  
 === 

centroid: ['deals71:5.554', ' eric:5.554', ' listen:17.878', ' stations:5.554', ' ticketsorder:7.854', ' 66:5.266', ' homedaily:5.554', ' foodeventscontestsyour:5.554', ' local:6.874', ' public:6.467', ' useprivacy:5.554', ' media:4.350', ' powered:5.266', ' newsnew:7.448', ' ny:3.944', ' wcbs:5.554', ' new:4.712', ' all:3.320', ' rights:4.707', ' west:4.088', ' jersey:4.255', ' double:5.266', ' follow:5.266', ' st:5.043', ' characters:5.554', ' shooting:5.554', ' buses:5.554', ' co:5.554', ' deux:5.554', ' live:5.043', ' long:2.609', ' times:5.043', ' funeral:8.428', ' radioclick:10.322', ' square:5.266', ' 1010:5.554', ' house:4.455', ' morechannelsbuy:5.554', ' sports:5.554', ' york:4.301', ' air:5.043', ' business:5.266', ' cbs:12.353', ' our:4.255', ' tv:6.874', ' web:5.266', ' garner:5.554', ' flooding:2.802', ' inc:5.554', ' talk:5.554', ' autopsy:5.554', ' island:2.609', ' more:3.097', ' off:4.168', ' 21010:8.428', ' food:5.554', ' los:5.554', ' san:5.554', ' us:4.168'] 
 Sentence:  
 === 

centroid: ['required:5.554', ' stations:7.854', ' seaford:5.266', ' branch:5.554', ' some:5.487', ' height:5.266', ' took:5.554', ' said:4.598', ' were:2.915', ' babylon:5.043', ' waiting:5.554', ' water:4.122', ' she:4.573', ' train:4.861', ' has:4.350', ' during:3.762', ' gov:4.573', ' wednesday:3.187', ' lirr:5.554', ' inundated:5.266'] 
 Sentence:  
 === 

centroid: ['businesson:8.428', ' rick:5.554', ' state:3.187', ' than:3.657', ' recent:5.043', ' own:5.554', ' its:4.707', ' money:5.554', ' dan:8.428', ' following:4.707', ' announced:5.554', ' disaster:4.861', ' iraq:8.428', ' really:5.554', ' has:4.350', ' dont:5.266', ' expect:5.554', ' james:4.861', ' most:4.013', ' your:3.762', ' foley:5.266', ' social:4.861'] 
 Sentence:  
 === 

centroid: ['against:0.073', ' also:0.100', ' back:0.036', ' began:0.035', ' cars:0.294', ' church:0.067', ' cops:0.036', ' damage:0.029', ' home:0.169', ' islip:0.189', ' lake:0.036', ' lot:0.150', ' macarthur:0.031', ' madison:0.036', ' many:0.061', ' metro:0.036', ' nation:0.092', ' newslong:0.038', ' provide:0.038', ' rick:0.038', ' ron:0.077', ' state:0.132', ' today:0.032', ' totals:0.032', ' trying:0.038', ' 2013:0.035', ' 66:0.036', ' abc:0.054', ' according:0.036', ' change:0.036', ' counties:0.126', ' flames:0.077', ' found:0.032', ' have:0.074', ' head:0.036', ' here:0.090', ' his:0.084', ' insurance:0.065', ' lightning:0.036', ' pump:0.036', ' pumping:0.077', ' rush:0.036', ' start:0.035', ' survive:0.038', ' thank:0.038', ' tom:0.038', ' treetmy:0.038', ' washington:0.029', ' window:0.077', ' woman:0.035', ' world:0.034', ' 2014:0.071', ' airport:0.027', ' challenge:0.067', ' channel:0.036', ' command:0.073', ' early:0.092', ' ferguson:0.067', ' give:0.054', ' green:0.036', ' had:0.194', ' happened:0.038', ' hit:0.057', ' jonathan:0.038', ' large:0.038', ' littered:0.077', ' main:0.067', ' move:0.036', ' public:0.095', ' record:0.059', ' tell:0.073', ' than:0.025', ' throughout:0.034', ' trailer:0.036', ' updated:0.034', ' useprivacy:0.038', ' video:0.032', ' visit:0.036', ' abandoned:0.073', ' able:0.038', ' after:0.072', ' assessment:0.038', ' branch:0.038', ' department:0.104', ' down:0.233', ' drenches:0.054', ' game:0.035', ' grand:0.038', ' high:0.126', ' huntertv:0.038', ' hurricanes:0.036', ' later:0.036', ' leaving:0.036', ' media:0.090', ' million:0.049', ' morning:0.130', ' national:0.077', ' open:0.073', ' past:0.038', ' please:0.038', ' promotionstv:0.038', ' science:0.038', ' several:0.057', ' stuck:0.101', ' takes:0.038', ' threat:0.070', ' too:0.049', ' warning:0.032', ' weather:0.214', ' when:0.184', ' atmospheric:0.035', ' carbin:0.077', ' caused:0.092', ' city:0.088', ' clear:0.077', ' dozens:0.034', ' flooded:0.208', ' highway:0.163', ' jeff:0.036', ' know:0.036', ' mashable:0.077', ' may:0.034', ' minor:0.038', ' neighborhoods:0.038', ' newsnew:0.036', ' next:0.036', ' north:0.092', ' ny:0.027', ' outside:0.104', ' probably:0.077', ' reported:0.067', ' rescue:0.070', ' showing:0.036', ' soon:0.036', ' stopped:0.077', ' through:0.150', ' top:0.060', ' which:0.088', ' would:0.063', ' best:0.073', ' coast:0.038', " didn't:0.109", ' family:0.038', ' fast:0.077', ' flood:0.090', ' inside:0.130', ' inspection:0.038', ' just:0.082', ' line:0.036', ' one:0.100', ' own:0.038', ' precipitable:0.067', ' school:0.035', ' so:0.274', ' some:0.214', ' taking:0.036', ' teams:0.036', ' them:0.035', ' tragedy:0.038', ' until:0.097', ' waters:0.035', ' what:0.030', ' who:0.154', ' around:0.120', ' buildings:0.038', ' communities:0.036', ' did:0.034', ' elderly:0.038', ' good:0.070', ' group:0.038', ' guess:0.038', ' made:0.104', ' majority:0.077', ' michael:0.070', ' newsnational:0.038', ' officers:0.036', ' pm:0.036', ' running:0.038', ' show:0.038', ' time:0.030', ' virginia:0.077', ' where:0.115', ' a.m:0.107', ' alex:0.038', ' almost:0.038', ' already:0.034', ' avenue:0.035', ' big:0.073', ' businesses:0.104', ' can:0.120', ' cancellations:0.036', ' downing:0.058', ' evening:0.038', ' feet:0.242', ' four:0.034', ' governor:0.038', ' holbrook:0.036', ' jeep:0.077', ' list:0.035', ' new:0.113', ' other:0.035', ' realized:0.038', ' services:0.038', ' still:0.150', ' tree:0.143', ' university:0.047', ' 1:0.026', ' 10:0.088', ' ahead:0.034', ' ajschaefer1:0.038', ' all:0.252', ' beaches:0.073', ' before:0.035', ' begin:0.038', ' claims:0.036', ' continue:0.035', ' et:0.070', ' expressway:0.036', ' financial:0.038', ' following:0.032', ' front:0.095', ' homeowners:0.095', ' hurt:0.038', ' like:0.031', ' n.y:0.034', ' nassau:0.031', ' people:0.233', ' rainfall:0.062', ' ramps:0.092', ' rescued:0.184', ' rights:0.162', ' route:0.036', ' saw:0.063', ' side:0.109', ' storm:0.045', ' strong:0.034', ' system:0.031', ' temperatures:0.035', ' took:0.038', ' vehicles:0.038', ' 11:0.031', ' 2:0.074', ' boat:0.032', ' closures:0.109', ' coram:0.038', ' crews:0.143', ' driver:0.130', ' fios1:0.067', ' frank:0.038', ' inches:0.018', ' jersey:0.059', ' jimcantore:0.038', ' leaders:0.038', ' lets:0.038', ' midnight:0.070', ' near:0.063', ' northeast:0.032', ' records:0.073', ' resident:0.109', ' rhode:0.035', ' road:0.190', ' set:0.027', ' sidethe:0.038', ' since:0.101', ' southeast:0.073', ' sustained:0.038', ' think:0.036', ' tried:0.073', ' works:0.077', ' 12:0.026', ' 3:0.034', ' announced:0.038', ' another:0.031', ' became:0.073', ' boats:0.139', ' both:0.077', ' credit:0.036', ' drivers:0.205', ' follow:0.036', ' hall:0.070', ' hardest:0.036', ' islandmoney:0.036', ' llc:0.038', ' longer:0.036', ' opened:0.095', ' pauserestaurant:0.038', ' port:0.034', ' related:0.031', ' residents:0.095', ' roads:0.132', ' said:0.291', ' say:0.035', ' slow:0.038', ' st:0.035', ' thanks:0.070', ' try:0.035', ' update:0.067', ' were:0.536', ' 4:0.059', ' afternoon:0.035', ' any:0.073', ' behind:0.036', ' car:0.182', ' cleanup:0.036', ' consumeru.s:0.038', ' even:0.073', ' feeding:0.038', ' from:0.274', ' inch:0.034', ' louis:0.038', ' overnight:0.034', ' park:0.032', ' particularly:0.038', ' perry:0.077', ' photobomb:0.038', ' rail:0.065', ' residential:0.038', ' scene:0.035', ' stop:0.036', ' submerged:0.067', ' suffolk:0.083', ' swerved:0.038', ' two:0.158', ' using:0.038', ' values:0.036', ' 50:0.031', ' 7online.com:0.038', ' 8c:0.038', ' about:0.082', ' babylon:0.070', ' central:0.035', ' forecast:0.065', ' gang:0.038', ' huge:0.036', ' investigatorsmost:0.038', ' parkway:0.150', ' power:0.101', ' section:0.034', ' shore:0.113', ' should:0.032', ' sleeping:0.038', ' south:0.063', ' swept:0.035', ' teamabc:0.038', ' traffic:0.061', ' trains:0.038', ' wabc:0.073', ' waiting:0.038', ' 15:0.035', ' 6:0.030', ' aware:0.038', ' brown:0.038', ' buses:0.038', ' come:0.035', ' croci:0.038', ' deep:0.032', ' downstairs:0.077', ' greco:0.077', ' heard:0.077', ' insider:0.077', ' islandregional:0.038', ' jerseylong:0.054', ' likely:0.070', ' long:0.115', ' lost:0.070', ' millville:0.038', ' northern:0.035', ' nowheroes:0.038', ' office:0.036', ' only:0.065', ' over:0.052', ' preliminary:0.032', ' radar:0.036', ' rain:0.126', ' report:0.056', ' roadways:0.036', ' southern:0.059', ' standing:0.077', ' times:0.035', ' tropical:0.080', ' tvpush:0.038', ' 7:0.088', ' area:0.130', ' collapsed:0.073', ' comes:0.036', ' copyright:0.036', ' cuomo:0.150', ' degrees:0.038', ' eight:0.035', ' entered:0.038', ' far:0.035', ' guardrail:0.038', ' he:0.176', ' heavy:0.094', " i'm:0.036", ' injuries:0.073', ' keep:0.038', ' leadership:0.058', ' lights:0.038', ' mark:0.034', ' nearly:0.101', ' old:0.038', ' place:0.036', ' rains:0.027', ' reports:0.158', ' roadway:0.073', ' sea:0.036', ' sign:0.036', ' things:0.073', ' tractor:0.038', ' truck:0.070', ' water:0.410', ' way:0.035', ' westbound:0.036', ' you:0.244', ' 20:0.036', ' 8:0.042', ' between:0.029', ' brentwood:0.073', ' click:0.034', ' cross:0.036', " don't:0.081", ' fire:0.063', ' foot:0.030', ' grassullo:0.077', ' house:0.061', ' lie:0.036', ' mike:0.036', ' parts:0.041', ' point:0.073', ' same:0.038', ' schwartz:0.073', ' she:0.063', ' streets:0.092', ' under:0.035', ' why:0.065', ' without:0.104', ' 9:0.030', ' basement:0.073', ' coastal:0.036', ' contests:0.038', ' forecastsevere:0.058', ' full:0.036', ' gravel:0.058', ' i:0.341', ' increasing:0.038', ' injured:0.035', " it's:0.171", ' least:0.031', ' major:0.032', ' meteorologist:0.036', ' nearby:0.077', ' red:0.035', ' risk:0.065', ' sports:0.038', ' while:0.035', ' york:0.176', ' air:0.049', ' american:0.038', ' amount:0.035', ' bay:0.136', ' commute:0.035', ' conditions:0.073', ' delays:0.067', ' deluge:0.032', ' discovered:0.038', ' dried:0.038', ' drive:0.123', ' exceptional:0.038', ' going:0.088', ' has:0.030', ' heat:0.038', ' hole:0.077', ' investigation:0.038', ' man:0.030', ' moisture:0.065', ' outages:0.073', ' oyster:0.038', ' reserved:0.109', ' six:0.038', ' supervisor:0.036', ' want:0.038', ' wantedhealthlifestyle:0.038', ' coming:0.095', ' detroit:0.032', ' dont:0.036', ' dry:0.036', ' end:0.032', ' events:0.031', ' gave:0.038', " he's:0.038", ' help:0.036', ' islandnorthern:0.054', ' known:0.038', ' longisland:0.070', ' number:0.035', ' politics:0.038', ' run:0.038', ' see:0.032', ' sundays:0.058', ' weekly:0.038', ' atmosphere:0.038', ' bedroom:0.038', ' county:0.104', ' day:0.029', ' due:0.060', ' evacuated:0.077', ' five:0.067', ' got:0.126', ' him:0.038', ' homeowner:0.038', ' homes:0.092', ' james:0.067', ' logged:0.038', ' maine:0.036', ' massive:0.035', ' member:0.077', ' mobile:0.077', ' nesconset:0.077', ' our:0.071', ' storms:0.032', ' thursday:0.065', ' town:0.107', ' tv:0.114', ' vehicle:0.036', ' wall:0.038', ' wild:0.038', ' yard:0.073', ' 2005:0.049', ' along:0.065', ' bad:0.104', ' bob:0.038', ' citynew:0.054', ' climate:0.034', ' customers:0.077', ' do:0.067', ' everything:0.109', ' fall:0.034', ' hard:0.036', ' her:0.060', ' hot:0.038', ' including:0.031', ' m:0.034', ' most:0.111', ' news:0.087', ' remained:0.036', ' service:0.107', ' sinkhole:0.070', ' street:0.038', ' sunrise:0.123', ' those:0.073', ' trees:0.051', ' tuesday:0.028', ' up:0.259', ' within:0.034', ' workers:0.058', ' your:0.104', ' 7meet:0.038', ' affected:0.101', ' because:0.088', ' been:0.097', ' closed:0.063', ' crashed:0.038', ' dead:0.032', ' flooding:0.259', ' get:0.169', ' gov:0.063', ' hour:0.052', ' inc:0.038', ' massachusetts:0.038', ' motorists:0.097', ' my:0.205', ' ocean:0.035', ' out:0.202', ' partially:0.035', ' shut:0.114', ' space:0.073', ' three:0.031', ' via:0.073', ' wednesday:0.198', ' 30:0.090', ' advising:0.038', ' andrew:0.063', ' baltimore:0.059', ' broken:0.095', ' center:0.147', ' code:0.038', ' crawl:0.073', ' face:0.036', ' floods:0.065', ' hours:0.050', ' island:0.133', ' killed:0.032', ' location:0.035', ' more:0.043', ' much:0.060', ' off:0.115', ' p.m:0.097', ' put:0.036', ' social:0.067', ' stranded:0.139', ' weather.com:0.036', ' wisconsin:0.038', ' call:0.038', ' came:0.148', ' communitydeals:0.038', ' door:0.073', ' exit:0.097', ' few:0.055', ' flash:0.052', ' goes:0.032', ' how:0.063', ' kept:0.038', ' need:0.034', ' night:0.031', ' officials:0.063', ' parking:0.095', ' police:0.090', ' restored:0.077', ' san:0.038', ' sections:0.038', ' staff:0.073', ' we:0.124', ' well:0.034'] 
 Sentence:  
 === 

centroid: ['fell:3.657', ' metro:5.266', ' patrick:5.554', ' early:4.455', ' semansky:5.554', ' than:3.657', ' travel:5.554', ' august:3.069', ' city:4.255', " summer's:5.266", ' just:5.578', ' one:3.608', ' 38:5.554', ' businesses:5.043', ' new:2.721', ' rainfall:2.989', ' storm:3.251', ' strong:4.861', ' system:4.455', ' inches:2.645', ' entire:4.573', ' 13:3.126', ' 15:5.043', ' causing:5.266', ' long:3.690', ' rain:3.483', ' worth:4.861', ' area:5.320', ' eight:5.043', ' foot:4.350', ' same:5.554', ' york:3.042', ' detroit:4.573', ' image:3.944', ' five:4.861', ' homes:4.455', ' town:3.880', ' brought:5.554', ' dumped:5.043', ' tuesday:4.088', ' flooding:3.963', ' wednesday:4.507', ' andrew:4.573', ' hours:5.102', ' island:3.690', ' more:3.097', ' associated:4.455', ' few:5.676', ' night:6.301'] 
 Sentence:  
 === 

centroid: ['here:4.350', ' had:3.517', ' than:3.657', ' national:3.944', ' warning:4.707', ' weather:2.824', ' top:6.152', ' boiler:5.554', ' matter:5.554', ' opened:4.573', ' said:3.251', ' were:2.915', ' any:5.266', ' about:3.944', ' over:3.762', ' rain:2.463', ' step:5.266', " i'm:5.266", " don't:4.861", ' foot:4.350', ' i:3.474', ' go:5.554', ' want:5.554', ' gave:5.554', ' up:4.646', ' because:4.255', ' three:4.455', ' center:4.255', ' floods:4.707', ' hours:3.608', ' flash:3.762', ' we:5.781'] 
 Sentence:  
 === 

centroid: ['began:5.043', ' his:8.735', ' extreme:4.455', ' safety:5.266', ' when:3.819', ' flooded:4.747', ' north:4.455', ' which:4.255', ' immediately:5.554', ' waters:5.043', ' motorist:5.554', ' officers:7.448', ' avenue:5.043', ' feet:4.168', ' bringing:5.266', ' road:3.944', ' became:7.448', ' said:3.251', ' were:2.915', ' car:3.762', ' traffic:4.455', ' 6:4.350', ' deep:4.707', ' disabled:5.554', ' roadway:7.448', ' due:6.152', ' him:7.854', ' vehicle:5.266', ' flooding:2.802', ' motorists:4.707', ' ocean:5.043', ' drove:5.554', ' police:4.350'] 
 Sentence:  
 === 

centroid: ['cars:3.434', ' state:5.520', ' according:5.266', ' seaford:5.266', ' channel:5.266', ' throughout:4.861', ' down:3.819', ' media:4.350', ' weather:2.824', ' august:3.069', ' dozens:4.861', ' highway:3.944', ' avenue:5.043', ' new:2.721', ' t.co:5.266', ' expressway:7.448', ' route:5.266', ' vehicles:5.554', ' weatherchannel:5.554', ' near:6.467', ' pic.twitter.com:4.168', ' road:3.944', ' were:2.915', ' 13:3.126', ' scene:5.043', ' parkway:8.700', ' traffic:4.455', ' deep:4.707', ' long:2.609', ' northern:5.043', ' showed:5.554', ' southern:6.017', ' collapsed:5.266', ' water:2.915', ' westbound:5.266', ' 110:5.266', ' parts:4.168', ' streets:4.455', ' york:3.042', ' bay:3.944', ' http:5.043', ' oyster:5.554', ' sagtikos:5.554', ' 2014photos:5.554', ' day:4.255', ' including:4.455', ' sunrise:4.455', ' partially:5.043', ' shut:4.861', ' island:2.609', ' stranded:5.894'] 
 Sentence:  
 === 

centroid: ['lake:5.266', ' his:5.043', ' pump:5.266', ' backyard:5.266', ' had:3.517', ' after:3.474', ' low:5.266', ' morning:3.762', ' flooded:3.357', ' one:3.608', ' around:4.350', ' like:4.455', ' saw:4.573', ' storm:3.251', ' working:5.554', ' another:4.455', ' disaster:4.861', ' hall:7.132', ' opened:4.573', ' roads:4.350', ' said:4.598', ' estimated:5.266', ' 50:4.455', ' about:3.944', ' central:5.043', ' deep:4.707', ' northern:5.043', ' he:4.255', ' water:2.915', ' foot:4.350', ' point:5.266', ' i:3.474', ' supervisor:5.266', ' basements:5.043', ' town:7.760', ' yard:5.266', ' lying:5.554', ' because:4.255', ' been:4.707', ' closed:4.573', ' flooding:3.963', ' three:4.455', ' wednesday:4.507', ' hours:3.608', ' off:4.168', ' drain:5.554', ' drove:5.554', ' sections:5.554'] 
 Sentence:  
 === 

centroid: ['damage:8.509', ' islip:2.740', ' lot:4.350', ' have:3.561', ' head:5.266', ' here:6.152', ' insurance:4.707', ' thank:5.554', ' give:5.554', ' had:4.974', ' must:5.266', ' public:4.573', ' record:2.846', ' threshold:5.554', ' after:3.474', ' down:3.819', ' safety:5.266', ' when:3.819', ' worse:5.554', ' flooded:3.357', ' reported:4.861', ' flood:5.401', ' outlets:8.428', ' so:5.401', ' bergin:7.132', ' having:5.554', ' can:4.350', ' realized:7.854', ' still:6.152', ' could:7.448', ' financial:5.554', ' meet:5.554', ' people:4.013', ' rainfall:2.989', ' towns:5.043', ' waterlogged:5.266', ' weichbrodt:7.448', ' important:5.266', ' passed:5.554', ' longer:5.266', ' said:4.598', ' were:5.049', ' cleanup:5.266', ' inch:4.861', ' submerged:4.861', ' tally:5.554', ' federal:5.266', ' sleeping:5.554', ' aware:5.554', ' lost:5.043', ' report:4.088', ' being:5.266', ' far:5.043', ' water:2.915', ' you:3.762', ' she:4.573', ' under:5.043', ' drying:5.266', ' i:4.914', ' risk:4.707', ' electrical:7.448', ' during:3.762', ' number:5.043', ' victims:5.043', ' xirinachs:5.266', ' cbs:5.043', ' gusoff:7.448', ' town:3.880', ' fema:4.455', ' her:4.350', ' houses:5.554', ' get:4.088', ' my:4.255', ' out:3.251', ' said.the:8.428', ' leave:5.554', ' might:5.554', ' more:3.097', ' entertainment:5.554', ' last:4.707', ' pushing:5.043', ' very:5.266', ' we:5.781'] 
 Sentence:  
 === 

centroid: ['2012:5.554', ' ago:5.554', ' also:3.608', ' helping:5.554', ' adapt:5.554', ' change:5.266', ' handle:5.554', ' have:5.037', ' precipitation:7.717', ' record:2.846', ' extreme:4.455', ' national:3.944', ' occurring:5.266', ' past:7.854', ' weather:2.824', ' jeff:5.266', ' top:7.534', ' just:3.944', ' now:4.861', ' communities:5.266', ' underground:4.707', ' already:4.861', ' four:4.861', ' 1:5.401', ' 10:7.369', ' all:3.320', ' days:6.656', ' rainfall:4.227', ' obama:5.554', ' urban:5.554', ' decades:5.554', ' from:2.964', ' boulder:5.554', ' sudden:5.554', ' shows:4.573', ' heavy:5.364', ' occurred:9.121', ' rains:5.487', ' year:6.874', ' 17:5.554', ' pensacola:5.554', ' daily:4.861', ' amount:5.043', ' has:4.350', ' sewer:5.554', ' coming:4.573', ' during:3.762', ' events:8.911', ' image:3.944', ' rainiest:8.428', ' five:4.861', ' map:5.043', ' bursts:5.554', ' climate:8.419', ' florida:5.554', ' including:4.455', ' infrastructure:5.554', ' flooding:2.802', ' out:3.251', ' three:4.455', " detroit's:5.554", ' mean:8.428', ' more:3.097', ' administration:5.266', ' few:4.013', ' general:5.554', ' last:4.707', ' very:5.266', ' well:4.861'] 
 Sentence:  
 === 

centroid: ['also:3.608', ' home:4.088', ' adapt:5.554', ' here:4.350', ' must:5.266', ' extreme:4.455', ' atmospheric:5.043', ' recent:5.043', ' top:4.350', ' so:3.819', ' message:5.554', ' impact:5.266', ' university:4.861', ' 1:3.819', ' storm:3.251', ' take:5.266', ' urban:9.620', ' boulder:5.554', ' should:4.707', ' breathtaking:5.554', ' come:5.043', ' long:2.609', ' rain:2.463', ' comes:5.266', ' watch:5.043', ' water:2.915', ' pensacola:5.554', ' i:3.474', ' increasing:5.554', ' major:4.707', ' detroit:4.573', ' events:4.455', ' increase:5.266', ' simple:5.554', ' infrastructure:5.554', ' flooding:6.266', ' baltimore:4.255', ' cover:5.554', ' island:2.609', ' more:3.097', ' flash:3.762', ' last:4.707', ' need:4.861', ' we:4.088'] 
 Sentence:  
 === 

centroid: ['6.81:5.554', ' death:5.266', ' morning:3.762', ' weather:2.824', ' which:4.255', ' just:3.944', ' one:3.608', ' a.m:3.880', ' melville:5.043', ' before:5.043', ' height:5.266', ' merrick:5.554', ' nassau:4.455', ' saw:4.573', ' inches:3.741', ' wantagh:5.266', ' related:4.455', ' said:3.251', ' fatal:5.554', ' 5:4.255', ' 7.84:5.554', ' rain:2.463', ' crash:4.707', ' occurred:5.266', ' westbound:5.266', ' lie:5.266', ' commute:5.043', ' lido:5.554', ' during:3.762', ' wednesday:3.187'] 
 Sentence:  
 === 

centroid: ['totals:4.707', ' event:4.255', ' amounts:5.266', ' had:3.517', ' photos:4.350', ' than:3.657', ' video:4.573', ' media:4.350', ' weather:2.824', ' flooded:3.357', ' check:5.554', ' across:3.880', ' islanders:5.554', ' rainfall:4.227', ' inches:3.741', ' credit:5.266', ' double:5.266', ' related:4.455', ' were:2.915', ' 13:4.421', ' rail:4.707', ' power:4.861', ' long:2.609', ' rain:3.483', ' roadways:5.266', ' area:3.762', ' falls:5.043', ' parts:4.168', ' historic:6.467', ' newsday:4.861', ' outages:5.266', ' basements:5.043', ' digit:5.554', ' dumped:5.043', ' flooding:3.963', ' wednesday:3.187', ' li:8.428', ' more:3.097', ' staff:5.266'] 
 Sentence:  
 === 

centroid: ['site:5.043', ' roundtable:5.266', ' washington:4.255', ' woman:5.043', ' blasio:5.266', ' warning:4.707', ' kills:5.043', ' ny:3.944', ' top:4.350', ' burglarizing:5.266', ' schools:5.043', ' first:5.043', ' gunmen:5.266', ' mayor:5.266', ' 1:3.819', ' across:3.880', ' following:4.707', ' boat:4.573', ' 12:3.762', ' another:4.455', ' de:5.266', ' hosts:5.266', ' port:4.861', ' stumbles:5.266', ' survives:5.266', ' teachout:5.554', ' inspectors:4.573', ' scam:5.266', ' cuomo:4.350', ' suny:5.266', ' again:4.707', ' fire:4.573', ' interfaith:5.266', ' historic:4.573', ' injured:5.043', ' residency:5.266', ' responders:5.266', ' issues:5.043', ' fema:4.455', ' her:4.350', ' assess:4.861', ' flooding:2.802', ' gov:4.573', ' more:3.097', ' centrereach:5.043'] 
 Sentence:  
 === 

centroid: ['islip:4.747', ' macarthur:4.455', ' state:3.187', ' sees:5.266', ' tom:5.554', ' airport:3.944', ' hit:4.168', ' than:5.171', ' waters:5.043', ' where:4.168', ' a.m:3.880', ' services:5.554', ' continue:5.043', ' emergency:5.043', ' inches:2.645', ' midnight:5.043', ' entire:4.573', ' 13:3.126', ' afternoon:5.043', ' particularly:5.554', ' scene:5.043', ' croci:5.554', ' long:2.609', ' over:3.762', ' rain:2.463', ' 7:4.255', ' area:3.762', ' heavy:3.097', ' recovery:5.554', ' 8:4.350', ' between:4.255', ' summer:4.707', ' supervisor:5.266', ' during:3.762', ' town:5.487', ' hard:5.266', ' remained:5.266', " that's:5.554", ' reporting:5.554', ' wednesday:3.187', ' island:2.609', ' more:4.380'] 
 Sentence:  
 === 

centroid: ['challenge:4.861', ' had:3.517', ' than:3.657', ' occurring:5.266', ' weather:2.824', ' north:4.455', ' would:4.573', ' manmade:5.554', ' where:4.168', ' already:4.861', ' new:2.721', ' across:3.880', ' ahead:4.861', ' days:4.707', ' rainfall:4.227', ' atlantic:4.255', ' northeast:4.707', ' ongoing:5.554', ' from:2.964', ' forecast:4.707', ' global:4.861', ' likely:5.043', ' long:2.609', ' rain:2.463', ' combined:5.554', ' heavy:3.097', ' occurred:5.266', ' mid:4.573', ' case:5.266', ' detroit:4.573', ' events:4.455', ' due:4.350', ' occur:5.554', ' type:5.266', ' climate:4.861', ' fall:4.861', ' most:4.013', ' warming:5.266', ' baltimore:4.255', ' hours:3.608', ' island:2.609', ' more:4.380', ' few:4.013'] 
 Sentence:  
 === 

centroid: ['cars:3.434', ' cops:5.266', ' here:4.350', ' insurance:4.707', ' visit:5.266', ' after:3.474', ' grand:5.554', ' media:4.350', ' powered:5.266', ' teen:5.043', ' kills:5.043', ' javascript:5.554', ' schools:5.043', ' view:5.266', ' vs:5.043', ' 1:5.401', ' storm:4.598', ' 2:6.301', ' driver:4.707', ' related:4.455', ' say:5.043', ' from:2.964', ' win:5.554', ' 14:4.573', " can't:5.266", ' computer:5.554', ' co:5.554', ' rain:2.463', ' 52:7.854', ' advertise:5.554', ' crash:6.656', ' recovery:5.554', ' truck:5.043', ' 8:8.700', ' click:4.861', ' falls:5.043', ' full:5.266', ' newsday:8.419', ' special:5.554', ' 19:9.121', ' case:5.266', ' man:4.350', ' tips:5.554', ' day:4.255', ' homes:4.455', ' models:5.266', ' our:4.255', ' enable:5.554', ' explosion:5.554', ' garner:5.554', ' m:4.861', ' comments:4.707', ' dead:4.707', ' killed:4.573', ' off:4.168', ' social:4.861', ' officials:4.573', ' read:5.554'] 
 Sentence:  
 === 

centroid: ['church:4.861', ' embed:5.554', ' equipped:5.554', ' fell:3.657', ' home:4.088', ' mail:5.554', ' many:4.455', ' site:5.043', ' 2013:5.043', ' butter:5.554', ' event:4.255', ' roundtable:5.266', ' start:5.043', ' victim:5.266', ' washington:4.255', ' 2014:4.856', ' beach:5.043', ' main:4.861', ' record:2.846', ' than:3.657', ' blasio:5.266', ' almond:5.554', ' august:3.069', ' kills:5.043', ' flood:5.401', ' militant:5.554', ' one:3.608', ' did:4.861', ' headlines:5.266', ' schools:5.043', ' time:4.350', ' date:5.266', ' first:5.043', ' make:5.554', ' mayor:5.266', ' new:2.721', ' 1:3.819', ' 10:4.255', ' homeowners:4.573', ' rainfall:2.989', ' storm:3.251', ' boat:4.573', ' inches:2.645', ' jersey:4.255', ' 12:6.516', ' another:4.455', ' de:5.266', ' hosts:5.266', ' islandmoney:5.266', ' port:4.861', ' try:5.043', ' 13:4.421', ' beheaded:5.554', ' from:2.964', ' salmonella:5.554', ' suffolk:5.676', ' 50:4.455', ' journalist:5.266', ' breaks:4.573', ' inspectors:4.573', ' long:4.520', ' rain:2.463', ' region:4.255', ' mark:4.861', ' suny:5.266', ' fire:4.573', ' house:4.455', ' interfaith:5.266', ' parts:4.168', ' why:4.707', ' case:5.266', ' lido:5.554', ' man:4.350', ' recalled:5.554', ' shootingmore:5.554', ' end:4.707', ' help:5.266', ' responders:5.266', ' county:3.762', ' due:4.350', ' our:7.369', ' fema:4.455', ' organization:5.554', ' assess:4.861', ' get:4.088', ' isis:5.266', ' code:5.554', ' island:3.690', ' more:3.097', ' 31:5.554', ' calendar:9.620', ' centrereach:5.043', ' flash:3.762', ' police:4.350', ' submitting:8.428'] 
 Sentence:  
 === 

centroid: ['church:6.874', ' provide:5.554', ' have:3.561', ' insurance:4.707', ' had:3.517', ' than:3.657', ' too:5.043', ' flood:3.819', ' so:5.401', ' what:4.350', ' boiler:5.554', ' close:5.266', ' money:5.554', ' storm:3.251', ' inches:2.645', ' leaders:5.554', ' disaster:4.861', ' said:3.251', ' say:5.043', ' about:5.578', ' rain:2.463', ' eight:5.043', ' again:4.707', " it's:6.467", ' seeing:5.554', ' our:6.017', ' because:6.017', ' get:4.088', ' much:4.350', ' inundated:5.266', ' kept:5.554', ' last:4.707', ' little:5.266', ' night:4.455', ' we:4.088'] 
 Sentence:  
 === 

centroid: ['29:10.322', ' church:4.861', ' cops:5.266', ' damage:4.255', ' equipped:5.554', ' ground:5.266', ' helping:5.554', ' islip:2.740', ' look:5.043', ' site:5.043', ' state:7.806', ' avg:20.644', ' butter:7.854', ' head:5.266', ' min:20.644', ' roundtable:5.266', ' send:5.266', ' victim:5.266', ' washington:6.017', ' woman:5.043', ' beach:5.043', ' challenge:4.861', ' dealer:5.554', ' local:6.874', ' main:4.861', ' photos:10.655', ' 35:7.448', ' 71:5.554', ' after:3.474', ' blasio:5.266', ' high:4.573', ' teen:5.043', ' warning:4.707', ' almond:7.854', ' august:3.069', ' kills:7.132', ' north:4.455', ' ny:6.832', ' best:5.266', ' burglarizing:5.266', ' flood:3.819', ' militant:7.854', ' school:5.043', ' them:5.043', ' what:4.350', ' around:4.350', ' boardwalk:5.554', ' buildings:5.554', ' group:5.554', ' headlines:5.266', ' rivera:5.043', ' schools:7.132', ' gunmen:5.266', ' list:5.043', ' mayor:5.266', ' new:2.721', ' nyc:5.043', ' 1:5.401', ' across:3.880', ' following:4.707', ' like:4.455', ' nassau:4.455', ' storm:3.251', ' west:10.012', ' 2:4.455', ' 44:5.554', ' boat:6.467', ' fios1:4.861', ' wantagh:5.266', ' 12:3.762', ' another:6.301', ' de:5.266', ' hosts:5.266', ' ongoing:5.554', ' peanut:8.428', ' port:6.874', ' residents:4.573', ' say:5.043', ' st:5.043', ' stumbles:5.266', ' survives:5.266', ' 13:3.126', ' beheaded:7.854', ' car:5.320', ' from:2.964', ' guide:6.874', ' park:4.707', ' salmonella:7.854', ' 14:4.573', ' 5:4.255', ' central:5.043', ' journalist:7.448', ' should:4.707', ' south:4.573', ' traffic:4.455', ' 6:4.350', ' inspectors:4.573', ' long:6.392', ' northern:5.043', ' scam:5.266', ' southern:6.017', ' 52:5.554', ' cuomo:4.350', ' island08:8.428', ' suny:5.266', ' 110:5.266', ' 20:5.266', ' 53:5.554', ' again:4.707', ' between:4.255', ' charged:5.266', ' fire:6.467', ' house:4.455', ' interfaith:5.266', ' island09:8.428', ' 18:5.266', ' historic:4.573', ' i:4.914', ' injured:5.043', ' realtor:5.554', ' risk:4.707', ' while:5.043', ' american:7.854', ' bay:3.944', ' business:5.266', ' man:4.350', ' recalled:7.854', ' residency:5.266', ' aug:3.819', ' end:4.707', ' force:5.554', ' responders:5.266', ' 2014photos:5.554', ' 24:3.880', ' bedroom:5.554', ' due:6.152', ' hyde:5.266', ' issues:5.043', ' our:4.255', ' explosion:5.554', ' fema:4.455', ' her:4.350', ' mph:20.644', ' organization:5.554', ' those:5.266', ' up:3.285', ' your:3.762', ' assess:4.861', ' gov:4.573', ' isis:7.448', ' 27:5.043', ' 30:6.152', ' east:9.962', ' island:5.219', ' killed:4.573', ' more:4.380', ' pkwy:13.933', ' team:4.861', ' 28:4.861', ' 31:5.554', ' 64:8.428', ' centrereach:5.043', ' entertainment:5.554', ' exit:4.707', ' meadowbrook:5.554', ' police:4.350'] 
 Sentence:  
 === 

centroid: ['normal:5.554', ' state:3.187', ' expected:5.554', ' floodwaters:4.707', ' had:4.974', ' death:5.266', ' morning:5.320', ' operate:5.554', ' highway:3.944', ' rescue:5.043', ' one:3.608', ' who:4.455', ' officers:5.266', ' cancellations:5.266', ' melville:5.043', ' still:4.350', ' storm:3.251', ' coram:5.554', ' road:3.944', ' related:4.455', ' said:3.251', ' were:2.915', ' rail:4.707', ' robert:5.554', ' suffolk:4.013', ' parkway:6.152', ' 6:4.350', ' deep:4.707', ' long:2.609', ' foot:4.350', ' parts:4.168', ' least:4.455', ' commute:5.043', ' delays:4.861', ' man:4.350', ' swim:5.554', ' due:4.350', ' thursday:4.707', ' sunrise:4.455', ' closed:4.573', ' ocean:5.043', ' wednesday:4.507', ' island:2.609', ' meadowbrook:5.554', ' night:4.455', ' police:4.350'] 
 Sentence:  
 === 

centroid: ['disclaimerinformation:5.554', ' islip:1.370', ' md:5.266', ' page:5.554', ' today:2.353', ' 20910:5.554', ' act:5.554', ' nwschat:5.043', ' foia:5.554', ' updated:4.861', ' later:2.633', ' national:5.578', ' weather:2.824', ' when:3.819', ' atmospheric:5.043', ' author:5.554', ' highway:3.944', ' uscareer:5.554', ' 1325:5.554', ' good:2.522', ' qualitycreditsglossaryprivacy:5.554', ' silver:5.554', ' west:4.088', ' about:3.944', ' commerce:5.554', ' preliminary:4.573', ' rain:2.463', ' report:2.044', ' reports:2.287', ' falls:2.522', ' oceanic:5.554', ' opportunities:5.554', ' information:4.861', ' policyfreedom:5.554', ' service:3.880', ' dept:5.554', ' east:4.455', ' more:1.549', ' spring:5.043', ' team:4.861', ' administration:7.448', ' us:4.168'] 
 Sentence:  
 === 

centroid: ['state:3.187', ' totals:4.707', ' record:2.846', ' work:4.861', ' extreme:4.455', ' morning:3.762', ' national:3.944', ' shower:5.554', ' weather:2.824', ' august:3.069', ' through:4.350', ' just:3.944', ' some:3.880', ' 38:5.554', ' clouds:5.043', ' new:2.721', ' 1:3.819', ' all:3.320', ' rainfall:4.227', ' 11:4.455', ' inches:2.645', ' 3:4.861', ' update:4.861', ' 13:3.126', ' estimated:5.266', ' overnight:4.861', ' forecast:4.707', ' swamps:5.554', ' astounding:5.554', ' long:4.520', ' over:3.762', ' shows:4.573', ' area:3.762', ' again:4.707', ' smashing:5.043', ' york:3.042', ' unprecedented:5.554', ' jason:5.554', ' possible:5.266', ' history:5.554', ' service:3.880', ' hours:5.102', ' island:4.520', ' few:4.013', ' samenow:5.554'] 
 Sentence:  
 === 

centroid: ['damage:4.255', ' site:5.043', ' woman:5.043', ' record:2.846', ' burglarizing:5.266', ' one:3.608', ' gunmen:5.266', ' across:3.880', ' claims:5.266', ' storm:4.598', ' fios1:4.861', ' residents:4.573', ' stumbles:5.266', ' from:4.191', ' suffolk:4.013', ' shore:4.088', ' inspectors:4.573', ' long:2.609', ' house:4.455', ' meteorologist:5.266', ' bay:3.944', ' county:3.762', ' homes:4.455', ' breaking:4.573', ' fema:4.455', ' her:4.350', ' assess:4.861', ' flooding:2.802', ' gov:4.573', ' life:5.554', ' more:4.380', ' centrereach:5.043', ' flash:3.762'] 
 Sentence:  
 === 

centroid: ['cars:3.434', ' 2014:3.434', ' down:3.819', ' several:4.168', ' dozens:4.861', ' flooded:3.357', ' ross:5.554', ' across:3.880', ' presscars:5.554', ' road:5.578', ' 12:3.762', ' roads:4.350', ' try:5.043', ' d:5.554', ' from:2.964', ' park:4.707', ' south:6.467', ' severe:4.861', ' heavy:3.097', ' mountain:7.854', ' phoenix:5.554', ' rains:3.880', ' aug:3.819', ' image:3.944', ' closed:4.573', ' flooding:2.802', ' stranded:4.168', ' associated:4.455', ' flash:3.762'] 
 Sentence:  
 === 

centroid: ['also:3.608', ' cars:3.434', ' damage:6.017', ' islip:2.740', ' many:4.455', ' wins:5.554', ' backyard:5.266', ' let:5.043', ' public:4.573', ' threshold:5.554', ' 35:5.266', ' million:5.043', ' thats:5.554', ' dozens:4.861', ' flooded:3.357', ' would:4.573', ' one:3.608', ' so:5.401', ' some:3.880', ' rivera:5.043', ' can:4.350', ' its:6.656', ' like:4.455', ' storm:3.251', ' west:4.088', ' important:5.266', ' residents:6.467', ' said:3.251', ' thanks:5.043', ' were:2.915', ' inspectors:4.573', ' he:4.255', ' mona:5.266', ' water:2.915', ' way:5.043', ' 1010:5.554', ' house:4.455', ' why:4.707', ' during:3.762', ' number:5.043', ' possible:5.266', ' county:3.762', ' gusoff:5.266', ' homes:6.301', ' town:3.880', ' do:4.861', ' fema:4.455', ' her:4.350', ' including:4.455', ' part:5.043', ' up:3.285', ' get:8.175', ' three:4.455', ' property:8.428', ' us:5.894', ' very:5.266', ' we:5.781', ' well:4.861'] 
 Sentence:  
 === 

centroid: ['islip:3.876', ' newslong:5.554', ' treetmy:5.554', ' main:4.861', ' record:4.025', ' tell:5.266', ' than:5.171', ' huntertv:5.554', ' above:5.043', ' august:6.138', ' school:8.735', ' them:5.043', ' message:5.554', ' newsnational:5.554', ' new:2.721', ' rainfall:4.227', ' fios1:6.874', ' inches:3.741', ' 12:5.320', ' islandmoney:5.266', ' pauserestaurant:5.554', ' verizon:8.428', ' characters:5.554', ' using:5.554', ' about:5.578', " can't:5.266", ' breaks:6.467', ' islandregional:5.554', ' long:4.520', ' nowheroes:5.554', ' tvpush:5.554', ' you:5.320', ' ussubmit:5.554', ' image:3.944', ' see:4.573', ' our:4.255', ' type:5.266', ' news:7.416', ' your:5.320', ' talk:7.854', ' island:4.520', ' more:4.380', ' read:5.554', ' us:5.894'] 
 Sentence:  
 === 

centroid: ['islip:3.876', ' state:3.187', ' weather:3.994', ' brewing:5.554', ' close:5.266', ' impact:5.266', ' new:3.848', ' take:5.266', ' inches:3.741', ' subscribe:5.554', ' 13:4.421', ' long:3.690', ' over:5.320', ' rain:3.483', ' area:3.762', ' swamped:7.854', " don't:4.861", ' major:4.707', ' york:4.301', ' drive:4.455', ' expensive:5.266', ' floor:5.554', ' your:3.762', ' flooding:3.963', ' ocean:5.043', ' island:3.690', ' weather.com:5.266'] 
 Sentence:  
 === 

centroid: ['islip:3.876', ' have:3.561', ' airport:3.944', ' shower:5.554', ' total:4.350', ' weather:2.824', ' may:4.861', ' cold:5.266', ' just:3.944', ' precipitable:4.861', ' time:4.350', ' ahead:4.861', ' series:5.554', ' important:5.266', ' inches:2.645', ' mm:5.554', ' near:4.573', ' plot:5.554', ' 13:3.126', ' from:2.964', ' frontal:8.428', ' sounder:5.554', ' training:5.266', ' values:5.266', ' 50:4.455', ' generally:5.554', ' surface:5.554', ' long:2.609', ' over:3.762', ' play:5.554', ' region:4.255', ' shows:4.573', ' heavy:4.380', ' rains:3.880', ' water:2.915', ' click:4.861', ' below:5.554', ' approaching:5.554', ' force:5.554', ' image:3.944', ' 2.0:5.554', ' animation:7.448', ' boundary:8.428', ' cloud:7.854', ' cover:5.554', ' island:2.609', ' goes:4.707'] 
 Sentence:  
 === 

centroid: ['began:5.043', ' cars:3.434', ' damage:4.255', ' fell:3.657', ' home:5.781', ' early:4.455', ' large:5.554', ' did:4.861', ' tree:6.656', ' crews:4.707', ' looking:5.554', ' significant:5.554', ' overnight:4.861', ' amazing:5.266', ' union:5.554', ' water:2.915', ' 20:5.266', ' foot:4.350', ' under:5.043', " it's:4.573", ' remained:5.266', ' street:5.554', ' partially:5.043', ' wednesday:3.187', ' more:3.097', ' spring:5.043'] 
 Sentence:  
 === 

centroid: ['also:3.608', ' hotline:5.554', ' lot:4.350', ' command:5.266', ' open:5.266', ' operate:5.554', ' a.m:3.880', ' can:4.350', ' 1:3.819', ' homeowners:4.573', ' disaster:4.861', ' hall:5.043', ' 1759:5.554', ' from:2.964', ' 8:6.152', ' 800:5.554', ' 339:5.554', ' town:3.880', ' out:3.251', ' center:4.255', ' p.m:4.707', ' call:5.554', ' parking:4.573'] 
 Sentence:  
 === 

centroid: ['also:3.608', ' cars:3.434', ' many:4.455', ' state:3.187', ' have:3.561', ' airport:3.944', ' hit:4.168', ' record:2.846', ' than:3.657', ' after:3.474', ' several:4.168', ' caused:4.455', ' city:6.017', ' flooded:3.357', ' highway:3.944', ' lauren:5.554', ' north:4.455', ' rescue:5.043', ' so:3.819', ' bacall:5.554', ' having:5.554', ' where:4.168', ' baby:5.043', ' feet:4.168', ' nyc:5.043', ' ajschaefer1:5.554', ' heaviest:4.707', ' storm:3.251', ' west:4.088', ' atlantic:4.255', ' inches:2.645', ' jersey:4.255', ' drivers:6.017', ' roads:4.350', ' twitter:5.043', ' were:5.049', ' cop:5.554', ' from:2.964', ' 50:4.455', ' john:5.266', ' shore:4.088', ' south:4.573', ' causing:5.266', ' come:5.043', ' long:2.609', ' rain:2.463', ' southern:4.255', ' he:4.255', ' rains:3.880', ' water:4.122', ' major:4.707', ' york:3.042', ' deluge:4.707', ' coming:4.573', ' hard:5.266', ' most:4.013', ' stretch:5.554', ' flooding:2.802', ' wednesday:4.507', ' floods:4.707', ' island:2.609', ' more:3.097', ' stranded:5.894', ' flash:5.320', ' inundated:5.266'] 
 Sentence:  
 === 

centroid: ['liveyour:5.554', ' programming:4.214', ' send:2.633', ' 2014:1.717', ' public:2.287', ' listingsnext:5.554', ' media:2.175', ' inspection:2.777', ' new:1.360', ' llc:2.777', ' wingsny:5.554', ' 4:4.255', ' guide:4.861', ' house1st:5.554', ' closing:5.554', ' looktalk:5.554', ' newsthe:5.554', ' step:5.266', ' directoryabout:5.554', ' sceneeventsin:5.554', ' information:2.430', ' alertsschool:5.554', ' alertsweather:5.554', ' news:2.622', ' seen:2.777', ' service:1.940', ' uscommunitytv:5.554', ' nyopen:5.554', ' terms:2.633', ' privacy:2.777', ' radarweather:5.554'] 
 Sentence:  
 === 

centroid: ['against:5.266', ' also:5.102', ' damage:4.255', ' 66:5.266', ' counties:4.573', ' had:3.517', ' local:4.861', ' department:7.132', ' million:5.043', ' issued:5.554', ' would:4.573', ' health:4.861', ' until:6.656', ' impact:5.266', ' 1:3.819', ' beaches:7.448', ' nassau:4.455', ' rainfall:2.989', ' towns:5.043', ' 2:4.455', ' hazardous:5.554', ' longer:5.266', ' afternoon:5.043', ' david:5.554', ' estimated:5.266', ' log:5.554', ' robert:5.554', ' suffolk:5.676', ' john:5.266', ' 7:4.255', ' bathing:8.428', ' he:4.255', ' heavy:3.097', ' mark:4.861', ' quality:5.554', ' water:2.915', ' schwartz:5.266', ' least:4.455', ' conditions:5.266', ' ted:5.554', ' county:3.762', ' thursday:4.707', ' m:4.861', ' most:4.013', ' because:4.255', ' closed:4.573', ' wednesday:3.187', ' p.m:4.707', ' officials:4.573', ' shellfish:8.428'] 
 Sentence:  
 === 

centroid: ['also:0.722', ' back:0.263', ' cars:0.172', ' fell:0.183', ' islip:0.137', ' look:0.504', ' md:0.263', ' state:0.159', ' totals:0.235', ' trying:0.278', ' counties:0.229', ' event:0.213', ' floodwaters:0.235', ' have:0.430', ' patrick:0.278', ' start:0.252', ' washington:0.213', ' 2014:1.373', ' beach:0.504', ' connecticut:0.527', ' jonathan:0.278', ' precipitation:0.223', ' pumps:0.278', ' semansky:0.278', ' throughout:0.243', ' work:0.243', ' 71:0.278', ' after:0.347', ' down:0.191', ' extreme:0.446', ' later:0.263', ' low:0.263', ' morning:0.376', ' occurring:0.263', ' several:0.208', ' stuck:0.243', ' takes:0.278', ' travel:0.278', ' warning:0.235', ' weather:0.482', ' august:1.138', ' flooded:0.671', ' next:0.372', ' taking:0.263', ' what:0.435', ' boardwalk:0.278', ' interstate:0.527', ' manmade:0.278', ' ross:0.278', ' running:0.278', ' soaked:0.278', ' 75:0.756', ' a.m:0.194', ' big:0.372', ' can:0.217', ' capital:0.252', ' new:0.600', ' nyc:0.252', ' across:0.194', ' emergency:0.252', ' following:0.235', ' heaviest:0.235', ' like:0.446', ' n.y:0.243', ' nassau:0.446', ' rainfall:0.299', ' route:0.263', ' temperatures:0.252', ' waterlogged:0.263', ' weatherchannel:0.278', ' working:0.278', ' 44:0.278', ' 695:0.278', ' atlantic:0.638', ' boat:0.229', ' farmingdale:0.278', ' frank:0.278', ' jersey:0.213', ' near:0.229', ' northeast:0.235', ' paul:0.263', ' pic.twitter.com:1.128', ' presscars:0.278', ' rhode:0.252', ' since:0.243', ' u.s:0.252', ' 12:0.941', ' 13:1.003', ' d:0.278', ' overnight:0.243', ' park:0.235', ' submerged:0.243', ' suffolk:0.401', ' global:0.243', ' parkway:0.217', ' section:0.486', ' shore:0.204', ' should:0.471', ' long:0.652', ' michigan:0.555', " post's:0.278", ' rain:0.493', ' region:0.638', ' scam:0.263', ' southern:0.514', ' cuomo:0.217', ' dasgoodlife:0.555', ' heavy:0.774', ' place:0.263', ' rains:0.194', ' sits:0.278', ' truck:0.252', ' water:0.146', ' 110:0.263', ' 2014the:0.278', ' 8:0.217', ' again:0.235', ' cross:0.263', ' executive:0.278', ' mid:0.686', ' parts:0.625', ' 9:0.217', ' historic:0.229', ' i:0.347', ' meteorologist:0.263', ' newsday:0.243', ' bay:0.197', ' drive:0.223', ' has:0.217', ' kensington:0.421', ' moisture:0.235', ' unprecedented:0.278', ' aug:0.764', ' bellone:0.278', ' detroit:0.229', ' dry:0.263', ' events:0.223', ' getty:0.527', ' ice:0.252', ' image:1.381', ' longisland:0.252', ' steve:0.278', ' atmosphere:0.278', ' basements:0.252', ' bucket:0.278', ' county:0.454', ' declared:0.278', ' got:0.229', ' increase:0.263', ' information:0.243', ' issues:0.252', ' maine:0.263', ' along:0.471', ' chief:0.278', ' lying:0.278', ' news:0.185', ' part:0.504', ' source:0.278', ' spread:0.527', ' stretch:0.278', ' sunrise:0.223', ' tuesday:0.613', ' warming:0.263', ' affected:0.243', ' areas:0.486', ' flooding:0.759', ' massachusetts:0.278', ' out:0.325', ' shut:0.243', " thingwhat's:0.421", ' wednesday:0.319', ' baltimore:0.213', " detroit's:0.278", ' hopes:0.278', ' island:0.522', ' more:0.438', ' much:0.435', ' stranded:0.208', ' stuffthe:0.421', ' sump:0.278', ' associated:0.891', ' drain:0.278', ' exit:0.235', ' flash:0.188', ' night:0.223', ' samenow:0.278', ' us:0.295'] 
 Sentence:  
 === 

centroid: ['record:2.846', ' 35:5.266', ' national:3.944', ' teen:5.043', ' weather:3.994', ' just:3.944', ' underground:4.707', ' led:5.554', ' average:5.554', ' journalist:5.266', ' 7:4.255', " cwg's:8.428", ' year:4.861', ' full:5.266', " he's:5.554", ' james:4.861', ' policy:5.266', ' simple:5.554', ' most:4.013', ' because:4.255', ' foley:5.266', ' more:3.097', ' last:4.707'] 
 Sentence:  
 === 

centroid: ['home:4.088', ' islip:2.740', ' lot:6.152', ' macarthur:4.455', ' nbcnewyork:5.554', ' backyard:5.266', ' had:3.517', ' photos:4.350', ' after:3.474', ' august:3.069', ' flooded:4.747', ' ny:3.944', ' just:3.944', ' a.m:3.880', ' feet:5.894', ' first:5.043', ' new:3.848', ' t.co:5.266', ' before:5.043', ' west:4.088', ' inches:3.741', ' pic.twitter.com:4.168', ' 13:3.126', ' two:6.467', ' shore:4.088', ' 6:4.350', ' long:2.609', ' rain:2.463', ' report:4.088', ' eight:5.043', ' entered:5.554', ' nbc:5.043', ' water:5.049', ' train:4.861', ' 9.71:5.554', ' basement:5.266', ' least:4.455', ' york:4.301', ' bay:3.944', ' http:5.043', ' 56:5.554', ' floor:5.554', ' up:3.285', ' hours:3.608', ' island:2.609', ' parking:6.467'] 
 Sentence:  
 === 

centroid: ['13.27:5.554', ' fell:3.657', ' islip:2.740', ' expected:5.554', ' down:3.819', ' national:3.944', ' weather:2.824', ' a.m:3.880', ' 10:4.255', ' rainfall:2.989', ' 11:4.455', ' 200:5.554', ' inches:2.645', ' northeast:4.707', ' another:4.455', ' said:4.598', ' inch:4.861', ' office:5.266', ' only:4.707', ' year:4.861', ' between:4.255', ' period:5.266', ' occur:5.554', ' climate:4.861', ' tuesday:4.088', ' wednesday:4.507', ' 30:4.350', ' center:4.255', ' p.m:4.707', ' came:4.861'] 
 Sentence:  
 === 

centroid: ['clean:5.554', ' worked:5.554', ' hit:4.168', ' photos:4.350', ' throughout:4.861', ' trailer:5.266', ' when:3.819', ' one:3.608', ' torrential:4.861', ' motorist:5.554', ' melville:5.043', ' new:2.721', ' expressway:5.266', ' storm:3.251', ' crews:4.707', ' near:4.573', ' opened:4.573', ' afternoon:5.043', ' swerved:5.554', ' shore:4.088', ' traffic:4.455', ' long:2.609', ' contributed:5.266', ' guardrail:5.554', ' tractor:5.554', ' bay:3.944', ' due:4.350', ' massive:5.043', ' part:5.043', ' sinkhole:5.043', ' up:3.285', ' out:3.251', ' wednesday:3.187', ' island:2.609'] 
 Sentence:  
 === 

centroid: ['many:4.455', ' state:4.507', ' here:6.152', ' nbcnewyork:5.554', ' throughout:4.861', ' shot:5.554', ' august:5.316', ' caused:4.455', ' highway:5.578', ' until:4.707', ' shared:5.554', ' already:4.861', ' can:4.350', ' new:2.721', ' still:4.350', ' t.co:5.266', ' jimcantore:5.554', ' pic.twitter.com:7.218', ' 13:5.415', ' from:2.964', ' scene:5.043', ' generally:5.554', ' long:2.609', ' southern:4.255', ' nbc:5.043', ' actual:5.554', ' york:3.042', ' http:5.043', ' events:4.455', ' tri:5.554', ' including:4.455', ' sunrise:6.301', ' weathergonewild:8.428', ' flooding:3.963', ' via:5.266', ' face:5.266', ' island:2.609', ' location:5.043', ' pkwy:5.266', ' flash:3.762', ' pattern:5.554', ' we:4.088'] 
 Sentence:  
 === 

centroid: ['state:5.520', ' adorable:5.554', ' world:4.861', ' 2014:3.434', ' born:5.554', ' photos:13.756', ' several:4.168', ' straight:5.554', ' threat:7.132', ' weather:2.824', ' great:5.043', ' issued:5.554', ' pinups:5.554', ' flood:3.819', ' line:7.448', ' anteater:5.554', ' baby:5.043', ' other:5.043', ' 10:4.255', ' ahead:4.861', ' atlantic:4.255', ' rhode:5.043', ' zoo:5.554', ' fattest:8.428', ' update:4.861', ' weirdest:8.428', ' 50:8.911', ' amazing:5.266', ' forecast:4.707', ' 15:5.043', ' 6:6.152', ' live:8.735', ' places:9.121', ' severe:6.874', ' tropical:3.880', ' vintage:5.554', ' watch:5.043', ' you:6.516', ' train:6.874', ' bikini:5.554', ' creepy:7.854', ' drive:4.455', ' escapes:5.554', ' end:6.656', ' expensive:5.266', ' see:6.467', ' models:5.266', ' wall:5.554', ' do:8.419', ' most:4.013', ' graveyards:7.854', ' nightmares:5.554', ' out:3.251', ' incredible:5.043', ' island:3.690', ' flash:3.762'] 
 Sentence:  
 === 

centroid: ['fell:3.657', ' state:4.507', ' record:2.846', ' high:4.573', ' new:4.712', ' across:3.880', ' emergency:5.043', ' hurricane:4.088', ' rainfall:2.989', ' storm:3.251', ' inches:2.645', ' set:3.944', ' irene:4.707', ' long:2.609', ' rain:3.483', ' tropical:3.880', ' foot:4.350', ' parts:4.168', ' setting:4.861', ' york:4.301', ' man:4.350', ' during:3.762', ' 24:3.880', ' declared:5.554', ' town:3.880', ' brought:5.554', ' 13.57:5.266', ' hour:3.762', ' wednesday:3.187', ' hours:3.608', ' island:2.609', ' few:4.013', ' pushing:5.043'] 
 Sentence:  
 === 

centroid: ['extreme:4.455', ' weather:2.824', ' when:3.819', ' august:3.069', ' showing:5.266', ' underground:4.707', ' a.m:3.880', ' mashables:5.554', ' moving:5.554', ' rainfall:4.227', ' 2:4.455', ' think:5.266', ' 13:3.126', ' training:5.266', ' global:4.861', ' long:2.609', ' over:3.762', ' radar:5.266', ' rain:2.463', ' 8:4.350', ' between:4.255', ' train:4.861', ' exceptional:5.554', ' events:4.455', ' freedman:5.266', ' type:5.266', ' warming:5.266', ' wednesday:3.187', ' 30:6.152', ' andrew:4.573', ' island:2.609', ' how:4.573', ' pattern:5.554', ' we:4.088'] 
 Sentence:  
 === 

centroid: ['cars:3.434', ' fell:3.657', ' tropics:7.854', ' airport:3.944', ' green:5.266', ' had:3.517', ' low:5.266', ' several:4.168', ' total:4.350', ' august:4.340', ' great:5.043', ' highway:3.944', ' narrow:5.554', ' showing:5.266', ' which:4.255', ' coast:5.554', ' cold:5.266', ' just:3.944', ' precipitable:4.861', ' surge:5.266', ' taking:5.266', ' made:5.043', ' university:4.861', ' across:5.487', ' all:3.320', ' heaviest:6.656', ' like:4.455', ' plume:5.554', ' rainfall:4.227', ' storm:4.598', ' strong:4.861', ' system:4.455', ' atlantic:7.369', ' bringing:5.266', ' inches:3.741', ' jersey:4.255', ' northeast:4.707', ' 12:3.762', ' 13:3.126', ' from:4.191', ' over:5.320', ' rain:3.483', ' severe:4.861', ' tropical:3.880', ' area:3.762', ' heavy:3.097', ' place:5.266', ' rains:3.880', ' water:5.049', ' mid:6.467', ' streets:4.455', ' air:7.132', ' moisture:6.656', ' recorded:5.554', ' image:3.944', ' known:5.554', ' county:3.762', ' got:4.573', ' town:3.880', ' along:4.707', ' fall:4.861', ' within:4.861', ' affected:4.861', ' areas:4.861', ' because:4.255', ' out:3.251', ' band:5.266', ' east:4.455', ' hours:3.608', ' spring:5.043', ' few:4.013', ' month:4.707', ' parking:4.573'] 
 Sentence:  
 === 

centroid: ['look:5.043', ' found:6.467', ' have:3.561', ' sees:5.266', ' world:4.861', ' early:4.455', ' hit:4.168', ' let:5.043', ' must:5.266', ' record:4.025', ' after:4.914', ' million:5.043', ' stuck:4.861', ' warning:4.707', ' above:5.043', ' outside:5.043', ' recent:5.043', ' shark:8.428', ' soon:5.266', ' caught:7.854', ' health:4.861', ' one:3.608', ' what:6.152', ' did:4.861', ' guess:5.554', ' vs:5.043', ' where:5.894', ' baby:5.043', ' new:3.848', ' tree:4.707', ' across:3.880', ' all:3.320', ' could:5.266', ' front:4.573', ' hurricane:4.088', ' take:7.448', ' cool:5.554', " won't:5.266", ' feeding:5.554', ' from:5.927', ' photobomb:5.554', ' win:5.554', ' over:3.762', ' rain:2.463', ' area:3.762', ' heavy:3.097', ' sea:5.266', ' watch:5.043', ' water:2.915', ' you:7.524', ' kill:5.554', ' she:4.573', ' why:4.707', ' dogs:7.854', ' red:5.043', ' summer:4.707', ' creepy:5.554', ' discovered:5.554', ' monster:5.554', ' expensive:5.266', ' see:4.573', ' believe:5.554', ' hidden:5.554', ' bad:7.132', ' florida:5.554', ' news:7.416', " that's:5.554", ' bear:5.554', ' gets:8.428', ' incredible:5.043', ' might:5.554', ' off:4.168', ' goes:6.656', ' how:4.573'] 
 Sentence:  
 === 

centroid: ['also:3.608', ' clean:5.554', ' have:3.561', ' trailer:5.266', ' when:3.819', ' highway:3.944', ' reported:4.861', ' flood:3.819', ' just:3.944', ' teams:5.266', ' a.m:3.880', ' melville:5.043', ' before:5.043', ' car:3.762', ' fatal:5.554', ' 5:4.255', ' crash:4.707', ' cross:7.448', ' lie:5.266', ' red:7.132', ' up:3.285', ' crashed:5.554', ' east:4.455', ' exit:4.707'] 
 Sentence:  
 === 

centroid: ['fell:7.314', ' readssocial:8.428', ' 2014:3.434', ' after:3.474', ' flooded:3.357', " summer's:9.121", ' just:6.832', ' good:5.043', ' interstate:5.266', ' new:4.712', ' across:3.880', ' 695:5.554', ' atlantic:4.255', ' 12:3.762', ' entire:7.921', ' car:3.762', ' submerged:4.861', ' section:4.861', ' mediatechbusinessentertainmentus:8.428', ' rain:4.266', ' region:4.255', ' worth:8.419', ' heavy:3.097', ' rains:3.880', ' sits:5.554', ' mid:4.573', ' ussubmit:5.554', ' york:5.268', ' aug:3.819', ' tuesday:4.088', ' partially:5.043', ' baltimore:4.255', ' hours:3.608', ' more:3.097', ' few:6.951'] 
 Sentence:  
 === 

centroid: ['metro:5.266', ' event:6.017', ' washington:4.255', ' record:2.846', ' down:3.819', ' eastern:5.554', ' north:4.455', ' cold:5.266', ' moving:5.554', ' surged:8.428', ' ahead:4.861', ' front:4.573', ' plume:7.854', ' slow:5.554', ' deep:4.707', ' rain:2.463', ' tropical:3.880', ' area:3.762', ' water:4.122', ' moisture:6.656', ' detroit:4.573', ' breaking:4.573', ' flooding:2.802', ' baltimore:6.017', ' floods:4.707', ' flash:3.762'] 
 Sentence:  
 === 

centroid: ['embed:5.554', ' abc:5.554', ' have:3.561', ' connecticut:5.266', ' video:4.573', ' drenches:5.554', ' leaving:5.266', ' promotionstv:5.554', ' august:3.069', ' flooded:3.357', ' flood:3.819', ' soaked:5.554', ' new:5.441', ' across:3.880', ' height:5.266', ' rainfall:4.227', ' strong:4.861', ' jersey:4.255', ' records:5.266', ' 13:3.126', ' behind:5.266', ' 7online.com:5.554', ' power:4.861', ' teamabc:5.554', ' wabc:5.266', ' long:2.609', ' rain:2.463', ' region:4.255', ' shows:4.573', ' 7:6.017', ' area:3.762', ' heavy:3.097', ' parts:4.168', ' setting:4.861', ' streets:4.455', ' contests:5.554', ' summer:4.707', ' york:5.268', ' http:5.043', ' storms:4.707', ' breaking:4.573', ' news:3.708', ' trees:5.266', ' tuesday:4.088', ' your:3.762', ' 7meet:5.554', ' flooding:2.802', ' iframe:8.428', ' wednesday:4.507', ' island:2.609', ' communitydeals:5.554', ' flash:3.762', ' night:4.455', ' well:4.861'] 
 Sentence:  
 === 

centroid: ['cars:3.434', ' eric:5.554', ' home:5.781', ' washington:4.255', ' aide:8.428', ' ferguson:4.861', ' record:4.025', ' video:6.467', ' after:6.949', ' down:3.819', ' game:5.043', ' safety:5.266', ' weather:2.824', ' disturbing:8.428', ' newsnew:5.266', ' top:4.350', ' health:6.874', ' elderly:5.554', ' javascript:5.554', ' view:5.266', ' avenue:5.043', ' clouds:5.043', ' new:2.721', ' 100:5.554', ' continue:5.043', ' meet:5.554', ' rescued:4.455', ' strong:4.861', ' boat:4.573', ' driver:4.707', ' obama:5.554', ' sidethe:5.554', ' another:4.455', ' plot:5.554', ' port:4.861', ' car:6.516', ' consumeru.s:5.554', ' investigatorsmost:5.554', ' 15:5.043', ' animal:8.428', ' disabled:7.854', ' jerseylong:5.554', ' lost:5.043', ' rain:2.463', ' shows:4.573', ' being:7.448', ' crash:4.707', ' minutes:5.554', ' nearly:4.861', ' abused:8.428', ' charged:5.266', ' fire:4.573', ' foot:4.350', ' kill:5.554', ' 9:4.350', ' injured:5.043', ' while:5.043', ' york:5.268', ' investigation:5.554', ' man:6.152', ' shootingmore:5.554', ' wantedhealthlifestyle:5.554', ' islandnorthern:5.554', " ag's:8.428", ' hyde:5.266', ' james:4.861', ' map:5.043', ' citynew:5.554', ' enable:5.554', ' fall:4.861', ' harlem:5.554', ' news:3.708', ' shelter:8.428', ' within:4.861', ' your:3.762', ' closed:6.467', ' dead:4.707', ' flooding:2.802', ' isis:5.266', ' my:6.017', ' east:4.455', ' foley:5.266', ' killed:4.573', ' more:3.097', ' stranded:4.168', ' general:5.554', ' officials:4.573', ' police:4.350'] 
 Sentence:  
 === 

centroid: ['have:3.561', ' weather:2.824', ' underground:4.707', ' where:4.168', ' 1:3.819', ' all:3.320', ' could:5.266', ' hurricane:4.088', ' decades:5.554', " won't:5.266", ' car:3.762', ' even:5.266', ' inch:4.861', ' 14:4.573', ' 8c:5.554', ' terrible:5.554', ' bottled:5.554', ' breathtaking:5.554', ' rain:2.463', ' 7:4.255', ' minutes:5.554', ' water:2.915', ' you:3.762', ' train:4.861', ' 9:4.350', ' risk:4.707', ' believe:5.554', ' hidden:5.554', ' hotel:5.554', ' news:3.708', ' seen:5.554', ' your:3.762', ' graveyards:5.554', ' life:5.554', ' more:3.097'] 
 Sentence:  
 === 

centroid: ['fell:5.171', ' islip:3.876', ' event:4.255', ' record:2.846', ' short:5.554', ' weather:2.824', ' august:3.069', ' ny:3.944', ' time:4.350', ' a.m:3.880', ' new:2.721', ' 10:4.255', ' all:3.320', ' hurricane:4.088', ' 11:4.455', ' 2:4.455', ' inches:4.582', ' nws:5.266', ' pic.twitter.com:4.168', ' set:3.944', ' 12:3.762', ' 13:3.126', ' from:2.964', ' 5:4.255', ' about:3.944', ' over:3.762', ' rain:4.926', ' water:2.915', ' 8:4.350', ' between:4.255', ' without:5.043', ' york:3.042', ' amount:5.043', ' single:4.573', ' 24:3.880', ' logged:5.554', ' bob:5.554', ' fall:4.861', ' within:4.861', ' am:4.573', ' three:4.455', ' hours:6.249', ' 13.26:7.448'] 
 Sentence:  
 === 

centroid: ['state:3.187', ' floodwaters:4.707', ' found:4.573', ' record:4.025', ' than:3.657', ' after:3.474', ' dog:4.707', ' total:6.152', ' above:5.043', ' family:5.554', ' some:3.880', ' time:4.350', ' its:6.656', ' 1990:5.043', ' all:3.320', ' rainfall:4.227', ' saw:4.573', ' bringing:5.266', ' inches:2.645', ' set:3.944', ' led:5.554', ' cleanup:5.266', ' suffolk:4.013', ' swept:5.043', ' places:5.266', ' rain:3.483', ' comes:5.266', ' executive:5.554', ' foot:4.350', ' smashing:5.043', ' deluge:4.707', ' single:4.573', ' bellone:5.554', ' steve:5.554', ' 13.88:5.554', ' county:3.762', ' day:4.255', ' breaking:4.573', ' dumped:5.043', ' monthly:4.861', ' up:3.285', ' more:3.097'] 
 Sentence:  
 === 

centroid: ['islip:2.740', ' state:3.187', ' adorable:5.554', ' 2014:3.434', ' born:5.554', ' photos:8.700', ' abandoned:5.266', ' straight:5.554', ' threat:5.043', ' weather:3.994', ' pinups:5.554', ' underground:4.707', ' anteater:5.554', ' baby:5.043', ' 1:3.819', ' following:4.707', ' n.y:4.861', ' people:4.013', ' rhode:5.043', ' u.s:5.043', ' zoo:5.554', ' 13:3.126', ' car:3.762', ' from:4.191', ' 50:6.301', ' about:3.944', ' parkway:4.350', ' places:5.266', ' shows:4.573', ' southern:4.255', ' tropical:3.880', ' vintage:5.554', ' heavy:3.097', ' rains:3.880', ' bikini:5.554', ' escapes:5.554', ' images:5.554', ' aug:3.819', ' getty:5.266', ' models:5.266', ' our:4.255', ' your:3.762', ' flooding:3.963', ' nightmares:5.554', ' out:3.251', ' andrew:4.573', ' incredible:5.043', ' island:3.690', ' few:4.013', ' flash:3.762'] 
 Sentence:  
 === 

centroid: ['d.c:5.554', ' rhome:5.554', ' have:3.561', ' vegas:5.554', ' williams:7.854', ' challenge:4.861', ' ferguson:4.861', ' fritz:5.554', ' summergoing:5.554', ' dog:4.707', ' weather:3.994', ' when:3.819', ' may:6.874', ' thousands:5.554', ' health:4.861', ' inside:4.707', ' retro:5.554', ' school:5.043', ' surge:5.266', ' what:6.152', ' michael:5.043', ' all:3.320', ' continue:5.043', ' days:4.707', ' hahn:5.554', ' hurt:5.554', ' like:4.455', ' system:4.455', ' another:4.455', ' credit:5.266', ' dance:5.554', ' st:5.043', ' try:5.043', ' update:4.861', ' guide:4.861', ' louis:5.554', ' parties:5.554', ' computer:5.554', ' huge:5.266', ' traffic:4.455', ' agenda:5.554', ' area:3.762', ' pull:5.554', ' reports:4.573', ' you:3.762', ' away:5.554', ' dj:5.554', ' major:4.707', ' risk:4.707', ' robin:5.554', ' ice:5.043', ' possible:5.266', ' blog:5.043', ' bucket:5.554', ' county:3.762', ' storms:4.707', ' web:5.266', ' source:5.554', ' your:3.762', ' out:4.598', ' switch:10.322'] 
 Sentence:  
 === 

centroid: ['cars:3.434', ' rivers:5.554', ' floodwaters:4.707', ' found:4.573', ' local:4.861', ' record:4.929', ' video:4.573', ' after:6.949', ' death:5.266', ' dog:4.707', ' turning:5.554', ' one:3.608', ' torrential:4.861', ' communities:5.266', ' neighborhood:5.554', ' new:2.721', ' 1:3.819', ' accident:5.554', ' recovers:9.620', ' storm:7.270', ' related:4.455', ' 4:4.255', ' car:3.762', ' email:5.554', ' swallowed:5.554', ' drenched:5.554', ' swept:5.043', ' live:5.043', ' long:3.690', ' rain:3.483', ' region:4.255', ' contributed:5.266', ' dumps:9.620', ' setting:6.874', ' streets:4.455', ' 9:4.350', ' drying:5.266', ' least:4.455', ' causes:7.854', ' day:4.255', ' expressways:5.554', ' thursday:4.707', ' breaking:4.573', ' news:5.244', ' up:4.646', ' comments:4.707', ' dead:4.707', ' flooding:2.802', ' out:3.251', ' downfall:5.554', ' island:5.219', ' killed:4.573'] 
 Sentence:  
 === 

