",	2
"A	1
"Everything	1
"Firefighters	1
"I	4
"Islip	2
"It\'s	1
"Jason	1
"Late	1
"Mike	1
"Missouri	1
"Motorists	1
"Photos	1
"The	6
"Then	1
"There	2
"This	1
"Two	1
"When	1
"You	1
"\t\t\t\t\t\t\t\t\t\tLightning	1
"\t\t\t\t\t\t\t\t\t\tVictims	1
"and	1
"exceeding	1
"is	1
"moist	1
"one	1
"rainfall	1
"unprecedented	1
$1	2
$2	1
$300,000	1
$35	1
'	2
'"I	1
'"I\'ve	1
'"Officers	1
',	21
'@JimCantore	1
'A	6
'AboutMeet	1
'According	1
'After	1
'Also	1
'Although	1
'Amidst	1
'Anthony	1
'As	7
'But	2
'Carney	1
'Carolyn	1
'Cars	2
'ChannelsBuy	2
'Chopper	1
'Cincinnati	1
'Cliff	1
'Climate	1
'Communities	2
'Consider,	1
'Crews	1
'Doppler	1
'Dramatic	1
'Drivers	1
'Eight	1
'Flash	1
'Flooding	2
'Forecasts	1
'GOES-13	1
'Germany	1
'Gov.	1
'Greg	1
'He	1
'Here\xe2\x80\x99s	1
'Impressive	1
'In	4
'Incredibly,	1
'Interview	1
'Islip	3
'John	1
'Karen	1
'Late	1
'Local	1
'Long	2
'Loop	1
'Mashable\xe2\x80\x99s	1
'Meanwhile,	1
'Moses	1
'NBC	1
'New	1
'Officials:	1
'On	1
'One	1
'Other	1
'Over	1
'Parts	1
'Please	1
'Private	1
'ROBIN	1
'Radar	1
'Residents	2
'Roads	1
'Romaine	1
'Severe	1
'Sign	1
'Similar	1
'Since	1
'Storms	1
'Such	1
'Suffolk	2
'The	23
'This	3
'Thomas	1
'Town	1
'Troop	1
'U.N.:	1
'Unbelievable	2
'Urban	1
'Vehicles	1
'WPIX-TV	1
'With	1
'\t\t\t\tHeavy	1
'\t\t\t\t\t\t\t\t\t\tElderly	2
'\t\t\t\t\t\t\t\t\t\tSuspect	1
'\t\t\xc2\xab	1
'\xe2\x80\x9cA	1
'\xe2\x80\x9cI\xe2\x80\x99ve	1
'\xe2\x80\x9cIt	2
'\xe2\x80\x9cIt\xe2\x80\x99s	1
'\xe2\x80\x9cThe	1
'\xe2\x80\x9cWe	3
'\xe2\x80\x9cWe\xe2\x80\x99re	1
']	1
(11.19\xe2\x80\xb3)	1
(11.75\xe2\x80\xb3).',	1
(9.71\xe2\x80\xb3	1
(9.81\xe2\x80\xb3)	1
(@BraddJaffy)	1
(@NBCNewYork)	2
(@WeatherGoneWild)	1
(@alexliggitt)	1
(@bhensonweather)	1
(@nyspolice)	1
(@wxjerdman)	1
(Andrew	1
(CBSNewYork)	1
(Credit:	1
(KISP)	1
(National	1
(PHOTOS)	1
(Record	1
(Weather	1
(and	1
(below)	1
(below;	1
(click	2
(defined	1
(orange)	1
(per	1
(the	1
(time	1
+	1
+\xc2\xa0expanding	1
-	5
--	3
-30\xc2\xba	1
...	2
/	2
0900	1
1%	2
1-800-339-1759.',	1
1.6	1
1.8-2.0	1
1/2	1
10	7
10,000	1
10-by-12-feet	1
10.32	1
10.7	1
1010	1
10:30	1
11	4
11.35	1
11.5	2
11.50	1
11.6	3
11.75	1
110	1
110,	1
1100	1
111	1
12	3
12,	8
12,549	1
12-13.Image:	1
12.57	1
1200	1
13	10
13,	11
13,077	1
13.20	1
13.26	2
13.26\xe2\x80\xb3	1
13.27	2
13.5-inch	1
13.57	2
13.78	3
13.88	2
13\xe2\x80\xb3	1
14.03	1
14.07	3
15	1
150	1
150%	1
17	1
1933,	1
1950s,	1
1958-2012.Image:	1
1963,	1
1990	1
1990,	1
1990.	1
1990s	1
2	3
2.0	1
20	1
20-foot	1
200-year	1
2000s\xe2\x80\x9d,	1
2005,	2
2005.	1
2005.',	1
2008	1
2011	1
2011,	1
2011.\xc2\xa0",	1
2012	1
2013	1
2014	4
2014',	8
2014,	5
2014.	3
2014;	1
24	3
24-hour	5
24-hours.	1
27-28,	1
28,	1
2:30	1
2\xe2\x80\x99s	1
3	3
3.26	1
30	1
300	1
34	1
37,	1
4	3
4.37	1
401	1
45-50	1
477.",	1
49	1
4:30	2
4:56	1
5	5
5.30	1
5.34	2
5.34\xe2\x80\xb3	1
50	3
50,	1
5:56	1
6	2
6-foot	1
6-inch	1
6.30	1
6.43	1
6.81	2
66	2
695	2
6:56	1
7	4
7.62	1
7.84	2
71%	1
75	1
7:05	1
8	8
800-339-1759.",	1
83	1
86,	1
880	1
8:30	1
9	3
9.71	1
99th	1
<	1
=\xc2\xa0Increase	1
@ABC7News	1
@EileenABC7	1
@JimCantore	1
@StephanieAbrams	1
@reedtimmerTVN	1
@twcMariaLaRosa	1
A	2
A-List	1
AM.	1
AM:	1
AP	1
Accumulating	1
Ade,	1
Airport	3
Airport,	3
Airport.",	1
Alex	1
All	2
Also,	1
American	1
An	1
And	2
Andrew	4
Andrew\xc2\xa0Cuomo	1
Angeles	1
Anne	1
Archdiocese	1
Area)By	1
Arundel	1
As	2
Asian-Americans	1
Assessment	1
AssessmentAccording	1
At	4
Atlantic	2
Atlantic,	1
Aug.	11
August	21
August,	1
August.']	1
Avenue	2
Avenue.	1
BA	1
Babylon	3
Babylon:	1
Baltimore	4
Baltimore's	1
Baltimore,	3
Baltimore-Washington	2
Baltimore.	1
Baltimore/Washington	1
Basile,	1
Bay	10
Bay.	1
Bay\xc2\xa0MarinaPolice:	1
Beach	1
Beach.',	1
Beckford	1
Bell	1
Bellmore,	1
Bellone	2
Belmont	1
Bergin	4
Berlin	1
Blended	1
Boat	1
Bob	2
Boulder,	2
Bradd	1
Brentwood	1
Brentwood,	1
Broadcast	1
Brodsky,	1
Brookhaven	1
Brooklyn	1
Bureau	1
Buses	1
Business	1
But	1
By	2
C	1
CBS	3
CT.	1
Calgary,	1
California	1
Canada,	1
Canada.',	1
Capital	3
Capt.	1
Carbin	1
Carbin,	1
Carey,	1
Carl	1
Carney,	1
Carolyn	1
Carpenter	1
Cars	2
Catholic	1
Causeway	1
Center	3
Center,	1
Centereach,	1
Central	1
Chance	1
Checkey	1
Chesapeake	1
Chief	1
Christine	1
Church.Flooding	1
City	5
City,	2
Civility	1
Claims	1
Click	1
Climate	3
Coast	1
Colorado	1
Columns',	1
Commack	1
Connected	1
Connecticut,	2
Connecticut.',	1
Connecticut.\xc2\xa0(MORE:\xc2\xa0Record	1
Conservation	1
Coram	2
Councilwoman	1
Counties	1
Counties,	1
County	10
County,	3
Credit	1
Crews	1
Croci	2
Cross	3
Cuomo	2
Cuomo,	1
D.C.	1
DOT	1
Damage	4
Darrin	1
David	1
Davis.The	1
Deal,	1
Deals71%	2
Delaware	1
Department	4
Detleff	1
Detroit	2
Detroit's	2
Detroit,	4
Deux	2
Drive	2
Drivers	1
Dymski,	1
ET,	3
ET.	1
Economy\xe2\x80\x9d',	1
Editor.	1
Edward	1
Emergency,	1
England)	1
Environmental	1
Episcopal	1
Erdman	1
Event	1
Executive	2
Exit	2
Expressway	2
Expressway,	2
F.	1
F.P.	1
FEMA	3
Fahrenheit	1
Farmingdale,	1
Farmingville,	1
Felix,	1
Ferguson-area	1
Financial	1
Fire	1
Flash	1
Flood	5
Flooding	1
Flooding:	2
Floods	2
Florida,	1
FoodEventsContestsYour	2
For	2
Forced	1
Forecast:	1
Founded	1
Four	1
Francisco."]	1
Frank	1
Freedman	2
Freehold	1
Freeport	1
From	1
GOES-13	2
Gang's	1
GangContactWeather	1
Gang\xe2\x80\x99s	1
Garden	1
Gary	1
Generation.	1
Georgia,	1
God	1
Good	1
Gov.	1
Grand	1
Grassullo	1
Grassullo,	1
Great	2
Greco	2
Green	1
Gusoff	3
Gusoff,	1
Guzman	1
Hall	4
Hall,	1
Halverson,	1
Hampshire	1
Harrington,	1
Haven,	1
Hazel	1
He	3
He's	1
Head	1
Health	2
Heavy	2
Henson	1
Highway	5
Highway,	4
Highway.\xc2\xa0Fire	1
Hoffken	1
Holbrook	1
Holbrook,	1
Holbrook.Islip\xc2\xa0picked	1
Holbrook;	1
Hollywood\xe2\x80\x99s	1
HomeDaily	2
House	2
Hulse	1
Hurricane	3
Hurricane/Tropical	2
I	18
I-75	2
ID'd	1
IR	1
I\'m	2
I\xe2\x80\x99m	1
Image:	1
Images)',	1
In	9
Inches	2
Including	1
Interactive	1
International	1
Interstate	3
Iraq	1
Irene	1
Irene.	3
Irene.',	1
Island	35
Island,	10
Island.	1
Islanders	1
Islip	31
Islip,	11
Islip:	1
Islip;	1
Islip\xc2\xa0after	1
Israel,	1
Issued	1
It	4
It\'s	3
Jackie	1
Jacobs,	1
Jaffy	1
James	1
Jeep	2
Jeff	3
Jefferson	1
Jericho	1
Jersey	5
Jersey,	3
Jersey.Tuesday,	1
Jim	1
John	3
Johnson	1
Jonathan	1
July,	1
June	1
Kappa.",	1
Kassandra	1
Kee\xe2\x80\x99s	1
Kennedy	1
Kensington	1
Kensington,	1
Kentucky,	1
Killed	1
Kings	1
L	1
L.I.	1
LIE	3
LIRR	1
LLC.	1
Lakes	1
Landing	1
Larry	1
Leominster,	1
Liberty	1
Lido	1
Liggitt	1
Likely	1
Line	1
Long	41
Lopez	1
Los	1
Lot	1
M.	2
MI	1
MIMIC	1
MS	1
MacArthur	4
MacArthurAirport.com.	1
MacGowan',	1
Macarthur	1
Magazine	1
Main	1
Maine	2
Maine.	1
Mall	1
Man	2
Manhasset	1
Mark	1
Marshall	1
Maryland,	1
Mashable	2
Mashable's	1
Mashable\xe2\x80\x99s	1
Mass,	1
Massachusetts,	2
Massachusetts.Vehicles	1
Massapequa	1
Masters	1
Matthew	1
May,	1
Md.,	1
Meadowbrook	1
Meanwhile,	1
Media,	1
Media.']	1
Melville,	3
Melville.	1
Merrick	1
Merrick,	1
Mich.,	1
Michael	1
Michigan.	2
Mid-Atlantic	7
Mid-Atlantic,	1
Midwest,	1
Mike	2
Millville	2
Millville.',	1
Missouri	1
Mona	3
Monday	1
Monday's	1
Monmouth	1
Montauk	1
Monticciolo,	1
More	1
Morris	1
Moses	1
Mother	1
Mountain	3
N.J.,	1
N.Y.	2
N.Y.,	3
NBC	2
NBCUniversal	1
NFL	1
NSA',	1
NWS	2
NY	2
NY,	1
NYC	1
Nadell	1
Nassau	7
Nation's	1
National	7
Nature!\xe2\x80\x9d',	1
Nearly	1
Nesconset.	2
New	36
NewYorkStatePolice	1
Newsday	2
Newsday',	1
Nick	1
No	2
North	4
Northeast	2
Northeast,	1
Northeast.	1
Northern	2
Not	1
Now	1
OKX	1
Oak,	1
Obama	1
Ocean	3
October	3
Of	1
Of\xc2\xa0Apartments',	1
Officials	2
Old	1
On	2
One	1
Other	1
Out	1
Over	3
Oyster	1
P.	1
PSEG	1
Park	3
Park,	1
Parkway	8
Parkway,	3
Parkway.	1
Patrick	1
Patrol	1
Peggy	1
Pensacola,	2
Peter\'s	1
Phil	1
Phillips	1
Phoenix.	2
Piano	1
Pkwy	1
Point,	1
Police	1
Politics	1
Port	1
Portions	1
Portland,	1
Post's	1
Potomac	1
Precinct	1
Precipitable	4
Prediction	1
Press',	1
Probed	1
Providence,	1
Public	2
Pushing	5
Puzzles	1
Radar	1
Rail	5
Rain	3
Rainfall	1
Red	2
Regional	1
Regions']	1
Relatives	1
Report	4
Report).',	1
Research	1
Rhode	2
Rhonda	1
River,	1
Rivera	2
Rivera,	1
Road	4
Road,	1
Road.	2
Roads	1
Robert	2
Robinson	1
Robs	1
Rocky	1
Romaine	1
Ron	1
Ronkonkoma	1
Route	2
Royal	1
Saco,	1
Sagtikos	1
Saint	1
Sal	1
Samaritans	1
Samenow	1
San	1
Santangelo	1
Schwartz	1
Schwartz,	2
Scientists	1
Sea	1
Seaford	1
Seaford-Oyster	1
Seattle.\xc2\xa0	1
Selden	1
Semansky/Associated	1
Service	4
Service's	1
Service)',	1
Services'	1
Several	2
Severe	1
She	1
Shepherd,	1
Shooting\xc2\xa0LocationsLandlord	1
Shopping	1
Shore	3
Shore,	4
Shore.	2
Should	1
Showers	1
Siciliano	1
Side	1
Sixth	1
Smith	1
Some	2
Sought-After	1
South	5
Southeast	1
Southern	7
Spring	1
Springfield,	1
St.,	1
Stacy	1
Staff)\xe2\x80\x8b',	1
Stafford,	1
State	14
State,	1
Staubitser	1
Stephen	1
Steve	2
Stores	1
Storm	4
Storms	2
Stranded	1
Street	1
Stroller,	1
Studies,	1
Subaru	1
Suffolk	11
Sunrise	7
Supervisor	3
Swamped	2
TPW	1
TRIBUTE:	1
Tabernacle.	1
Tannersville,	1
Tannerville,	1
Tannserville,	1
Tech	1
Ted	1
Tennessee;	1
Terrace	1
Thanks	2
That\'s	1
The	25
The\xc2\xa0BronxWestchester	1
Theodorakis/Getty	1
There	3
They	2
Thirteen	1
This	3
Thomas	1
Threat	1
Thunderstorm	1
Thursday	4
Thursday,	1
Thursday.	1
Thursday.',	1
Thursday.\xc2\xa0',	1
ThursdayD.C.	1
TicketsOrder	2
Times	1
To	9
Tom	2
Torrential	1
Total	4
Town	10
Town1010	1
TownMike	1
Transportation.',	1
Travelers	1
Trish	2
Tropical	1
Tuesday	9
Tuesday's	1
Tuesday,	4
Tuesday.',	1
TuesdayView	1
Turnpike.The	1
U.S.	1
U.S.',	1
U.S.,	1
UTC	2
UTC).	1
Underground	1
Underground)',	1
Underground,	1
Underpasses	1
Union	1
University	5
University',	1
UpISLIP,	1
Update:	3
Upton	1
Valenti,	1
Victims	4
Viewer	1
Vineland.',	1
Virginia	2
WAS	1
WCAU-TV	1
WCBS	1
WILLIAMS	1
WINS'	1
WINS\xe2\x80\x99	1
Wading	1
WallForecastsPM	1
Wallops	1
Wantagh	1
Wantagh,	1
Washington	2
Washington's	1
Washington,	1
Watch	1
Water	5
We	1
Weather	13
WeatherGone	1
WeatherGoneWILD	1
Wednesday	25
Wednesday's	1
Wednesday,	10
Wednesday.	1
Wednesday\xe2\x80\x99s	1
Weichbrodt	2
Weichbrodt',	1
Weichbrodt.	2
Weird	1
West	6
When	1
Whereas	1
Wilson	1
Winds	1
Wisconsin-Madison.",	1
WisconsinThe	1
Women,	1
Workers	1
Works	2
World	1
Xirinachs	2
Xirinachs,	1
Yard	1
Yee	1
York	24
York',	1
York's	1
York,	3
York.	1
YouTube',	1
['<iframe	1
['A	1
['All	1
['Flooding	1
['GOES-13	1
['Islip	1
['Long	1
['One	1
[]	2
\xc2\xa0About	1
\xc2\xa0As	1
\xc2\xa0He	1
\xc2\xa0Heavy	1
\xc2\xa0Historical	1
\xc2\xa0I	1
\xc2\xa0Islip	1
\xc2\xa0No	1
\xc2\xa0Of	1
\xc2\xa0The	1
\xc2\xa0When	1
\xc2\xa0a	1
\xc2\xa0just	1
\xc2\xa9	1
\xc2\xab	2
\xc2\xb5m	1
\xc2\xbb\t',	1
\xe2\x80\x93	4
\xe2\x80\x94	5
\xe2\x80\x94\xc2\xa0Gov.	1
\xe2\x80\x98Candorville\xe2\x80\x99s\xe2\x80\x99	1
\xe2\x80\x98flawed	1
\xe2\x80\x98ice	1
\xe2\x80\x9cAnd	1
\xe2\x80\x9cConsumer	1
\xe2\x80\x9cThe	2
\xe2\x80\x9calmost	1
\xe2\x80\x9cat	1
\xe2\x80\x9clast	1
\xe2\x80\x9cprecipitable	1
\xe2\x80\x9crain	1
\xe2\x80\x9cwas	1
a	147
a.m.	13
a.m.,	2
abandoned	3
able	2
about	9
above	2
abused	2
access	1
accident,	1
according	3
account:',	1
across	14
acted	1
action	1
actual	2
adapt	2
adding	1
addition	1
addition,	1
administration	1
advancing	1
advice	1
advised	1
advising	2
advisory	1
affect	1
affected	5
affecting	1
after	17
aftermath	1
afternoon	3
afternoon,	1
afternoon.',	1
again	2
again.	1
against	2
ago,	1
ahead	3
aid	1
aide	2
aimed	1
air	4
airline	1
airport	4
airport,	1
alarms	1
alert	1
all	11
all,"	1
all-time	4
allow	1
allowfullscreen></iframe>',	1
allowing	1
almost	1
aloft	1
along	6
already	5
also	19
always,	1
amazing	1
amazing,\xe2\x80\x9d	1
amount	4
amounts	3
an	16
and	183
animate)',	1
animation	2
animation)	1
animation)',	1
announced	1
another	3
another"	1
anticipation	1
any	2
apparent	1
apparently	1
approaching	1
are	23
are."Red	1
area	9
area,	3
area.	1
area.A	1
areas	3
areas.	2
areas.',	1
areas.A	1
areas.Several	1
areas\xc2\xa0and	1
around	9
as	39
ask	1
asked	1
assess	1
assistance	1
assistance.',	1
assisted	1
associated	1
at	45
at/near	1
atmosphere	2
atmospheric	2
attempt	1
attributed	1
authorities	1
auto	1
avail.',	1
average	1
avoid	1
avoided	1
aware	2
away	1
away;	1
back	1
back,	1
backyard	3
bacteria	1
bad	1
bad,"	2
badge	1
band	3
basement	3
basements	2
basements.	2
basically	1
bathing	2
battered	1
be	19
beaches	1
beaches,	1
beaches.	2
beat	1
beats	1
became	4
because	11
become	1
bedroom,	1
beds,	1
been	6
before	4
began	4
begin	2
behind	2
being	3
believing	1
belongings	1
belt"	1
best	2
better	1
between	9
big	2
billion	1
bishop	1
bit	1
black	1
blacktop	1
blocked	1
boat	2
boats	4
boiler	2
borrowing	1
both	2
bounce	1
boundary	1
boundary.	1
branch	1
branch,	1
breached	1
breaking	2
breaks	1
breathtaking	1
briefed	1
brightness	1
bringing	3
brings	1
broadcasting	1
broke	1
broken	4
brought	2
brunt	1
bucket	1
building	1
buildings.	1
bulkhead	1
bulkheads	1
bunch	1
burst	1
bursting	1
bursts	1
bursts.	1
businesses	3
businesses,	1
but	17
buy	1
by	20
calendar	1
call	2
calling	1
cam	1
came	6
can	8
can.	1
can\'t	1
can\xe2\x80\x99t	1
canal.',	1
cancellations	3
captured	1
car	11
car,	1
car,\xe2\x80\x9d	1
car.	3
car.',	1
carcasses	1
carriers	1
carrying	1
cars	18
cars,	1
cars.	2
case	1
caused	7
causing	2
caved	1
center	4
centers,	1
central	2
century\xe2\x80\x9d',	1
chair	1
challenge	1
challenge\xe2\x80\x99	1
chances	1
change	2
charged	1
charity',	1
check	1
cherry	1
chief	1
chillier,	1
church	2
church,	1
city	1
city.	1
claims.	1
clashed	1
clean	1
clean-up	1
cleaning	1
cleanup	2
cleanup,	1
clear	2
cleared	1
click	2
climate	3
clock	1
close	2
closed	6
closer	1
closure,	1
closures	2
closures.	1
cloud	2
cloud-to-ground	1
cloud-top	1
clouds	2
clouds,	1
cloudy,	1
coast.	1
coastal	3
cold	2
collapsed	2
collapsed,	1
combined	2
combined.',	1
come	4
comes	3
coming	7
command	3
comment.	1
commenting	1
common	1
communities	1
communities.	1
commute	2
commute.	1
commuters	1
company\xe2\x80\x99s	1
compared	1
complex."We	1
computer	1
concern.	1
concerned	1
concerned,\xe2\x80\x9d	1
conditions	1
conditions,	1
conducive	1
conducted	1
conducting	1
consider	1
considerably,	1
considering	1
considers	1
construction,	1
continual	1
continuation	1
continue	2
continues",	1
contributed	3
control	1
convective	1
converged.	1
conveyor	1
cooperate,	1
coordination	1
correction	1
cost	1
could	2
couldn\'t	1
counted	1
counties	4
counties.	1
county	2
couple's	1
course	1
cover	2
covered	1
covering	1
crash	1
crash,	1
crashed	2
crawl	3
crazy."	1
credit	1
creeks	1
crews	6
crisis	1
cross	1
crucial	1
cruised	1
curb.',	1
curtains	1
customers	2
daily	4
damage	12
damage.	1
damage.',	1
dangerous	1
dangers	1
date	1
date,	1
dawn,	1
day	3
day,	1
day.	1
days	4
dead	3
death	2
death.	1
death.',	1
decades	1
decide	1
declare	1
declared	2
deep	4
deep,	2
deeper	1
deepest	1
degrees	2
delayed.	1
delays	3
delays.	2
deluge	4
deluge,	2
deluged	1
dense,	1
dented	1
department	1
department's	1
deployed	1
derived	1
details,	1
detected.	1
determine	1
developed	1
development	1
did	3
didn\'t	3
didn\xe2\x80\x99t	1
difficult	1
difficulties	1
digital	1
directions	1
directly	1
disabled	2
disabled"	1
disaster	5
discovered	1
disoriented"	1
distance\xe2\x80\xa6perhaps	1
distributed	1
disturbing	2
ditched	1
diverting	1
do	3
doesn\'t	1
dog	2
don\'t	2
don\xe2\x80\x99t	3
donations	1
done	1
door	2
door.	1
door."In	1
double-digit	2
doused	1
dove	1
down	12
down,	3
downed	1
downfall,	2
downpour	1
downstairs	2
downtown	1
dozen	1
dozens	5
drain	2
dramatic	1
drenched	2
dried	1
dried,	1
drive	4
driven	1
driver	4
drivers	8
drivers,	1
drivers.Cars	1
driving	1
drove	2
dry	3
drying	3
due	8
dumped	4
during	15
early	7
earned	1
east	2
easterly/northeasterly	1
eastern	1
eastward:	1
echo	1
eclipse	1
edge	1
eight	4
elderly	1
electrical	5
electricity	1
elevated	1
emergency	3
emergency.',	1
employee	1
empowers	1
ended	1
ending	1
energy	1
engaged	1
entered	1
entertainment	1
entire	6
equation	1
estimated	3
evacuated	1
evacuated,	1
evacuations	1
evaporation	1
even	2
evening	2
evening.",	1
eveningD.C.	1
event	3
event,	1
events	8
events)	1
events,	1
events.	1
events.',	1
every	1
everything	1
evolution	1
exactly	1
examined	1
example	1
exceptional	2
exist.',	1
exit	2
expect	2
expected	2
expedited	1
expert.	1
expressways	3
extended	1
extensive	1
extent	1
extreme	5
extreme,	1
extremely	1
extremes	1
eyewitness	1
face	2
factor	1
facts	1
faithfully.	1
fall	3
falling	1
falls	2
families	1
family	1
fans	1
far	3
fast	1
fast;	1
fatal	2
fatality,	1
federal	2
feeding	1
feet	12
fell	15
fell,	2
fell.',	1
felt	1
few	12
fifth	1
figures	1
fill	1
filled	1
finance	1
financial	1
fire	2
fire.\xe2\x80\x9d',	1
firefighters	1
first	2
fit	1
five	5
fixed.	1
flames	1
flames.	1
flash	12
flights	1
floated	1
flood	12
flooded	22
flooded,	4
flooded-out	1
flooding	26
flooding,	4
flooding.	4
flooding.",	1
flooding.',	2
floods	2
floodwater	1
floodwaters	5
floor	1
followers	1
following	2
foot	6
for	43
force	1
forcing	1
forecast	1
forecast:	2
forecasters	1
forever.	1
forgive	1
formed	1
forward,\xe2\x80\x9d	1
found	3
four	3
frameborder="0"	1
freezes	1
frequently	1
frog	1
from	28
front	5
frontal	2
full	1
fully	1
fund	1
funds.\xe2\x80\x9d',	1
further	1
game	1
games	1
gang	1
garages	1
gave	2
gearing	1
general,	1
generally	2
get	12
get.\xe2\x80\x9d',	1
give	3
given	1
gives	1
glass,	1
global	4
go	2
goes	1
going	4
good	1
goodness	1
goods	1
got	7
government	1
governor.	1
gravel	1
gravel,	1
greater	1
greatest	1
green	1
groundwater	1
group	1
guardrail	1
guardrail,	1
guess,	1
guidelines.']	1
gushed	1
gutter.	1
hPa)	1
hPa;	1
had	23
hadn\xe2\x80\x99t	1
half	1
handle	2
happened	2
hard	1
hard,	1
hard-hit	1
hardest	2
hardest-hit	1
harvesting	1
harvesting.',	1
has	9
have	20
having	2
havoc	1
hazardous	1
he	5
he\'s	1
he\xe2\x80\x99s	1
head	1
headquartered	1
health	2
heaped	1
heard	2
hearted	1
heat	1
heavens	1
heavier	1
heaviest	7
heavy	30
heavy-hit	1
height	2
height="270"	1
help	1
helped	1
helping	1
her	10
here	5
here,	1
here,"	1
here,\xe2\x80\x9d	2
high	5
higher	1
highest	1
highway	2
highway.	1
him	2
his	7
historic	4
historically	1
history.	2
hit	5
hit.	1
hold	1
hole	2
holes	1
home	10
home,	1
home."	1
home\xc2\xa0Melanie	1
homeowner	2
homeowners	6
homeowners,	2
homes	4
homes,	1
homes.	1
homes.',	1
honored	1
hopefully	1
hopes	1
hoping	1
horrific	1
hot,	1
hotline	2
hour	1
hour!!),	1
hour,	1
hour.	1
hour."	1
hour.',	1
hour.By	1
hours	13
hours',	1
hours,	5
hours.	2
hours.',	2
house	2
house."We	1
houses	2
housing	1
how	4
hrs,	1
http://t.co/6TS8UP4XVD	1
http://t.co/ENPFVICXTt	1
huge	1
human	1
humanitarian	1
humid.	1
humidity,	1
hurricane	1
hurricane/TS	1
hurricanes	1
hurricanes,	1
hurt	1
identification	1
identify	1
identifying	1
if	1
image	1
imagery	1
images	1
immediately	2
impact	2
impacted	1
impacts	1
impassible,	1
impervious\xc2\xa0land	1
importance	1
important	3
impressed\xe2\x80\xa6it	1
improve.	1
in	201
in,\xe2\x80\x9d	1
in.	1
in\xc2\xa0Nesconset,	1
in\xc2\xa0Tannersville\xc2\xa0the	1
inch	2
inches	47
inches,	6
inches,"	1
inches.	2
inches.',	1
inches.\xc2\xa0',	1
included	1
including	6
increase	2
increased	1
increases	1
increasing	1
increasing.',	1
incredible	1
indicated	1
influential	1
influxes	1
infographic	1
information	1
infrared	1
infrastructure	2
ingredients	1
injured	1
injuries	1
injuries.	2
inland.',	1
innovation	1
inside	5
inspect	1
inspectors	4
inspires	1
instances.',	1
instead	1
insurance	4
insurance,\xe2\x80\x9d	1
intense	1
intensifying	1
intensity\xc2\xa0of	1
intersection	1
into	22
inundated	3
investigating	1
investigation	1
investigation.	1
involved	1
is	39
issued	1
issues.	1
it	21
it,	2
it.	2
it:	1
it\'s	5
it\xe2\x80\x99s	1
its	7
jackpot	1
jailhouse	1
jaw-dropping	1
jetting	1
jump	1
just	13
keep	1
kept	2
kids	1
kill	1
killed	1
killed.	1
kind	1
kits	1
knees	1
knew	1
know	2
known	2
lake,"	1
lake.	1
lane	1
large	2
last	4
late	1
later	2
later',	1
lawn.',	1
leaders	2
leading	1
least	6
leave	1
leaves	1
leaving	2
led	1
legend	1
length	1
less	1
let	3
levels.',	1
light	1
lightning	2
lightning.\xc2\xa0	1
lights	1
lights,"	1
like	4
like,	1
likely	3
lines	1
lingering	1
list	2
literally	1
littered	2
little	3
live	1
loader	1
lobby	1
local	1
localized	1
location	2
location,	1
locations	1
log	1
logged	1
long	2
longer	3
longtime	1
look	1
looking	2
looks	1
loop	1
loss,	1
lost	1
lost,	1
lost:	1
lot	7
lot,	2
lots,	1
loud	1
low	1
low-lying	2
lucky	1
lung	1
made	4
magnitude	1
major	4
majority	2
make	1
man	4
management\xc2\xa0engineered	1
manmade	2
manner	1
many	8
map	1
marine	1
mark	1
massive	3
matter	2
matters;	1
may	2
mean	2
means	2
meant	1
measured	1
media	2
meet	1
member	1
member.	1
members	1
memory',	1
message	1
meteorologist	2
meteorologists	1
meteorology	1
metric	1
metro	1
metro.	1
midday,	1
midnight	2
midnight.	1
midst	1
might	1
million	4
million.',	1
mind.',	1
minor	2
missed	1
mistake	1
mm	2
mobile	2
mode	1
moisture	7
moisture-enriched	1
mold	1
mold.',	1
money,	1
month	3
month,	2
monthly	4
months	1
months.Newscopter	1
mood	1
more	26
morning	10
morning,	5
morning.	1
morning.",	1
morning."What	1
morning.',	1
most	7
mother\xe2\x80\x99s	1
motorist	2
motorists	5
move-in	1
moved	1
moving	1
moving-cold	1
movingly	1
much	7
multiplier	1
murder	1
must	2
my	6
name"]	1
narrow	1
narrow,	1
narrowly	1
natural	1
navigate	1
near	6
nearby	2
nearly	4
need	2
need.	1
needed.',	1
neighborhood	3
neighborhoods	2
nervous	1
never	1
new	2
news	1
news,	1
next	1
night	5
night,	3
night.	1
no	6
noon,	1
normal	2
north	2
north.	1
northbound	1
northeast	1
northeast,	1
northern	1
northward	1
not	11
notes	1
nothing	1
now	3
now.',	1
number	4
numbers	1
numerous	1
ny.	1
observations	1
observing	1
obtain	1
obtained	1
occur	2
occurred	5
occurring	2
occurring,	1
ocean.Rather	1
odds	1
of	238
off	8
office	2
officer.',	1
officers	3
official	1
officials	4
on	76
on,	3
once	1
one	12
one-day	1
one-hour	1
ongoing	1
online	1
only	6
open	1
open,	2
opened	7
opening	1
operate	2
option	1
or	9
order	1
organized	1
originated	1
other	2
our	4
out	22
outages	1
outages,	1
outages.The	1
outlets	1
outlets,	1
output.',	1
outside	3
outside\xe2\x80\xa6in	1
over	16
overnight	2
overnight,	2
overnight.	1
overnight.No	1
overwhelm	1
overwhelmed,	1
own	1
own.	1
owners	1
p.m.	4
p.m.,	2
pace	1
panicked,	1
paralyzing	1
parishioner,	1
parishioners	1
park	1
parked	1
parking	8
parkway	1
part	4
partial	1
partially	4
particularly	2
partners	1
parts	11
passed	2
passengers	1
past	3
path	1
pattern	1
pattern.	1
pavement	1
peak	1
pedestrians	1
people	12
people\xe2\x80\x99s	1
per	1
percent	1
percentile.	1
perfectly	1
period,	1
period."	1
person	1
perspective,	1
phenomenal	1
phone	1
photos	1
pic.twitter.com/0JeTXAjLAe\xe2\x80\x94	1
pic.twitter.com/DCVmXq2lT7\xe2\x80\x94	1
pic.twitter.com/WO4BF57mzG\xe2\x80\x94	1
pic.twitter.com/WmwNxKIurZ\xe2\x80\x94	1
pic.twitter.com/XkFRtnO4MP\xe2\x80\x94	1
pic.twitter.com/YdDh9J7FaK\xe2\x80\x94	1
pic.twitter.com/cMQzfdu642\xe2\x80\x94	1
pic.twitter.com/rDC5l6gC5e',	1
pic.twitter.com/upyDhjioVQ\xe2\x80\x94	1
pic.twitter.com/zVBQtIxKZY',	1
picked	2
picking	2
pile	1
pileus	1
pinpointing	1
place	1
place.	1
places	1
plague	1
planned	1
planning	1
plant	1
plate',	1
play	2
plays	1
please	1
plot	2
plume	3
plus	1
point	1
point,	1
police	3
pool	1
portion	1
possessions	1
possible	2
possible,	1
potential	1
pour	1
pouring	1
power	3
prcp	1
precipitable	2
precipitation	5
preliminary	2
premium	1
preparation.\xc2\xa0	1
prepared	1
presentation	1
pressure	1
pretty	1
previous	4
previously	1
probably	2
problem	1
problems	1
process.	1
produced	2
product	3
professor	1
prompting	1
pronounced	1
property	2
proposed	1
proverbial	1
provide	1
provide."We	1
public	2
pull	2
pulled	1
pump	3
pumping	1
pumping,"	1
pumps	2
punctured	1
push	1
pushing	1
put	3
putting	1
qualify	1
qualities,"	1
quality	1
quantity	1
queue	1
quickly	1
radar	1
rail	1
rails,	1
rain	51
rain,	4
rain.	3
rain."Church	1
rain.',	1
rain.This	1
rainbows	1
rainfall	35
rainfall,	4
rainiest	2
rains	13
rains.',	2
rains:	1
rainstorm,	1
rainstorm.',	1
rainstorms	1
ramps	3
ran	1
ranked	1
rapidly	1
rarely	1
rates	1
rather	1
raw	1
reached	1
read	1
real	1
realize	1
realized	3
recede	1
receded,	1
receive	1
received	4
recent	2
record	24
record,	2
record-breaking	3
record.\xe2\x80\x9d	1
recorded	4
records	3
records.',	1
recovery	1
redevelopment	1
referee,	1
referred	1
reflects	1
reformed	1
region	5
region,	1
region.	3
reimbursement,\xe2\x80\x9d\xc2\xa0Bergin	1
release	1
released	1
remained	2
remained:	1
remaining	1
remains	1
remove	1
removing	1
rendered	1
renters,	1
reopened	1
repair	1
report	3
report,	1
reported	3
reported,	2
reported.',	4
reporting	2
reports	4
reports',	1
reports.A	1
reportsplaypause",	1
reportsplaypause',	1
required	1
rescue	3
rescue.	1
rescued	7
rescuers	1
rescues	1
resembled	1
reserved.	1
resident	2
resident.	1
residential	1
residents	5
resilience	1
resilient.',	1
resources	1
responsible	1
rest	1
restoration	1
restored	1
restored.	1
result	1
retired	1
revealed	1
ribs	1
right	1
rights	1
ripped	1
risk	3
rivers	2
rivers.',	1
road	7
road,	1
roads	5
roads.Numerous	1
roadway	3
roadway.	1
roadway.',	1
roadways	1
roadways,	1
roadways.	1
role	1
roof.	1
roofs	1
room	1
rooms	1
rose."It	1
rose.',	1
roughly	1
round	1
route	1
routes	1
rowing	1
ruined	1
rumble	1
running	2
runoff	1
rush	3
rushed	1
safety,	2
said	22
said,	2
said.	8
said.",	1
said.',	11
said.At	1
said.Meteorologist	1
same	2
sampling	1
satellite	1
saw	7
say	2
says	2
scandals,	1
scene	3
scene.	1
school	1
school,	1
science	1
sciences	1
scores',	1
second	1
secretary	1
section	4
sections	2
see	3
seeing	2
seeping	1
sees	2
semi	1
sending	1
senior	1
sent	1
series	1
serves	1
service	4
services	1
set	10
setting	2
setups	1
several	9
severe	3
sewage,"	1
sewer	2
sewers	1
shared	1
shares	1
shattered	1
she	7
she\xe2\x80\x99s	1
shellfish	2
shifted	1
shore	1
short	2
shorter,	1
should	3
show	2
showed	3
shower	2
showing	3
shows	5
shut	5
shuttering	1
side	1
side.	1
sidewalk	1
signed	1
significant	1
signs	1
simple	1
simply	1
since	3
single	5
single-day	2
sink	1
sinkhole	3
sinkhole.	1
sinkholes,	1
sister,	1
sit	1
sits	2
sitting	1
situations.	1
six-acre	1
size	1
sky,	1
slammed	2
sleeping	2
slog,	1
sloshed	1
slow	2
slowing	1
smashing	2
snarled	1
snarling	1
snow	1
so	16
so-called	1
soaked	2
social	1
some	12
someone	1
sounder	2
sounding,	1
source	1
south	1
southeast	2
southeasterly	1
southern	4
southward	1
space	1
space.',	1
spaces	1
spared	1
sparked	1
specific	1
speeds.	1
spokesman	1
spokeswoman	1
spotters,	1
spread	2
spring	1
spying	1
square	1
src="http://7online.com/video/embed/?pid=255647"	1
staff	2
stalled	1
standing	2
standstill	1
start	2
started	1
startling	1
state	11
state,	1
state\xe2\x80\x99s	1
states.',	2
station's	1
stations	2
stay	1
step	1
still	9
stmt	1
stop	1
stopped	1
stopped.	1
storage	1
storm	14
storm,	3
storm-related	2
storm.	1
storm.',	1
storm\xc2\xa0in	1
storms	3
storms,	1
stormy	1
strain	1
stranded	11
stranded,	1
stranded.	1
streaks	1
streamed	1
streaming	1
street	1
streets	8
streets,	1
stretch	2
strikes	1
strong	3
strong;	1
struck	1
struggling	1
stuck	3
stuck,"	1
students	1
submerged	4
submerged,"	1
suburbs	1
such	6
sudden	2
suffer	1
suggesting	1
summer	4
summer's	2
summer\xe2\x80\x99s	1
sump	2
surface	2
surge	2
surged	2
surprise	1
surprised	1
sustained	2
swallowed	2
swallowing	1
swam	1
swath	2
swaths	1
swept	3
swerved	1
swerved,	1
swim	1
swimming	1
system	5
system,\xe2\x80\x9d	1
system\xe2\x80\x99	1
systems	1
take	1
taken	1
taking	3
tall	1
tallied	1
tally	2
tanker	1
tantalizingly	1
teams	2
tell	2
temperatures	2
temperatures,	1
than	18
thank	2
thanks	1
thanks,	1
that	60
that.	1
that."	1
that\xe2\x80\x99s	2
the	352
their	15
them	1
them,"	1
then	3
there	8
there,	2
there.	1
there\'s	1
these	5
they	12
they\'re	1
they\xe2\x80\x99ll	1
thing	1
things	1
things.	1
think	2
third	1
this	22
those	1
those,	1
thought	1
thousands	1
three	8
threshold	2
through	7
throughout	5
thump.	1
thunderstorms	1
tickets	1
tide,	1
time	2
time.	1
time.',	1
times	1
to	154
today?PM	1
together,	1
tonight;	1
too	3
too,	1
took	2
top	8
topped	1
torrent	1
torrential	4
total	6
totals	2
totals.	2
tough	1
tours	1
tow	1
towards	1
towed.	1
town	11
town's	1
town.	1
town\xe2\x80\x99s	1
towns	2
tractor-trailer	2
traffic	3
tragedy	1
trailer	1
train	2
train\xe2\x80\x9d	1
trained	1
training	1
training,	1
trains.	2
trapped	1
travel	2
traveling	1
tree	5
tree,	2
trees	1
tremendous	1
tri-state	1
tried	3
tropical	6
tropics	2
tropopause	1
truck	3
try	1
trying	2
turned	1
turning	2
two	7
type	2
typical	1
typically	1
unable	1
under	4
underwater	1
underway	1
unfolded	1
uninjured,	1
unique	1
unless	1
unofficial	1
unprecedented	1
unpredicted."A	1
unrest,	1
until	6
unusual	1
unusually	1
up	21
up,	1
up.	2
up."',	1
uprooted."Luckily,	1
upset	1
urban	4
urbanization	1
urging	2
us	2
us',	1
using	1
usually	1
utility	1
vacation	1
vain	1
values	3
variability.	1
vehicle	3
vehicles	2
very	3
via	1
victim's	1
video	2
video",	1
video',	1
video']	1
violet	1
visit	1
visitors	1
vital	1
volume	1
volunteers	1
waded	1
waiting	2
wake	1
walk	1
walk.Governor	1
walking	1
wall	1
walls	1
wanna	1
want	1
warden.The	1
warmest	1
warming	2
warming,	1
warning	2
warnings	1
was	66
washed	1
watch	1
water	38
water-logged	1
water.	1
water.',	3
water.Utility	1
water\xe2\x80\x9d	1
waterfront	1
waterlogged	3
waters	3
waters.	1
waves,	1
way	3
we	12
we\xe2\x80\x99ll	1
we\xe2\x80\x99re	1
weather	9
weather):	1
weather-related	2
weather-related.	1
weather.com	1
weather.com',	1
weather.com.	1
week,	1
weekPM	1
week\xe2\x80\x99s\xc2\xa0historic	1
welcome	1
well	2
well.	1
were	49
weren\xe2\x80\x99t	1
west	1
westbound	3
wettest	4
what	4
when	10
where	9
which	10
while	3
who	8
whole	1
whom	1
whopping	1
why	3
widespread	1
width="476"	1
wild	1
will	11
willing	1
window	2
windows	1
with	36
with,	1
within	4
without	3
witnessed	1
witnesses',	1
woke	1
woman	1
won\xe2\x80\x99t	1
work	4
worked	2
worker	1
workers	1
working	2
world.	1
worldwide	1
worse	1
worse,	1
worth	2
worth.	1
would	7
wreaked	1
wreck	1
wring	1
wrote	1
yard	1
year	2
year,	1
year.',	1
years,	1
years.",	1
yet	1
you	7
you\'re	1
