12 bodies recovered after West, Texas, fertilizer plant explosion - Lebanon Daily News    Subscribe:Print/Web -edition Mobile Apps Mobile Media Kit Place Ads 
  






        loading...    




 Home 
Home








 


 News

Lebanon News
Business News
Community News
State News
National News
Politics
Valley Profiles
Bicentennial
Mentors 2012
140 Years of News
Data Center
Best of Lebanon Valley
Off Beat
Crime
Traffic
Your Municipality
Your School District
Archives
 










 Business

 










 Opinion

Editorial
Letters to the Editor
Columns
Send Letters to the Editor
Blogs
 










 Sports

Lebanon Sports
Football Preview
Where Are They Now?
Bulletin Board
Penn State Football
Hershey Bears
Nascar News
College Sports
National Sports
Outdoors












 Lifestyles 

Valley Life
Religion
Fall Home Improvement
Education
Lebanon Area Fair
Family Matters
Out & About
Special Publications
Smart Mama
Announcements
 










 Obituaries

Obituaries

 






 


 Entertainment

Music
Movies
Television
Horoscopes
Comics
Lottery
Newspaper Ads
 











Photos/Media

Photos
Video
Multimedia
 













 Jobs

Search Jobs
Place an Ad


 Classifieds

Search Classifieds
Place an Ad


 Auto Listings

View Automotive Ads





 Real Estate




 Shopping




    12 bodies recovered after West, Texas, fertilizer plant explosionBy Christopher Sherman and Nomaan Merchant, The Associated PressAssociated PressUpdated:
						 
						04/19/2013 05:12:28 PM EDTIn this aerial photo, law enforcement and rescue personnel search the damage to an apartment complex from the explosion of the West Fertilizer plant on April 18, in West, Texas. A massive explosion at the plant killed as many as 15 people and injured more than 160, officials said overnight. (Houston Chronicle, Smiley N. Pool/AP)WEST, Texas — The bodies of 12 people have been recovered after an enormous Texas fertilizer plant explosion that demolished surrounding neighborhoods for blocks and left about 200 other people injured, authorities said Friday.
Texas Department of Public Safety Sgt. Jason Reyes said it was "with a heavy heart" that he confirmed 12 bodies had been pulled from the area of the plant explosion in West, about 20 miles north of Waco.
Even before investigators released a confirmed number of fatalities, the names of the dead were becoming known in the town of 2,800 and a small group of firefighters and other first responders who may have rushed toward the plant to battle a pre-explosion blaze was believed to be among them.
Reyes said he could not confirm Friday how many of those killed were first responders.
Rescue crews spent much of the day after Wednesday night's blast searching the town for survivors, and Reyes said those efforts were ongoing. He said authorities had searched and cleared 150 buildings by Friday morning and still had another 25 to examine.
The mourning had begun at a church service at St. Mary of the Assumption Catholic Church the previous night.
"We know everyone that was there first, in the beginning," said Christina Rodarte, 46, who has lived in West for 27 years. "There's no words for it. It is a small community, and everyone knows the first responders, because anytime there's anything going on, the fire department is right there, all volunteer."
One victim Rodarte knew and whose name was released was Kenny Harris, a 52-year-old captain in the Dallas Fire Department who lived south of West. He was off duty at the time but responded to the fire to help, according to a statement from the city of Dallas.
With search and rescue efforts continuing, what became immediately clear was that the town's landscape was going to be changed forever by the four-to-five block radius leveled by the blast. An apartment complex was badly shattered, a school set ablaze, and a nursing home was left in ruins.
Residents were kept out of a large swath of West, where search and rescue teams continued to pick through the rubble. Some with permission made forays closer to the destruction and came back stunned, and it was possible that some residents would be let closer to their homes on Friday, emergency workers said.
Garage doors were ripped off homes. Fans hung askew from twisted porches. At West Intermediate School, which was close to the blast site, all of the building's windows were blown out, as well as the cafeteria.
"I had an expectation of what I would see, but what I saw went beyond my expectations in a bad way," said Texas Attorney General Greg Abbott after his visit. "It is very disturbing to see the site.Copyright 2013 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.Print  
                            Email  
							 Font ResizeReturn to Top  
	








• Frequently-asked questions about our Facebook commenting system









 






Site
Yahoo!





 More 
		Lebanon News 

Updated: April 19, 2013 7:54:46 PM EDTPHOTOS: Cornwall first-graders tour Greater Lebanon Refuse AuthorityLewis E. Thayne installed as Lebanon Valley College presidentPHOTO: Senior Citizens relive the '60's at Cedar Crest promCedar Crest grad describes scene at MIT; others locked down in BostonSARCC, LVC unveil mobile app  Most ViewedMost E-Mailed(From the last 12 hours)Police going door to door during manhunt for Boston Marathon bombing...Cedar Crest grad describes scene at MIT; others locked down in BostonPolice & fire log - 4/19Parents of Boston bombing suspects say sons were 'set up,' 'framed'A-C hires new secondary school principalFighting words from North Carolina senator Police: Boston bomb suspects spent night in HondaLebanon man sentenced for theft, forgery 12 bodies recovered after Texas blast, 200 injured (From the last 12 hours)Another attempt to guide a lost soul Joe Berti survived Boston Marathon bombing and West, Texas explosionWould-be Lebanon councilman abruptly resigns as Elm Street manager


About Our Ads  |  
Contact Us  |  
Subscriber Billing  |  
RSS 

  |  
Privacy Policy  |  
Copyright  |  









	Copyright ©  Lebanon Daily News
718 Poplar Street   Lebanon, PA 17042
	






















Privacy Policy  |  Terms of Use  |  MNG Corporate Site Map  |  Copyright