Fertilizer Shows Its Deadly Side | WKNO FM



Jump to Navigation










Listen Live
On Air Now


On-Air Schedule
Contact
Support this station



 



WKNO
Part of the NPR digital network


 
 











Home


Schedule


News


Mid-South News


Mid-South Features


Checking on the Arts


Memphis Moments


Behind the Headlines


Commentary


Counterpoint




Membership


Channel 10





 



Search form

Search 







 
 








Connect with Us

Find us on FacebookFollow us on Twitter

 




 

Now Playing



Loading streams...




 


Join Our Email List

 




 

Podcasts & RSS Feeds



All ContentcloseNews podcastsUse iTunesUse a different playerRSS 
View all podcasts & RSS feeds 




 
 











			The Salt	  		


4:06				pm

Fri April 19, 2013


Fertilizer Shows Its Deadly Side


Share 


Tweet 



 


E-mail 

Comments 

Print 




By Daniel Charles 


Next imagePrevious imageEnlarge imageCredit © Peter Essick / National GeographicWorkers at a cooperative farm near Shanghai scatter fertilizer across fields of winter wheat. Image from the May issue of National Geographic magazine.Enlarge imageCredit © Peter Essick/National GeographicFertilizer runoff causes toxic algal blooms. This one covered a third of Lake Erie in 2011.




My first reaction when I heard details of this week's deadly fertilizer explosion in Texas was horror. My second thought was, "Maybe I shouldn't have pushed to change that headline." National Geographic magazine just published in its May issue my article about how nitrogen fertilizer has shaped our planet. The article, with Peter Essick's beautiful pictures, describes fertilizer's critical role in providing our food, but also its toll on water, air and wildlife. When the article went up online, the headline read, at first, "The Curse of Fertilizer." I didn't like it. It seemed only half of the story. I complained, and the headline soon changed to "A Mixed Blessing" — just as news broke that the West Fertilizer Co. plant had caught fire and exploded, destroying much of the small town of West, Texas. The blast killed at least a dozen people — including emergency workers who were trying to fight the fire — and injured more than 100 others. Investigators can't yet say for sure how the fire started or what exactly caused the later explosion. According to initial news reports, the plant mainly sold a kind of fertilizer called anhydrous ammonia. "Anhydrous," as farmers often call it, is the most concentrated form of nitrogen fertilizer; it's stored under pressure as a liquid, and it's nasty stuff, dangerous to touch or breathe, but it doesn't usually explode. Other local fertilizer dealers contacted by NPR, however, confirmed that West Fertilizer also sold another form of nitrogen: ammonium nitrate. In fact, the company reportedly told the Texas Department of State Health Services earlier this year that it was storing 270 tons of ammonium nitrate on site. Ammonium nitrate can explode. In fact, it's been used to make bombs. Timothy McVeigh combined it with fuel oil to blow up federal offices in Oklahoma City in 1995. So at the moment, it's the prime suspect in the West disaster. Some countries, including Germany and Ireland, have banned the use of this fertilizer unless it's mixed with other materials that make it less explosive. But the U.S. has resisted such steps. Farmers still like it: It's cheap, convenient, and in the small quantities that farmers handle, it's actually a lot less hazardous than anhydrous ammonia. And somehow or other, most farmers do need nitrogen. This is where we get back to the bigger story, the subject of my National Geographic article. Nitrogen, in whatever form, powers most of agriculture, whether it's in China or Iowa (both of which I visited while researching the article.) Through habit or necessity, we've come to depend on it. But there are costs. In the case of the West Fertilizer explosion, the damage is immediate and dramatic, but local. The environmental cost of nitrogen, meanwhile, is spread across entire continents and along hundreds of miles of shoreline. To quote the article: "Runaway nitrogen is suffocating wildlife in lakes and estuaries, contaminating groundwater and even warming the globe's climate." Is there any alternative? There certainly are ways to reduce the damage: applying fertilizer more effectively, planting vegetation that captures the excess, recycling animal manure and simply using less of the stuff. A long-running experiment at Michigan State University's W.K. Kellogg Biological Research Station, near Kalamazoo, shows how effective some of these measures can be. Researchers have been monitoring fields of corn, soybeans and wheat for 20 years. Even modest changes in management, says Michigan State's Philip Robertson, resulted in about a 30 percent drop in the amount of nitrogen released from these fields into the environment. Why don't all farmers do this? Many don't change their practices out of habit or because they don't personally pay for the environmental damage downstream. But farmers also don't want to take risks, especially when a wrong choice could mean losing the farm. Applying too much fertilizer often seems less risky than using too little. "Being a good steward," says Robertson, "currently has economic consequences that are unfair."Copyright 2013 NPR. To see more, visit http://www.npr.org/. 



View the discussion thread.



  

 
 
















WKNO FM

American Public Media
BBC
PRI
NPR




 
 









Listen Live


WKNO MP3 Stream
WKNO HD-2 MP3 Stream
View on Mobile






Inside WKNO


Staff 
History 
Performance Club
Book Club






Support


Vehicle Donation
Become a Member
Partners in Excellence
Business Support
Planned Giving






 
 









©2013 WKNO FM
Privacy
Directions
Contact Us
Discussion Policy
EEO Statement




 
 









