
Rescuers end search for survivors in West Fertilizer Co. explosion | Dallasnews.com - News for Dallas, Texas - The Dallas Morning News








View dallasnews.com's mobile site








 




















dallasnews.com
Web Search
Shopping
Story Archive
1885-1982 Archives
Obituary Archive
Blog Archive
Recipes
Member Submitted
Business Directory
Event Search

















West Explosion

Politics

Weather

Traffic

Investigations

Obituaries

Celebrations

Photos

Video

Blogs

Contact Us

Subscribe




News

Community News

Crime

Education

State

Washington

Nation/World

Columnists




Sports

Cowboys

Mavericks

Stars

Rangers

Colleges

High Schools

Golf 

Soccer

Running

Scores/Stats

TV/Radio/More




Business

News from Wall Street

Airlines

Technology 

Personal Finance 

Top 100

Commercial Real Estate 

Autos




Entertainment

Dining

Movies 

Music 

Arts 

Things To Do

Television

Books 

Whatever

Comics & Games 




Life

Food & Wine

Home and Gardening

Style

Pets

Weddings




Health

Family Health

Fitness

Weight Loss

Heart

Cancer

Diseases and Cures




Travel

Texas

Getaways

Arkansas

Colorado

Las Vegas

Louisiana

Southwest

Beach

Cruise

Ski and Snow

Coast to Coast

International




Opinion

Editorials 

Columnists 

Columns

Blog

Letters to the Editor

Sunday Commentary 

Local Voices 

Dallas' North-South Gap

Ask the Editor 




Autos

Transportation

Automotive & Vehicles




Real Estate

For Sale

New Homes

For Rent

Commercial Real Estate

Find An Agent

Mortgages

Land & Lakes

Senior Living

Luxury Brokers




Jobs

View Jobs

Submit a Resume

Job Videos

Top 100

Place an Ad

Top DFW Nurses




Shopping

Local Ads

Grocery Coupons

Weekly Circulars

Special Sections




Classifieds

Find Stuff

Pets

Merchandise

Services

Sales

Celebrations

Obituaries

Legal Notices

Place An Ad

Manage Your Online Ad










 

 

Home
> News
> West Explosion
> Headlines


April 19, 2013 08:00 AM CDT
April 19, 2013 05:33 PM CDT
Rescuers end search for survivors in West Fertilizer Co. explosion




Rescuers end search for survivors in West Fertilizer Co. explosion 

















From staff and wire reports

From staff and wire reports
The Dallas Morning News

Published: 19 April 2013 08:00 AM








Related






Owner of destroyed buildings in West vows to rebuild, if the fertilizer plant is relocated




West inundated with donations, relief group says




Interactive: West fertilizer plant before and after




Photos: Rescue and recovery continues 2 days after West explosion




Photos: Plant explosion in West, Texas




Map: People, infrastructure and businesses affected by explosion




Willie Nelson says April 28 concert will be a benefit for West 





Complete coverage: West fertilizer explosion














Rescuers
have ended their search for survivors following the devastating
fertilizer explosion in West this week that killed at least 14 people
and injured 200.Texas
Gov. Rick Perry announced Friday afternoon that the search and rescue
operation has ended now that responders have found 14 bodies. At least
11 emergency responders are presumed dead after the massive explosion
and blaze at the West Fertilizer Co. facility near Waco.Sen.
John Cornyn said earlier Friday that 60 people remain unaccounted for,
but officials have now downplayed that number. Officials said this
afternoon that people were put on a list of those missing if friends and
family couldn’t reach them. Most of them are probably alive and staying
with friends and family, officials said.Meanwhile,
the owner of West Fertilizer Co. broke his silence Friday and expressed
his “heartfelt sympathy for those affected.” Donald Adair said he
pledged to help solve what caused the blast and prevent it from
happening again in any community.Adair
praised the first responders “who died trying to protect all of us” and
said the incident will be something he will never get over. At
an afternoon news conference, Perry called the damage in West “pretty
stunning.” The fertilizer facility had at least 540,000 pounds of
ammonium nitrate, Texas Health Department records show. That is 100
times more than what was used in the Oklahoma City bombing 18 years ago
Friday. Chris
Barron, the executive director of the State Firemen's & Fire
Marshals' Association of Texas, said his organization has calculated
that 11 first responders died in West.They
are five West volunteer firefighters, a retired firefighter who
assisted West, a Dallas Fire-Rescue captain who lived in the town and
four emergency medical technicians, Barron said. He said some bodies
recovered haven't been identified yet.Texas
Department of Public Safety Sgt. Jason Reyes said the bodies were found
"in the area" of the facility that exploded. He did not say how many
were found at the explosion site and how many were recovered from
surrounding buildings. Mayor Pro-tem Steve Vanek confirmed that five of
West's 33 firefighters, including the city secretary, died in the
explosion.Many
victims are still in hospitals. Five patients, including three in
critical condition, remain in Scott & White hospitals in Temple.
Eighteen patients are still in Hillcrest Baptist Medical Center Scott
& White Healthcare in Waco. Eight have been released from that
hospital.As
rescuers still search for people alive in the rubble, West residents
forced to evacuate the town haven’t been allowed yet to see what remains
of their homes. State officials were expected to tour the damage area
Friday afternoon. State
Rep. Kyle Kacal said he understood residents want to see their homes
but said, "What everyone needs to remember: prayers and patience."Kacal said he had lots of people ask him to check on their homes when he toured the site.Sen.
Ted Cruz, who joined Cornyn on the morning tour, declined to discuss
whether buildings and houses in West were built too close to the
fertilizer facility. The site opened in 1962."We
need to allow time for a careful investigation of what occurred. We all
want to know what happened here," Cruz said. "It would be a mistake to
rush to a conclusion."Cornyn said he expects there will be a review of the facility’s close proximity to homes and schools."I'm
confident there will be exactly the kind of review you're talking about
on the local level, state level and the federal level,” he said. “We
have authorities from all of those jurisdictions here in place."The ATF will begin investigating the blast area Friday to collect debris and other evidence that may point to a cause.The deceased have been transported to the Dallas County Medical Examiner's office for identification.Twenty-five
buildings have yet to be cleared by the search and rescue teams.
 Local, state and federal officials were expected to meet Friday to
devise a plan for allowing residents back into the area affected by the
blast.Multiple
obstacles must be overcome before people can live in the area. Some
bodies sill must be recovered, and buildings need to be inspected to
make sure they are structurally sound, officials said. With at least 175
buildings in the blast zone, that will take time."We don't even have water out there right now," said Mayor Pro-Tem Steve Vanek.By the numbers200 injuries reported150 buildings destroyed50 buildings cleared by search and rescue teams25 buildings yet to be cleared3 fire trucks destroyed1 EMS vehicle destroyed







Corrections and Clarifications 



Did you see something wrong in this story, or something missing? Let us know.










Top Stories










Live video: Second Boston Marathon bombing suspect captured











Rescuers end search for survivors in West Fertilizer Co. explosion











Federal judge rules in favor of Bush Center protesters, calls Dallas' picketing ordinance 'unconstitutionally vague'










Top lawmaker launches petition in support of texting-while-driving ban







Comments
To post a comment, log into your chosen social network and then add your comment below. Your comments are subject to our Terms of Service and the privacy policy and terms of service of your social network. If you do not want to comment with a social network, please consider writing a letter to the editor.







Copyright 2011 The Dallas Morning News. All rights reserve. This material may not be published, broadcast, rewritten or redistributed.



 













Video 




Things To Do 







Upcoming Events




Upcoming Event Listings







Search

Add A Listing





Events
Restaurants
Movies
Venues








What
 
When



 






Where
 
Within



 
 Miles 











What
 
Price Range



 
Any$0-$14$15-$30$30-$50$50+





Where
 
Within



 
 Miles 










Movies
 
When



 






Where
 
Within



 
 Miles 










What
 




 
 





Where
 
Within



 
 Miles 









From GuideLive









Stay Connected 
























 MOBILE


Get dallasnews.com on your mobile device


Sign up for alerts or coupons sent to your phone









 NEWSLETTERS


Subscribe to News Newsletters 


Subscribe to a variety of newsletters















FIND IT



Shop








Keyword: 
 







Newspaper Ads
 |
Special Sections
 |
Classifieds



Place an Ad
&nbsp|
Sign Up for Special Offers




Autos





















Used Cars
Make:

Model:

Your ZIP:









 






















New Cars
Make:

Model:


Your ZIP:
















Jobs






Keywords:







Location:











 Advanced Search














Classifieds/Place an Ad


 Place


 Shop/Buy



  Services/Notices



 Celebrations Browse | Place



  Sign Up for Special Offers



























Dallas Auto Sales
Dallas Banking
Dallas Beauty Care
Dallas Dentists
Dallas Florists
Dallas Insurance
Dallas Lawyers
Dallas Movers
Dallas Physicians
Dallas Restaurants
Dallas Real Estate




Discover and Review More Local Businesses »













 








Dallasnews.com

Home
Blogs
Business
eBooks
Entertainment
Investigations
Life
Local
Nation & World
Opinion
Sports
Traffic
Weather


Autos
Real estate
Jobs
Shopping
Classifieds
Business listings
Legal notices
Obituaries
Pets
---------
Site map



Advertising

View ads
Place a Classified ad
Media kit
Special sections


Subscriber Services

Home delivery
Pay bill
Vacation stop



Contact Us

Careers
News tips
2013 DMN Intern Program
Feedback/questions


Newspaper Archives

DMN story archive
Obituary archive
1885-1982 archive

Celebrations

Submit a Celebration ad
View Celebration ads



Related Sites

AlDiaTX.com
FDLuxe.com
GuideLive.com
neighborsgo.com
eEdition
Parade
Pegasusnews.com
DentonRC.com
Local business listings
The Texas Wedding Guide
Design Guide Texas





©2013, The Dallas Morning News Inc. All Rights Reserved | Terms of Service | Privacy Policy | Updated Privacy Policy


























Powered by the Parse.ly Publisher Platform (P3).









