The News Tribune | Tacoma-Seattle News, Weather, Sports, Jobs, Homes and Cars | South Puget Sound's Destination










Digital Subscription
 




Services 






Place a classified ad
Place an obituary
Manage your online account
Manage your subscription
Archives
Order photo reprints
FAQs
Contact us










Subscribe 






Subscribe to the paper
Manage your subscription
eEdition
Email Newsletters and Alerts
Mobile Text Alerts
Mobile Site
Tablet Site
Capital Update App
RSS Feeds
Twitter
Contact us










Partners 






TheOlympian.com
GatewayGigHarbor.com
PuyallupHerald.com
NWGuardian.com
KIRO 7










 


 








39°
ClearHigh 64°Low 41°
 

WEATHER ALERT





 












 




thenewstribune.com

archives

web
 


Top Searches: 
Horoscopes | 
            Salaries | 
            Washam | 
            Archives
 
 




Web Search powered by YAHOO! SEARCH




 







News






SECTIONS
South Sound
SoundInfo
Crime & Safety
Local
Nation & World
Northwest


Gas Prices
Looking Back
Government
Military
Education

Traffic
Obituaries
Births, Deaths, Marriages
Weird News
Weather








COLUMNISTS
Peter Callaghan
Larry LaRue
Karen Peterson

The Nose



 



BLOGS
LaRue: Beyond the Column
Learning Curve
Lights & Sirens
Local: Word on the Street
Political Buzz
Military: FOB Tacoma
Traffic: Slowdown Lowdown



 



MULTIMEDIA
News Tribune Photo
Photo Reprints
Videos











Sports






SECTIONS
Scores and stats
Seahawks/NFL
Mariners/MLB
Rainiers/PCL
College sports
UW Huskies
WSU Cougars
Sounders/MLS
High Schools
Preps Stats
Golf
NBA
Storm/WNBA
NASCAR/Motorsports
Skiing
Olympics
Other Sports








COLUMNISTS
John McGrath
Dave Boling



 



BLOGS
Seahawks Insider
Mariners Insider
Huskies Insider
The Preps Blog
Sounders Insider
Golf: Green Scene











Business






SECTIONS
Aerospace

Markets
New Businesses
People in Business
Port of Tacoma
Real estate
Technology
Wall Street Journal Sunday








BLOGS
Biz Buzz











Opinion






SECTIONS
Columnists
Editorials
Editorial board
Editorial cartoons
Endorsements
Regional voices
Other voices








BLOGS
Inside Opinion
Letters to the Editor
Blue Byline











Soundlife






SECTIONS
Adventure
Around the World
Columnists
Family
Fishing report
Fitness
Food
NW Hiking Guide
Home & garden
Horoscopes
Mount Rainier guide 
Northwest Wine
Outdoors

Soundlife
Travel








BLOGS
Adventure Guys











ENTERTAINMENT






SECTIONS
Go & Do events calendar 
Art/museums 
Books
Columnists
Comics
Sudoku, puzzles and games
Movies
Movie theaters
Music
Restaurants

Television
TV listings
Top movies








BLOGS
Get Out
GO Arts
TNT Diner











Obits






Today's obituaries
Obituary archives
Charities
Death certificates
Flowers & gifts
Place an obituary
Place an In Memoriam









 



Classifieds






Place an ad 
Garage & Estate Sale Locator
Legal notices 










Jobs


Cars


Homes


Rentals


FindnSave








 
 














     Residents recount night 5 were killed at Federal Way apartments   EVENING UPDATE: In about 10 minutes, five people were dead, making Sunday night's rampage at a Federal Way apartment complex the largest loss of life in a single incident in the citys 23-year history. ▶ VIDEO: Federal Way Police address the media ▶ PHOTO GALLERY: Five dead in Federal Way shooting    

 THE CRIME THAT CHANGED TACOMA 

 
David Brame: 10 years later
Ten years ago, the city's top law enforcement officer became the city's worst criminal when he fatally shot his wife and then himself. Afterward, community  leaders realized David Brame wasn't the only problem. Read what's happened since the tragedy, as well as an archive of stories from when it occurred. ▶ DAVID BRAME: 10 years later: Looking back at former Tacoma Police chief
▶ JUDSONS FATHER: Turning tragedy into fight for DV victims
▶ FAMILY JUSTICE CENTER: A look at the DV center that bears Judsons name
▶ TACOMA POLICE: Long-time chief pushes reforms at battered department
▶ PROMISES: What reforms were, weren't or partially fulfilled
 
 


 PHOTO GALLERIES 

MORE PHOTO GALLERIES | 
    PHOTO REPRINTS | 
    VIDEO






Five dead in Federal Way shooting






Spring Fair






The 2013 Junior Daffodil Parade

 
 

 RSS Local 

Select an area below to see local stories on the homepage


Choose by city

Pick an area
Auburn
Bonney Lake
DuPont
Eatonville
Edgewood
Federal Way
Fife
Gig Harbor
Graham
JBLM
Kent
Lacey
Lakewood
Milton
Orting
Parkland
Puyallup
Roy
South Hill
Spanaway
Steilacoom
Sumner
Tacoma
University Place
Yelm



Or enter zip




Visit partners



 
 


Change area
 
CRIME | NORTHWEST | OBITUARIES | COLUMNISTS



GIG HARBOR: Bail set at $250,000 in suspected smothering

A man suspected of trying to smother an elderly Gig Harbor woman was ordered jailed in lieu of $250,000 bail Monday while prosecutors prepare their case against him.



Council to get State Farm parking details today Council to recommend Link route Q&A: Puyallup's Ed Hume, the face of gardening in Northwest and beyond Facebook post about Boston bombings goes viral for Tacoma man and original author


NEWS COLUMNISTS


PETER CALLAGHAN
The port and the bridge: When bad deeds go unpunished



LARRY LARUE
Lon Cole's memory fades, his poems remember


 

TACOMA HEADLINES


Council to recommend Link route
Council to get State Farm parking details today
Tacoma Goodwill opening new store in Nalley Valley in May


MORE TACOMA » 
OTHER AREAS »



LOCAL NEWS BLOGS
FOB Tacoma: "I wanted the pain to stop," Army sergeant says in pleading guilty to killing five others

Political Buzz: Seattle's SR 520 gains in transportation tax proposal

Word on the Street: FFA, 4-H students raise nearly $180,000 at Spring Fair livestock auction

Lights & Sirens: Woman taken to hospital after caller reported jump from Yakima Street bridge

Beyond the Column: A Poet fights to recall his life in poems

Learning Curve: Film screening, discussion on "Service: When Women Come Marching Home"

Slowdown Lowdown: Lane closures coming on Tacoma Narrows bridge


READER BLOGS
In Your Neighborhood: Holocaust Conference for High School Students

 
 




 RSS NATION & WORLD 
Full planes help boost US Airways 1Q results
Delta Air Lines posts small 1Q profit
DuPont says first-quarter net income soars




 RSS WATERCOOLER 
Pup named Huckleberry crowned 'Beautiful Bulldog'
Pup named Huckleberry crowned 'Beautiful Bulldog'
Kan. woman meets circus tiger in bathroom


 

 RSS Sports 

MARINERS | 
    SEAHAWKS | 
    COLLEGES | 
    PREPS | 
    PREPS STATS
 



PREP ZONE

 



North Thurston’s Campbell makes birthday wish a reality
Sunnier outlook after first victory
Tacoma’s big rally at Salt Lake runs out of gas

 


SPORTS BLOGS
Seahawks Insider: Chancellor signing was Hawks' No. 1 off-season priority

Huskies Insider: Video: Keith Price after the spring game

The Preps Blog: New WIAA amendment passes restricting summer football participation

Mariners Insider: Mariners 7, Astros 1 — Win No. 100 for Felix Hernandez and some actual offense

Sounders Insider: Sounders' Yedlin, Morris called to USA U-20s

Green Scene: Tacoma City Amateur being held at High Cedars, Brookdale, Eagles Pride



SPORTS COLUMNISTS


DAVE BOLING
Seahawks deliver message: Follow our model for big payday



JOHN MCGRATH
Sonics-Kings merger a wacky notion worth considering


 
 

 RSS Opinion 

EDITORIALS | 
    COLUMNISTS | 
    LETTERS | 
    EDITORIAL CARTOONS



EDITORIALS
In FWay, four more victims of American gun violence
The wrongfully convicted deserve compensation
Throw every legal penalty in sight at DUI drivers


EDITORIAL CARTOONS




 


LETTERS TO THE EDITOR
POT: Greed knows no boundaries
PENSIONS: Get tough on those who game the system

MORE LETTERS »
SUBMIT A LETTER »



OPINION BLOGS
Inside Opinion: In FWay, four more victims of American gun violence

Blue Byline: Keep memory of Crystal Judson, other DV victims, alive


 
 

 RSS Business 

REAL ESTATE | 
    PORT OF TACOMA  | 
    MARKETS



Nearly 100 homes sold in Tehaleh, representative says
Are Apple and gold hurting your portfolio?
Observers speculate Bernanke may be in last term

 


BUSINESS BLOG
Biz Buzz: Drug trials company closing Tacoma site, laying off up to 43



STOCKS AND MUTUAL FUNDS





Symbol Lookup




 





    




     Dow
    



     +0.00
    
at 14567.17


 

    




     Nasdaq
    



     +0.00
    
at 3233.55





 
 

 RSS Lifestyles 

ADVENTURE | 
    FOOD | 
    HOME & GARDEN  | 
    TRAVEL



Q&A: Puyallup's Ed Hume, the face of gardening in Northwest and beyond
Wonderland Trail provides time to debate distance discrepancies

 


LIFESTYLES BLOGS
Adventure Guys: DNR volunteers projects include two in Elbe State Forest


 
 

 RSS Entertainment 

MOVIES | 
    MUSIC | 
    RESTAURANT REVIEWS | 
    COMICS  | 
    PUZZLES | 
    CELEBS



Arrest ‘embarrassed’ Reese Witherspook
Havens, 1st Woodstock singer, dies of heart attack
Witherspoon 'embarrassed' by arrest; hearing reset

 


ENTERTAINMENT BLOGS
TNT Diner: Coming to Tacoma's Sixth Avenue – Trapper's Sushi

Get Out: Keillor, Steve Miller, Benatar, Lovett, Issak, Connick and more at Chateau this summer

GO Arts: Celebrated opera baritone Sherill Milnes comes to Tacoma for public talks, workshop and fundraiser for Tacoma Opera's Young Artist program


 
 

 COMMUNITY BLOGS 
TACOMA BLOG CENTRAL | ADD YOUR BLOG
Tacoma Working Mom: Smooth Morning Routines Start The Night Before {My Guest Blog} #mommymonday
South Puget Sound News: Superintendent Fritz asks school board to release him from contract
Suburban Times: Comment period reopens for prairie species
Word on the Street: FFA, 4-H students raise nearly $180,000 at Spring Fair livestock auction








More details sought on mute Boston bomb suspect

     The 19-year-old charged with the Boston Marathon bombing, his throat injured by a gunshot wound, wrote down answers to the questions of investigators about his motives and connections to any terror networks.    ▶ INVESTIGATION: Boston bombing suspects planned more attacks, police say
▶ FAMILY: A talented artist and now, accused bomber's wife 
Facebook post about Boston bombings goes viral for Tacoma man and original author Summer opening set for long-sought grocery in DuPont Sergeant pleads guilty to slaying five service members at Baghdad clinic
PREP ZONE

MORE TOP STORIES »


FOLLOW US


 


 RSS News Updates 
 
Gov. Inslee signs gender-neutral language bill
 
Feds delay policy to allow small knives on planes
 
Good news on the gas front: Prices still declining in the South Sound
 
Senate OKs bill shifting some to health exchanges
MORE UPDATES »
 
 Most Recent Comment 
Re: Suspects planned more attacks, police say


{
LPH. if you want to debate guns,,,there are plenty of LTE's about that subject. The story headline is "Boston bombing suspects planned more attacks, police say" Try, tokeep on topic. 


— yabetchya
 


 YOU POST IT 

YOUR PHOTOS | 
    SUBMIT IMAGES






Cats | Dogs |  Kids & Family
NW scenery | Fishing | Grads


Submit your photo or video here or email to pix@thenewstribune.com.

Meet Buddy, our designated 404 dog.

 


 NEWS TIPS 

Call us at 253-597-8688.
  

 


 FACEBOOK 

TNT | 
    PHOTO |
    PREPS |
    BUSINESS
ADVENTURE GUYS | 
    TNT DINER
 

 

 Twitter TWITTER 
TNT | 
    UPDATES |
    PREPS | HAWKS
WEATHER | 
    TNT DINER | 
MORE


Loading messages …
 

 THINGS TO DO 





Calendar
 

April 23, 2013

 Animal Encounters at Point Defiance Zoo and Aquarium
April 23, 2013
 Pottery Class at Throwing Mud Gallery
April 23, 2013
 Young Adult Book Club at King's Books
All events for today »
 




Submit an event  |  All events
 
 


 SOUNDINFO 




Crime & Sex Offender map
Search crime reports and sex offenders in your neighborhood.
    




Washington State School Employees
Updated database details pay, education and experience for teachers and other public education employees statewide.
    

 



 PARTNER VIDEO 

KIRO
AP




WatchLive
 
Weather | Traffic | News



◄◄
▶
►►
 
 

17-year-old girl killed in Olympia-area crash
 


17-year-old girl killed in Olympia-area crash
Woman who lost foot in Boston terror attack says she will dance again
Local marathon survivor featured on Sports Illustrated cover

 



 



◄◄
▶
►►
 
 

Boston Suspect Charged, Could Face Death Penalty
 


Boston Suspect Charged, Could Face Death Penalty
Moment of Silence for Boston Bombing Victims
Al-Qaeda plot to derail NY-Toronto passenger train foiled

 
 
 

















 MOST POPULAR 

Popular
Commented
 

Facebook post about Boston bombings goes viral for Tacoma man and original author Residents recount night 5 were killed at Federal Way apartments “I wanted the pain to stop,” Army sergeant says in pleading guilty to killing five othersChancellor signing was Hawks’ No. 1 off-season prioritySeahawks deliver message: Follow our model for big payday 


309



Police converge on neighborhood outside Boston


204



Senators ignore American public on background checks


55



Suspects planned more attacks, police say


31



Boston bomb suspect charged; religious motive seen


27



Police: 2 arrested in Canada terror plot

 
 
 

The News Tribune had 77,891 visitors yesterday




Get the Deal!



$38 for 18 Holes of Golf for Two Plus $10 at Lakeside Grill Restaurant (Value $76)







$38.00

Value:
Discount:
You Save:


$76
50%
$38



View All Deals














Sign up for the daily deal email




 






 























Local internet marketing by PaperG












 CONTESTS            








VIEW ALL

Manufacturing
 Millwright Bradken - Tacoma Foundry is looking to expand it's Maintenance department. We are currently seeking a Millwright. Individual will be responsible for constructing, and testing mechanical and electrical equipment, installation and replacement of machinery and components, welding and fabricating per work instructions. Must have 5yrs. experience as Maintenance Millwright, ability to troubleshoot electrical equipment problems, stong electrical experience previous experience in, pneumatics, hydraulics, welding and fabrication, repair of motors, gearboxes, controls and PLC skills experience required. Must apply in person @ 3021 S. Wilkeson St. Tacoma WA 98409 in the HR office. Office hours are M-F from 8:00 am to 4:00 pm. Or email JMartinez@bradken.com to request an application. Deadline for applications 25th January 2013. Salary: DOE. We offer great benefits! Medical, Dental, Vision, Bonus, plus 401K. Physical, including drug and alcohol screening required BRADKEN is an Equal Opportunity Employer Proud to Belong. 
Anonymous Business
Admin - Clerical
 Auburn School District Administrative Assistant Attendance Office 8 hrs/day, 187 days/yr, $16.35/hr www.auburn.wednet.edu EOE 
Anonymous Business
Nonprofit - Social Services
 Resource Sharing Project Specialist See details @ www.wcsap.org 
Anonymous Business

ADVANCED SEARCH  |  PLACE AN AD








Search for a job








Min Price

ZIP code

Max Price




ADVANCED SEARCHSEARCH BY REGION





NEW
USED













AcuraAston MartinAudiBentleyBMWBuickCadillacChevroletChryslerDodgeFerrariFiatFiskerFordGMCHondaHyundaiInfinitiJaguarJeepKiaLamborghiniLand RoverLexusLincolnLotusMaseratiMaybachMazdaMercedes-BenzMINIMitsubishiNissanPorscheRAMRolls-RoyceScionSmartSRTSubaruSuzukiToyotaVolkswagenVolvo
ZIP Code


Max Price













Min Price

City

Max Price




SEARCH BY REGION








 

GET THE E-EDITION
View every news page every day with the digital edition of The News Tribune.
SUBSCRIBE!
Have The News Tribune delivered to your home daily and save up to 30% off the newsstand price!Subscribe Today!
 

 









 
 







Terms of Service | 
Privacy Policy | 
About Our Ads | 
Contact Us | 
About Us | 
Site Map | 
RSS | Archives and Reprints


1950 South State Street, Tacoma, Washington 98405 253-597-8742



© Copyright 2013 Tacoma News, Inc. A subsidiary of The McClatchy Company 
 


Partners: The News Tribune | The Olympian | The Peninsula Gateway | The Puyallup Herald | Northwest Guardian | KIRO7





















 







