In Texas Town, Rebuilding Begins in the Rubble - NYTimes.com




Subscribe:

Digital / Home Delivery


Log In
Register Now
Help



Home Page
Today's Paper
Video
Most Popular



Edition: U.S. / Global








Search All NYTimes.com












U.S.





World
 
U.S.
PoliticsEducationTexas 
N.Y. / Region
 
Business
 
Technology
 
Science
 
Health
 
Sports
 
Opinion
 
Arts
 
Style
 
Travel
 
Jobs
 
Real Estate
 
Autos














Emerging From the Rubble in a Texas Town 




Michael Stravato for The New York Times
Shirley Vrba, right, and her mother, Mona Zahirniak, whose home was damaged in the fertilizer plant explosion, went through donated clothing. 

 

By 

FERNANDA SANTOS and 
CLIFFORD KRAUSS

Published: April 19, 2013    













WEST, Tex. — Two days after the explosion at a fertilizer plant in this town sliced by a busy railroad and highway in Central Texas, the death toll rose to 14, but with the search of damaged structures nearly finished by Friday afternoon, only a few people were still presumed missing, local and county officials said.        



  
 Multimedia






Map



Site of Fertilizer Plant Explosion











Search for Victims in Texas Explosion



Search for Victims in Texas Explosion







Close Video



See More Videos »



 


Related



Plant Explosion Tears at the Heart of a Texas Town
(April 19, 2013)




Survivors in Texas Blast Are Bound by Loss
(April 19, 2013)







Connect With Us on Twitter
Follow @NYTNational for breaking news and headlines.
 Twitter List: Reporters and Editors




Enlarge This Image










Kirsten Luce for The New York Times
One of the buildings damaged in the explosion.                            



Enlarge This Image










Kirsten Luce for The New York Times
 Investigators were focusing on storage tanks at the plant, which was fined last year for having deficient transportation plans for its fertilizer.                            



Enlarge This Image










Erich Schlegel/Getty Images
The remains of an apartment complex in West, a small town in the center of Texas devastated by an explosion on Wednesday.                            




Earlier in the day, after he had toured the site, Senator John Cornyn of Texas said that 60 people remained unaccounted for, an estimate that included many people who had been reported missing by relatives unable to locate them immediately after the blast. But the McLennan County judge, Scott Felton, who joined Gov. Rick Perry at an afternoon news conference, said that he would be “surprised if it’s more than a few.”        
Mr. Perry said there was “absolute devastation” in the area around the fertilizer plant, adding, “It’s going to be a long recovery.” Through the night and much of the day, the authorities removed bodies from the rubble, most of them firefighters and other emergency responders who were the first to arrive at the plant. One of them was Capt. Kenny Harris of the Dallas Fire-Rescue, a married father of three who had been off-duty when he learned of the fire and went there to help, a spokesman for Dallas Fire-Rescue said.        
Sgt. Jason Reyes of the Texas Department of Public Safety said that about 200 people were injured and that at least 50 homes were damaged by the explosion, which was caused by a fire inside the plant on Wednesday evening. The plant is surrounded by houses, a 50-unit apartment complex, three schools and a nursing home.        
On Friday, President Obama issued an emergency declaration for Texas, allowing the state to obtain federal assistance to help pay for the recovery.        
Investigators from the Bureau of Alcohol, Tobacco, Firearms and Explosives, the United States Chemical Safety Board and other federal agencies swarmed the remains of the plant on Friday. They focused on a pair of reinforced steel tanks that stored anhydrous ammonia, an inexpensive liquid fertilizer commonly used across rural America. Under some conditions, it can turn into flammable gas.        
Last summer, the United States Pipeline and Hazardous Material Administration fined the plant, a retail and warehouse facility for grains and fertilizer, $10,000 for safety violations, citing inadequate markings on the tanks and deficient transportation plans for the fertilizer. Farmers hauled it away from the plant in tanks pegged to the backs of their pickup trucks. The fine was settled for $5,250, according to agency records.        
“The experts don’t know what happened, and I am going to leave it to the experts,” the plant’s foreman, Jerry Sinkale, said in an interview on Friday.        
The investigation, Sergeant Reyes said, will most likely continue for at least several days.        
Outside St. Mary’s Catholic Church, where volunteers grilled ribs and sausages for the rescuers, Dr. George N. Smith recalled how the flames brightened the darkening sky over the plant, which is near his house and across from the nursing home where he was the medical director.        
All but one of the 127 nursing home residents survived the fire and explosion, aided in their escape by friends, relatives, strangers and rescue workers who responded.        
A broadcast on the police scanner, which many residents have in their homes, said, “Anybody who can, please, go help at the rest home,” recalled Dorothy Warren, 63, who tried to make her way to the scene. Ms. Warren was stopped at one of the roadblocks that quickly sprouted here, she said. The roadblocks were still in place on Friday afternoon.        
Dr. Smith said nursing home workers had a well-rehearsed evacuation plan in case of a fire at the plant: they shut off the air-conditioning system, placed wet towels under doors to keep out the fumes and called school buses to come pick up the residents.        
“We were thinking of a fire, not an explosion,” said Dr. Smith, who got a gash on his nose from the debris from the blast. “So we just had to wing it.”        
He ordered a nurse to get on the intercom and “tell everyone to go to Station 1,” the section of the nursing home farthest from the burning plant. He put towels under the front doors while the nurses, at the back of the building, set up wheelchairs for residents who could not walk. Then, Dr. Smith and the nurses got the people who came by to help in the evacuation to serve as escorts, leading the residents to a community center nearby.        
The only death, of a man “who was very sick,” happened on the way there, Dr. Smith said.        
His eyes welled up and his voice broke as he added, “I find comfort in the fact that I may have helped saved some lives.”        
Throughout the town on Friday, residents held on to the good news out of the nursing home — any good news, like the story of a woman who saw a neighbor she had presumed dead walk through the doors of the town’s post office, which was open for business and became a sort of joyous gathering spot.        
Many people displaced by the explosion took shelter not at the community center, where cots had been set up for them, but at the homes of friends and family.        
At the Veterans of Foreign Wars Post 4819, donated clothing was organized on tables set against the walls of a room that was also lined with cots where some rescue workers had slept. It was there that many of the nursing home’s residents ended up late on Wednesday.        
West lost three of its four school buildings in the explosion, which also damaged about 20 school buses, the entire fleet. On Friday, trucks lined up outside the one surviving campus, of the West Elementary School, bringing in chairs, portable classrooms and supplies. Classes are expected to resume on Monday.        
“Evil visited with us Wednesday night, but the good Lord was with us, too,” Larry Hykel, president of the West Independent School District Board of Trustees, said in an interview. “We will rise from the ashes.”         
Manny Fernandez contributed reporting.
 
 











A version of this article appeared in print on April 20, 2013, on page A12 of the New York edition with the headline: Emerging From the Rubble in a Texas Town.




 










Try unlimited access to NYTimes.com for just 99¢.  SEE OPTIONS »














Get Free E-mail Alerts on These Topics












West (Tex)






Explosions








West Chemical and Fertilizer Co






Fertilizer








 








 

 






 

 

 



 

 






 



 








 











 

            Inside NYTimes.com        








N.Y. / Region »




Redefining a Little Library





Science » 



A Virtual Pack, to Study Canine Minds





Opinion » 



Anxiety: The Hand That Feeds Us





Music »




Wanted: Mistresses, Must Be Married




Opinion »
Draft: How Writers Interact With the World
Many writers label Wi-Fi a distraction, but the impulse to connect with the outside world is an ancient one.





World »




In China, Breathing Becomes a Childhood Risk





Books »




Game Theory: Jane Austen Had It First





Opinion » 



Op-Ed: Immigrant Kids, Adrift





Sports »




In a Corner of China, Boxing’s New Frontier





U.S. »




Bluebonnet Season in Texas Prompts Crowds




Opinion »
Letters: The Boston Case, From Many Angles
Readers react to developments in the marathon bombing investigation.





Health » 



A Lifeline for Widowed Fathers












© 2013 The New York Times Company
Site Map
Privacy
Your Ad Choices
Advertise
Terms of Sale
Terms of Service
Work With Us
RSS
Help
Contact Us
Site Feedback









