('know', 'like')	1
('aircraft', 'carrier')	1
('save', 'life')	1
('mostly', 'cloudy')	1
('state', 'park')	1
('strong', 'winds')	1
('broadcasting', 'system')	1
('friends', 'first')	1
('enough', 'evidence')	1
('times', 'square')	1
('related', 'news')	1
('called', 'said')	1
('meningitis', 'outbreak')	1
('toll', 'rises')	1
('good', 'good')	1
('former', 'prime')	1
('content', 'skip')	1
('another', 'woman')	2
('state', 'building')	2
('gift', 'cards')	2
('restraining', 'order')	2
('across', 'america')	2
('free', 'shipping')	2
('alert', 'system')	2
('tech', 'news')	2
('swing', 'state')	2
('apartment', 'fire')	2
('bomb', 'attack')	2
('state', 'media')	2
('data', 'collected')	2
('pepper', 'spray')	2
('high', 'risk')	2
('committee', 'chairman')	2
('reader', 'photos')	2
('recent', 'months')	2
('partly', 'cloudy')	2
('celebrity', 'news')	2
('local', 'government')	2
('make', 'landfall')	2
('plea', 'deal')	2
('know', 'well')	2
('video', 'clips')	2
('abusive', 'comments')	2
('exactly', 'happened')	2
('late', 'last')	2
('president', 'would')	2
('rush', 'transcript')	2
('first', 'quarter')	2
('roller', 'coaster')	2
('like', 'food')	2
('felt', 'guilty')	2
('makes', 'debut')	2
('mother', 'nature')	2
('firearms', 'training')	2
('news', 'health')	2
('mother', 'died')	2
('housing', 'market')	2
('emerging', 'markets')	2
('said', 'even')	2
('security', 'officials')	2
('walk', 'past')	2
('baptist', 'church')	2
('text', 'print')	2
('news', 'service')	2
('week', 'long')	2
('trade', 'center')	2
('empire', 'state')	2
('sports', 'opinion')	2
('latest', 'updates')	2
('mother', 'whose')	2
('arrest', 'warrant')	2
('like', 'comedy')	2
('credit', 'union')	2
('digital', 'network')	2
('community', 'health')	2
('said', 'first')	2
('money', 'money')	2
('like', 'home')	2
('live', 'long')	2
('presidential', 'campaigns')	2
('local', 'edition')	2
('returned', 'home')	2
('good', 'wife')	2
('award', 'winning')	2
('life', 'style')	2
('round', 'draft')	2
('palm', 'beach')	2
('heart', 'failure')	2
('earthquake', 'strikes')	2
('half', 'million')	2
('former', 'secretary')	2
('republican', 'party')	2
('communist', 'party')	2
('kristen', 'stewart')	2
('insurance', 'policy')	2
('meer', 'informatie')	2
('share', 'news')	2
('tribal', 'region')	2
('game', 'consoles')	2
('unless', 'required')	2
('long', 'awaited')	2
('gonna', 'give')	2
('social', 'reading')	2
('well', 'know')	2
('ever', 'recorded')	2
('heart', 'disease')	2
('legalize', 'marijuana')	2
('campaign', 'finance')	2
('says', 'time')	2
('growing', 'number')	2
('privacy', 'statement')	2
('tighter', 'security')	2
('know', 'going')	2
('cold', 'front')	2
('federal', 'budget')	2
('security', 'council')	2
('rolling', 'stone')	2
('power', 'outage')	2
('physical', 'evidence')	2
('know', 'things')	2
('things', 'didn')	2
('take', 'three')	2
('first', 'sitting')	2
('secret', 'service')	2
('half', 'years')	2
('know', 'didn')	2
('could', 'improve')	2
('county', 'prosecutor')	2
('news', 'local')	2
('make', 'difference')	2
('windows', 'phone')	2
('show', 'host')	2
('flood', 'waters')	2
('former', 'chief')	2
('news', 'sports')	2
('control', 'room')	2
('royal', 'couple')	2
('bombs', 'dropped')	2
('good', 'night')	2
('environmental', 'protection')	2
('common', 'language')	2
('game', 'winning')	2
('balanced', 'budget')	2
('third', 'quarter')	2
('colon', 'cancer')	2
('estate', 'rentals')	2
('catholic', 'school')	2
('west', 'bank')	2
('would', 'first')	2
('entertainment', 'news')	2
('going', 'happen')	2
('jobs', 'report')	2
('couple', 'spent')	2
('blow', 'back')	2
('three', 'women')	2
('keep', 'control')	2
('sightings', 'around')	2
('number', 'people')	2
('american', 'people')	2
('intelligent', 'design')	2
('swing', 'states')	2
('exit', 'polls')	2
('giving', 'birth')	2
('gonna', 'take')	2
('asylum', 'seekers')	2
('power', 'plant')	2
('work', 'left')	2
('release', 'date')	2
('copyright', 'rights')	2
('washed', 'away')	2
('center', 'said')	2
('make', 'better')	2
('first', 'state')	2
('news', 'information')	2
('affected', 'areas')	2
('ever', 'broadcast')	2
('text', 'wrapping')	2
('first', 'show')	2
('took', 'office')	2
('share', 'email')	2
('network', 'news')	2
('share', 'comments')	2
('film', 'festival')	2
('photos', 'show')	2
('science', 'fiction')	2
('money', 'market')	2
('mass', 'transit')	2
('related', 'links')	2
('secretary', 'general')	2
('capitol', 'hill')	2
('customer', 'support')	2
('people', 'paid')	2
('live', 'action')	2
('national', 'park')	2
('last', 'updated')	2
('best', 'selling')	2
('presidential', 'candidates')	2
('internet', 'sites')	2
('live', 'show')	2
('discussion', 'related')	2
('last', 'months')	2
('electoral', 'votes')	2
('trillion', 'dollars')	2
('please', 'note')	3
('business', 'leaders')	3
('arab', 'spring')	3
('like', 'really')	3
('heavy', 'rain')	3
('news', 'search')	3
('event', 'calendar')	3
('final', 'form')	3
('momentary', 'hiccup')	3
('back', 'pain')	3
('cutting', 'edge')	3
('free', 'press')	3
('credit', 'score')	3
('estados', 'unidos')	3
('long', 'lines')	3
('district', 'attorney')	3
('jesus', 'christ')	3
('euro', 'zone')	3
('medical', 'school')	3
('power', 'lines')	3
('thing', 'could')	3
('thirty', 'years')	3
('weather', 'news')	3
('tropical', 'storm')	3
('unemployment', 'rate')	3
('murder', 'trial')	3
('different', 'kind')	3
('special', 'election')	3
('might', 'well')	3
('best', 'video')	3
('says', 'report')	3
('photo', 'gallery')	3
('cause', 'death')	3
('sudden', 'death')	3
('first', 'look')	3
('people', 'looking')	3
('court', 'decision')	3
('finish', 'line')	3
('seen', 'first')	3
('last', 'years')	3
('weather', 'related')	3
('first', 'degree')	3
('international', 'airport')	3
('late', 'night')	3
('people', 'love')	3
('said', 'last')	3
('past', 'years')	3
('said', 'news')	3
('court', 'ruled')	3
('recent', 'comments')	3
('challenges', 'facing')	3
('fourth', 'quarter')	3
('social', 'security')	3
('student', 'loan')	3
('conference', 'call')	3
('weather', 'alerts')	3
('would', 'understand')	3
('contact', 'copyright')	3
('know', 'happened')	3
('give', 'birth')	3
('time', 'time')	3
('years', 'experience')	3
('sunday', 'morning')	3
('first', 'presidential')	3
('susan', 'rice')	3
('baby', 'boomers')	3
('best', 'picture')	3
('greatest', 'hits')	3
('community', 'center')	3
('debut', 'album')	3
('official', 'account')	3
('newly', 'elected')	3
('book', 'club')	3
('load', 'comments')	3
('still', 'living')	3
('spent', 'many')	3
('comic', 'book')	3
('becomes', 'first')	3
('audio', 'recording')	3
('disclose', 'information')	3
('higher', 'ground')	3
('record', 'breaking')	3
('half', 'hour')	3
('world', 'trade')	3
('presidential', 'elections')	3
('reliable', 'source')	3
('print', 'subscription')	3
('study', 'suggests')	3
('super', 'bowl')	3
('cash', 'back')	3
('latest', 'headlines')	3
('public', 'library')	3
('people', 'buzzing')	3
('information', 'technology')	3
('service', 'members')	3
('house', 'fire')	3
('security', 'camera')	3
('main', 'article')	3
('people', 'wait')	3
('executive', 'producer')	3
('local', 'sports')	3
('prescription', 'drug')	3
('campaign', 'event')	3
('election', 'results')	3
('battleground', 'states')	3
('fiscal', 'year')	3
('free', 'news')	3
('transit', 'system')	3
('search', 'term')	3
('drinking', 'water')	3
('hedge', 'fund')	3
('left', 'leaning')	3
('fell', 'apart')	3
('also', 'used')	3
('murder', 'weapon')	3
('foreign', 'relations')	3
('presidential', 'debates')	3
('michael', 'bloomberg')	3
('million', 'viewers')	3
('evening', 'news')	3
('goes', 'without')	3
('riot', 'police')	3
('like', 'never')	3
('crew', 'members')	3
('country', 'music')	3
('city', 'police')	3
('training', 'camp')	3
('email', 'print')	3
('court', 'ruling')	3
('computer', 'screen')	3
('continue', 'reading')	4
('community', 'college')	4
('could', 'save')	4
('comments', 'posted')	4
('everybody', 'knows')	4
('appearance', 'since')	4
('killed', 'dozens')	4
('first', 'read')	4
('chief', 'foreign')	4
('daily', 'news')	4
('swat', 'team')	4
('family', 'friends')	4
('damage', 'caused')	4
('popular', 'content')	4
('agency', 'said')	4
('people', 'affected')	4
('look', 'inside')	4
('people', 'lost')	4
('horse', 'racing')	4
('people', 'live')	4
('eight', 'days')	4
('need', 'reform')	4
('highly', 'emotional')	4
('working', 'class')	4
('west', 'side')	4
('turn', 'autoplay')	4
('world', 'class')	4
('economic', 'policy')	4
('home', 'sales')	4
('first', 'three')	4
('text', 'alerts')	4
('drone', 'strike')	4
('lose', 'weight')	4
('news', 'http')	4
('still', 'stands')	4
('second', 'largest')	4
('current', 'browser')	4
('least', 'four')	4
('polls', 'show')	4
('high', 'speed')	4
('jelly', 'bean')	4
('people', 'read')	4
('classified', 'information')	4
('track', 'record')	4
('weekend', 'news')	4
('premier', 'league')	4
('world', 'watching')	4
('treated', 'like')	4
('report', 'said')	4
('without', 'power')	4
('says', 'people')	4
('news', 'blog')	4
('nuclear', 'plant')	4
('samsung', 'galaxy')	4
('health', 'reform')	4
('never', 'came')	4
('time', 'would')	4
('make', 'changes')	4
('voter', 'fraud')	4
('many', 'women')	4
('killed', 'people')	4
('simple', 'problem')	4
('main', 'street')	4
('year', 'awards')	4
('useful', 'links')	4
('second', 'place')	4
('insurance', 'company')	4
('jersey', 'city')	4
('could', 'prove')	4
('homes', 'across')	4
('help', 'find')	4
('group', 'said')	4
('election', 'night')	4
('happy', 'hour')	4
('news', 'says')	4
('winter', 'weather')	4
('latest', 'video')	4
('second', 'chance')	4
('want', 'want')	4
('popular', 'videos')	4
('election', 'cycle')	4
('good', 'evening')	4
('rock', 'band')	4
('among', 'dead')	4
('high', 'blood')	4
('little', 'things')	4
('virginia', 'tech')	4
('taking', 'office')	4
('leave', 'people')	4
('weather', 'report')	4
('coming', 'soon')	4
('special', 'edition')	4
('dinner', 'table')	4
('free', 'agents')	4
('lost', 'power')	4
('year', 'high')	4
('never', 'done')	4
('free', 'encyclopedia')	4
('members', 'killed')	4
('plus', 'years')	4
('executive', 'officer')	5
('first', 'black')	5
('executive', 'order')	5
('substance', 'abuse')	5
('think', 'tank')	5
('main', 'page')	5
('bomb', 'blast')	5
('best', 'dressed')	5
('people', 'work')	5
('east', 'coast')	5
('last', 'modified')	5
('every', 'post')	5
('downed', 'trees')	5
('love', 'life')	5
('study', 'says')	5
('cruise', 'ships')	5
('high', 'profile')	5
('last', 'words')	5
('become', 'better')	5
('catholic', 'church')	5
('people', 'back')	5
('extreme', 'weather')	5
('economic', 'growth')	5
('still', 'missing')	5
('campaign', 'trail')	5
('full', 'site')	5
('interest', 'rate')	5
('search', 'terms')	5
('thrown', 'away')	5
('share', 'posts')	5
('welcome', 'back')	5
('debt', 'limit')	5
('high', 'tech')	5
('news', 'topics')	5
('running', 'mate')	5
('also', 'seemed')	5
('turned', 'around')	5
('like', 'real')	5
('displaying', 'media')	5
('debit', 'card')	5
('revolving', 'door')	5
('higher', 'education')	5
('good', 'morning')	5
('receive', 'updates')	5
('save', 'money')	5
('year', 'anniversary')	5
('nuclear', 'power')	5
('worst', 'case')	5
('flagging', 'media')	5
('people', 'follow')	5
('something', 'going')	5
('decide', 'whether')	5
('government', 'spending')	5
('local', 'businesses')	5
('could', 'affect')	5
('apartment', 'complex')	5
('never', 'looked')	5
('personal', 'life')	5
('think', 'like')	5
('would', 'fall')	5
('five', 'people')	5
('containing', 'illegal')	5
('also', 'known')	5
('would', 'soon')	5
('much', 'love')	5
('nine', 'years')	5
('prevent', 'people')	5
('contact', 'info')	5
('several', 'states')	5
('going', 'away')	5
('video', 'http')	5
('within', 'hours')	5
('state', 'news')	5
('speed', 'rail')	5
('music', 'videos')	5
('best', 'known')	5
('things', 'done')	5
('company', 'said')	5
('largest', 'city')	5
('percentage', 'points')	5
('many', 'areas')	5
('public', 'domain')	5
('containing', 'sensitive')	5
('contain', 'sensitive')	5
('spend', 'money')	5
('went', 'wrong')	5
('sneak', 'peek')	5
('taking', 'part')	5
('really', 'happened')	5
('better', 'known')	5
('half', 'century')	5
('birthday', 'party')	6
('find', 'anything')	6
('future', 'generations')	6
('going', 'well')	6
('walking', 'dead')	6
('reddit', 'alien')	6
('time', 'people')	6
('media', 'reported')	6
('high', 'court')	6
('insurance', 'companies')	6
('deficit', 'reduction')	6
('could', 'face')	6
('couple', 'months')	6
('small', 'towns')	6
('much', 'longer')	6
('fantasy', 'football')	6
('passes', 'bill')	6
('looking', 'back')	6
('nearly', 'half')	6
('visit', 'http')	6
('crash', 'kills')	6
('lessons', 'learned')	6
('know', 'something')	6
('emergency', 'management')	6
('site', 'uses')	6
('bill', 'would')	6
('civil', 'liberties')	6
('related', 'articles')	6
('seven', 'year')	6
('never', 'never')	6
('collective', 'bargaining')	6
('submit', 'content')	6
('sports', 'news')	6
('long', 'road')	6
('polling', 'station')	6
('something', 'happened')	6
('like', 'going')	6
('commercial', 'break')	6
('football', 'team')	6
('said', 'many')	6
('dark', 'side')	6
('things', 'going')	6
('least', 'five')	6
('first', 'class')	6
('fashion', 'show')	6
('people', 'injured')	6
('state', 'government')	6
('also', 'made')	6
('comment', 'right')	6
('spent', 'years')	6
('news', 'fans')	6
('common', 'ground')	6
('deadly', 'attack')	6
('capital', 'city')	6
('credit', 'cards')	6
('never', 'knew')	6
('within', 'days')	6
('could', 'bring')	6
('first', 'appearance')	6
('views', 'expressed')	6
('kept', 'saying')	6
('city', 'council')	6
('year', 'term')	6
('walks', 'past')	6
('weeks', 'away')	6
('among', 'worst')	6
('public', 'sector')	6
('right', 'direction')	7
('road', 'trip')	7
('good', 'health')	7
('really', 'easy')	7
('final', 'moments')	7
('mind', 'boggling')	7
('three', 'hours')	7
('know', 'right')	7
('another', 'audio')	7
('budget', 'cuts')	7
('medical', 'care')	7
('looks', 'back')	7
('gold', 'medal')	7
('relief', 'efforts')	7
('create', 'jobs')	7
('account', 'forgot')	7
('something', 'would')	7
('illegal', 'immigration')	7
('center', 'stage')	7
('rape', 'victim')	7
('popular', 'vote')	7
('million', 'dollar')	7
('board', 'member')	7
('older', 'posts')	7
('live', 'video')	7
('think', 'would')	7
('four', 'people')	7
('first', 'name')	7
('cruise', 'ship')	7
('brought', 'back')	7
('months', 'agoi')	7
('least', 'people')	7
('election', 'year')	7
('primary', 'care')	7
('great', 'time')	7
('emergency', 'response')	7
('terrorist', 'attacks')	7
('game', 'changer')	7
('grand', 'jury')	7
('state', 'officials')	7
('fairy', 'tale')	7
('uses', 'cookies')	7
('opening', 'night')	7
('suicide', 'bomber')	7
('come', 'true')	7
('money', 'back')	7
('heart', 'health')	7
('news', 'events')	7
('billion', 'dollars')	7
('start', 'making')	7
('severe', 'weather')	7
('baby', 'name')	7
('billion', 'dollar')	7
('help', 'site')	7
('deal', 'could')	7
('case', 'scenario')	7
('brian', 'ross')	7
('states', 'like')	7
('national', 'guard')	7
('loud', 'enough')	7
('take', 'another')	7
('young', 'women')	7
('second', 'child')	7
('radio', 'show')	8
('local', 'business')	8
('appeals', 'court')	8
('goes', 'back')	8
('five', 'year')	8
('make', 'decisions')	8
('life', 'like')	8
('five', 'months')	8
('presidential', 'palace')	8
('poll', 'shows')	8
('armed', 'forces')	8
('give', 'back')	8
('natural', 'disasters')	8
('full', 'text')	8
('answers', 'questions')	8
('nursing', 'home')	8
('high', 'quality')	8
('full', 'episode')	8
('make', 'good')	8
('came', 'home')	8
('opposition', 'leader')	8
('lung', 'transplant')	8
('full', 'video')	8
('raise', 'taxes')	8
('apartment', 'building')	8
('said', 'people')	8
('transcript', 'could')	8
('think', 'something')	8
('take', 'home')	8
('know', 'better')	8
('four', 'hours')	8
('first', 'week')	8
('stay', 'away')	8
('heart', 'attacks')	8
('plan', 'would')	8
('interactive', 'transcript')	8
('thought', 'provoking')	8
('think', 'anything')	8
('post', 'delivered')	8
('hospital', 'staff')	8
('good', 'friend')	8
('martial', 'arts')	8
('degree', 'murder')	8
('talk', 'show')	8
('something', 'different')	8
('know', 'many')	8
('sexual', 'assault')	8
('behind', 'bars')	8
('major', 'league')	9
('enter', 'email')	9
('first', 'ever')	9
('rights', 'group')	9
('take', 'long')	9
('blog', 'post')	9
('working', 'hard')	9
('civil', 'suit')	9
('current', 'events')	9
('local', 'governments')	9
('could', 'lead')	9
('five', 'days')	9
('pleads', 'guilty')	9
('private', 'sector')	9
('middle', 'east')	9
('losing', 'streak')	9
('military', 'personnel')	9
('people', 'make')	9
('exclusive', 'interview')	9
('rock', 'star')	9
('file', 'photo')	9
('basketball', 'player')	9
('closer', 'look')	9
('couple', 'days')	9
('first', 'major')	9
('asked', 'questions')	9
('debt', 'ceiling')	9
('child', 'support')	9
('sexual', 'abuse')	9
('check', 'email')	9
('student', 'loans')	9
('plastic', 'surgery')	9
('trying', 'keep')	9
('second', 'straight')	9
('four', 'year')	9
('last', 'minute')	9
('federal', 'court')	9
('somebody', 'else')	9
('please', 'enter')	9
('people', 'look')	9
('said', 'another')	9
('receive', 'notifications')	9
('business', 'owners')	9
('third', 'time')	9
('share', 'photos')	9
('search', 'engine')	9
('immigration', 'reform')	9
('good', 'times')	9
('blog', 'posts')	9
('financial', 'services')	9
('instant', 'updates')	9
('sports', 'teams')	9
('home', 'news')	9
('government', 'officials')	9
('este', 'sitio')	9
('could', 'become')	9
('people', 'making')	9
('right', 'side')	9
('shooting', 'death')	9
('weather', 'forecast')	9
('care', 'reform')	9
('works', 'well')	9
('time', 'ever')	9
('making', 'money')	9
('part', 'time')	9
('living', 'room')	10
('medical', 'treatment')	10
('looking', 'like')	10
('homeland', 'security')	10
('prime', 'time')	10
('moving', 'forward')	10
('blockquote', 'cite')	10
('four', 'weeks')	10
('abbr', 'title')	10
('hotel', 'room')	10
('ever', 'done')	10
('opinions', 'expressed')	10
('said', 'state')	10
('county', 'jail')	10
('private', 'equity')	10
('question', 'whether')	10
('emergency', 'room')	10
('license', 'plate')	10
('work', 'done')	10
('former', 'president')	10
('role', 'model')	10
('time', 'last')	10
('around', 'world')	10
('bounce', 'back')	10
('surveillance', 'video')	10
('bipolar', 'disorder')	10
('something', 'really')	10
('cable', 'news')	10
('border', 'security')	10
('home', 'state')	10
('live', 'life')	10
('right', 'hand')	10
('presidential', 'debate')	10
('acronym', 'title')	10
('gave', 'birth')	10
('world', 'record')	10
('know', 'much')	10
('wide', 'range')	11
('health', 'officials')	11
('necessarily', 'reflect')	11
('football', 'game')	11
('really', 'wanted')	11
('life', 'without')	11
('news', 'organization')	11
('hours', 'agoi')	11
('previous', 'post')	11
('fighter', 'jets')	11
('five', 'times')	11
('task', 'force')	11
('years', 'earlier')	11
('many', 'many')	11
('games', 'video')	11
('things', 'need')	11
('getting', 'back')	11
('first', 'public')	11
('never', 'ever')	11
('twenty', 'years')	11
('couple', 'weeks')	11
('social', 'networking')	11
('data', 'center')	11
('solar', 'system')	11
('much', 'needed')	11
('several', 'months')	11
('people', 'really')	11
('weird', 'news')	11
('article', 'comments')	11
('radio', 'station')	11
('pleaded', 'guilty')	11
('traffic', 'weather')	11
('presidential', 'campaign')	11
('mortgage', 'rates')	11
('android', 'apps')	11
('news', 'opinion')	11
('weight', 'loss')	11
('could', 'cause')	11
('eight', 'years')	11
('illegal', 'immigrants')	11
('show', 'today')	11
('movie', 'star')	11
('couple', 'years')	11
('made', 'clear')	12
('people', 'wounded')	12
('would', 'know')	12
('benefit', 'concert')	12
('like', 'something')	12
('good', 'things')	12
('takes', 'place')	12
('stay', 'home')	12
('grand', 'slam')	12
('play', 'video')	12
('like', 'people')	12
('royal', 'family')	12
('news', 'today')	12
('blood', 'pressure')	12
('life', 'insurance')	12
('people', 'without')	12
('personally', 'identifiable')	12
('story', 'behind')	12
('well', 'done')	12
('police', 'found')	12
('short', 'term')	12
('social', 'network')	12
('earlier', 'today')	12
('news', 'updates')	12
('photo', 'taken')	12
('green', 'energy')	12
('identifiable', 'information')	12
('pickup', 'truck')	12
('need', 'money')	12
('fast', 'food')	12
('nuclear', 'weapons')	12
('would', 'require')	12
('prostate', 'cancer')	12
('every', 'week')	12
('going', 'forward')	12
('really', 'believe')	13
('risk', 'factors')	13
('would', 'change')	13
('mobile', 'devices')	13
('side', 'effects')	13
('first', 'child')	13
('mail', 'newsletters')	13
('people', 'come')	13
('music', 'video')	13
('political', 'party')	13
('national', 'anthem')	13
('would', 'mean')	13
('season', 'finale')	13
('worked', 'hard')	13
('raise', 'money')	13
('would', 'look')	13
('everybody', 'else')	13
('gets', 'stuck')	13
('always', 'wanted')	13
('would', 'likely')	13
('would', 'call')	13
('people', 'going')	13
('foreign', 'minister')	13
('secret', 'life')	13
('tell', 'people')	13
('last', 'summer')	13
('never', 'made')	13
('live', 'coverage')	13
('critical', 'condition')	13
('light', 'candles')	13
('political', 'parties')	13
('made', 'public')	13
('help', 'keep')	13
('would', 'actually')	13
('every', 'month')	13
('bottom', 'line')	14
('take', 'advantage')	14
('across', 'globe')	14
('food', 'stamps')	14
('unidentified', 'woman')	14
('look', 'good')	14
('social', 'issues')	14
('video', 'clip')	14
('come', 'forward')	14
('three', 'year')	14
('people', 'said')	14
('news', 'feed')	14
('small', 'businesses')	14
('financial', 'markets')	14
('would', 'work')	14
('read', 'full')	14
('college', 'students')	14
('best', 'places')	14
('found', 'guilty')	14
('last', 'decade')	14
('golf', 'course')	14
('walked', 'away')	14
('world', 'leaders')	14
('public', 'opinion')	14
('public', 'policy')	14
('market', 'data')	14
('people', 'around')	14
('stand', 'guard')	14
('local', 'time')	14
('five', 'children')	14
('supreme', 'court')	14
('news', 'photos')	14
('make', 'money')	14
('many', 'doctors')	14
('breast', 'cancer')	15
('quotes', 'delayed')	15
('know', 'nothing')	15
('first', 'woman')	15
('asked', 'whether')	15
('technology', 'news')	15
('minimum', 'wage')	15
('well', 'said')	15
('miles', 'north')	15
('mobile', 'phone')	15
('spending', 'time')	15
('time', 'around')	15
('still', 'going')	15
('never', 'happened')	15
('three', 'decades')	15
('travel', 'deals')	15
('many', 'ways')	15
('people', 'actually')	15
('well', 'known')	15
('people', 'believe')	15
('could', 'change')	15
('defense', 'secretary')	15
('almost', 'like')	15
('prime', 'minister')	15
('commenting', 'please')	15
('three', 'children')	15
('would', 'become')	15
('press', 'secretary')	15
('local', 'hospital')	16
('young', 'adults')	16
('feeling', 'guilty')	16
('since', 'last')	16
('going', 'home')	16
('know', 'exactly')	16
('child', 'abuse')	16
('global', 'warming')	16
('parliamentary', 'elections')	16
('going', 'around')	16
('public', 'health')	16
('heart', 'attack')	16
('last', 'three')	16
('people', 'take')	16
('year', 'contract')	16
('photo', 'galleries')	16
('really', 'didn')	16
('nine', 'months')	16
('second', 'half')	16
('report', 'says')	16
('four', 'months')	16
('cities', 'like')	16
('fire', 'department')	16
('special', 'needs')	16
('know', 'whether')	16
('live', 'blog')	16
('maybe', 'even')	16
('mutual', 'funds')	16
('comment', 'policy')	17
('morning', 'news')	17
('news', 'headlines')	17
('football', 'player')	17
('prescription', 'drugs')	17
('people', 'saying')	17
('return', 'home')	17
('coming', 'home')	17
('within', 'minutes')	17
('could', 'even')	17
('right', 'around')	17
('several', 'days')	17
('police', 'chief')	17
('press', 'releases')	17
('related', 'crime')	17
('take', 'back')	17
('shooting', 'today')	17
('local', 'officials')	17
('young', 'black')	17
('like', 'many')	17
('whole', 'life')	17
('comes', 'back')	17
('among', 'others')	17
('full', 'time')	17
('would', 'always')	17
('phone', 'calls')	18
('people', 'know')	18
('commenting', 'using')	18
('days', 'left')	18
('last', 'couple')	18
('election', 'campaign')	18
('said', 'something')	18
('text', 'messages')	18
('take', 'time')	18
('statement', 'said')	18
('phone', 'number')	18
('first', 'year')	18
('federal', 'judge')	18
('mobile', 'device')	18
('interest', 'rates')	18
('three', 'times')	18
('work', 'hard')	18
('security', 'forces')	18
('justice', 'system')	18
('retain', 'full')	18
('financial', 'information')	18
('blog', 'comments')	18
('presidential', 'election')	18
('parents', 'would')	18
('long', 'enough')	18
('second', 'round')	19
('coming', 'back')	19
('full', 'control')	19
('find', 'something')	19
('error', 'occurred')	19
('please', 'help')	19
('people', 'across')	19
('little', 'time')	19
('spend', 'time')	19
('went', 'back')	19
('parents', 'talk')	19
('four', 'children')	19
('photo', 'shoot')	19
('online', 'news')	19
('small', 'business')	19
('decision', 'made')	19
('right', 'time')	19
('could', 'possibly')	20
('campaign', 'rally')	20
('stock', 'market')	20
('days', 'agoi')	20
('keep', 'going')	20
('mass', 'destruction')	20
('something', 'wrong')	20
('security', 'guard')	20
('first', 'round')	20
('information', 'available')	20
('work', 'together')	20
('free', 'speech')	20
('school', 'board')	20
('completely', 'different')	20
('space', 'station')	20
('criminal', 'charges')	20
('paying', 'attention')	21
('another', 'country')	21
('climate', 'change')	21
('third', 'round')	21
('foreign', 'policy')	21
('shows', 'world')	21
('true', 'love')	21
('even', 'better')	21
('birth', 'control')	21
('first', 'half')	21
('right', 'wing')	21
('whole', 'world')	21
('could', 'easily')	21
('feel', 'good')	21
('early', 'morning')	21
('could', 'still')	22
('season', 'opener')	22
('national', 'news')	22
('back', 'seat')	22
('record', 'high')	22
('best', 'friends')	22
('first', 'lady')	22
('please', 'keep')	22
('four', 'days')	22
('executive', 'director')	22
('taking', 'care')	22
('someone', 'like')	22
('chief', 'executive')	22
('left', 'behind')	22
('bring', 'back')	22
('talking', 'points')	22
('family', 'home')	22
('million', 'dollars')	22
('want', 'people')	23
('good', 'luck')	23
('terrorist', 'attack')	23
('walking', 'around')	23
('body', 'found')	23
('contact', 'information')	23
('people', 'still')	23
('many', 'different')	23
('people', 'could')	23
('third', 'straight')	23
('know', 'anything')	23
('five', 'minutes')	23
('customer', 'service')	23
('really', 'know')	23
('comment', 'section')	23
('bank', 'account')	23
('turn', 'around')	24
('told', 'investigators')	24
('food', 'safety')	24
('would', 'come')	24
('spent', 'time')	24
('public', 'affairs')	24
('special', 'reports')	24
('available', 'right')	24
('little', 'brother')	24
('made', 'available')	24
('enough', 'time')	25
('news', 'live')	25
('eight', 'months')	25
('back', 'together')	25
('seven', 'years')	25
('years', 'since')	25
('medical', 'marijuana')	25
('related', 'topics')	25
('made', 'changes')	25
('family', 'tree')	25
('financial', 'crisis')	25
('past', 'decade')	25
('elected', 'officials')	25
('good', 'news')	26
('thought', 'would')	26
('never', 'forget')	26
('first', 'term')	26
('three', 'weeks')	26
('vice', 'president')	26
('taking', 'place')	26
('health', 'insurance')	26
('local', 'police')	26
('mobile', 'home')	26
('data', 'provided')	26
('could', 'ever')	26
('life', 'would')	27
('college', 'basketball')	27
('adding', 'note')	27
('personal', 'finance')	27
('three', 'months')	27
('official', 'website')	27
('long', 'term')	27
('help', 'make')	27
('much', 'time')	27
('spokesman', 'said')	27
('right', 'back')	27
('knew', 'something')	28
('want', 'help')	28
('important', 'thing')	28
('really', 'really')	28
('good', 'enough')	28
('really', 'going')	28
('attorney', 'general')	28
('auto', 'industry')	28
('first', 'step')	28
('national', 'security')	28
('operating', 'system')	28
('ever', 'since')	28
('anybody', 'else')	28
('could', 'tell')	29
('black', 'people')	29
('last', 'name')	29
('local', 'weather')	29
('police', 'station')	29
('santa', 'claus')	29
('year', 'deal')	29
('police', 'department')	29
('still', 'trying')	29
('first', 'person')	30
('data', 'delayed')	30
('good', 'reason')	30
('would', 'find')	30
('consistently', 'post')	30
('democratically', 'elected')	30
('editors', 'find')	30
('three', 'people')	30
('posts', 'appear')	30
('cell', 'phones')	30
('particularly', 'useful')	30
('come', 'home')	30
('first', 'female')	31
('chemical', 'weapons')	31
('illegal', 'content')	31
('went', 'missing')	31
('news', 'story')	31
('phone', 'records')	31
('people', 'feel')	31
('think', 'people')	31
('home', 'page')	31
('domestic', 'violence')	31
('local', 'media')	32
('unlimited', 'access')	32
('study', 'shows')	32
('funeral', 'home')	32
('reality', 'show')	32
('much', 'like')	32
('around', 'town')	32
('news', 'channel')	32
('second', 'term')	32
('press', 'release')	32
('people', 'living')	33
('almost', 'every')	33
('passed', 'away')	33
('elected', 'president')	33
('find', 'particularly')	33
('past', 'week')	33
('making', 'sure')	33
('murder', 'case')	33
('international', 'affairs')	33
('time', 'machine')	33
('plane', 'crash')	33
('appear', 'directly')	34
('fight', 'back')	34
('presidential', 'candidate')	34
('directly', 'underneath')	34
('take', 'part')	34
('care', 'system')	34
('could', 'never')	35
('much', 'worse')	35
('running', 'back')	35
('front', 'door')	35
('still', 'alive')	35
('stay', 'safe')	35
('last', 'four')	35
('email', 'updates')	35
('would', 'need')	36
('main', 'content')	36
('hard', 'work')	36
('could', 'come')	36
('right', 'away')	36
('third', 'parties')	36
('seemed', 'like')	36
('business', 'news')	36
('every', 'night')	36
('files', 'suit')	36
('said', 'today')	36
('serial', 'killer')	37
('news', 'report')	37
('looking', 'forward')	37
('staff', 'writers')	37
('email', 'addresses')	37
('back', 'home')	38
('first', 'thing')	38
('everything', 'else')	38
('could', 'also')	38
('told', 'police')	38
('great', 'deal')	38
('real', 'problem')	38
('school', 'football')	39
('public', 'service')	39
('civil', 'rights')	39
('whole', 'thing')	39
('million', 'years')	39
('year', 'long')	39
('wide', 'receiver')	39
('cell', 'phone')	39
('home', 'invasion')	39
('much', 'money')	40
('would', 'ever')	40
('would', 'want')	40
('real', 'time')	40
('nothing', 'like')	40
('help', 'people')	40
('would', 'also')	41
('could', 'mean')	41
('getting', 'ready')	41
('killing', 'people')	41
('would', 'give')	41
('aerial', 'view')	41
('social', 'networks')	41
('looked', 'like')	42
('grocery', 'store')	42
('best', 'thing')	42
('really', 'like')	42
('really', 'need')	42
('news', 'alerts')	43
('million', 'people')	43
('little', 'girls')	43
('several', 'times')	43
('comments', 'powered')	43
('look', 'forward')	43
('nothing', 'else')	43
('football', 'coach')	43
('people', 'died')	44
('young', 'woman')	44
('pretty', 'good')	44
('first', 'thought')	44
('world', 'business')	44
('general', 'election')	44
('middle', 'class')	45
('special', 'report')	45
('never', 'really')	45
('general', 'manager')	45
('school', 'teacher')	45
('second', 'time')	46
('even', 'worse')	46
('office', 'said')	46
('news', 'agency')	46
('president', 'said')	46
('many', 'things')	46
('many', 'cases')	46
('health', 'problems')	46
('vast', 'majority')	47
('people', 'need')	47
('dead', 'including')	47
('feel', 'free')	47
('regular', 'season')	47
('walk', 'away')	47
('hard', 'time')	47
('less', 'likely')	47
('good', 'time')	48
('real', 'name')	48
('debt', 'crisis')	48
('police', 'look')	48
('feels', 'like')	48
('human', 'rights')	49
('much', 'less')	49
('would', 'allow')	49
('came', 'back')	49
('college', 'student')	49
('people', 'think')	49
('take', 'place')	49
('real', 'world')	49
('continuous', 'live')	50
('person', 'would')	50
('miles', 'away')	50
('good', 'thing')	50
('news', 'video')	50
('another', 'person')	51
('full', 'story')	51
('search', 'results')	51
('even', 'think')	51
('also', 'found')	51
('need', 'help')	51
('special', 'events')	52
('would', 'probably')	52
('drone', 'strikes')	52
('would', 'still')	53
('really', 'important')	54
('several', 'years')	54
('third', 'party')	54
('felt', 'like')	54
('taken', 'away')	55
('gift', 'card')	55
('might', 'want')	55
('took', 'part')	55
('public', 'school')	55
('could', 'make')	56
('including', 'gunman')	56
('never', 'heard')	56
('live', 'streaming')	57
('people', 'gather')	57
('free', 'agent')	57
('watch', 'live')	57
('experts', 'said')	57
('credit', 'card')	57
('last', 'weekend')	57
('good', 'people')	58
('real', 'life')	58
('live', 'news')	58
('take', 'action')	58
('three', 'days')	58
('school', 'sports')	59
('really', 'good')	59
('please', 'read')	59
('sandy', 'hook')	59
('would', 'tell')	59
('school', 'students')	59
('would', 'love')	60
('consistently', 'offer')	60
('please', 'contact')	60
('pretty', 'sure')	60
('offer', 'thought')	60
('look', 'back')	61
('sound', 'like')	61
('many', 'years')	61
('human', 'beings')	61
('college', 'football')	61
('could', 'happen')	62
('said', 'police')	62
('public', 'safety')	63
('never', 'seen')	63
('news', 'reports')	63
('young', 'people')	63
('could', 'take')	64
('really', 'think')	64
('post', 'comments')	65
('people', 'want')	65
('never', 'thought')	65
('short', 'time')	65
('move', 'forward')	65
('would', 'help')	65
('going', 'back')	66
('three', 'years')	67
('news', 'stories')	67
('family', 'said')	67
('sounded', 'like')	67
('would', 'rather')	68
('people', 'including')	68
('anything', 'else')	68
('spending', 'cuts')	68
('save', 'lives')	69
('could', 'hear')	69
('death', 'penalty')	69
('never', 'know')	69
('news', 'media')	69
('people', 'outside')	69
('live', 'updates')	70
('memorial', 'service')	70
('week', 'past')	70
('working', 'together')	70
('head', 'coach')	70
('best', 'friend')	71
('radio', 'stations')	73
('public', 'schools')	73
('four', 'times')	74
('would', 'think')	74
('five', 'years')	75
('self', 'defense')	76
('last', 'thing')	77
('common', 'sense')	77
('watch', 'video')	78
('people', 'killed')	78
('things', 'happen')	79
('media', 'coverage')	79
('right', 'thing')	79
('last', 'season')	80
('anything', 'like')	80
('answer', 'questions')	81
('makes', 'sense')	81
('federal', 'government')	81
('home', 'delivery')	81
('report', 'abuse')	82
('streaming', 'video')	82
('could', 'find')	83
('also', 'said')	83
('really', 'hard')	85
('people', 'would')	85
('least', 'three')	86
('enable', 'javascript')	87
('video', 'game')	87
('first', 'place')	87
('many', 'others')	87
('past', 'year')	89
('timely', 'comments')	90
('economic', 'development')	90
('middle', 'school')	91
('personal', 'information')	91
('seems', 'like')	92
('home', 'screen')	92
('know', 'people')	92
('could', 'help')	93
('recent', 'years')	93
('shooting', 'suspect')	94
('latest', 'news')	95
('last', 'month')	95
('take', 'care')	96
('second', 'amendment')	97
('really', 'want')	98
('breaking', 'news')	99
('young', 'girl')	100
('anyone', 'else')	100
('every', 'single')	101
('small', 'town')	101
('seem', 'like')	101
('please', 'visit')	102
('would', 'take')	102
('long', 'time')	103
('last', 'time')	103
('local', 'news')	104
('would', 'happen')	105
('front', 'page')	106
('someone', 'else')	108
('death', 'toll')	108
('much', 'better')	108
('would', 'make')	109
('come', 'back')	109
('four', 'years')	110
('school', 'district')	113
('background', 'checks')	114
('news', 'pages')	115
('cookies', 'enabled')	115
('please', 'click')	116
('everyone', 'else')	117
('something', 'else')	117
('ever', 'seen')	118
('sounds', 'like')	119
('police', 'officers')	119
('year', 'olds')	123
('come', 'together')	124
('good', 'idea')	125
('time', 'since')	131
('even', 'know')	131
('might', 'like')	132
('every', 'year')	134
('take', 'away')	137
('reference', 'purposes')	138
('date', 'range')	140
('told', 'reporters')	142
('months', 'agosorry')	143
('look', 'like')	143
('last', 'seven')	144
('mobile', 'site')	148
('holiday', 'season')	149
('complete', 'coverage')	152
('popular', 'stories')	157
('background', 'check')	159
('shot', 'dead')	159
('registered', 'trademark')	160
('many', 'times')	161
('family', 'members')	163
('mail', 'alerts')	164
('last', 'week')	164
('last', 'night')	170
('would', 'never')	170
('seven', 'days')	174
('phone', 'call')	175
('would', 'like')	176
('police', 'said')	176
('family', 'member')	177
('older', 'brother')	182
('movie', 'theater')	182
('official', 'said')	184
('every', 'time')	185
('pretty', 'much')	186
('things', 'like')	189
('even', 'though')	190
('first', 'responders')	194
('people', 'like')	196
('mail', 'address')	197
('looks', 'like')	203
('crime', 'scene')	203
('little', 'girl')	204
('make', 'sense')	205
('still', 'look')	207
('email', 'newsletter')	208
('limited', 'number')	208
('browser', 'cookies')	209
('subscriber', 'today')	210
('officials', 'said')	210
('subscription', 'options')	211
('daily', 'email')	214
('news', 'conference')	216
('authorities', 'said')	226
('feel', 'like')	234
('make', 'sure')	237
('police', 'officer')	247
('last', 'year')	251
('loved', 'ones')	251
('press', 'conference')	259
('state', 'police')	269
('medical', 'examiner')	270
('social', 'media')	302
('young', 'children')	312
('full', 'access')	313
('people', 'dead')	324
('site', 'agree')	334
('best', 'photos')	350
('email', 'address')	353
('first', 'time')	359
('many', 'people')	370
('found', 'dead')	377
('video', 'games')	388
('took', 'place')	398
('kill', 'people')	398
('digital', 'access')	423
('fiscal', 'cliff')	435
('assault', 'weapons')	485
('high', 'school')	502
('mental', 'illness')	516
('something', 'like')	527
('karma', 'send')	621
('comment', 'karma')	627
('election', 'news')	870
('political', 'news')	879
('news', 'articles')	920
('mental', 'health')	1038
('remember', 'mereset')	1068
('comfind', 'submissions')	1069
('post', 'contentsself')	1069
('usernamefind', 'submissions')	1069
('following', 'search')	1069
('results', 'marked')	1069
('search', 'parameters')	1069
('self', 'postsnsfw')	1069
('subredditfind', 'submissions')	1069
('advanced', 'search')	1070
('blog', 'entry')	1072
('self', 'post')	1076
('news', 'article')	1079
('might', 'also')	1409
('also', 'like')	1428
('mecreate', 'accountis')	1710
('incomplete', 'volunteer')	1710
('languageall', 'languagessome')	1710
('remember', 'mecreate')	1710
('eesti', 'keel')	1710
('remember', 'merecover')	1711
('constitutes', 'acceptance')	1724
('site', 'constitutes')	1725
('registered', 'trademarks')	1862
('elementary', 'school')	7668

