('medical', 'examiner')	270
('social', 'media')	302
('young', 'children')	312
('full', 'access')	313
('people', 'dead')	324
('site', 'agree')	334
('best', 'photos')	350
('email', 'address')	353
('first', 'time')	359
('many', 'people')	370
('found', 'dead')	377
('video', 'games')	388
('took', 'place')	398
('kill', 'people')	398
('digital', 'access')	423
('fiscal', 'cliff')	435
('assault', 'weapons')	485
('high', 'school')	502
('mental', 'illness')	516
('something', 'like')	527
('karma', 'send')	621
('comment', 'karma')	627
('election', 'news')	870
('political', 'news')	879
('news', 'articles')	920
('mental', 'health')	1038
('remember', 'mereset')	1068
('comfind', 'submissions')	1069
('post', 'contentsself')	1069
('usernamefind', 'submissions')	1069
('following', 'search')	1069
('results', 'marked')	1069
('search', 'parameters')	1069
('self', 'postsnsfw')	1069
('subredditfind', 'submissions')	1069
('advanced', 'search')	1070
('blog', 'entry')	1072
('self', 'post')	1076
('news', 'article')	1079
('might', 'also')	1409
('also', 'like')	1428
('mecreate', 'accountis')	1710
('incomplete', 'volunteer')	1710
('languageall', 'languagessome')	1710
('remember', 'mecreate')	1710
('eesti', 'keel')	1710
('remember', 'merecover')	1711
('constitutes', 'acceptance')	1724
('site', 'constitutes')	1725
('registered', 'trademarks')	1862
('elementary', 'school')	7668

