school	2577
connecticut	1638
newtown	869
conn.	329
hook	168
sandy	166
control	79
washington	45
detroit	45
huffington	31
congressman	29
elementary	22
company	18
congress	10
newton	8
capitol	8
chardon	7
connect	6
concussion	5
columbine	5
china	5
schools	4
nelson	4
conn	4
cohen	4
city	4
christmas	4
chinese	4
deadliest	3
county	3
confronting	3
canton	3
saturday	2
pigeon	2
nation	2
nancy	2
monroe	2
european	2
deadly	2
darkens	2
daily	2
council	2
could	2
controversial	2
contributor	2
contract	2
contact	2
conneticut	2
comforting	2
code	2
century	2
carol	2
capital	2
administration	2
york	1
walmart	1
twilight	1
susan	1
south	1
schoolin	1
philadelphia	1
patrol	1
oakland	1
new	1
navigation	1
national	1
kardashian	1
houston	1
hospital	1
hookschool	1
grade-school	1
currency	1
ct.	1
coweta	1
cowboys	1
courts	1
country	1
corinthians	1
content	1
contacts	1
conn.part	1
conn.marisol	1
connections	1
connection	1
connecticut.sandy	1
connecticuts	1
connecticutlocalu.s	1
conn.andrew	1
congressional	1
confirm	1
comments	1
comment	1
comfortably	1
comcast	1
colorado	1
cleveland	1
clayton	1
cincinnati	1
child	1
chamber	1
chalk	1
celebrity	1
boston	1
arlington	1
