LOCATION_school	2577
LOCATION_connecticut	1638
LOCATION_newtown	869
LOCATION_conn.	329
PERSON_lanza	217
PERSON_adam	197
LOCATION_hook	168
LOCATION_sandy	166
TIME_friday	121
LOCATION_control	79
ORGANIZATION_cnn	75
LOCATION_washington	45
LOCATION_detroit	45
PERSON_obama	33
LOCATION_huffington	31
LOCATION_congressman	29
LOCATION_elementary	22
LOCATION_company	18
PERSON_ryan	16
TIME_saturday	14
TIME_dec	12
LOCATION_congress	10
PERSON_nancy	9
LOCATION_newton	8
LOCATION_capitol	8
LOCATION_chardon	7
LOCATION_connect	6
LOCATION_concussion	5
LOCATION_columbine	5
LOCATION_china	5
PERSON_vance	4
PERSON_paul	4
LOCATION_schools	4
LOCATION_nelson	4
LOCATION_conn	4
LOCATION_cohen	4
LOCATION_city	4
LOCATION_christmas	4
LOCATION_chinese	4
PERSON_summers	3
PERSON_puja	3
PERSON_parti	3
PERSON_nather	3
PERSON_lanzas	3
PERSON_kenen	3
PERSON_jean	3
PERSON_bill	3
PERSON_anna	3
LOCATION_deadliest	3
LOCATION_county	3
LOCATION_confronting	3
LOCATION_canton	3
PERSON_marsha	2
ORGANIZATION_patch.com	2
LOCATION_saturday	2
LOCATION_pigeon	2
LOCATION_nation	2
LOCATION_nancy	2
LOCATION_monroe	2
LOCATION_european	2
LOCATION_deadly	2
LOCATION_darkens	2
LOCATION_daily	2
LOCATION_council	2
LOCATION_could	2
LOCATION_controversial	2
LOCATION_contributor	2
LOCATION_contract	2
LOCATION_contact	2
LOCATION_conneticut	2
LOCATION_comforting	2
LOCATION_code	2
LOCATION_century	2
LOCATION_carol	2
LOCATION_capital	2
LOCATION_administration	2
PERSON_wikipedia	1
PERSON_stulhman	1
PERSON_nick	1
PERSON_martin	1
PERSON_marbella	1
PERSON_from	1
PERSON_dana	1
PERSON_cannon	1
LOCATION_york	1
LOCATION_walmart	1
LOCATION_twilight	1
LOCATION_susan	1
LOCATION_south	1
LOCATION_schoolin	1
LOCATION_philadelphia	1
LOCATION_patrol	1
LOCATION_oakland	1
LOCATION_new	1
LOCATION_navigation	1
LOCATION_national	1
LOCATION_kardashian	1
LOCATION_houston	1
LOCATION_hospital	1
LOCATION_hookschool	1
LOCATION_grade-school	1
LOCATION_currency	1
LOCATION_ct.	1
LOCATION_coweta	1
LOCATION_cowboys	1
LOCATION_courts	1
LOCATION_country	1
LOCATION_corinthians	1
LOCATION_content	1
LOCATION_contacts	1
LOCATION_conn.part	1
LOCATION_conn.marisol	1
LOCATION_connections	1
LOCATION_connection	1
LOCATION_connecticut.sandy	1
LOCATION_connecticuts	1
LOCATION_connecticutlocalu.s	1
LOCATION_conn.andrew	1
LOCATION_congressional	1
LOCATION_confirm	1
LOCATION_comments	1
LOCATION_comment	1
LOCATION_comfortably	1
LOCATION_comcast	1
LOCATION_colorado	1
LOCATION_cleveland	1
LOCATION_clayton	1
LOCATION_cincinnati	1
LOCATION_child	1
LOCATION_chamber	1
LOCATION_chalk	1
LOCATION_celebrity	1
LOCATION_boston	1
LOCATION_arlington	1
