Connecticut
school
shooting
:
AP
...
SearchImagesMapsPlayYouTubeNewsGmailDriveMoreCalendarTranslateMobileBooksOffersWalletShoppingBloggerReaderFinancePhotosVideosEven
more
''
Account
OptionsSign
inSettingsSearch
settingsWeb
History
News
Top
StoriesNews
near
youWorldU.S.BusinessTechnologyEntertainmentSportsScienceHealthSpotlightTop
StoriesNews
near
youWorldU.S.BusinessTechnologyEntertainmentSportsScienceHealthSpotlightSearch
this
story
All
news
ArticlesSorted
by
relevance
Sorted
by
date
Reset
options
Full
coverage
Connecticut
school
shooting
:
AP
source
:
Suspect
is
Ryan
Lanza
,
24
;
younger
...
Politico
-
22
hours
ago
WASHINGTON
--
The
suspect
in
the
Connecticut
school
shootings
is
Adam
Lanza
,
20
,
the
son
of
a
teacher
at
the
school
where
the
shootings
occurred
,
a
law
enforcement
official
said
Friday
.
A
second
law
enforcement
official
says
the
boy
's
mother
,
Nancy
...
Hundreds
pack
Conn.
churches
after
rampage
Detroit
Free
Press
-
13
hours
ago
Men
and
women
hold
candles
in
vigil
outside
St.
Rose
of
Lima
Roman
Catholic
Church
during
a
healing
service
for
victims
of
the
elementary
school
shooting
in
Newtown
,
Conn.
,
on
Friday
.
/
Charles
Krupa
,
AP
.
USA
Today
...
ID
mix-up
of
Connecticut
shooter
,
brother
prompts
plea
:
`
It
was
n't
me
'
Detroit
Free
Press
-
5
hours
ago
The
suspect
in
the
Connecticut
shooting
,
Adam
Lanza
,
20
,
was
apparently
carrying
his
older
brother
Ryan
's
identification
,
setting
off
a
media
mixup
that
propelled
Ryan
's
Facebook
photo
onto
the
Internet
tens
of
thousands
of
times
as
the
purported
shooter
...
AP
Source
:
Some
of
weapons
used
in
Conn.
rampage
match
models
of
guns
...
Washington
Post
-
14
hours
ago
WASHINGTON
--
A
law
enforcement
official
says
some
guns
owned
by
the
mother
of
the
gunman
in
the
Connecticut
elementary
school
rampage
match
the
models
of
the
guns
used
in
the
shooting
.
The
official
cautions
that
investigators
have
n't
conclusively
...
Shooter
forced
his
way
into
Newtown
school
,
investigators
say
Torrington
Register
Citizen
-
2
hours
ago
NEWTOWN
--
The
massacre
of
26
children
and
adults
at
a
Connecticut
elementary
school
elicited
horror
and
soul-searching
around
the
world
even
as
it
raised
more
basic
questions
about
why
the
gunman
,
a
20-year-old
described
as
brilliant
but
remote
,
was
...
Obama
statement
on
the
school
shooting
in
Newtown
Conn.
.
Kansas
City
Star
-
21
hours
ago
More
News
.
THE
WHITE
HOUSE
Office
of
the
Press
Secretary
.
For
Immediate
Release
December
14
,
2012
.
STATEMENT
BY
THE
PRESIDENT
ON
SCHOOL
SHOOTING
IN
NEWTOWN
,
CONNECTICUT
.
James
S.
Brady
Press
Briefing
Room
.
3:15
P.M.
EST
...
Plymouth
Schools
Superintendent
Addresses
Connecticut
School
Shooting
Patch.com
-
2
hours
ago
Editor
's
note
:
Superintendent
of
Schools
,
Dr.
Gary
E.
Maestas
,
sent
out
a
letter
via
Twitter
to
the
community
on
Friday
responding
to
the
shootings
at
Sandy
Hook
Elementary
School
in
Newtown
,
CT.
.
The
full
text
of
the
letter
follows
:
Dear
Parents
and
...
Connecticut
police
respond
to
reports
of
elementary
school
shooting
The
Guardian
-
Dec
14
,
2012
Police
are
on
the
scene
at
an
elementary
school
in
Newtown
,
Connecticut
,
following
reports
of
a
shooting
,
which
has
prompted
the
lockdown
of
all
pupils
and
teachers
across
the
district
.
A
spokeswoman
for
the
Newtown
public
school
district
said
they
were
...
Connecticut
School
Shooting
:
Suspected
shooter
now
ID
'd
as
Adam
Lanza
...
CBS
News
-
21
hours
ago
-LRB-
AP
-RRB-
WASHINGTON
-
A
law
enforcement
official
says
the
shooter
in
the
Newtown
,
Conn.
school
massacre
is
20-year-old
Adam
Lanza
,
the
son
of
a
teacher
at
Sandy
Hook
Elementary
School
where
the
bloodbath
occurred
.
A
second
law
enforcement
official
...
UPDATE
:
Latest
on
the
Connecticut
school
shooting
|
WTVR.com
--
Richmond
...
WTVR
-
2
hours
ago
-LRB-
CNN
-RRB-
--
Connecticut
State
Police
held
a
news
conference
Saturday
morning
to
update
the
public
about
the
investigation
into
the
mass
shooting
at
Sandy
Hook
Elementary
School
in
Newtown
,
Connecticut
.
Police
spokesman
Lt.
J.
Paul
Vance
offered
the
...
Gov
,
gov-elect
express
sympathy
for
Conn
victims
Boston.com
-
21
hours
ago
CONCORD
,
N.H.
-LRB-
AP
-RRB-
--
New
Hampshire
's
governor
and
governor-elect
are
expressing
sympathy
for
the
victims
of
a
shooting
at
a
Newtown
,
Conn.
,
elementary
school
.
Gov.
John
Lynch
called
Friday
's
shooting
a
horrible
tragedy
that
took
many
innocent
lives
.
Report
:
Connecticut
elementary
school
shooting
leaves
gunman
,
at
least
1
child
...
The
Star-Ledger
-
NJ.com
-
Dec
14
,
2012
UPDATE
:
27
killed
in
shooting
,
including
at
least
14
children
.
NEWTOWN
,
Conn.
--
A
shooting
at
a
Connecticut
elementary
school
this
morning
left
the
gunman
dead
and
at
least
one
teacher
wounded
and
sent
frightened
pupils
into
the
parking
lot
.
Connecticut
School
Shooting
:
Mother
of
Sandy
Hook
student
describes
stressful
...
CBS
News
-
21
hours
ago
-LRB-
CBS
-RRB-
NEWTOWN
,
Conn.
-
Melissa
Makris
,
the
mother
of
a
fourth
grader
who
survived
Friday
's
mass
shooting
a
Sandy
Hook
Elementary
School
,
told
CBS
News
about
her
son
's
reaction
and
what
it
was
like
trying
to
pick
him
up
from
the
school
.
PICTURES
:
...
Newtown
,
CT
residents
express
disbelief
over
shooting
NECN
-
22
hours
ago
-LRB-
NECN/AP
-RRB-
-
A
shooting
at
a
Connecticut
elementary
school
Friday
left
the
gunman
dead
and
at
least
one
teacher
wounded
and
sent
frightened
pupils
into
the
parking
lot
.
The
shooter
was
killed
and
apparently
had
two
guns
,
a
person
with
knowledge
of
the
...
Wash.
gov
expresses
sympathy
for
shooting
victims
-
SFGate
San
Francisco
Chronicle
-
19
hours
ago
OLYMPIA
,
Wash.
-LRB-
AP
-RRB-
--
Gov.
Chris
Gregoire
expressed
her
``
profound
sorrow
and
grief
''
over
the
fatal
shootings
at
a
Connecticut
elementary
school
.
In
a
statement
issued
Friday
,
Gregoire
said
that
her
prayers
were
with
the
community
of
Newtown
,
Conn.
,
...
Prayer
Vigil
Planned
As
Clergy
Responds
To
School
Shooting
In
Connecticut
Huffington
Post
-
20
hours
ago
After
the
tragic
shooting
Friday
morning
at
Sandy
Hook
Elementary
School
in
Newtown
,
Conn.
,
that
left
more
than
20
people
dead
and
injured
,
religious
communities
of
Southern
Connecticut
are
responding
with
prayer
,
vigils
and
spiritual
counseling
for
...
Media
scramble
to
ID
shooter
Politico
-LRB-
blog
-RRB-
-
22
hours
ago
Fox
News
today
broadcast
multiple
Facebook
photos
of
one
Ryan
Lanza
,
claiming
he
was
the
same
Ryan
Lanza
law
enforcement
officials
had
initially
*
identified
as
the
gunman
in
today
's
shooting
at
a
Newtown
,
Conn.
,
elementary
school
.
In
addition
...
Giffords
Sends
Prayers
,
Other
Politicians
React
to
Newtown
School
Shooting
NBC
Chicago
-
20
hours
ago
Former
Rep.
Gabrielle
Giffords
,
seen
here
at
the
2012
Democratic
National
Convention
,
sent
her
prayers
to
the
people
of
Newtown
,
CT.
advertisement
.
Click
Here
!
Photos
and
Videos
.
Sandy
Hook
School
Shooting
.
Newtown
School
Shooting
.
LOOK
.
PHOTOS
...
Billy
Graham
Rapid
Response
Team
sends
chaplains
to
Conn.
in
response
to
...
Atlanta
Journal
Constitution
-
18
hours
ago
In
this
photo
provided
by
the
Newtown
Bee
,
Connecticut
State
Police
lead
children
from
the
Sandy
Hook
Elementary
School
in
Newtown
,
Conn.
,
following
a
reported
shooting
there
Friday
,
Dec.
14
,
2012
.
-LRB-
AP
Photo/Newtown
Bee
,
Shannon
Hicks
-RRB-
...
In
order
to
show
you
the
most
relevant
results
,
we
have
omitted
some
entries
very
similar
to
those
already
displayed
.
If
you
like
,
you
can
repeat
the
search
with
the
omitted
results
included
.
Previous
1
2
3
4
5
6
7
8
9
The
selection
and
placement
of
stories
on
this
page
were
determined
automatically
by
a
computer
program
.
The
time
or
date
displayed
reflects
when
an
article
was
added
to
or
updated
in
Google
News
.
Make
Google
News
my
homepage
RSS
-
Other
News
Editions
-
About
Google
News
-
About
Feeds
-
Blog
-
Help
-
Send
Feedback
©
2012
Google
-
Google
Home
-
Advertising
Programs
-
Business
Solutions
-
Privacy
&
Terms
-
About
Google
-
