deceased inside the school from a self_1_2	1
08:10 pm_0_1	1
10:05 am_0_1	4
10:30 am_0_1	5
10:38 am_0_1	3
10:42 pm_0_1	1
11:06 am_0_1	6
11:31 am_0_1	6
11:39 am_0_1	3
11:43 pm_0_1	1
12:07 am_0_1	1
12:11 pm_0_1	2
12:19 pm_0_1	7
12:32 am_0_1	8
1:16 am_0_1	8
1:28 pm_0_1	5
1:30 am_0_1	3
1:42 pm_0_1	3
201210:30 pm_0_1	1
201211:05 am_0_1	1
201211:17 pm_0_1	1
20121:18 pm_0_1	1
20121:31 am_0_1	1
20121:43 pm_0_1	1
20122:19 pm_0_1	1
20123:45 pm_0_1	1
20124:46 pm_0_1	1
20126:36 am_0_1	1
20126:48 pm_0_1	1
20127:16 pm_0_1	1
20127:30 pm_0_1	1
24_0_3	1
2:10 pm_0_1	9
2:29 pm_0_1	9
2:43 pm_0_1	6
3:11 pm_0_1	9
3:44 pm_0_1	4
4:12 pm_0_1	5
4:45 pm_0_1	3
4_0_3	3
5:01 am_0_1	3
5:13 pm_0_1	5
5:46 pm_0_1	1
6:14 pm_0_1	3
6:47 pm_0_1	2
7:15 pm_0_1	3
7:36 am_0_1	1
7:48 pm_0_1	6
8:16 pm_0_1	2
8:41 pm_0_1	1
8:49 pm_0_1	1
9:17 pm_0_1	2
9:30 am_0_1	4
9:38 am_0_1	4
9:42 pm_0_1	3
Friday December 14_0_0	39
Friday left 27_0_0	6
Friday, December 21_0_0	1
Saturday,  15_0_0	1
a motive for mass murder_2_2	1
also killed_1_0	1
and mother_1_0	2
and panicked_1_0	1
and ran_1_0	1
broke in_1_0	5
dead from_1_0	2
from 6 to 8_0_4	1
identified asadam_1_0	2
killed mother_1_0	1
rampaged through_1_0	1
shot his_1_0	3
that killed_1_0	1
the motive should be our priority_2_2	1
to shield_1_0	2
twisted motive behind this rampage_2_2	1
uthorities have said little of a possible motive  or anything at all in _2_3	1
who shot_1_0	2
who stormed_1_0	1
dead friday_1_2	2
had planned an _1_3	4
08:28 pm_0_1	1
10:04 am_0_1	4
10:16 pm_0_1	2
10:37 am_0_1	9
10:49 pm_0_1	1
10:51 am_0_1	1
11:05 am_0_1	4
11:17 pm_0_1	1
11:38 am_0_1	4
11:52 am_0_1	5
12:06 am_0_1	2
12:18 pm_0_1	5
12:20 am_0_1	1
12:32 pm_0_1	5
12:39 am_0_1	5
1:16 pm_0_1	5
1:37 am_0_1	9
1:41 pm_0_1	5
1:48 am_0_1	1
1:49 pm_0_1	6
20121:31 pm_0_1	1
20122:32 pm_0_1	1
20123:00 pm_0_1	1
20123:19 pm_0_1	1
20125:02 pm_0_1	2
20126:36 pm_0_1	1
20129:31 pm_0_1	1
26_0_2	13
2:05 am_0_1	2
2:17 pm_0_1	6
2:42 pm_0_1	10
3:10 pm_0_1	8
3:18 pm_0_1	7
3:43 pm_0_1	5
4:07 am_0_1	1
4:11 pm_0_1	7
4:19 pm_0_1	7
4:44 pm_0_1	11
58_0_3	2
5:08 am_0_1	2
5:12 pm_0_1	1
5:33 am_0_1	1
5:45 pm_0_1	3
6:13 pm_0_1	3
6:46 pm_0_1	2
7:14 pm_0_1	3
7:35 am_0_1	3
7:47 pm_0_1	2
8:03 am_0_1	2
8:15 pm_0_1	2
8:40 pm_0_1	1
9:04 am_0_1	1
9:16 pm_0_1	3
9:37 am_0_1	4
9:41 pm_0_1	1
Friday Issue 11_0_0	2
a motive for the shooting_2_2	1
appears to_1_0	3
cheers and_1_0	2
identified as_1_0	12
in conn_1_0	1
inside the_1_0	9
killed himself_1_0	2
school violenceadvertisementfriday_1_0	1
shot mom_1_0	1
dead at the scene_1_2	3
dead when police entered the school_1_2	1
09:30 am_0_1	1
10:03 am_0_1	4
10:36 am_0_1	5
10:50 am_0_1	6
11:04 am_0_1	4
11:16 pm_0_1	2
11:30 pm_0_1	2
11:37 am_0_1	5
11:49 pm_0_1	2
11:51 am_0_1	4
12:05 am_0_1	2
12:17 pm_0_1	3
12:31 pm_0_1	4
12:38 am_0_1	2
1:15 pm_0_1	5
1:40 pm_0_1	3
1:48 pm_0_1	9
20121:30 pm_0_1	1
20123:18 pm_0_1	1
20124:33 pm_0_1	1
20127:03 pm_0_1	1
27_0_2	22
2:16 pm_0_1	4
2:41 pm_0_1	11
2:49 pm_0_1	2
3:17 pm_0_1	7
3:42 pm_0_1	8
4212:04 pm_0_1	1
4:10 pm_0_1	4
4:18 pm_0_1	9
4:43 pm_0_1	4
59_0_3	1
5:11 pm_0_1	4
5:19 pm_0_1	4
5:44 pm_0_1	6
6:08 am_0_1	1
6:12 pm_0_1	6
6:45 pm_0_1	3
6_0_3	1
7:46 pm_0_1	2
7_0_2	3
838:07 am_0_1	1
8:02 am_0_1	2
8:14 pm_0_1	2
8:35 am_0_1	8
8:47 pm_0_1	1
9:03 am_0_1	2
9:15 pm_0_1	4
9:36 am_0_1	7
9:48 pm_0_1	1
Friday Issue 12_0_0	1
Saturday Dec 15_0_0	5
Saturday, Dec 15_0_0	12
a motive for the gunman  and will not release the shooter_2_2	1
a motive for the killing that stunned the nation and brought tears to the eyes of _2_2	2
after two_1_0	1
allegedly killed_1_0	2
establish motive for shooting_2_2	12
fired at least 100 rounds_2_1	1
from 5 to 10_0_4	6
he motive for the plot was not immediately known_2_2	1
hunted down_1_0	1
in a_1_0	1
in the_1_0	22
jacob roberts_1_0	5
nvestigators have not yet commented on a possible motive for deadly killing spree_2_3	2
of motive at this time_2_2	1
so numb_1_0	3
the motive for the second_2_2	11
the motive is _2_2	1
to try_1_0	1
who died_1_0	1
dead in a classroom_1_2	2
10:24 am_0_1	7
10:35 am_0_1	6
10:36 pm_0_1	1
10:47 pm_0_1	2
11:36 am_0_1	5
11:50 am_0_1	14
12:05 pm_0_1	6
12:30 pm_0_1	6
12:37 am_0_1	3
12:49 pm_0_1	4
12:51 am_0_1	2
1:02 am_0_1	1
1:14 pm_0_1	10
1:47 pm_0_1	6
20121:04 pm_0_1	1
20122:05 pm_0_1	1
20122:30 pm_0_1	1
20122:49 pm_0_1	1
20123:06 pm_0_1	1
20125:08 pm_0_1	1
20129:37 pm_0_1	1
28_0_2	7
2:15 pm_0_1	5
2:36 am_0_1	1
2:40 pm_0_1	2
2:48 pm_0_1	15
30_0_3	1
3:16 pm_0_1	4
3:41 pm_0_1	4
3:49 pm_0_1	3
4:17 pm_0_1	4
4:42 pm_0_1	3
5:06 am_0_1	1
5:10 pm_0_1	3
5:18 pm_0_1	6
5:43 pm_0_1	3
6:11 pm_0_1	3
6:19 pm_0_1	5
6:44 pm_0_1	4
7:00 am_0_1	2
7:08 am_0_1	1
7:12 pm_0_1	2
7:33 am_0_1	1
7:45 pm_0_1	3
7_0_3	1
800_0_2	4
8:01 am_0_1	2
8:09 am_0_1	1
8:13 pm_0_1	2
8:46 pm_0_1	1
9:14 pm_0_1	1
9:35 am_0_1	4
Friday Dec 14_0_0	6
Saturday that 20_0_0	2
Saturday, December 15_0_0	265
Tuesday, December 4_0_0	2
as soon_1_0	1
clad in_1_0	1
fired hundreds of rounds_2_1	4
from 1951 and 1952_0_4	1
gunmen_2_0	165
in january_1_0	1
metropolis home_1_0	1
no motive for the shooting_2_2	1
no motive that is justifiable for doing this_2_2	1
s because_1_0	2
s who_1_0	1
sought to_1_0	1
stood out_1_0	1
targeted own mother_1_4	1
the motive for the attack on two classrooms_2_2	2
06:00 am_0_1	1
10:02 pm_0_1	1
10:09 am_0_1	3
10:23 am_0_1	1
10:35 pm_0_1	1
10:56 am_0_1	6
11:24 am_0_1	3
11:57 am_0_1	3
12:04 pm_0_1	5
12:25 am_0_1	3
12:37 pm_0_1	2
12:50 am_0_1	2
1:01 am_0_1	1
1:13 pm_0_1	7
1:34 am_0_1	1
1:46 pm_0_1	4
201210:34 pm_0_1	1
20121:03 pm_0_1	1
20121:36 pm_0_1	1
20126:33 pm_0_1	1
20129:36 pm_0_1	1
253:09 pm_0_1	1
2:02 am_0_1	2
2:14 pm_0_1	11
2:47 pm_0_1	13
32_0_2	6
3:03 am_0_1	2
3:15 pm_0_1	7
3:48 pm_0_1	5
4:16 pm_0_1	3
4:30 pm_0_1	2
4:37 am_0_1	2
4:49 pm_0_1	1
5:17 pm_0_1	4
5:31 pm_0_1	6
5:42 pm_0_1	3
6:18 pm_0_1	2
6:31 am_0_1	1
6:43 pm_0_1	5
7:00 pm_0_1	6
7:19 pm_0_1	5
7:44 pm_0_1	3
8:01 pm_0_1	1
8:08 am_0_1	1
8:12 pm_0_1	3
8:45 pm_0_1	1
9:01 am_0_1	8
9:02 pm_0_1	1
9:09 am_0_1	3
9:13 pm_0_1	5
9:34 am_0_1	7
9:46 pm_0_1	1
Friday after 20_0_0	2
Tuesday, December 18_0_0	13
a motive after _2_2	2
a motive for the tragedy_2_2	1
attacked a_1_0	2
committed suicide_1_0	1
learned to_1_0	2
new details_1_0	2
o motive has been given for the recent school attack_2_2	1
pistol_1_1	24
possible motive for the shooting and a law enforcement official has said police have found no letters or diaries left behind that could shed light on it_2_2	4
s name_1_0	1
s or_1_0	1
takes out_1_0	1
the motive of a _2_2	1
the motive of the shooter_2_2	1
varga said_1_0	2
was a_1_0	2
watch cnn_1_0	1
dead saturdaythe half_1_2	5
02:36 am_0_1	1
10:01 pm_0_1	1
10:08 am_0_1	2
10:22 am_0_1	7
10:55 am_0_1	3
11:02 pm_0_1	1
11:09 am_0_1	6
11:23 am_0_1	8
11:35 pm_0_1	2
11:56 am_0_1	3
12:03 pm_0_1	2
12:24 am_0_1	3
12:36 pm_0_1	1
12:57 am_0_1	2
1:00 am_0_1	14
1:08 am_0_1	2
1:12 pm_0_1	6
1:33 am_0_1	1
1:45 pm_0_1	2
201210:33 pm_0_1	1
20121:02 pm_0_1	1
20124:30 pm_0_1	1
20125:06 pm_0_1	1
20127:33 pm_0_1	1
20129:35 pm_0_1	1
2:01 am_0_1	1
2:13 pm_0_1	5
2:46 pm_0_1	3
33_0_2	3
3:14 pm_0_1	6
3:47 pm_0_1	8
4:15 pm_0_1	3
4:48 pm_0_1	15
5:16 pm_0_1	5
5:30 pm_0_1	6
5:49 pm_0_1	4
6:17 pm_0_1	8
6:31 pm_0_1	4
7:18 pm_0_1	4
7:32 pm_0_1	3
8:00 pm_0_1	5
8:19 pm_0_1	1
9:01 pm_0_1	8
9:08 am_0_1	3
9:22 am_0_1	3
9:34 pm_0_1	1
9:55 am_0_1	5
Saturday, December 8_0_0	1
a motive in the shooting remained unclear but the swift police response probably halted _2_2	1
ance said clues to the possible motive have been recovered in multiple searches_2_3	1
attended school_1_0	1
described as_1_0	4
feel no_1_0	5
from 1994 to 2004_0_4	1
he motive remains murky_2_2	3
killed two_1_0	1
on Sunday, December 2_0_0	1
s father_1_0	2
shooter's motive  _2_2	1
the motive for a murder_2_2	1
to kill_1_0	4
tried to_1_0	1
was shot_1_0	1
went on_1_0	4
whom law_1_0	3
dead at a home in new jersey_1_2	1
dead on the scene_1_2	1
made the plan then procured the instrument to carry it out_1_3	1
03:15 pm_0_1	2
08:00 am_0_1	1
08:45 pm_0_1	1
10:00 pm_0_1	2
10:08 pm_0_1	1
10:21 am_0_1	4
10:29 am_0_1	4
10:33 pm_0_1	1
10:54 am_0_1	6
11:01 pm_0_1	1
11:22 am_0_1	1
11:34 pm_0_1	2
11:55 am_0_1	4
12:02 pm_0_1	4
12:35 pm_0_1	8
12:56 am_0_1	2
1:00 pm_0_1	11
1:19 pm_0_1	13
1:44 pm_0_1	4
20121:01 pm_0_1	1
20123:50 pm_0_1	1
20124:37 pm_0_1	1
20124:58 am_0_1	1
20125:05 pm_0_1	1
20127:07 pm_0_1	1
2:01 pm_0_1	10
2:08 am_0_1	1
2:33 am_0_1	1
2:45 pm_0_1	4
3:13 pm_0_1	9
3:46 pm_0_1	5
4:14 pm_0_1	5
4:47 pm_0_1	5
5:15 pm_0_1	3
5:48 pm_0_1	5
5:50 am_0_1	1
6:16 pm_0_1	2
6:30 pm_0_1	8
6:49 pm_0_1	3
7:05 am_0_1	1
7:17 pm_0_1	1
7:31 pm_0_1	2
7:52 am_0_1	2
8:18 pm_0_1	6
8:20 am_0_1	2
8:32 pm_0_1	1
8:53 am_0_1	1
9:19 pm_0_1	1
9:33 pm_0_1	1
9:54 am_0_1	4
a motive in the mass shooting and that its going to take many_2_2	1
a motive in the shootings_2_2	1
and her_1_0	3
from 27 to 56_0_4	4
on Sunday, December 16_0_0	7
s face_1_0	2
s in_1_0	5
targeted students_1_4	1
that had_1_0	2
the motive of the gunman_2_2	1
to protect_1_0	1
01:00 am_0_1	3
10:20 am_0_1	4
10:28 am_0_1	5
10:32 pm_0_1	4
10:53 am_0_1	3
11:00 pm_0_1	1
11:08 pm_0_1	3
11:21 am_0_1	2
11:29 am_0_1	5
11:54 am_0_1	4
12:01 pm_0_1	7
12:09 pm_0_1	5
12:34 pm_0_1	8
1:18 pm_0_1	15
1:20 am_0_1	6
1:32 pm_0_1	3
1:39 am_0_1	7
20121:00 pm_0_1	2
20122:01 pm_0_1	1
20124:50 pm_0_1	1
20128:21 pm_0_1	1
20129:10 am_0_1	1
2:00 pm_0_1	10
2:19 pm_0_1	5
2:33 pm_0_1	4
35_0_2	2
3:01 pm_0_1	7
3:34 pm_0_1	5
4:02 pm_0_1	7
4:23 am_0_1	1
4:35 pm_0_1	9
5:03 pm_0_1	2
5:36 pm_0_1	1
6:04 pm_0_1	5
6:37 pm_0_1	6
7:05 pm_0_1	1
7:30 pm_0_1	2
7:38 pm_0_1	4
7:49 pm_0_1	2
8:06 pm_0_1	3
8:52 am_0_1	2
9:07 pm_0_1	2
9:20 am_0_1	2
9:32 pm_0_1	2
9:39 am_0_1	6
9:53 am_0_1	2
Friday, Dec 14_0_0	3
Friday, her 20_0_0	2
Saturday Windows 8_0_0	1
a motive behind the tragic shooting this past friday_2_2	1
a motive for the slaying_2_2	2
a motive in the massacre_2_2	2
after a_1_0	2
assaulted the_1_0	1
from 2004 to 2007_0_4	1
have motive to do this_2_2	1
he motive for the mass killing was unknown_2_2	3
mad motive this young man had for committing this atrocity will never truly be known_2_2	1
or other_1_0	1
s apartment_1_0	1
who opened_1_0	2
whose mother_1_0	1
08:18 pm_0_1	1
09:32 am_0_1	1
10:06 pm_0_1	2
10:27 am_0_1	3
10:39 pm_0_1	1
10:52 am_0_1	2
11:20 am_0_1	3
11:28 am_0_1	6
11:32 pm_0_1	2
11:53 am_0_1	5
12:00 pm_0_1	4
12:08 pm_0_1	2
12:21 am_0_1	2
12:29 am_0_1	2
12:33 pm_0_1	4
12:54 am_0_1	5
147_0_3	1
1:05 am_0_1	2
1:17 pm_0_1	5
1:31 pm_0_1	4
1:38 am_0_1	3
20121:21 pm_0_1	1
20126:04 pm_0_1	1
20126:51 pm_0_1	1
20127:38 pm_0_1	1
2:06 am_0_1	1
2:18 pm_0_1	11
2:32 pm_0_1	3
2:53 am_0_1	1
3:00 pm_0_1	4
3:19 pm_0_1	6
3:33 pm_0_1	9
4:01 pm_0_1	3
4:34 pm_0_1	3
5:02 pm_0_1	7
5:35 pm_0_1	2
6:03 pm_0_1	6
6:36 pm_0_1	5
7:04 pm_0_1	3
7:25 am_0_1	1
7:37 pm_0_1	3
7:50 am_0_1	1
7:58 am_0_1	2
8:05 pm_0_1	3
8:26 am_0_1	1
8:38 pm_0_1	2
9:27 am_0_1	1
9:31 pm_0_1	1
9:52 am_0_1	13
Friday, killing 20_0_0	2
and motive of the suspected shooter_2_2	1
at a_1_0	2
at least_1_0	1
blasted way_1_0	5
from 65 to 67_0_4	1
gunman's motive remains unclear_2_2	1
o motive was cited by authorities_2_2	3
targeted such young school children_1_4	3
the motive behind this_2_2	1
took about_1_0	3
who is_1_0	1
worshiped the_1_0	1
05:47 pm_0_1	1
10:05 pm_0_1	1
10:26 am_0_1	6
10:52 pm_0_1	5
10:59 am_0_1	5
11:06 pm_0_1	1
11:20 pm_0_1	1
11:27 am_0_1	9
11:41 am_0_1	5
12:07 pm_0_1	1
12:21 pm_0_1	3
12:42 am_0_1	1
12:54 pm_0_1	9
1:05 pm_0_1	6
1:26 am_0_1	1
1:30 pm_0_1	5
1:38 pm_0_1	6
201210:14 am_0_1	1
201210:26 pm_0_1	1
20121:06 pm_0_1	1
20121:20 pm_0_1	2
20121:53 pm_0_1	2
20122:07 pm_0_1	1
20123:22 pm_0_1	1
20125:24 pm_0_1	1
20126:25 pm_0_1	1
2:06 pm_0_1	3
2:31 pm_0_1	4
2:39 pm_0_1	4
358_0_2	1
3:07 pm_0_1	4
3:20 am_0_1	1
3:32 pm_0_1	2
4:00 pm_0_1	9
4:08 pm_0_1	8
4:33 pm_0_1	8
4:54 am_0_1	1
5:01 pm_0_1	2
5:09 pm_0_1	5
5:34 pm_0_1	4
6:02 pm_0_1	4
6:35 pm_0_1	1
7:03 pm_0_1	10
7:36 pm_0_1	3
8:04 pm_0_1	1
8:37 pm_0_1	2
8:50 am_0_1	1
8:58 am_0_1	1
9:05 pm_0_1	2
9:26 am_0_1	4
9:30 pm_0_1	3
9:38 pm_0_1	1
9:51 am_0_1	11
9:59 am_0_1	3
Saturday, including 20_0_0	1
no motive necessary_2_2	2
opens fire_1_0	1
s overnight_1_0	1
stood near_1_0	1
the motive for the shootings in _2_2	1
who authorities_1_0	1
02:06 am_0_1	1
03:00 pm_0_1	2
10:04 pm_0_1	1
10:25 am_0_1	6
10:37 pm_0_1	4
10:51 pm_0_1	2
10:58 am_0_1	6
11:05 pm_0_1	1
11:26 am_0_1	1
11:38 pm_0_1	1
11:40 am_0_1	3
11:52 pm_0_1	1
11:59 am_0_1	2
12:20 pm_0_1	3
12:27 am_0_1	8
12:39 pm_0_1	11
12:53 pm_0_1	3
1:04 pm_0_1	7
1:37 pm_0_1	3
20121:38 pm_0_1	2
20123:07 pm_0_1	1
20123:21 pm_0_1	1
20124:08 pm_0_1	1
20124:22 pm_0_1	2
20125:09 pm_0_1	1
20127:50 pm_0_1	1
20127:58 pm_0_1	1
20128:51 pm_0_1	1
252:24 pm_0_1	1
2:05 pm_0_1	3
2:30 pm_0_1	12
2:38 pm_0_1	8
2:59 am_0_1	2
3000_0_2	2
3:06 pm_0_1	5
3:31 pm_0_1	3
3:39 pm_0_1	7
40_0_3	5
4:07 pm_0_1	7
4:28 am_0_1	1
4:32 pm_0_1	4
5:00 pm_0_1	8
5:08 pm_0_1	5
5:29 am_0_1	1
5:33 pm_0_1	1
6:01 pm_0_1	4
6:09 pm_0_1	3
7:02 pm_0_1	1
7:35 pm_0_1	1
8:03 pm_0_1	3
8:36 pm_0_1	1
9:04 pm_0_1	3
9:25 am_0_1	4
9:37 pm_0_1	1
9:50 am_0_1	4
9:58 am_0_1	9
Friday, December 7_0_0	1
a motive for the second_2_2	5
a motive have found _2_2	1
allen corbinariel_1_0	1
and a_1_0	1
and motive of the shooter_2_2	1
and the_1_0	1
connecticut sandy_1_0	1
determine motive  _2_2	1
elementary school_1_0	1
enrolled in_1_0	2
he motive to achieve_2_2	1
in an_1_0	2
kicked in_1_0	2
killed in_1_0	6
kills mother_1_0	3
possible motive  or anything at all in _2_2	1
s find_1_0	1
s were_1_0	1
targeted an elementary school in newtown_1_4	3
the motive in that analysis_2_2	1
then killed_1_0	1
to slaughter_1_0	5
walked into_1_0	9
was also_1_0	1
was carrying_1_0	1
was on_1_0	2
who set_1_0	1
wounds officer_1_0	1
dead next to three guns _1_2	1
got into the building and have not yet offered a possible motive for the killings at the _2_3	1
01:30 pm_0_1	8
07:36 pm_0_1	1
09:38 pm_0_1	1
10:13 am_0_1	3
10:25 pm_0_1	1
10:50 pm_0_1	3
10:57 am_0_1	11
11:14 am_0_1	2
11:25 am_0_1	14
11:26 pm_0_1	1
11:37 pm_0_1	2
11:51 pm_0_1	1
11:58 am_0_1	6
12:15 am_0_1	1
12:38 pm_0_1	5
12:52 pm_0_1	5
1:03 pm_0_1	7
1:24 am_0_1	2
1:36 pm_0_1	14
201210:24 pm_0_1	1
201212:59 pm_0_1	1
20121:51 pm_0_1	1
20122:27 pm_0_1	1
20123:20 pm_0_1	1
20123:28 pm_0_1	1
20123:53 pm_0_1	1
20125:22 pm_0_1	1
20125:55 pm_0_1	1
20128:50 pm_0_1	1
2:04 pm_0_1	2
2:25 am_0_1	1
2:37 pm_0_1	5
3:05 pm_0_1	1
3:26 am_0_1	1
3:30 pm_0_1	5
3:38 pm_0_1	4
41_0_3	1
4:06 pm_0_1	3
4:31 pm_0_1	8
4:39 pm_0_1	5
5:07 pm_0_1	10
5:32 pm_0_1	7
6:00 pm_0_1	5
6:08 pm_0_1	6
6:33 pm_0_1	4
7:01 pm_0_1	6
7:09 pm_0_1	3
7:34 pm_0_1	1
7:55 am_0_1	3
8:23 am_0_1	1
8:35 pm_0_1	1
8:56 am_0_1	2
9:03 pm_0_1	2
9:24 am_0_1	4
9:36 pm_0_1	1
9:50 pm_0_1	4
9:57 am_0_1	1
a loner_1_0	1
adam lanza_1_0	66
and his_1_0	2
from 1974 and 2000_0_4	1
from 2 to 14_0_4	3
killed his_1_0	3
possible motive for deadly killing spree_2_2	2
possible motive for the killings at the _2_2	1
rifle_1_1	71
s often_1_0	1
shared with_1_0	3
shot schoolchildren_1_0	4
the motive side of the equation_2_2	1
tweetshare thisemailprintfactboxfactbox_1_0	1
who introduced_1_0	1
who massacred_1_0	3
10:12 am_0_1	2
10:24 pm_0_1	3
10:57 pm_0_1	1
11:13 am_0_1	9
11:25 pm_0_1	2
11:46 am_0_1	5
12:14 am_0_1	2
12:26 pm_0_1	3
12:47 am_0_1	5
12:51 pm_0_1	11
12:59 pm_0_1	4
14:28 pm_0_1	1
1:02 pm_0_1	6
1:23 am_0_1	1
1:35 pm_0_1	6
1:56 am_0_1	3
20121:25 pm_0_1	1
20121:50 pm_0_1	1
20122:26 pm_0_1	1
20124:28 pm_0_1	1
20125:54 pm_0_1	1
20126:22 pm_0_1	1
20127:56 pm_0_1	1
251:29 pm_0_1	1
2:03 pm_0_1	6
2:36 pm_0_1	8
2:50 pm_0_1	8
3:04 pm_0_1	3
3:37 pm_0_1	2
4:05 pm_0_1	6
4:38 pm_0_1	3
4:51 am_0_1	1
5:06 pm_0_1	2
5:20 pm_0_1	2
5:39 pm_0_1	7
6:07 pm_0_1	7
6:21 pm_0_1	1
6:28 am_0_1	2
6:32 pm_0_1	4
6:53 am_0_1	1
7:08 pm_0_1	4
7:33 pm_0_1	1
8:34 pm_0_1	3
8:55 am_0_1	8
9:23 am_0_1	3
9:35 pm_0_1	2
9:56 am_0_1	3
apparent motive is really harming the emotional state of our country_2_2	2
at sandy_1_0	6
deadchris cuomo_1_0	1
forced way_1_0	10
in friday_1_0	1
is dead_1_0	1
like the_1_0	1
on Sunday, December 9_0_0	1
recalled as_1_0	2
s mother_1_0	6
s plan to strangle_1_3	1
s running_1_0	3
shot three_1_0	1
the massacre_1_0	8
the motive behind the shooting_2_2	1
the motive to be revealed_2_2	1
though he_1_0	2
was initially_1_0	1
with emotions_1_0	1
dead at her newtown home_1_2	1
10:09 pm_0_1	2
10:11 am_0_1	3
10:23 pm_0_1	2
10:44 am_0_1	7
10:56 pm_0_1	1
10_0_3	1
11:12 am_0_1	3
11:45 am_0_1	9
12:13 am_0_1	1
12:50 pm_0_1	6
12:58 pm_0_1	7
14:52 pm_0_1	1
1:01 pm_0_1	9
1:09 pm_0_1	13
1:22 am_0_1	2
1:34 pm_0_1	1
1:55 am_0_1	1
200_0_2	1
20122:58 pm_0_1	1
20124:27 pm_0_1	1
20125:20 pm_0_1	1
20126:29 pm_0_1	1
2:02 pm_0_1	6
2:35 pm_0_1	3
3:03 pm_0_1	6
3:36 pm_0_1	5
3:50 pm_0_1	9
4212:12 pm_0_1	1
4:04 pm_0_1	9
4:37 pm_0_1	5
4:51 pm_0_1	7
5:05 pm_0_1	6
5:38 pm_0_1	7
5:52 pm_0_1	12
5:59 am_0_1	1
6:06 pm_0_1	2
6:20 pm_0_1	5
6:39 pm_0_1	2
6:53 pm_0_1	2
7:07 pm_0_1	1
7:21 pm_0_1	6
7:54 pm_0_1	4
8:08 pm_0_1	2
8:22 pm_0_1	3
8:29 am_0_1	2
8:55 pm_0_1	2
9:09 pm_0_1	2
9:11 am_0_1	1
9:23 pm_0_1	2
9:44 am_0_1	5
9:56 pm_0_1	1
a motive for the mass shooting_2_2	1
associated pressjetblue plane from boston lands safety at bwi after precautionary alertassociated presswhats in susan rices future_1_3	1
deadschool shooting_1_0	1
dusk_0_1	5
from 6 to 56_0_4	5
had altercation_1_0	4
he motive remains a mystery_2_2	1
if there_1_0	24
named as_1_0	2
officials say_1_0	2
shot and_1_0	2
sshare on_1_0	1
the hero_1_0	2
the motive behind the bloody rampage by a shooter who killed his mother_2_2	2
the motive for sparking this deadly _2_2	1
the motive for the nation_2_2	2
dead in her son_1_2	3
dead inside the school and another person was found dead elsewhere in newtown_1_2	1
07:08 pm_0_1	1
10:10 am_0_1	3
10:18 am_0_1	4
10:22 pm_0_1	1
10:43 am_0_1	4
11:11 am_0_1	2
11:19 am_0_1	3
11:23 pm_0_1	1
11:44 am_0_1	5
11:56 pm_0_1	3
12:12 am_0_1	2
12:24 pm_0_1	9
12:57 pm_0_1	6
12_0_2	2
14:26 pm_0_1	1
1:08 pm_0_1	8
1:10 am_0_1	1
1:22 pm_0_1	9
1:33 pm_0_1	9
201210:17 am_0_1	1
201211:11 pm_0_1	1
201212:56 pm_0_1	1
20123:25 pm_0_1	1
20124:40 pm_0_1	1
20124:51 pm_0_1	2
20127:54 pm_0_1	1
20128:22 pm_0_1	1
253:18 pm_0_1	1
2:09 pm_0_1	10
2:11 am_0_1	2
2:34 pm_0_1	5
3:23 am_0_1	1
3:35 pm_0_1	8
3:56 am_0_1	1
45_0_2	1
4:03 pm_0_1	5
4:36 pm_0_1	4
4:50 pm_0_1	3
5:04 pm_0_1	5
5:25 am_0_1	1
5:37 pm_0_1	1
5:51 pm_0_1	3
6:05 pm_0_1	4
6:38 pm_0_1	6
6:52 pm_0_1	3
7:06 pm_0_1	3
7:20 pm_0_1	5
7:39 pm_0_1	6
7:53 pm_0_1	3
8:21 pm_0_1	2
8:28 am_0_1	1
8:42 am_0_1	3
8:54 pm_0_1	1
9:08 pm_0_1	2
9:10 am_0_1	1
9:22 pm_0_1	4
9:29 am_0_1	3
9:43 am_0_1	4
Friday at 9_0_0	3
Friday, October 19_0_0	1
Friday, killing 26_0_0	30
afternoon_0_1	204
anza's motive for the killings_2_2	1
had hundreds_1_0	3
he motive is not yet known_2_2	1
identified by_1_0	1
identifiedadam lanza_1_0	1
morning_0_1	1084
open fire_1_0	1
reportedly visited_1_0	1
with brutal_1_0	3
dead inside the school_1_2	1
searching for any clues that may lead investigators to a possible motive of the shooting_2_3	1
07:07 pm_0_1	1
10:17 am_0_1	2
10:29 pm_0_1	1
10:42 am_0_1	5
10:54 pm_0_1	1
11:10 am_0_1	3
11:18 am_0_1	6
11:43 am_0_1	1
11:55 pm_0_1	1
12:11 am_0_1	2
12:23 pm_0_1	4
12:44 am_0_1	1
12:56 pm_0_1	3
13_0_2	2
1:07 pm_0_1	8
1:21 pm_0_1	11
1:28 am_0_1	4
1:42 am_0_1	2
1:54 pm_0_1	15
201210:28 pm_0_1	1
20121:22 pm_0_1	1
20125:40 pm_0_1	1
20125:59 pm_0_1	1
20126:27 pm_0_1	1
20128:17 am_0_1	2
2:08 pm_0_1	3
2:22 pm_0_1	14
2:29 am_0_1	1
2:55 pm_0_1	6
3:09 pm_0_1	8
3:11 am_0_1	1
3:23 pm_0_1	8
3:56 pm_0_1	2
4:12 am_0_1	3
4:24 pm_0_1	5
4:57 pm_0_1	6
5:25 pm_0_1	6
5:50 pm_0_1	4
5:57 am_0_1	1
5:58 pm_0_1	4
6:14 am_0_1	2
6:26 pm_0_1	3
6:51 pm_0_1	3
7:27 pm_0_1	1
7:40 am_0_1	1
7:52 pm_0_1	2
8:20 pm_0_1	5
8:28 pm_0_1	7
8:41 am_0_1	1
8:53 pm_0_1	2
9:17 am_0_1	3
9:21 pm_0_1	1
9:28 am_0_1	7
9:42 am_0_1	14
9:54 pm_0_1	2
behind the_1_0	5
came to_1_0	1
dead and_1_0	2
down a_1_0	1
from 12 to 4_0_4	1
from breaching_1_0	2
is cause_1_0	1
s alledged_1_0	3
seems so_1_0	1
the motive behind the bloody rampage _2_2	3
the motive for poisoning a subway station_2_2	1
the motive for the massacre_2_2	1
was accounted_1_0	1
was dead_1_0	1
01:00 pm_0_1	1
10:16 am_0_1	5
10:41 am_0_1	3
10:49 am_0_1	1
11:17 am_0_1	7
11:29 pm_0_1	1
11:42 am_0_1	1
12:10 am_0_1	3
12:22 pm_0_1	4
12:55 pm_0_1	13
13_0_3	3
1:06 pm_0_1	5
1:20 pm_0_1	10
1:27 am_0_1	2
1:39 pm_0_1	5
1:53 pm_0_1	6
201210:27 pm_0_1	1
201211:42 pm_0_1	1
20121:10 pm_0_1	1
20122:22 pm_0_1	1
20123:23 pm_0_1	1
20124:24 pm_0_1	1
20129:31 am_0_1	1
2:07 pm_0_1	6
2:21 pm_0_1	6
2:54 pm_0_1	2
3:08 pm_0_1	5
3:22 pm_0_1	8
3:55 pm_0_1	1
4:09 pm_0_1	5
4:11 am_0_1	1
4:23 pm_0_1	5
4:56 pm_0_1	7
5:24 pm_0_1	1
5:57 pm_0_1	3
6:25 pm_0_1	4
6:50 pm_0_1	8
6:58 pm_0_1	4
7:26 pm_0_1	6
7:51 pm_0_1	1
7:59 pm_0_1	1
8:27 pm_0_1	2
8:40 am_0_1	1
8:52 pm_0_1	1
9:16 am_0_1	2
9:20 pm_0_1	3
9:28 pm_0_1	1
9:41 am_0_1	6
9:49 am_0_1	1
9:53 pm_0_1	1
Friday, December 07_0_0	1
Tuesday at 7_0_0	1
Tuesday, Dec 11_0_0	9
a motive for the incident_2_2	2
a motive later_2_2	1
alloy offered no possible motive for the shooting and a law enforcement official has said police have found no letters or diaries left behind that could shed light on it_2_3	4
blazed his_1_0	1
dawn_0_1	52
denied a_1_0	1
fired more than 100 rounds_2_1	1
had run_1_0	4
moved on_1_0	1
official motive is found_2_2	1
s before_1_0	1
s home_1_0	2
shooting motive  _2_2	2
the motive behind one of the deadliest school shootings in the nation_2_2	1
was killed_1_0	1
at his house_1_2	1
during lockdown at san jose city collegefacebook founder zuckerberg gives _1_2	1
had planned an even _1_3	3
10:15 am_0_1	8
10:27 pm_0_1	3
10:48 am_0_1	4
11:28 pm_0_1	2
11:30 am_0_1	4
11:49 am_0_1	1
12:10 pm_0_1	3
12:29 pm_0_1	5
12:31 am_0_1	2
12:43 pm_0_1	2
14_0_3	1
15_0_2	3
1:27 pm_0_1	8
1:40 am_0_1	3
1:52 pm_0_1	12
20121:28 pm_0_1	1
20121:42 pm_0_1	1
20122:29 pm_0_1	1
20122:43 pm_0_1	1
20123:44 pm_0_1	2
20124:45 pm_0_1	1
2:16 am_0_1	1
2:20 pm_0_1	11
2:28 pm_0_1	7
2:53 pm_0_1	6
3:17 am_0_1	1
3:21 pm_0_1	5
3:29 pm_0_1	10
3:54 pm_0_1	4
4:22 pm_0_1	3
4:55 pm_0_1	5
50_0_3	1
5:23 pm_0_1	3
6:24 pm_0_1	6
6:57 pm_0_1	4
7:13 am_0_1	1
7:25 pm_0_1	1
7:50 pm_0_1	6
8:26 pm_0_1	1
8:47 am_0_1	2
8:51 pm_0_1	2
8:59 pm_0_1	2
9:15 am_0_1	5
9:27 pm_0_1	2
9:40 am_0_1	6
9:48 am_0_1	5
9:52 pm_0_1	3
Friday of 20_0_0	2
Saturday of 26_0_0	3
a motive for the attack  assuming one exists at all  a police official told the _2_2	1
and staff_1_0	1
dead at_1_0	1
died at_1_0	2
man's motive just like the _2_2	1
o motive known_2_2	1
on this_1_0	3
possible motive emerge in school massacre_2_2	1
responsible for_1_0	4
s are_1_0	2
s exhumed_1_0	2
s have_1_0	2
targeted sandy hook elementary after killing his mother early friday because he believed she loved the school "more than she loved him_1_4	1
the motive to complete the deed_2_2	1
to snap_1_0	1
used rifle_1_0	2
when killeddawn_1_0	1
08:05 pm_0_1	1
08:40 am_0_1	1
10:14 am_0_1	5
10:40 pm_0_1	2
10:47 am_0_1	4
11:15 am_0_1	2
11:27 pm_0_1	2
11:48 am_0_1	5
12:28 pm_0_1	4
12:30 am_0_1	1
12:42 pm_0_1	8
12:49 am_0_1	2
1:14 am_0_1	1
1:26 pm_0_1	4
1:47 am_0_1	1
1:51 pm_0_1	3
1:59 pm_0_1	5
201210:47 pm_0_1	1
20121:41 pm_0_1	1
20123:29 pm_0_1	1
20123:43 pm_0_1	2
20125:45 pm_0_1	1
223:42 pm_0_1	1
2:27 pm_0_1	5
2:48 am_0_1	1
2:52 pm_0_1	2
3:20 pm_0_1	5
3:28 pm_0_1	7
3:53 pm_0_1	5
4212:15 pm_0_1	1
4:21 pm_0_1	7
4:29 pm_0_1	3
4:54 pm_0_1	14
5:22 pm_0_1	7
5:55 pm_0_1	3
6:23 pm_0_1	5
7:24 pm_0_1	5
7:57 pm_0_1	5
8:25 pm_0_1	1
8:46 am_0_1	1
8:58 pm_0_1	2
9:14 am_0_1	1
9:40 pm_0_1	1
9:47 am_0_1	4
9:51 pm_0_1	3
9:59 pm_0_1	1
Friday night 11_0_0	2
a motive behind _2_2	1
deadsome relieved_1_0	1
entered an_1_0	25
entered the_1_0	3
fired his_1_0	2
had mental_1_0	2
had opened_1_0	1
is among_1_0	1
the motive behind _2_2	3
the motive of the alleged _2_2	1
dead at home in nj_1_2	1
had planned an even more gruesome massacre but was stopped short_1_3	4
had planned an even_1_3	1
000_0_2	5
07:46 am_0_1	1
10:02 am_0_1	2
10:14 pm_0_1	2
10:46 am_0_1	1
10:58 pm_0_1	9
11:03 am_0_1	2
11:47 am_0_1	12
11:59 pm_0_1	1
12:04 am_0_1	1
12:16 pm_0_1	7
12:27 pm_0_1	3
12:41 pm_0_1	3
14:29 pm_0_1	1
14:43 pm_0_1	1
16_0_3	1
1:25 pm_0_1	3
1:46 am_0_1	1
1:50 pm_0_1	7
1:58 pm_0_1	1
20121:15 pm_0_1	1
20121:59 pm_0_1	2
20122:16 pm_0_1	2
20123:17 pm_0_1	1
20123:42 pm_0_1	1
20125:11 pm_0_1	1
20125:44 pm_0_1	1
20126:45 pm_0_1	1
20128:14 pm_0_1	2
20_0_2	4
2:26 pm_0_1	2
2:47 am_0_1	1
2:51 pm_0_1	6
2:59 pm_0_1	8
3:27 pm_0_1	6
3:52 pm_0_1	3
4:20 pm_0_1	5
4:28 pm_0_1	1
4:53 pm_0_1	8
5:21 pm_0_1	5
5:29 pm_0_1	4
5:54 pm_0_1	2
6:22 pm_0_1	3
6:55 pm_0_1	4
7:23 pm_0_1	5
7:56 pm_0_1	1
8:12 am_0_1	1
8:24 pm_0_1	3
8:45 am_0_1	13
8:57 pm_0_1	2
9:13 am_0_1	3
9:25 pm_0_1	1
9:46 am_0_1	1
9:58 pm_0_1	4
Friday between 9_0_0	2
Saturday December 15_0_0	1
Tuesday, April 3_0_0	1
a motive and hoped it would lead investigators _2_2	2
a motive for the shooter who killed _2_2	2
a motive for the shooting at the movie theater or the thankfully failed assassination attempt on _2_2	1
and someone_1_0	4
anza's motive  _2_2	2
conn schootersome_1_0	2
dead in_1_0	6
dressed in_1_0	1
forcibly entered_1_0	1
he motive of self_2_2	2
in newtown_1_0	6
killed six_1_0	2
s loose_1_0	1
shot mother_1_0	9
took big_1_0	1
who killed_1_0	7
dead in the school from an apparent self_1_2	1
had planned an even more gruesome massacre and was _1_3	1
10:01 am_0_1	3
10:34 am_0_1	4
10:46 pm_0_1	1
11:02 am_0_1	4
11:14 pm_0_1	1
11:35 am_0_1	3
12:03 am_0_1	1
12:15 pm_0_1	2
12:36 am_0_1	7
12:40 pm_0_1	4
12:48 pm_0_1	8
166_0_2	3
17_0_3	2
1:12 am_0_1	4
1:24 pm_0_1	12
1:45 am_0_1	3
1:57 pm_0_1	4
20122:40 pm_0_1	1
20122:48 pm_0_1	1
20124:42 pm_0_1	1
20126:19 pm_0_1	2
2:25 pm_0_1	6
2:58 pm_0_1	3
3:26 pm_0_1	4
3:40 pm_0_1	14
3:59 pm_0_1	6
4:27 pm_0_1	7
4:41 pm_0_1	7
4:52 pm_0_1	7
5:28 pm_0_1	8
5:53 pm_0_1	3
6:10 pm_0_1	7
6:29 pm_0_1	2
6:54 pm_0_1	5
7:11 pm_0_1	2
7:22 pm_0_1	1
7:55 pm_0_1	4
8:11 am_0_1	1
8:19 am_0_1	1
8:23 pm_0_1	2
8:56 pm_0_1	8
9:24 pm_0_1	3
9:45 am_0_1	8
9:57 pm_0_1	1
Friday, December 14_0_0	730
Saturday across 10_0_0	1
a motive from a nearby home on _2_2	1
a motive to start a fight or to prove the superiority in the opinion_2_2	1
and another_1_0	2
anza's motive was unclear _2_2	3
connecticut shooting_1_0	2
eports of possible motive emerge in school massacre_2_3	1
from 1962 to 1977_0_4	1
handgun_1_1	37
he motive for the mass killing_2_2	1
in connecticut_1_0	11
is now_1_0	1
s do_1_0	1
s random_1_0	1
say motive unknown_2_2	1
shot dead_1_0	4
stormed into_1_0	1
the motive is still unknown_2_2	1
took twenty_1_0	1
was described_1_0	1
10:00 am_0_1	6
10:12 pm_0_1	2
10:19 am_0_1	4
10:33 am_0_1	2
10:45 pm_0_1	4
11:01 am_0_1	3
11:13 pm_0_1	1
11:34 am_0_1	6
11:46 pm_0_1	1
12:02 am_0_1	3
12:14 pm_0_1	2
12:35 am_0_1	1
12:47 pm_0_1	6
1:11 am_0_1	1
1:23 pm_0_1	12
1:44 am_0_1	1
1:56 pm_0_1	6
1_0_3	11
20121:13 pm_0_1	2
20121:46 pm_0_1	1
20122:14 pm_0_1	1
20122:47 pm_0_1	1
20123:15 pm_0_1	1
20126:10 pm_0_1	1
20126:43 pm_0_1	2
20127:11 pm_0_1	1
21_0_3	1
22_0_2	2
2:12 am_0_1	1
2:24 pm_0_1	9
2:45 am_0_1	1
2:57 pm_0_1	1
3:25 pm_0_1	4
3:58 pm_0_1	5
4212:09 pm_0_1	1
4:26 pm_0_1	4
4:47 am_0_1	1
4:59 pm_0_1	11
5:15 am_0_1	1
5:27 pm_0_1	5
5:41 pm_0_1	2
6:28 pm_0_1	2
6:42 pm_0_1	2
7:10 pm_0_1	4
7:29 pm_0_1	4
7:43 pm_0_1	1
8:18 am_0_1	2
8:44 pm_0_1	2
90_0_3	1
9:12 pm_0_1	1
9:19 am_0_1	3
9:33 am_0_1	7
Saturday seized 47_0_0	2
Tuesday, December 11_0_0	7
a motive and hoped it would lead investigators into finding all there is to learn about this horrific act_2_2	1
a motive for the killings_2_2	2
according to_1_0	3
ambistar ventures_1_0	1
and any_1_0	3
as he_1_0	1
deadaffordable care_1_0	1
for motive in deadly school rampage_2_2	3
forced himself_1_0	1
in fridays_1_0	1
no motive for inflicting this much harm_2_2	25
possible motive of the shooting_2_2	1
s can_1_0	1
s weapon_1_0	1
s what_1_0	2
the motive for the mass killing  the nations second_2_2	2
the motive was just unknown_2_2	1
threatened professor_1_0	6
was found_1_0	2
while his_1_0	1
01:12 am_0_1	1
02:50 pm_0_1	2
04:27 pm_0_1	1
10:07 am_0_1	3
10:19 pm_0_1	2
10:32 am_0_1	6
10:44 pm_0_1	2
11:00 am_0_1	2
11:08 am_0_1	4
11:33 am_0_1	2
11:45 pm_0_1	1
12:13 pm_0_1	5
12:46 pm_0_1	6
1:11 pm_0_1	3
1:43 am_0_1	2
1:55 pm_0_1	12
201210:39 am_0_1	1
20122:46 pm_0_1	2
20123:47 pm_0_1	1
20124:15 pm_0_1	1
20124:48 pm_0_1	1
20125:49 pm_0_1	1
20128:00 pm_0_1	1
20128:11 pm_0_1	1
22_0_3	4
23_0_2	1
2:00 am_0_1	1
2:12 pm_0_1	4
2:23 pm_0_1	3
2:56 pm_0_1	9
2_0_3	6
3:24 pm_0_1	3
3:57 pm_0_1	5
4212:08 pm_0_1	1
4:25 pm_0_1	3
4:58 pm_0_1	6
5:26 pm_0_1	5
5:40 pm_0_1	9
5:59 pm_0_1	3
6:27 pm_0_1	6
6:41 pm_0_1	9
7:28 pm_0_1	5
7:42 pm_0_1	1
7:49 am_0_1	1
8:10 pm_0_1	4
8:29 pm_0_1	3
8:43 pm_0_1	2
9:11 pm_0_1	1
9:18 am_0_1	3
9:32 am_0_1	4
9:44 pm_0_1	6
Friday as 20_0_0	1
Friday when 20_0_0	1
Saturday, Dec 08_0_0	7
Saturday, December 1_0_0	1
a motive for the attack _2_2	1
a motive for the shootings_2_2	1
aloneby matt_1_0	1
as police_1_0	1
discerning motive in this case_2_2	1
entered sandy_1_0	4
mother of_1_0	1
no motive for the deadly assault_2_2	1
possible motive have been recovered in multiple searches_2_2	1
roamed school_1_0	2
s a_1_0	1
s killed_1_0	2
the motive for the attack_2_2	11
was identified_1_0	1
wearing a_1_0	1
dead at sandy hook _1_2	2
dead in a home searched in hoboken_1_2	1
dead with next to three guns_1_2	1
who plan on suicide later _1_3	1
07:29 pm_0_1	1
09:23 pm_0_1	1
10:10 pm_0_1	2
10:18 pm_0_1	1
10:31 am_0_1	6
10:39 am_0_1	4
10:43 pm_0_1	1
11:11 pm_0_1	1
11:19 pm_0_1	2
11:32 am_0_1	2
12:00 am_0_1	3
12:08 am_0_1	1
12:12 pm_0_1	2
12:33 am_0_1	7
12:45 pm_0_1	2
1:10 pm_0_1	5
1:29 pm_0_1	4
1:31 am_0_1	1
1:43 pm_0_1	5
201212:07 am_0_1	1
20121:44 pm_0_1	2
20123:46 pm_0_1	1
20129:33 pm_0_1	1
23_0_3	11
2:11 pm_0_1	8
2:18 am_0_1	1
2:32 am_0_1	1
2:44 pm_0_1	6
3:12 pm_0_1	7
3:45 pm_0_1	5
3_0_3	3
4:13 pm_0_1	3
4:34 am_0_1	1
4:46 pm_0_1	6
4_0_2	2
5:14 pm_0_1	7
5:47 pm_0_1	8
60_0_2	1
6:15 pm_0_1	5
6:48 pm_0_1	3
6:59 pm_0_1	4
7:04 am_0_1	1
7:16 pm_0_1	4
7:41 pm_0_1	2
8:17 pm_0_1	3
8:30 am_0_1	3
8:49 am_0_1	1
9:10 pm_0_1	1
9:29 pm_0_1	1
9:31 am_0_1	5
Friday of 26_0_0	2
Saturday, December 08_0_0	1
Tuesday, October 30_0_0	1
a motive for _2_2	1
also died_1_0	1
armed with_1_0	1
carried hundreds_1_0	2
deadsurvivors offer_1_0	1
for motive in _2_2	57
forced his_1_0	43
gunman_2_0	3377
gunmans motive remains unclear_2_2	2
on motive for _2_2	9
opened fire_1_0	55
s motivation_1_0	1
s motive_1_0	1
s we_1_0	1
salute local_1_0	1
shooter_2_0	2573
shot children_1_0	1
was driven_1_0	1
was just_1_0	1
who forced_1_0	2
