LOCATION_connecticut	1362
ORGANIZATION_google	837
LOCATION_newtown	757
ORGANIZATION_school	697
LOCATION_u.s.	599
PERSON_lanza	339
ORGANIZATION_news	315
ORGANIZATION_hook	310
ORGANIZATION_elementary	301
ORGANIZATION_sandy	288
LOCATION_conn.	275
PERSON_obama	264
ORGANIZATION_united	250
PERSON_adam	246
ORGANIZATION_inc.	192
ORGANIZATION_connecticut	188
ORGANIZATION_newtown	166
ORGANIZATION_shooting	154
ORGANIZATION_espaol	141
PERSON_sandy	140
ORGANIZATION_hln	137
ORGANIZATION_abc	133
PERSON_hook	129
ORGANIZATION_statesuk	119
ORGANIZATION_fox	117
PERSON_john	102
PERSON_edwards	97
ORGANIZATION_communications	93
LOCATION_washington	91
ORGANIZATION_cnn	87
PERSON_kasich	84
ORGANIZATION_daily	84
PERSON_paul	82
ORGANIZATION_cbs	80
ORGANIZATION_baptist	75
LOCATION_ohio	75
LOCATION_east	74
ORGANIZATION_facebook	73
LOCATION_city	71
PERSON_jennifer	69
ORGANIZATION_church	68
PERSON_christina	67
ORGANIZATION_press	66
PERSON_scarlett	63
PERSON_apatow	63
LOCATION_new	63
PERSON_mccartney	62
PERSON_johansson	62
PERSON_aguilera	62
ORGANIZATION_video	60
PERSON_digg	58
ORGANIZATION_nfl	58
ORGANIZATION_national	56
LOCATION_america	56
PERSON_david	55
PERSON_taylor	54
PERSON_james	54
PERSON_hamaguchi	54
LOCATION_mississippi	54
PERSON_lawrence	53
ORGANIZATION_metro	52
ORGANIZATION_detroit	52
PERSON_swift	51
PERSON_soto	50
ORGANIZATION_media	50
PERSON_samantha	49
PERSON_barack	49
ORGANIZATION_rail	49
ORGANIZATION_westboro	48
LOCATION_united	48
LOCATION_hollywood	48
PERSON_polly	46
ORGANIZATION_popular	46
ORGANIZATION_free	46
ORGANIZATION_yahoo	45
ORGANIZATION_soundhound	45
ORGANIZATION_podcastdroidworks	45
ORGANIZATION_musicsmart	45
ORGANIZATION_moviessmart	45
ORGANIZATION_business	45
LOCATION_san	45
ORGANIZATION_voice	44
ORGANIZATION_entertainment	44
LOCATION_states	44
LOCATION_middle	44
PERSON_robert	43
ORGANIZATION_world	43
ORGANIZATION_state	43
ORGANIZATION_congress	43
LOCATION_york	43
LOCATION_michigan	43
LOCATION_county	43
LOCATION_south	42
LOCATION_africa	42
PERSON_victoria	41
PERSON_clinton	40
ORGANIZATION_from	40
ORGANIZATION_wild	38
ORGANIZATION_transitionblogs	38
ORGANIZATION_steps	38
ORGANIZATION_pagefiscal	38
ORGANIZATION_new	38
ORGANIZATION_housewashington	38
ORGANIZATION_fed	38
ORGANIZATION_explanation	38
ORGANIZATION_columnsblogs	38
ORGANIZATION_cliffhealth	38
ORGANIZATION_carepollingwhite	38
ORGANIZATION_back	38
LOCATION_turnpike	38
LOCATION_europe	38
LOCATION_asia	38
ORGANIZATION_for	37
ORGANIZATION_youtube	36
PERSON_feinstein	35
ORGANIZATION_walmart	35
ORGANIZATION_football	35
LOCATION_australia	35
PERSON_bieber	34
ORGANIZATION_scores	34
ORGANIZATION_register	34
LOCATION_oklahoma	34
LOCATION_latin	34
LOCATION_chicago	34
PERSON_dan	33
ORGANIZATION_watch	33
ORGANIZATION_stats	33
ORGANIZATION_real	33
ORGANIZATION_homeu.s.worldpoliticsvideoinvestigativehealthentertainmentmoneytechtravelmost	33
ORGANIZATION_home	33
ORGANIZATION_health	33
ORGANIZATION_first	33
ORGANIZATION_fantasy	33
ORGANIZATION_fans	33
LOCATION_carolina	33
PERSON_huffington	32
ORGANIZATION_community	32
PERSON_jr.	31
ORGANIZATION_times	31
LOCATION_florida	31
PERSON_nancy	30
ORGANIZATION_sports	30
ORGANIZATION_nation	30
ORGANIZATION_giants	30
ORGANIZATION_estate	30
PERSON_susan	29
PERSON_rice	29
PERSON_justin	29
PERSON_dick	29
ORGANIZATION_york	29
ORGANIZATION_victims2khuckabee	29
ORGANIZATION_tech	29
ORGANIZATION_reuters	29
ORGANIZATION_high	29
ORGANIZATION_committee	29
ORGANIZATION_cnni	29
PERSON_krull	28
ORGANIZATION_politics	28
ORGANIZATION_management	28
ORGANIZATION_cleveland	28
ORGANIZATION_carolina	28
LOCATION_japan	28
PERSON_masafumi	27
PERSON_mary	27
PERSON_griffin	27
ORGANIZATION_toyota	27
ORGANIZATION_capital	27
LOCATION_maryland	27
PERSON_george	26
PERSON_andrew	26
ORGANIZATION_republican	26
ORGANIZATION_newsmoviefonetechwestboro	26
PERSON_shootadam	25
PERSON_ryan	25
PERSON_ron	25
PERSON_iii	25
PERSON_glenn	25
ORGANIZATION_winner	25
ORGANIZATION_videocerberus	25
ORGANIZATION_police	25
ORGANIZATION_buries	25
ORGANIZATION_android	25
LOCATION_tennessee	25
LOCATION_detroit	25
PERSON_weiser	24
PERSON_roig	24
PERSON_azzanni	24
ORGANIZATION_ecmc	24
ORGANIZATION_delevan	24
ORGANIZATION_co.	24
LOCATION_twp	24
LOCATION_pittsburgh	24
PERSON_kaitlin	23
PERSON_chris	23
ORGANIZATION_vols	23
ORGANIZATION_smart	23
ORGANIZATION_safest	23
ORGANIZATION_naacp	23
LOCATION_rosanapaconcordoaklandlivermorehaywardsan	23
LOCATION_franciscosanta	23
LOCATION_bronx	23
PERSON_zach	22
PERSON_wade	22
PERSON_dwyane	22
PERSON_dianne	22
PERSON_alexandra	22
ORGANIZATION_yankees	22
ORGANIZATION_radio	22
ORGANIZATION_pageslocal	22
ORGANIZATION_network	22
ORGANIZATION_msn	22
ORGANIZATION_moneywatch	22
ORGANIZATION_mcminn	22
ORGANIZATION_evening	22
ORGANIZATION_estatewonderwallhoroscopesshoppingyellow	22
ORGANIZATION_editiontrafficfeedbackmaps	22
ORGANIZATION_directionstravelfull	22
ORGANIZATION_black	22
LOCATION_knoxville	22
ORGANIZATION_twitter	21
ORGANIZATION_pricessportshigh	21
ORGANIZATION_newswednesday	21
ORGANIZATION_local	21
ORGANIZATION_gop	21
ORGANIZATION_east	21
ORGANIZATION_associated	21
LOCATION_boise	21
PERSON_vanessa	20
PERSON_pham	20
PERSON_huckabee	20
PERSON_craig	20
PERSON_alex	20
ORGANIZATION_warren	20
ORGANIZATION_wake	20
ORGANIZATION_trending	20
ORGANIZATION_the	20
ORGANIZATION_shooter	20
ORGANIZATION_obama	20
ORGANIZATION_now	20
ORGANIZATION_newscrimeentertainment	20
ORGANIZATION_board	20
PERSON_michael	19
ORGANIZATION_resources	19
ORGANIZATION_nbsp	19
ORGANIZATION_house	19
ORGANIZATION_gun	19
ORGANIZATION_control	19
LOCATION_cleveland	19
LOCATION_calif.	19
PERSON_mandela	18
ORGANIZATION_victimsconnecticut	18
ORGANIZATION_tears	18
ORGANIZATION_successfully	18
ORGANIZATION_south	18
ORGANIZATION_push	18
ORGANIZATION_education	18
ORGANIZATION_down	18
ORGANIZATION_county	18
ORGANIZATION_columbine	18
ORGANIZATION_cnbc	18
ORGANIZATION_celebrities	18
ORGANIZATION_buffett	18
LOCATION_usa	18
LOCATION_fla.	18
LOCATION_china	18
PERSON_patrick	17
PERSON_elizabeth	17
ORGANIZATION_ltd.	17
LOCATION_reddit	17
PERSON_craigslist	16
PERSON_anthony	16
ORGANIZATION_digital	16
ORGANIZATION_crosse	16
ORGANIZATION_columnsrep	16
ORGANIZATION_catholic	16
LOCATION_francisco	16
LOCATION_benghazi	16
PERSON_sarah	15
PERSON_hillary	15
ORGANIZATION_washington	15
ORGANIZATION_videonewtown	15
ORGANIZATION_teachers	15
ORGANIZATION_nyheter	15
ORGANIZATION_international	15
ORGANIZATION_intel	15
ORGANIZATION_financial	15
LOCATION_valley	15
LOCATION_texas	15
LOCATION_india	15
LOCATION_charlotte	15
PERSON_rivera	14
PERSON_post	14
PERSON_opinionstolescartoonstelnaesanimationsthe	14
PERSON_jerome	14
PERSON_greg	14
PERSON_boehner	14
PERSON_aaron	14
ORGANIZATION_latino	14
ORGANIZATION_into	14
ORGANIZATION_city	14
ORGANIZATION_cbsnews.com	14
LOCATION_portugal	14
LOCATION_cty	14
PERSON_vance	13
PERSON_ross	13
PERSON_rosalind	13
PERSON_reesecongress	13
PERSON_o'keefe	13
PERSON_kesslerwhat	13
PERSON_heldermanthe	13
PERSON_diana	13
PERSON_brown	13
PERSON_blakeopinionsin	13
ORGANIZATION_your	13
ORGANIZATION_worldwatchdoglocal	13
ORGANIZATION_white	13
ORGANIZATION_suburbsforeclosure	13
ORGANIZATION_stockscolumnssportsbreakingbearsbullsblackhawkscubswhite	13
ORGANIZATION_soxcollegeshigh	13
ORGANIZATION_servicesmedia	13
ORGANIZATION_schoolssoccergolfinternationalscorescolumnsa	13
ORGANIZATION_salesapartments	13
ORGANIZATION_post	13
ORGANIZATION_politicsobituariesschoolschicago	13
ORGANIZATION_politicsnational	13
ORGANIZATION_newsluxury	13
ORGANIZATION_nationcolumnsbusinessbreakingtechnologymoneywork	13
ORGANIZATION_lifestylesreal	13
ORGANIZATION_lifechicago	13
ORGANIZATION_kitnewsbreakingchicagolandtriblocalnation	13
ORGANIZATION_jersey	13
ORGANIZATION_homesell	13
ORGANIZATION_homelatest	13
ORGANIZATION_gardenreligionlife	13
ORGANIZATION_estatecarsbuy	13
ORGANIZATION_ebreakingmoviestheatermusictelevisioncelebritieseventsarchitectureartscomicspuzzlescolumnslifestylestravelhealthfood	13
ORGANIZATION_diningbookshome	13
ORGANIZATION_crimemaps	13
ORGANIZATION_condosneighborhoods	13
ORGANIZATION_columnsnewssportsbusinessa	13
ORGANIZATION_columnsclub	13
ORGANIZATION_columnsall	13
ORGANIZATION_center	13
ORGANIZATION_appstrib	13
LOCATION_todayxnewssportslifemoneytechtravelopinionweathersettingsenter	13
LOCATION_fairfield	13
LOCATION_big	13
PERSON_mike	12
PERSON_martin	12
PERSON_kelly	12
PERSON_hollande	12
PERSON_cuomo	12
ORGANIZATION_victims	12
ORGANIZATION_u.s.	12
ORGANIZATION_people	12
ORGANIZATION_pagenewssportsbusinesslifestylesopiniona	12
ORGANIZATION_out	12
ORGANIZATION_nieuws	12
ORGANIZATION_log	12
ORGANIZATION_feed	12
ORGANIZATION_boise	12
ORGANIZATION_and	12
LOCATION_syria	12
LOCATION_springfield	12
LOCATION_hartford	12
LOCATION_canada	12
PERSON_van	11
PERSON_rachel	11
PERSON_luck	11
PERSON_kim	11
PERSON_jessica	11
PERSON_janet	11
PERSON_frank	11
PERSON_bob	11
PERSON_andrea	11
ORGANIZATION_wbtv	11
ORGANIZATION_voa	11
ORGANIZATION_travel	11
ORGANIZATION_top	11
ORGANIZATION_rss	11
ORGANIZATION_rose	11
ORGANIZATION_newssaturday	11
ORGANIZATION_leaves	11
ORGANIZATION_league	11
ORGANIZATION_jetblue	11
ORGANIZATION_detailswhy	11
ORGANIZATION_colts	11
ORGANIZATION_campaign	11
LOCATION_london	11
LOCATION_israel	11
LOCATION_egypt	11
LOCATION_baltimore	11
LOCATION_atlanta	11
PERSON_tedbaggett	10
PERSON_tanya	10
PERSON_sheakinsolving	10
PERSON_sandyfulani	10
PERSON_r.sowell	10
PERSON_ricky	10
PERSON_resa	10
PERSON_r.coulter	10
PERSON_nelson	10
PERSON_n.dolan	10
PERSON_mihaiparker	10
PERSON_michelle	10
PERSON_michaelmangru	10
PERSON_m.brooks	10
PERSON_martinez	10
PERSON_maralyn	10
PERSON_loisporter	10
PERSON_lenora	10
PERSON_leephillips	10
PERSON_laruklayman	10
PERSON_k.metcalf	10
PERSON_kevin	10
PERSON_kellyhowse	10
PERSON_julianwilliams	10
PERSON_judd	10
PERSON_jonathanfarah	10
PERSON_jonathan	10
PERSON_johnrockwell	10
PERSON_joekuligowski	10
PERSON_jobaehr	10
PERSON_j.mccullough	10
PERSON_j.geller	10
PERSON_jesse	10
PERSON_jerryfalwell	10
PERSON_j.byfield	10
PERSON_j.bulten	10
PERSON_jameskeyes	10
PERSON_ion	10
PERSON_gabriel	10
PERSON_floyd	10
PERSON_d.nyquist	10
PERSON_dawn	10
PERSON_danmartin	10
PERSON_c.lowe	10
PERSON_carter	10
PERSON_brian	10
PERSON_b.gaffney	10
PERSON_bethbrowne	10
PERSON_andrewnavarrette	10
ORGANIZATION_union	10
ORGANIZATION_starbucks	10
ORGANIZATION_sport	10
ORGANIZATION_opinion	10
ORGANIZATION_nra	10
ORGANIZATION_hill	10
ORGANIZATION_falcons	10
ORGANIZATION_completely	10
ORGANIZATION_california	10
ORGANIZATION_bbc	10
ORGANIZATION_bayern	10
ORGANIZATION_backfires	10
ORGANIZATION_association	10
LOCATION_santa	10
LOCATION_pakistan	10
LOCATION_leben	10
LOCATION_brenchley	10
PERSON_vollmer	9
PERSON_tom	9
PERSON_smith	9
PERSON_rodham	9
PERSON_reagan	9
PERSON_mann	9
PERSON_laura	9
PERSON_jack	9
PERSON_ingresa	9
PERSON_hochsprung	9
PERSON_gervais	9
PERSON_christie	9
PERSON_bill	9
ORGANIZATION_wishes	9
ORGANIZATION_transitional	9
ORGANIZATION_services	9
ORGANIZATION_saints	9
ORGANIZATION_roman	9
ORGANIZATION_programs	9
ORGANIZATION_photos	9
ORGANIZATION_online	9
ORGANIZATION_note	9
ORGANIZATION_newssunday	9
ORGANIZATION_muppets	9
ORGANIZATION_melinda	9
ORGANIZATION_massacre	9
ORGANIZATION_lima	9
ORGANIZATION_life	9
ORGANIZATION_lanza	9
ORGANIZATION_huckabee	9
ORGANIZATION_congressman	9
ORGANIZATION_college	9
ORGANIZATION_campbell	9
ORGANIZATION_all	9
ORGANIZATION_10k	9
LOCATION_houston	9
LOCATION_california	9
LOCATION_aleppo	9
PERSON_williams	8
PERSON_tim	8
PERSON_steve	8
PERSON_sargentthis	8
PERSON_richard	8
PERSON_reid	8
PERSON_peres	8
PERSON_nakamurathe	8
PERSON_matt	8
PERSON_lueckescoreboardslocal	8
PERSON_larry	8
PERSON_knox	8
PERSON_kesslergun	8
PERSON_kate	8
PERSON_jenni	8
PERSON_hanzusgiants	8
PERSON_hanzusaround	8
PERSON_hanzus	8
PERSON_grieve	8
PERSON_glen	8
PERSON_e.j.	8
PERSON_dustin	8
PERSON_durumu	8
PERSON_dionne	8
ORGANIZATION_wfsb	8
ORGANIZATION_tatas	8
ORGANIZATION_survival	8
ORGANIZATION_sun	8
ORGANIZATION_shootingadam	8
ORGANIZATION_pickschange	8
ORGANIZATION_petrochina	8
ORGANIZATION_obituaries	8
ORGANIZATION_nvidia	8
ORGANIZATION_ngata	8
ORGANIZATION_newsfox	8
ORGANIZATION_htc	8
ORGANIZATION_hennebergersenate	8
ORGANIZATION_custom	8
ORGANIZATION_crashes	8
ORGANIZATION_commentarypoliticsfood	8
ORGANIZATION_columnsobama	8
ORGANIZATION_boulder	8
ORGANIZATION_apple	8
ORGANIZATION_agentbooksbiztechopinion	8
LOCATION_timespalo	8
LOCATION_pennsylvania	8
LOCATION_newssilicon	8
LOCATION_nationalcalifornianation	8
LOCATION_mateo	8
LOCATION_jacksonville	8
LOCATION_england	8
LOCATION_daily	8
LOCATION_ct.	8
LOCATION_chile	8
LOCATION_brasil	8
LOCATION_alto	8
PERSON_peter	7
PERSON_nick	7
PERSON_konular	7
PERSON_josh	7
PERSON_jones	7
PERSON_jobsjobs	7
PERSON_jeff	7
PERSON_jake	7
PERSON_homefind	7
PERSON_hava	7
PERSON_gohmert	7
PERSON_epstein	7
PERSON_douglas	7
PERSON_dier	7
PERSON_darren	7
PERSON_carney	7
PERSON_ariosto	7
PERSON_amanda	7
ORGANIZATION_whnt	7
ORGANIZATION_steelers	7
ORGANIZATION_st.	7
ORGANIZATION_southwest	7
ORGANIZATION_shoppinghealth	7
ORGANIZATION_san	7
ORGANIZATION_redskins	7
ORGANIZATION_picasa	7
ORGANIZATION_party	7
ORGANIZATION_panthers	7
ORGANIZATION_packers	7
ORGANIZATION_north	7
ORGANIZATION_nbc	7
ORGANIZATION_medicinepersonal	7
ORGANIZATION_information	7
ORGANIZATION_food	7
ORGANIZATION_diningretail	7
ORGANIZATION_chicago	7
ORGANIZATION_careentertainmentreal	7
ORGANIZATION_capitol	7
ORGANIZATION_businessfood	7
ORGANIZATION_browns	7
ORGANIZATION_atlanta	7
ORGANIZATION_arts	7
ORGANIZATION_america	7
LOCATION_town	7
LOCATION_newton	7
LOCATION_monroe	7
LOCATION_indianapolis	7
PERSON_zangu	6
PERSON_strocchia	6
PERSON_simon	6
PERSON_sean	6
PERSON_satn	6
PERSON_pistorius	6
PERSON_pacquiao	6
PERSON_liberman	6
PERSON_len	6
PERSON_lee	6
PERSON_lauren	6
PERSON_lanzas	6
PERSON_kathryn	6
PERSON_joran	6
PERSON_jacob	6
PERSON_horne	6
PERSON_herzog	6
PERSON_elementary	6
PERSON_danny	6
PERSON_crimesider	6
PERSON_charles	6
PERSON_casey	6
PERSON_byers	6
PERSON_ben	6
PERSON_avigdor	6
PERSON_android	6
PERSON_allen	6
PERSON_alexander	6
ORGANIZATION_yorktown	6
ORGANIZATION_weather	6
ORGANIZATION_television	6
ORGANIZATION_strange	6
ORGANIZATION_stories	6
ORGANIZATION_sloot	6
ORGANIZATION_service	6
ORGANIZATION_sectionsfront	6
ORGANIZATION_red	6
ORGANIZATION_noticias	6
ORGANIZATION_nma	6
ORGANIZATION_nlc	6
ORGANIZATION_newslake	6
ORGANIZATION_news.com	6
ORGANIZATION_newschicago	6
ORGANIZATION_nba	6
ORGANIZATION_motorola	6
ORGANIZATION_mcafee	6
ORGANIZATION_marketwatch	6
ORGANIZATION_magazine	6
ORGANIZATION_loading	6
ORGANIZATION_journal	6
ORGANIZATION_jea	6
ORGANIZATION_healthwatch	6
ORGANIZATION_headlinesnorth	6
ORGANIZATION_gannett	6
ORGANIZATION_front	6
ORGANIZATION_follow	6
ORGANIZATION_filmes	6
ORGANIZATION_family	6
ORGANIZATION_facebookvideo	6
ORGANIZATION_der	6
ORGANIZATION_democratic	6
ORGANIZATION_dallas	6
ORGANIZATION_cross	6
ORGANIZATION_crimes	6
ORGANIZATION_cowboys	6
ORGANIZATION_care	6
ORGANIZATION_cardinals	6
ORGANIZATION_buffalo	6
ORGANIZATION_browse	6
ORGANIZATION_briarcliff	6
ORGANIZATION_breaking	6
ORGANIZATION_bay	6
ORGANIZATION_baltimore	6
LOCATION_philadelphia	6
LOCATION_peoria	6
LOCATION_n.j.	6
LOCATION_nampa	6
LOCATION_miami	6
LOCATION_hoboken	6
LOCATION_colo.	6
LOCATION_boston	6
LOCATION_americas	6
PERSON_white	5
PERSON_thom	5
PERSON_tamela	5
PERSON_steven	5
PERSON_smith-spark	5
PERSON_reed	5
PERSON_patterson	5
PERSON_norman	5
PERSON_nicholas	5
PERSON_moore	5
PERSON_monroe	5
PERSON_matthew	5
PERSON_mario	5
PERSON_manny	5
PERSON_lautenberg	5
PERSON_khan	5
PERSON_julie	5
PERSON_joseph	5
PERSON_johnson	5
PERSON_jim	5
PERSON_jason	5
PERSON_jackson	5
PERSON_hill	5
PERSON_guida	5
PERSON_gary	5
PERSON_eric	5
PERSON_donovan	5
PERSON_davis	5
PERSON_dave	5
PERSON_dates-saturday	5
PERSON_daniel	5
PERSON_dana	5
PERSON_christoffersen	5
PERSON_chelsea	5
PERSON_chardon	5
PERSON_bobby	5
PERSON_barzani	5
PERSON_barbara	5
PERSON_adams	5
PERSON_abe	5
ORGANIZATION_wsj	5
ORGANIZATION_website	5
ORGANIZATION_way	5
ORGANIZATION_wallet	5
ORGANIZATION_unidos	5
ORGANIZATION_tribunenewsfront	5
ORGANIZATION_trainingnational	5
ORGANIZATION_suomi	5
ORGANIZATION_sign	5
ORGANIZATION_sex	5
ORGANIZATION_says	5
ORGANIZATION_review	5
ORGANIZATION_ravens	5
ORGANIZATION_portalregions	5
ORGANIZATION_philadelphia	5
ORGANIZATION_pagenewsschoolssportslifestyleneighborsbusinessopinionpoliticspolice	5
ORGANIZATION_orleans	5
ORGANIZATION_office	5
ORGANIZATION_notcias	5
ORGANIZATION_nfc	5
ORGANIZATION_newsworld	5
ORGANIZATION_nabj	5
ORGANIZATION_medical	5
ORGANIZATION_manchester	5
ORGANIZATION_los	5
ORGANIZATION_justice	5
ORGANIZATION_jacksonville	5
ORGANIZATION_investigation	5
ORGANIZATION_hudson	5
ORGANIZATION_herald	5
ORGANIZATION_hearts	5
ORGANIZATION_headquartersconstitution	5
ORGANIZATION_globe	5
ORGANIZATION_georgia	5
ORGANIZATION_forced	5
ORGANIZATION_fiscal	5
ORGANIZATION_estados	5
ORGANIZATION_energy	5
ORGANIZATION_eagles	5
ORGANIZATION_culture	5
ORGANIZATION_corporation	5
ORGANIZATION_communities	5
ORGANIZATION_cliff	5
ORGANIZATION_china	5
ORGANIZATION_chardon	5
ORGANIZATION_chapterschapter	5
ORGANIZATION_boardexecutive	5
ORGANIZATION_bengals	5
ORGANIZATION_archives	5
ORGANIZATION_annual	5
ORGANIZATION_angeles	5
LOCATION_seattle	5
LOCATION_park	5
LOCATION_oakland	5
LOCATION_north	5
LOCATION_lubbock	5
LOCATION_hong	5
LOCATION_hills	5
LOCATION_henan	5
LOCATION_france	5
LOCATION_cincinnati	5
PERSON_zuma	4
PERSON_wright	4
PERSON_watson	4
PERSON_thomas	4
PERSON_stephanie	4
PERSON_snider	4
PERSON_showthe	4
PERSON_sherman	4
PERSON_sharptonthe	4
PERSON_shahid	4
PERSON_shadowfaxis	4
PERSON_scott	4
PERSON_schwartzel	4
PERSON_sawyer	4
PERSON_sanchez	4
PERSON_russell	4
PERSON_rogers	4
PERSON_robinson	4
PERSON_powell	4
PERSON_pearson	4
PERSON_mccarthy	4
PERSON_maurice	4
PERSON_matthewspoliticsnation	4
PERSON_marlon	4
PERSON_mancera	4
PERSON_malloy	4
PERSON_maddow	4
PERSON_levs	4
PERSON_lanza?he	4
PERSON_landau	4
PERSON_kristin	4
PERSON_kerry	4
PERSON_katie	4
PERSON_kardashian	4
PERSON_jon	4
PERSON_jimmy	4
PERSON_jesus	4
PERSON_jenn	4
PERSON_jay	4
PERSON_huang	4
PERSON_hochsprunghochsprung	4
PERSON_heather	4
PERSON_harris	4
PERSON_handel	4
PERSON_greene	4
PERSON_gomez	4
PERSON_frey	4
PERSON_ford	4
PERSON_emily	4
PERSON_crawford	4
PERSON_cohen	4
PERSON_charl	4
PERSON_candiotti	4
PERSON_bush	4
PERSON_burns	4
PERSON_brando	4
PERSON_beth	4
PERSON_ann	4
PERSON_amir	4
ORGANIZATION_wikipedia	4
ORGANIZATION_wfuv	4
ORGANIZATION_virginia	4
ORGANIZATION_vikings	4
ORGANIZATION_universitys	4
ORGANIZATION_trustees	4
ORGANIZATION_today	4
ORGANIZATION_sussex	4
ORGANIZATION_street	4
ORGANIZATION_speed	4
ORGANIZATION_sparrows	4
ORGANIZATION_shopretailer	4
ORGANIZATION_shopping	4
ORGANIZATION_shootings	4
ORGANIZATION_security	4
ORGANIZATION_sections	4
ORGANIZATION_reuters.com	4
ORGANIZATION_rentals	4
ORGANIZATION_reddit	4
ORGANIZATION_public	4
ORGANIZATION_policy	4
ORGANIZATION_point	4
ORGANIZATION_park	4
ORGANIZATION_pacific	4
ORGANIZATION_newsnation	4
ORGANIZATION_newsconnecticut	4
ORGANIZATION_mxico	4
ORGANIZATION_ministry	4
ORGANIZATION_miami	4
ORGANIZATION_meteor	4
ORGANIZATION_martinsville	4
ORGANIZATION_listingstv	4
ORGANIZATION_lifehealth	4
ORGANIZATION_law	4
ORGANIZATION_kdp	4
ORGANIZATION_jobs	4
ORGANIZATION_interfaith	4
ORGANIZATION_illinois	4
ORGANIZATION_huntsville	4
ORGANIZATION_hunterdon	4
ORGANIZATION_h.s.	4
ORGANIZATION_hoopsncaa	4
ORGANIZATION_healthcare	4
ORGANIZATION_green	4
ORGANIZATION_golf	4
ORGANIZATION_francisco	4
ORGANIZATION_flyers	4
ORGANIZATION_florida	4
ORGANIZATION_fifa	4
ORGANIZATION_fbi	4
ORGANIZATION_facebookgoogle	4
ORGANIZATION_essex	4
ORGANIZATION_escuela	4
ORGANIZATION_english	4
ORGANIZATION_encana	4
ORGANIZATION_elementary.strip	4
ORGANIZATION_dolphins	4
ORGANIZATION_development	4
ORGANIZATION_detailsconnecticut	4
ORGANIZATION_darkens	4
ORGANIZATION_crime	4
ORGANIZATION_cooperative	4
ORGANIZATION_conn	4
ORGANIZATION_comm	4
ORGANIZATION_club	4
ORGANIZATION_classifieds	4
ORGANIZATION_cityobituariescrimepoliticseducationlotterysportsravensoriolesterpsncaa	4
ORGANIZATION_chronicle	4
ORGANIZATION_canada	4
ORGANIZATION_camera	4
ORGANIZATION_broken	4
ORGANIZATION_boston	4
ORGANIZATION_beauty	4
ORGANIZATION_bdn	4
ORGANIZATION_bank	4
ORGANIZATION_air	4
ORGANIZATION_...	4
LOCATION_zealand	4
LOCATION_virginia	4
LOCATION_ventura	4
LOCATION_ukraine	4
LOCATION_taiwan	4
LOCATION_singapore	4
LOCATION_raleigh	4
LOCATION_peshawar	4
LOCATION_lake	4
LOCATION_kong	4
LOCATION_jersey	4
LOCATION_ireland	4
LOCATION_hudson	4
LOCATION_daraya	4
LOCATION_dallas	4
LOCATION_colorado	4
LOCATION_bee	4
LOCATION_bartlesville	4
LOCATION_bahrain	4
LOCATION_alberta	4
LOCATION_afghanistan	4
PERSON_zombie	3
PERSON_zakaria	3
PERSON_zachary	3
PERSON_yarrington	3
PERSON_xvi	3
PERSON_wolfe	3
PERSON_wendy	3
PERSON_weinger	3
PERSON_wasserman	3
PERSON_vogel	3
PERSON_vivyan	3
PERSON_vitabununua	3
PERSON_vincent	3
PERSON_vifaaprogramu	3
PERSON_vicki	3
PERSON_vandehei	3
PERSON_trowbridge	3
PERSON_tran	3
PERSON_tony	3
PERSON_titus	3
PERSON_timothy	3
PERSON_thrush	3
PERSON_tearful	3
PERSON_tau	3
PERSON_tarini	3
PERSON_talia	3
PERSON_summers	3
PERSON_stewart	3
PERSON_smolkin	3
PERSON_sloan	3
PERSON_slack	3
PERSON_simpson	3
PERSON_simmons	3
PERSON_shinzo	3
PERSON_schultz	3
PERSON_schatz	3
PERSON_samuelsohn	3
PERSON_salehreis	3
PERSON_rosche	3
PERSON_romney	3
PERSON_romm	3
PERSON_romano	3
PERSON_roger	3
PERSON_robillard	3
PERSON_roberthohmann	3
PERSON_rob	3
PERSON_restuccia	3
PERSON_reacher	3
PERSON_rauf	3
PERSON_ralph	3
PERSON_rall	3
PERSON_raju	3
PERSON_rachael	3
PERSON_quinn	3
PERSON_p.warmbrodt	3
PERSON_puja	3
PERSON_principal	3
PERSON_prentice	3
PERSON_pizza	3
PERSON_pinto	3
PERSON_petersen	3
PERSON_parti	3
PERSON_palmer	3
PERSON_oscar	3
PERSON_olivia	3
PERSON_novia	3
PERSON_nocera	3
PERSON_nieto	3
PERSON_nichols	3
PERSON_nather	3
PERSON_muzikinunua	3
PERSON_murgai	3
PERSON_munsil	3
PERSON_mother	3
PERSON_mitt	3
PERSON_mipangiliodukanunua	3
PERSON_meyers	3
PERSON_menendez	3
PERSON_megan	3
PERSON_mcgann	3
PERSON_mcdevitt	3
PERSON_mccalmont	3
PERSON_matthews	3
PERSON_massoud	3
PERSON_martinson	3
PERSON_mark	3
PERSON_marissa	3
PERSON_manu	3
PERSON_malala	3
PERSON_mak	3
PERSON_majaridanunua	3
PERSON_mahtesian	3
PERSON_maggie	3
PERSON_magazin	3
PERSON_macpherson	3
PERSON_mackenzie	3
PERSON_lucy	3
PERSON_lovley	3
PERSON_lois	3
PERSON_levinthal	3
PERSON_lello	3
PERSON_leigh	3
PERSON_layne	3
PERSON_lavinyou	3
PERSON_lanzathe	3
PERSON_lanzaconnecticut	3
PERSON_l.a.	3
PERSON_kyle	3
PERSON_krigman	3
PERSON_kirk	3
PERSON_king	3
PERSON_kenneth	3
PERSON_kenen	3
PERSON_kedisi	3
PERSON_kearney	3
PERSON_kaufman	3
PERSON_kamen	3
PERSON_kady	3
PERSON_juana	3
PERSON_j.schultheis	3
PERSON_joe	3
PERSON_joanne	3
PERSON_jess	3
PERSON_jedd	3
PERSON_jean	3
PERSON_jacqueline	3
PERSON_isenstadt	3
PERSON_inouye	3
PERSON_hughes	3
PERSON_hristiyanlar	3
PERSON_homesnew	3
PERSON_hillman	3
PERSON_hilary	3
PERSON_harry	3
PERSON_hamelcheryl	3
PERSON_halimah	3
PERSON_haberman	3
PERSON_haberkorn	3
PERSON_guilln	3
PERSON_gregg	3
PERSON_greenparanormal	3
PERSON_gordon	3
PERSON_goode	3
PERSON_glueck	3
PERSON_gloria	3
PERSON_gibson	3
PERSON_gerstein	3
PERSON_gavin	3
PERSON_gaskell	3
PERSON_gallegly	3
PERSON_friess	3
PERSON_frerking	3
PERSON_filamu	3
PERSON_f.heitz	3
PERSON_fareed	3
PERSON_ewing	3
PERSON_erika	3
PERSON_erica	3
PERSON_eliza	3
PERSON_edward-isaac	3
PERSON_dylan	3
PERSON_dovere	3
PERSON_dongen	3
PERSON_don	3
PERSON_dixon	3
PERSON_dianna	3
PERSON_depardieu	3
PERSON_datesearch	3
PERSON_darius	3
PERSON_curtisphoto	3
PERSON_corba	3
PERSON_coller	3
PERSON_citysouth	3
PERSON_cirilli	3
PERSON_cheney	3
PERSON_cervantes	3
PERSON_catanese	3
PERSON_carrie	3
PERSON_caitlin	3
PERSON_byron	3
PERSON_burgess	3
PERSON_buford	3
PERSON_budoff	3
PERSON_brumfield	3
PERSON_brooks	3
PERSON_brett	3
PERSON_bresnahan	3
PERSON_breanna	3
PERSON_brannen	3
PERSON_botelho	3
PERSON_bork	3
PERSON_boliek	3
PERSON_boisesoutheast	3
PERSON_boisekunaoregoneaglecaldwellnampastaremmettgarden	3
PERSON_boisegreater	3
PERSON_boise	3
PERSON_birnbaum	3
PERSON_berman	3
PERSON_benedict	3
PERSON_bakshi	3
PERSON_bade	3
PERSON_a.wong	3
PERSON_area-all	3
PERSON_anna	3
PERSON_anibal	3
PERSON_androidnunua	3
PERSON_androidfilamu	3
PERSON_andie	3
PERSON_alvin	3
PERSON_alfilm	3
PERSON_aleesa	3
PERSON_aldergi	3
PERSON_abdullah	3
ORGANIZATION_zurich	3
ORGANIZATION_zapler	3
ORGANIZATION_youth	3
ORGANIZATION_workshopsfish	3
ORGANIZATION_winesearchheadlinegoldmancompaniesgoldrangold	3
ORGANIZATION_winemakers	3
ORGANIZATION_wildlife	3
ORGANIZATION_wiadomoci	3
ORGANIZATION_wellhealth	3
ORGANIZATION_vietnamesevegetarian-all	3
ORGANIZATION_videos	3
ORGANIZATION_urban	3
ORGANIZATION_uptown	3
ORGANIZATION_u.n.	3
ORGANIZATION_tv-sendungenmeine	3
ORGANIZATION_tvbeli-belah	3
ORGANIZATION_tribune	3
ORGANIZATION_trackersmartshopperbloghealth	3
ORGANIZATION_tools	3
ORGANIZATION_tigers	3
ORGANIZATION_tetapan	3
ORGANIZATION_teensliteratureodds	3
ORGANIZATION_teamgoaskmomfamilypetshouse	3
ORGANIZATION_tampa	3
ORGANIZATION_talkchicago	3
ORGANIZATION_system	3
ORGANIZATION_sunpost-tribunethe	3
ORGANIZATION_stumbleupon	3
ORGANIZATION_students	3
ORGANIZATION_stateuncdukecanesbullspanthershighschoolotsoccernascarblogsforumstv	3
ORGANIZATION_stagereligiousspiritualscreensports	3
ORGANIZATION_stadium	3
ORGANIZATION_sportswny	3
ORGANIZATION_sporting	3
ORGANIZATION_splashnewsmetrochicago	3
ORGANIZATION_southtownstarpioneer	3
ORGANIZATION_society	3
ORGANIZATION_situation	3
ORGANIZATION_searchhomenewsus	3
ORGANIZATION_seahawks	3
ORGANIZATION_seafoodsweetsthai	3
ORGANIZATION_science	3
ORGANIZATION_schools	3
ORGANIZATION_scarborougharenaopinionpolicyfinancehealth	3
ORGANIZATION_sayamajalah	3
ORGANIZATION_sayafilem	3
ORGANIZATION_sayabeli-belahbeli	3
ORGANIZATION_saint	3
ORGANIZATION_room	3
ORGANIZATION_rogershakenbak	3
ORGANIZATION_revistascomprar	3
ORGANIZATION_reviews	3
ORGANIZATION_reviewlincolnshire	3
ORGANIZATION_retail	3
ORGANIZATION_restaurantsbars	3
ORGANIZATION_research	3
ORGANIZATION_report	3
ORGANIZATION_rentalsgarage	3
ORGANIZATION_relationshipslive	3
ORGANIZATION_readeraffiliateshigh	3
ORGANIZATION_ralliestalks	3
ORGANIZATION_publishing	3
ORGANIZATION_psta	3
ORGANIZATION_program	3
ORGANIZATION_principal	3
ORGANIZATION_premier	3
ORGANIZATION_politico	3
ORGANIZATION_plusnewsletters	3
ORGANIZATION_pittsburgh	3
ORGANIZATION_petsartauditionscalls	3
ORGANIZATION_personal	3
ORGANIZATION_perantiapl	3
ORGANIZATION_optionsanmeldenmeine	3
ORGANIZATION_ontario-all	3
ORGANIZATION_obamas	3
ORGANIZATION_noticesclassifiedweekly	3
ORGANIZATION_nightlifemoviesmovie	3
ORGANIZATION_newsyour	3
ORGANIZATION_news-sunthe	3
ORGANIZATION_newssouth	3
ORGANIZATION_newspart	3
ORGANIZATION_newsgoogle	3
ORGANIZATION_newsglenview	3
ORGANIZATION_newsflicks	3
ORGANIZATION_newsadvisory	3
ORGANIZATION_newsadvertisedigital	3
ORGANIZATION_nbcsportsbillssabresbisonscollegehigh	3
ORGANIZATION_naperville	3
ORGANIZATION_muzikbeli-belah	3
ORGANIZATION_morrison	3
ORGANIZATION_morgan	3
ORGANIZATION_morenewscitydeskstate	3
ORGANIZATION_moreclassifiedsplace	3
ORGANIZATION_more	3
ORGANIZATION_mlb	3
ORGANIZATION_midcoast	3
ORGANIZATION_meus	3
ORGANIZATION_mercury	3
ORGANIZATION_mental	3
ORGANIZATION_memorial	3
ORGANIZATION_membership	3
ORGANIZATION_medicinephotographyvideodatabasesyour	3
ORGANIZATION_medicine	3
ORGANIZATION_masukpesanan	3
ORGANIZATION_marketsfestivals	3
ORGANIZATION_majalahbeli-belah	3
ORGANIZATION_lubbock	3
ORGANIZATION_-lrb-	3
ORGANIZATION_lottery	3
ORGANIZATION_listingsentertainment	3
ORGANIZATION_listingsbusinesswral	3
ORGANIZATION_lions	3
ORGANIZATION_lifewinnetka	3
ORGANIZATION_liberal	3
ORGANIZATION_legislature	3
ORGANIZATION_legislative	3
ORGANIZATION_lecturesvolunteersworkshops	3
ORGANIZATION_lecturestoday	3
ORGANIZATION_leadership	3
ORGANIZATION_knowhealth	3
ORGANIZATION_journalglencoe	3
ORGANIZATION_jose	3
ORGANIZATION_jordyn	3
ORGANIZATION_infrastructurevideophotosbookshelfeventspolitico	3
ORGANIZATION_infobw	3
ORGANIZATION_ilsanibel	3
ORGANIZATION_howesjoyrideslifestyle	3
ORGANIZATION_homes	3
ORGANIZATION_homemovie	3
ORGANIZATION_homedatingtravelhealthy	3
ORGANIZATION_holidayslubbock	3
ORGANIZATION_historyworkshops	3
ORGANIZATION_hinsdale	3
ORGANIZATION_highland	3
ORGANIZATION_helpgrocery	3
ORGANIZATION_heart	3
ORGANIZATION_healthdiet	3
ORGANIZATION_healthdaychildren	3
ORGANIZATION_headlinessouth	3
ORGANIZATION_guidesarchivesblogspromocommunityvideobrowse	3
ORGANIZATION_guides	3
ORGANIZATION_goods	3
ORGANIZATION_gamerecurringregisterrequest	3
ORGANIZATION_foresterlake	3
ORGANIZATION_fitzgerald	3
ORGANIZATION_fitnesstalks	3
ORGANIZATION_fitnessmen	3
ORGANIZATION_finance	3
ORGANIZATION_filme	3
ORGANIZATION_filem	3
ORGANIZATION_features-wine	3
ORGANIZATION_fatal	3
ORGANIZATION_fashion	3
ORGANIZATION_families	3
ORGANIZATION_faces	3
ORGANIZATION_eventsfood	3
ORGANIZATION_europe	3
ORGANIZATION_espaolcnnmxicoregstrateingresa	3
ORGANIZATION_environmentdefensetechnologytransportation	3
ORGANIZATION_entertainmententertainmentmusic	3
ORGANIZATION_enforcement	3
ORGANIZATION_endson	3
ORGANIZATION_electiontransportationweathercolumns	3
ORGANIZATION_electionseducationhealth	3
ORGANIZATION_einstellungeneinkaufenmusik	3
ORGANIZATION_economic	3
ORGANIZATION_easternpizzapubs	3
ORGANIZATION_drive-inschinesecoffeehousesbakeriesdelisdinereuropeanfine	3
ORGANIZATION_drinkgreenkids	3
ORGANIZATION_drink	3
ORGANIZATION_doings	3
ORGANIZATION_dining	3
ORGANIZATION_digg	3
ORGANIZATION_details	3
ORGANIZATION_department	3
ORGANIZATION_delicious	3
ORGANIZATION_darien	3
ORGANIZATION_crimepolitics	3
ORGANIZATION_courierlibertyville	3
ORGANIZATION_council	3
ORGANIZATION_corporate	3
ORGANIZATION_congressional	3
ORGANIZATION_conference	3
ORGANIZATION_cme	3
ORGANIZATION_clubseventshotelsmoviesmuseums	3
ORGANIZATION_classeseventseventsexhibitionsevents	3
ORGANIZATION_classesanimals	3
ORGANIZATION_cincinnati	3
ORGANIZATION_cia	3
ORGANIZATION_chicagoebertlatest	3
ORGANIZATION_charlotte	3
ORGANIZATION_century	3
ORGANIZATION_centerweathertrafficsubscribemobiledigital	3
ORGANIZATION_categories-americanargentinebasquebbqburgers	3
ORGANIZATION_cart	3
ORGANIZATION_careenergy	3
ORGANIZATION_cards2012	3
ORGANIZATION_captiva	3
ORGANIZATION_canadalatin	3
ORGANIZATION_canadahomeus	3
ORGANIZATION_bukubeli-belah	3
ORGANIZATION_buccaneers	3
ORGANIZATION_brothers	3
ORGANIZATION_breweriessouth	3
ORGANIZATION_bordersteak	3
ORGANIZATION_boeing	3
ORGANIZATION_bloomberg	3
ORGANIZATION_blogsandy	3
ORGANIZATION_blacks	3
ORGANIZATION_bestellungen	3
ORGANIZATION_bergen	3
ORGANIZATION_benghazi	3
ORGANIZATION_bangor	3
ORGANIZATION_austin	3
ORGANIZATION_attractionsspas	3
ORGANIZATION_artistscitizenconcertsfarmers	3
ORGANIZATION_arizona	3
ORGANIZATION_archivesarticles	3
ORGANIZATION_appsmeine	3
ORGANIZATION_appsbeli-belah	3
ORGANIZATION_announcements	3
ORGANIZATION_americas	3
ORGANIZATION_american	3
ORGANIZATION_alliance	3
ORGANIZATION_alfred	3
ORGANIZATION_alerttrafficsportslocal	3
ORGANIZATION_alertsphotosvideodeath	3
ORGANIZATION_aftermath	3
ORGANIZATION_after	3
ORGANIZATION_advocacy	3
ORGANIZATION_adsadvertising	3
ORGANIZATION_adjobsautosreal	3
ORGANIZATION_account	3
LOCATION_venezuela	3
LOCATION_toronto	3
LOCATION_tiroteo	3
LOCATION_switzerland	3
LOCATION_sandy	3
LOCATION_rockford	3
LOCATION_river	3
LOCATION_philip	3
LOCATION_pelikula	3
LOCATION_paris	3
LOCATION_norfolk	3
LOCATION_news	3
LOCATION_minnesota	3
LOCATION_mga	3
LOCATION_mexico	3
LOCATION_marketplace	3
LOCATION_los	3
LOCATION_long	3
LOCATION_lima	3
LOCATION_lanzas	3
LOCATION_kingdom	3
LOCATION_jose	3
LOCATION_inelkhart	3
LOCATION_indonesia	3
LOCATION_idaho	3
LOCATION_hook	3
LOCATION_harrisburg	3
LOCATION_hampton	3
LOCATION_guidewood	3
LOCATION_geneva	3
LOCATION_french	3
LOCATION_durham	3
LOCATION_d.c.	3
LOCATION_canton	3
LOCATION_bushnell	3
LOCATION_beverly	3
LOCATION_bangor	3
LOCATION_arizona	3
LOCATION_angeles	3
LOCATION_alabama	3
LOCATION_ala.	3
PERSON_zuckerman	2
PERSON_zayed	2
PERSON_yoshihiko	2
PERSON_yisrael	2
PERSON_yablonski	2
PERSON_wolf	2
PERSON_wilson	2
PERSON_williamswilla	2
PERSON_williamstracy	2
PERSON_william	2
PERSON_whiteman	2
PERSON_weiss	2
PERSON_weiner	2
PERSON_weekly	2
PERSON_wayne	2
PERSON_walters	2
PERSON_walshsteve	2
PERSON_wallace	2
PERSON_wagnerandrea	2
PERSON_voigt	2
PERSON_vineyard	2
PERSON_vilanova	2
PERSON_vick	2
PERSON_verghese	2
PERSON_vancouver	2
PERSON_todd	2
PERSON_timesdininglocations-all	2
PERSON_thurstonthe	2
PERSON_thurgood	2
PERSON_ted	2
PERSON_teagardenfit	2
PERSON_tara	2
PERSON_tapper	2
PERSON_tamron	2
PERSON_talkjohn	2
PERSON_sunny	2
PERSON_sunedmonton	2
PERSON_steves	2
PERSON_snap	2
PERSON_sirotairin	2
PERSON_sie	2
PERSON_sidner	2
PERSON_showmichael	2
PERSON_showgod	2
PERSON_shootinghuffpost	2
PERSON_shimon	2
PERSON_shaqiri	2
PERSON_sendelbachmoreboise	2
PERSON_sebastian	2
PERSON_scottyou	2
PERSON_scottpat	2
PERSON_sauer	2
PERSON_sashin	2
PERSON_sara	2
PERSON_santiago	2
PERSON_samira	2
PERSON_sam	2
PERSON_saldanha	2
PERSON_saidi	2
PERSON_said	2
PERSON_russ	2
PERSON_rothkopf	2
PERSON_rooney	2
PERSON_roland	2
PERSON_roberson	2
PERSON_riceby	2
PERSON_rebekah	2
PERSON_rebecca	2
PERSON_ramazan	2
PERSON_rabinovitch	2
PERSON_pozner	2
PERSON_porkin	2
PERSON_pilkington	2
PERSON_pete	2
PERSON_pendergast	2
PERSON_patch	2
PERSON_paskinlife	2
PERSON_pasek	2
PERSON_parker	2
PERSON_pareeneandrew	2
PERSON_pam	2
PERSON_oprah	2
PERSON_o'hehirlaura	2
PERSON_obelix	2
PERSON_norgaard	2
PERSON_noda	2
PERSON_noah	2
PERSON_nixon	2
PERSON_nicole	2
PERSON_newcomb	2
PERSON_nelli	2
PERSON_msica	2
PERSON_mrquez	2
PERSON_moss	2
PERSON_morsy	2
PERSON_morris	2
PERSON_morgan	2
PERSON_monty	2
PERSON_montville	2
PERSON_moni	2
PERSON_molina	2
PERSON_mohamed	2
PERSON_mitchell	2
PERSON_misur	2
PERSON_minhas	2
PERSON_milletvekili	2
PERSON_millermary	2
PERSON_milas	2
PERSON_messi	2
PERSON_mcculloch	2
PERSON_mccrum	2
PERSON_mccain	2
PERSON_maturitypaglalarawanlisten	2
PERSON_maturitydescriptionlisten	2
PERSON_marx	2
PERSON_martine	2
PERSON_marshall	2
PERSON_marsha	2
PERSON_marschhauser	2
PERSON_marie	2
PERSON_mariano	2
PERSON_marcia	2
PERSON_manuel	2
PERSON_mandzukic	2
PERSON_magazinesouth	2
PERSON_magazinelake	2
PERSON_low	2
PERSON_louis	2
PERSON_lohan	2
PERSON_lindsay	2
PERSON_lincoln	2
PERSON_lieberman	2
PERSON_liam	2
PERSON_lesonwine	2
PERSON_leslie	2
PERSON_leonarddavid	2
PERSON_lennardalex	2
PERSON_leewashingtona	2
PERSON_leader-postsaskatoon	2
PERSON_larotonda	2
PERSON_largeron	2
PERSON_lanzahis	2
PERSON_lang	2
PERSON_lafferty	2
PERSON_labott	2
PERSON_kubinjacquie	2
PERSON_kubinask	2
PERSON_kristen	2
PERSON_kraft	2
PERSON_kornackinatasha	2
PERSON_korietsu	2
PERSON_klum	2
PERSON_klapisch	2
PERSON_keys	2
PERSON_kematangan	2
PERSON_keith	2
PERSON_karel	2
PERSON_kacey	2
PERSON_juddmnica	2
PERSON_jr.will	2
PERSON_journalcalgary	2
PERSON_josephine	2
PERSON_jorge	2
PERSON_jennekeby	2
PERSON_jenneke	2
PERSON_javier	2
PERSON_javi	2
PERSON_jared	2
PERSON_jacquie	2
PERSON_jacksonrick	2
PERSON_islandquebecsaskatchewanyukonselect	2
PERSON_instagram	2
PERSON_imran	2
PERSON_ian	2
PERSON_iammarino	2
PERSON_hugh	2
PERSON_hlavaty	2
PERSON_heraldregina	2
PERSON_henley	2
PERSON_heidi	2
PERSON_hayesmelissa	2
PERSON_haslam	2
PERSON_harris-perryweekends	2
PERSON_hardy	2
PERSON_hancock	2
PERSON_hamiltonkgo	2
PERSON_hamiltonbrian	2
PERSON_hallthe	2
PERSON_gwinnmatson	2
PERSON_guzmnsarah	2
PERSON_gunselman	2
PERSON_gregutttails	2
PERSON_gregorio	2
PERSON_gratutclassificaci	2
PERSON_granderson	2
PERSON_goldman@goldmanrussellfollow	2
PERSON_goldman	2
PERSON_gillespie	2
PERSON_giles	2
PERSON_gerard	2
PERSON_geller	2
PERSON_gansaby	2
PERSON_gansa	2
PERSON_gagliardithe	2
PERSON_freeman	2
PERSON_frazier	2
PERSON_foxx	2
PERSON_fitzsimmons	2
PERSON_favole	2
PERSON_facebooksee	2
PERSON_ethan	2
PERSON_esposito	2
PERSON_ervolino	2
PERSON_encomendas	2
PERSON_ellyn	2
PERSON_elise	2
PERSON_effron	2
PERSON_edward	2
PERSON_edmond	2
PERSON_duvernay	2
PERSON_dunst	2
PERSON_drew	2
PERSON_dorpattaste	2
PERSON_donaire	2
PERSON_domenick	2
PERSON_doar	2
PERSON_director	2
PERSON_dickerson	2
PERSON_diane	2
PERSON_denndomestic	2
PERSON_delsonon	2
PERSON_delongthe	2
PERSON_dayen	2
PERSON_daphne	2
PERSON_czarnecki	2
PERSON_cyclemartin	2
PERSON_cutler	2
PERSON_cruise	2
PERSON_crapanzano	2
PERSON_collin	2
PERSON_clark	2
PERSON_charlie	2
PERSON_chaberskiyesterday	2
PERSON_castillo	2
PERSON_carolinasconnectvadam	2
PERSON_carol	2
PERSON_carmonjoan	2
PERSON_carlos	2
PERSON_cantor	2
PERSON_candice	2
PERSON_calendareventsmusicfilm	2
PERSON_butch	2
PERSON_bull	2
PERSON_brodeurjerry	2
PERSON_bradshaw	2
PERSON_bloomberg	2
PERSON_blitzer	2
PERSON_blatter	2
PERSON_black	2
PERSON_bilbo	2
PERSON_biden	2
PERSON_beiteinu	2
PERSON_beatriz	2
PERSON_bayram	2
PERSON_bauercooking	2
PERSON_battiste	2
PERSON_basu	2
PERSON_bashirprimetimehardball	2
PERSON_balke	2
PERSON_baggins	2
PERSON_bacha	2
PERSON_ayrault	2
PERSON_arce	2
PERSON_apuzzo	2
PERSON_applicazioni	2
PERSON_aplikcie	2
PERSON_aplikacje	2
PERSON_aplicaii	2
PERSON_annie	2
PERSON_angi	2
PERSON_anderson	2
PERSON_amar	2
PERSON_alyssa	2
PERSON_almasy	2
PERSON_alicia	2
PERSON_alecofthechive	2
PERSON_akkiraz	2
PERSON_ahmed	2
PERSON_aarthun	2
ORGANIZATION_yardsscreen	2
ORGANIZATION_xtreme	2
ORGANIZATION_worshiprental	2
ORGANIZATION_worldobituariesroad	2
ORGANIZATION_worldobituariespoliticseducationhealthspecial	2
ORGANIZATION_worldnews	2
ORGANIZATION_wnba	2
ORGANIZATION_wingfieldatlanta	2
ORGANIZATION_wine	2
ORGANIZATION_wilton	2
ORGANIZATION_westminster	2
ORGANIZATION_western	2
ORGANIZATION_welfare	2
ORGANIZATION_webhomenewsmetro	2
ORGANIZATION_warming	2
ORGANIZATION_wall	2
ORGANIZATION_voiceseducationphotosnationalvideosnewslettersweather	2
ORGANIZATION_voces	2
ORGANIZATION_village	2
ORGANIZATION_viewpoliticsreligionfood	2
ORGANIZATION_valuesfoodhealth	2
ORGANIZATION_utilities	2
ORGANIZATION_usepress	2
ORGANIZATION_usa	2
ORGANIZATION_university	2
ORGANIZATION_uga	2
ORGANIZATION_uconn	2
ORGANIZATION_ucla	2
ORGANIZATION_tveventsfood	2
ORGANIZATION_turner	2
ORGANIZATION_trousdale	2
ORGANIZATION_trenton	2
ORGANIZATION_travelhealth	2
ORGANIZATION_transportation	2
ORGANIZATION_trains	2
ORGANIZATION_training	2
ORGANIZATION_trafficcustomer	2
ORGANIZATION_trafficcams	2
ORGANIZATION_town	2
ORGANIZATION_toronto	2
ORGANIZATION_topicshot	2
ORGANIZATION_topics	2
ORGANIZATION_tobago	2
ORGANIZATION_telecom	2
ORGANIZATION_technologyblogs	2
ORGANIZATION_technology	2
ORGANIZATION_techbusiness	2
ORGANIZATION_team	2
ORGANIZATION_tax	2
ORGANIZATION_task	2
ORGANIZATION_talks	2
ORGANIZATION_talkmore	2
ORGANIZATION_systemssecurity	2
ORGANIZATION_syrian	2
ORGANIZATION_sverige	2
ORGANIZATION_suspect	2
ORGANIZATION_supreme	2
ORGANIZATION_supplementsalmanac	2
ORGANIZATION_suisse	2
ORGANIZATION_success	2
ORGANIZATION_subscriptions	2
ORGANIZATION_subscribe	2
ORGANIZATION_stylestyle	2
ORGANIZATION_stylegames	2
ORGANIZATION_student	2
ORGANIZATION_storiesvideoselementary	2
ORGANIZATION_storesrestaurantsroofersssafetyschoolssciencesscrap	2
ORGANIZATION_store	2
ORGANIZATION_states	2
ORGANIZATION_star-ledger	2
ORGANIZATION_stamford	2
ORGANIZATION_squeezed	2
ORGANIZATION_sportsvideos	2
ORGANIZATION_sportslife	2
ORGANIZATION_sportshigh	2
ORGANIZATION_sportscollege	2
ORGANIZATION_sportsblogscollege	2
ORGANIZATION_spokesperson	2
ORGANIZATION_spabuy	2
ORGANIZATION_s&p	2
ORGANIZATION_somerset	2
ORGANIZATION_solutions	2
ORGANIZATION_social	2
ORGANIZATION_skin	2
ORGANIZATION_showcase	2
ORGANIZATION_shooting-suspect	2
ORGANIZATION_shootingconnecticut	2
ORGANIZATION_shirt	2
ORGANIZATION_shillingtengetrinidad	2
ORGANIZATION_sheriff	2
ORGANIZATION_sfgate	2
ORGANIZATION_serviceshomepagelocal	2
ORGANIZATION_senate	2
ORGANIZATION_sectionsgoogle	2
ORGANIZATION_sci-tech	2
ORGANIZATION_sciencebusinesscommunities	2
ORGANIZATION_say	2
ORGANIZATION_satellite	2
ORGANIZATION_samsung	2
ORGANIZATION_salem	2
ORGANIZATION_sale	2
ORGANIZATION_safety	2
ORGANIZATION_rodino	2
ORGANIZATION_road	2
ORGANIZATION_ridgefield	2
ORGANIZATION_restaurantsholiday	2
ORGANIZATION_releaseswitf	2
ORGANIZATION_relations	2
ORGANIZATION_regions	2
ORGANIZATION_recruitingdreamfalcons	2
ORGANIZATION_readies	2
ORGANIZATION_reactions	2
ORGANIZATION_raveshortcutsfairs	2
ORGANIZATION_raptors	2
ORGANIZATION_racing	2
ORGANIZATION_race	2
ORGANIZATION_prune	2
ORGANIZATION_province	2
ORGANIZATION_printingsecuritysecurity	2
ORGANIZATION_primaria	2
ORGANIZATION_prevention	2
ORGANIZATION_postvictoria	2
ORGANIZATION_politicstrafficweathernation	2
ORGANIZATION_pleasantville	2
ORGANIZATION_pleasant	2
ORGANIZATION_place	2
ORGANIZATION_phillies	2
ORGANIZATION_petscelebrationsderby	2
ORGANIZATION_pennsylvania	2
ORGANIZATION_peachtree	2
ORGANIZATION_payday	2
ORGANIZATION_passaic	2
ORGANIZATION_parliament	2
ORGANIZATION_parenting	2
ORGANIZATION_paralympic	2
ORGANIZATION_orlando	2
ORGANIZATION_organization	2
ORGANIZATION_opinionletters	2
ORGANIZATION_opens	2
ORGANIZATION_omni	2
ORGANIZATION_olam	2
ORGANIZATION_oakland	2
ORGANIZATION_nyheterrss-flden	2
ORGANIZATION_nyhetergoogle	2
ORGANIZATION_nyberg	2
ORGANIZATION_noticessportscarolina	2
ORGANIZATION_norge	2
ORGANIZATION_n.j.	2
ORGANIZATION_niveau	2
ORGANIZATION_nightlifevideostelevisionbookscomics	2
ORGANIZATION_nflcharlotte	2
ORGANIZATION_nexen	2
ORGANIZATION_newsrelationship	2
ORGANIZATION_newspolice	2
ORGANIZATION_newspaper	2
ORGANIZATION_newsisrael	2
ORGANIZATION_newsentertainmenthealth	2
ORGANIZATION_newsconn	2
ORGANIZATION_newsbusinesseducationuniversity	2
ORGANIZATION_newcomer	2
ORGANIZATION_neighborhoodsdesign	2
ORGANIZATION_necn	2
ORGANIZATION_ncaa	2
ORGANIZATION_nbspreal	2
ORGANIZATION_nbspoptions	2
ORGANIZATION_nbspetf	2
ORGANIZATION_nbspcommodity	2
ORGANIZATION_nations	2
ORGANIZATION_nathan	2
ORGANIZATION_nacional	2
ORGANIZATION_munich	2
ORGANIZATION_mundial	2
ORGANIZATION_mourn	2
ORGANIZATION_morris	2
ORGANIZATION_morethe	2
ORGANIZATION_monmouth	2
ORGANIZATION_minnesota	2
ORGANIZATION_middlesex	2
ORGANIZATION_middle	2
ORGANIZATION_mexicos	2
ORGANIZATION_mexico	2
ORGANIZATION_metlife	2
ORGANIZATION_metal	2
ORGANIZATION_mercer	2
ORGANIZATION_menu44today	2
ORGANIZATION_menu41today	2
ORGANIZATION_member	2
ORGANIZATION_means	2
ORGANIZATION_mayo	2
ORGANIZATION_mayas	2
ORGANIZATION_may	2
ORGANIZATION_mattersshortcutshomes	2
ORGANIZATION_mantel	2
ORGANIZATION_mailthe	2
ORGANIZATION_magic	2
ORGANIZATION_magazineskip	2
ORGANIZATION_madison	2
ORGANIZATION_macromedia	2
ORGANIZATION_macbook	2
ORGANIZATION_lower	2
ORGANIZATION_love	2
ORGANIZATION_long	2
ORGANIZATION_loan	2
ORGANIZATION_listings	2
ORGANIZATION_line	2
ORGANIZATION_lifts	2
ORGANIZATION_lifestyle	2
ORGANIZATION_lifefeaturesfoodarts	2
ORGANIZATION_legal	2
ORGANIZATION_leap	2
ORGANIZATION_ldp	2
ORGANIZATION_lawyerexpertsherald	2
ORGANIZATION_launches	2
ORGANIZATION_latimes.com	2
ORGANIZATION_laser	2
ORGANIZATION_kurdistan	2
ORGANIZATION_knoxville	2
ORGANIZATION_juice	2
ORGANIZATION_judiciary	2
ORGANIZATION_join	2
ORGANIZATION_jets	2
ORGANIZATION_italia	2
ORGANIZATION_iran	2
ORGANIZATION_internshipspublic	2
ORGANIZATION_insurance	2
ORGANIZATION_institute	2
ORGANIZATION_insitewebrelevancedatemenu	2
ORGANIZATION_inregisternew	2
ORGANIZATION_infrastructure	2
ORGANIZATION_industry	2
ORGANIZATION_indiana	2
ORGANIZATION_independent	2
ORGANIZATION_inclusion	2
ORGANIZATION_inc	2
ORGANIZATION_iama	2
ORGANIZATION_huskies	2
ORGANIZATION_houston	2
ORGANIZATION_horse	2
ORGANIZATION_homeglobalworld	2
ORGANIZATION_heritage	2
ORGANIZATION_herecelebrationseducationfaith	2
ORGANIZATION_heard	2
ORGANIZATION_headlines	2
ORGANIZATION_haxrant	2
ORGANIZATION_hawks	2
ORGANIZATION_hatch	2
ORGANIZATION_hartford	2
ORGANIZATION_hart	2
ORGANIZATION_gyros	2
ORGANIZATION_gun-violence	2
ORGANIZATION_guidemoviesmusicfashion	2
ORGANIZATION_great	2
ORGANIZATION_global	2
ORGANIZATION_georgiaatlanta	2
ORGANIZATION_generosity	2
ORGANIZATION_gearpittsburgh	2
ORGANIZATION_gardenscenecomicskentuckiana	2
ORGANIZATION_gameshoroscopesblogscolumnistsliving	2
ORGANIZATION_fund	2
ORGANIZATION_fultongeorgia	2
ORGANIZATION_fultoncherokeeclaytoncobbdekalbfayetteforsythgwinnetthenrynorth	2
ORGANIZATION_friends	2
ORGANIZATION_franciscan	2
ORGANIZATION_foundation	2
ORGANIZATION_forward	2
ORGANIZATION_foreign	2
ORGANIZATION_fitnesshome	2
ORGANIZATION_fitness	2
ORGANIZATION_fire	2
ORGANIZATION_find	2
ORGANIZATION_festivalshobby	2
ORGANIZATION_federal	2
ORGANIZATION_featured	2
ORGANIZATION_farmers	2
ORGANIZATION_familyhome	2
ORGANIZATION_eventshomeshomes	2
ORGANIZATION_estatereal	2
ORGANIZATION_escape	2
ORGANIZATION_equipmentseniorsseptic	2
ORGANIZATION_entertainmentweddingsengagementsanniversariessportsopinionletters	2
ORGANIZATION_entertainmentvideos	2
ORGANIZATION_entertainmentblogsfood	2
ORGANIZATION_enquirer	2
ORGANIZATION_engagement	2
ORGANIZATION_editorials	2
ORGANIZATION_eagle	2
ORGANIZATION_dunhill	2
ORGANIZATION_dudley	2
ORGANIZATION_dortmund	2
ORGANIZATION_doomsdayzuckerberg	2
ORGANIZATION_diversity	2
ORGANIZATION_disclosurediversity	2
ORGANIZATION_diagnostics	2
ORGANIZATION_democrat	2
ORGANIZATION_del	2
ORGANIZATION_defense	2
ORGANIZATION_dealersrecreationreligious	2
ORGANIZATION_dead	2
ORGANIZATION_dcormoney	2
ORGANIZATION_cumberland	2
ORGANIZATION_criminal	2
ORGANIZATION_cowboy	2
ORGANIZATION_corinthians	2
ORGANIZATION_cooperhal	2
ORGANIZATION_conditionslocal	2
ORGANIZATION_company	2
ORGANIZATION_committees	2
ORGANIZATION_comicsphotos	2
ORGANIZATION_columnsbrier	2
ORGANIZATION_columbia	2
ORGANIZATION_colonistthe	2
ORGANIZATION_coaches	2
ORGANIZATION_cnooc	2
ORGANIZATION_cnn.com	2
ORGANIZATION_clubes	2
ORGANIZATION_clinic	2
ORGANIZATION_class	2
ORGANIZATION_civic	2
ORGANIZATION_chrysler	2
ORGANIZATION_christina	2
ORGANIZATION_christian	2
ORGANIZATION_child	2
ORGANIZATION_chalk	2
ORGANIZATION_celebrations	2
ORGANIZATION_caucus	2
ORGANIZATION_cathedral	2
ORGANIZATION_cash	2
ORGANIZATION_cary	2
ORGANIZATION_cars	2
ORGANIZATION_careprintdigital	2
ORGANIZATION_cape	2
ORGANIZATION_camden	2
ORGANIZATION_buzzradio	2
ORGANIZATION_businessesfindinfind	2
ORGANIZATION_businesses	2
ORGANIZATION_burlington	2
ORGANIZATION_build	2
ORGANIZATION_bruttell	2
ORGANIZATION_broadwaylifestylessportsvisit	2
ORGANIZATION_broadcasting	2
ORGANIZATION_britain	2
ORGANIZATION_brigade	2
ORGANIZATION_borussia	2
ORGANIZATION_boiladvisorytwo	2
ORGANIZATION_boehner	2
ORGANIZATION_bobcats	2
ORGANIZATION_blotterstate	2
ORGANIZATION_blogsportsbraves	2
ORGANIZATION_blogs	2
ORGANIZATION_blogmicrosoft	2
ORGANIZATION_blogfaqsupport	2
ORGANIZATION_bistro	2
ORGANIZATION_big	2
ORGANIZATION_bel	2
ORGANIZATION_being	2
ORGANIZATION_beachsportsschoolsschoolsmitchell	2
ORGANIZATION_bar	2
ORGANIZATION_bankers	2
ORGANIZATION_backwardboehner	2
ORGANIZATION_ayuda	2
ORGANIZATION_awful	2
ORGANIZATION_award	2
ORGANIZATION_avista	2
ORGANIZATION_autos	2
ORGANIZATION_auto	2
ORGANIZATION_authority	2
ORGANIZATION_attended	2
ORGANIZATION_at&t	2
ORGANIZATION_asia-pacific	2
ORGANIZATION_army	2
ORGANIZATION_area	2
ORGANIZATION_apps	2
ORGANIZATION_apl	2
ORGANIZATION_analysis	2
ORGANIZATION_al-buraq	2
ORGANIZATION_alarm	2
ORGANIZATION_ajc.com	2
ORGANIZATION_ajc	2
ORGANIZATION_agentsreal	2
ORGANIZATION_agency	2
ORGANIZATION_africa	2
ORGANIZATION_aerospacemicrosoftpersonal	2
ORGANIZATION_advice	2
ORGANIZATION_advance	2
ORGANIZATION_administration	2
ORGANIZATION_action	2
ORGANIZATION_acelebrities	2
ORGANIZATION_about	2
LOCATION_zimbabwe	2
LOCATION_windham	2
LOCATION_western	2
LOCATION_westchester	2
LOCATION_village	2
LOCATION_vietnam	2
LOCATION_victoria	2
LOCATION_vanetia	2
LOCATION_vancouver	2
LOCATION_utah	2
LOCATION_usatoday.comusa	2
LOCATION_u.k.	2
LOCATION_uganda	2
LOCATION_trkiye	2
LOCATION_towns	2
LOCATION_tolland	2
LOCATION_tokyo	2
LOCATION_tanzania	2
LOCATION_tampa	2
LOCATION_street	2
LOCATION_stationjacksonville	2
LOCATION_stamford	2
LOCATION_st.	2
LOCATION_squareisland	2
LOCATION_sngal	2
LOCATION_schweiz	2
LOCATION_russia	2
LOCATION_rockaway	2
LOCATION_rochester-rochester	2
LOCATION_road	2
LOCATION_province	2
LOCATION_pretoria	2
LOCATION_polska	2
LOCATION_phoenix	2
LOCATION_philippines	2
LOCATION_pesonew	2
LOCATION_okla.	2
LOCATION_oceansiderockville	2
LOCATION_ocean	2
LOCATION_n.y.	2
LOCATION_northern	2
LOCATION_nigeria	2
LOCATION_nederlands	2
LOCATION_nederland	2
LOCATION_nassau	2
LOCATION_naperville	2
LOCATION_namibia	2
LOCATION_montreal	2
LOCATION_midwest	2
LOCATION_middlesex	2
LOCATION_mercury	2
LOCATION_massachusetts	2
LOCATION_manchester	2
LOCATION_malvernemerrick	2
LOCATION_malaysia	2
LOCATION_magyarorszg	2
LOCATION_litchfield	2
LOCATION_leopard	2
LOCATION_lebanon	2
LOCATION_lancaster	2
LOCATION_kurdistan	2
LOCATION_korea	2
LOCATION_kenya	2
LOCATION_jasper	2
LOCATION_israelisrael	2
LOCATION_iraqi	2
LOCATION_illinois	2
LOCATION_ilisasishwa	2
LOCATION_holmby	2
LOCATION_haven	2
LOCATION_greece	2
LOCATION_gloucester	2
LOCATION_ghana	2
LOCATION_generating	2
LOCATION_gather.com	2
LOCATION_franklin	2
LOCATION_franais	2
LOCATION_fox	2
LOCATION_european	2
LOCATION_ethiopia	2
LOCATION_estnewtown	2
LOCATION_espaa	2
LOCATION_escuela	2
LOCATION_enfield	2
LOCATION_elmontfive	2
LOCATION_egyptian	2
LOCATION_dhabi	2
LOCATION_deutschland	2
LOCATION_danes	2
LOCATION_damascus	2
LOCATION_dakna	2
LOCATION_cuba	2
LOCATION_creek	2
LOCATION_colombia	2
LOCATION_chronicle	2
LOCATION_chinese	2
LOCATION_chardon	2
LOCATION_centre	2
LOCATION_canadian	2
LOCATION_calvert	2
LOCATION_cairo	2
LOCATION_burbank	2
LOCATION_brunei	2
LOCATION_bricktown	2
LOCATION_boulder	2
LOCATION_botswana	2
LOCATION_belgique	2
LOCATION_belgi	2
LOCATION_beachlynbrook	2
LOCATION_atlantic	2
LOCATION_arlington	2
LOCATION_argentina	2
LOCATION_ardmore	2
LOCATION_amsterdam	2
LOCATION_albany	2
LOCATION_akron	2
LOCATION_ajuda	2
LOCATION_ain	2
LOCATION_agonew	2
LOCATION_abu	2
PERSON_yost	1
PERSON_yorktown	1
PERSON_yglesias	1
PERSON_yazarlarhava	1
PERSON_yan	1
PERSON_xavier	1
PERSON_woodson	1
PERSON_winfrey	1
PERSON_wiltse	1
PERSON_willsie	1
PERSON_williamsshelby	1
PERSON_williamsdana	1
PERSON_whitlock	1
PERSON_whitaker	1
PERSON_west	1
PERSON_wenger	1
PERSON_weissfeld	1
PERSON_weisberg	1
PERSON_weingrad	1
PERSON_webb	1
PERSON_watersupdated	1
PERSON_wapshottnewtown	1
PERSON_wapshottfollow	1
PERSON_wapshott	1
PERSON_walter	1
PERSON_walt	1
PERSON_walkersteve	1
PERSON_walkerderrick	1
PERSON_walker	1
PERSON_walaumentjump	1
PERSON_vonn	1
PERSON_vonder	1
PERSON_volsky	1
PERSON_vivian	1
PERSON_vitt	1
PERSON_vito	1
PERSON_vinatieri	1
PERSON_vertonghen	1
PERSON_velasco	1
PERSON_vedder	1
PERSON_urlacher	1
PERSON_unruh	1
PERSON_tyson	1
PERSON_tyrone	1
PERSON_tyler	1
PERSON_turcotte	1
PERSON_tumblrrssappslisa	1
PERSON_tuchman	1
PERSON_ttreau	1
PERSON_trine	1
PERSON_trifunov	1
PERSON_toutatis	1
PERSON_toro	1
PERSON_tommy	1
PERSON_tokukachi	1
PERSON_tigre	1
PERSON_tibbet	1
PERSON_thierry	1
PERSON_terpening	1
PERSON_telefoni	1
PERSON_tee	1
PERSON_tarud	1
PERSON_tartaractivists	1
PERSON_tama	1
PERSON_talen	1
PERSON_tagliabue	1
PERSON_sylvia	1
PERSON_survivelara	1
PERSON_sunskip	1
PERSON_sullivanobituaries	1
PERSON_sullivan	1
PERSON_sudworth	1
PERSON_stulhman	1
PERSON_strochlicdec	1
PERSON_strauss	1
PERSON_story	1
PERSON_stoller	1
PERSON_stile	1
PERSON_stevensinstagram	1
PERSON_stefan	1
PERSON_steeljulie	1
PERSON_steele	1
PERSON_statearticles	1
PERSON_splitzville	1
PERSON_spencer	1
PERSON_spaceloginlog	1
PERSON_snead	1
PERSON_slatest	1
PERSON_sinko	1
PERSON_single	1
PERSON_sig	1
PERSON_sietsemamd	1
PERSON_siartmergim	1
PERSON_showjesse	1
PERSON_shotadam	1
PERSON_shootingthe	1
PERSON_shootingshuffpost	1
PERSON_shen	1
PERSON_shekhar	1
PERSON_shanmugam	1
PERSON_seyfried	1
PERSON_serrano	1
PERSON_serena	1
PERSON_selle	1
PERSON_selena	1
PERSON_segar	1
PERSON_sedesolcsar	1
PERSON_sederhanahuraianlisten	1
PERSON_scheyder	1
PERSON_schensul	1
PERSON_scelsa	1
PERSON_scanlon	1
PERSON_sawyerworld	1
PERSON_sargentrockjump	1
PERSON_sargentrock	1
PERSON_sargentfriday	1
PERSON_saoji	1
PERSON_sant	1
PERSON_sandler	1
PERSON_sandford	1
PERSON_samueuljump	1
PERSON_samueul	1
PERSON_samuel	1
PERSON_sammie	1
PERSON_samenownew	1
PERSON_sambides	1
PERSON_sahrawisfemi	1
PERSON_sacchetti	1
PERSON_sabahat	1
PERSON_rushton	1
PERSON_rupp	1
PERSON_ruddiverjump	1
PERSON_ruckerthe	1
PERSON_rubio	1
PERSON_rovejudith	1
PERSON_rourke	1
PERSON_rosie	1
PERSON_rona	1
PERSON_romeo	1
PERSON_rolando	1
PERSON_rodriguez	1
PERSON_rocheleau	1
PERSON_roberts	1
PERSON_robersonthomas	1
PERSON_robersonposted	1
PERSON_robach	1
PERSON_rita	1
PERSON_rispondi	1
PERSON_rios	1
PERSON_rihanna	1
PERSON_ridgeway	1
PERSON_rick	1
PERSON_rices	1
PERSON_rex	1
PERSON_restorer	1
PERSON_rendahhuraianlisten	1
PERSON_reliefjenni	1
PERSON_reiss	1
PERSON_reiser	1
PERSON_reillyhuffpost	1
PERSON_reich	1
PERSON_rehman	1
PERSON_regionen	1
PERSON_reggie	1
PERSON_redemptrix	1
PERSON_raymond	1
PERSON_ray	1
PERSON_randy	1
PERSON_rafael	1
PERSON_putin	1
PERSON_pryor	1
PERSON_principalby	1
PERSON_previdi	1
PERSON_powerwoman	1
PERSON_powersglobe	1
PERSON_powers	1
PERSON_potter	1
PERSON_potheads!jump	1
PERSON_porter	1
PERSON_porrascosmetic	1
PERSON_porras	1
PERSON_politi.myslate	1
PERSON_politi	1
PERSON_pittman	1
PERSON_pistoriusdouble	1
PERSON_phillip	1
PERSON_philip	1
PERSON_petrihaving	1
PERSON_petek	1
PERSON_persie	1
PERSON_perinoamb	1
PERSON_pendergastwhatevercurses	1
PERSON_pendergastgame	1
PERSON_pelikula	1
PERSON_pattinson	1
PERSON_patrik	1
PERSON_pai	1
PERSON_overseassusan	1
PERSON_osorio	1
PERSON_osbourne	1
PERSON_orta	1
PERSON_orr	1
PERSON_ohanian	1
PERSON_o'donnell	1
PERSON_o'connellmiddays	1
PERSON_obamaweekly	1
PERSON_obamas	1
PERSON_nuri	1
PERSON_nuevo	1
PERSON_nonito	1
PERSON_nix	1
PERSON_nina	1
PERSON_nicki	1
PERSON_newton	1
PERSON_neuman	1
PERSON_nathan	1
PERSON_natasha	1
PERSON_narciso	1
PERSON_naranjo	1
PERSON_nadal	1
PERSON_muzyka	1
PERSON_muzika	1
PERSON_mustafa	1
PERSON_musika	1
PERSON_musica	1
PERSON_murphymiami	1
PERSON_murphy	1
PERSON_mundo	1
PERSON_mullen	1
PERSON_muirspecialsa	1
PERSON_mubarak	1
PERSON_motherbrian	1
PERSON_morninganderson	1
PERSON_morgensteinupdated	1
PERSON_moreblake	1
PERSON_monday.william	1
PERSON_mollie	1
PERSON_mittal	1
PERSON_miserables	1
PERSON_mirkinsonhuffpost	1
PERSON_minaj	1
PERSON_millon	1
PERSON_millerjuan	1
PERSON_miller	1
PERSON_miguel	1
PERSON_michaels	1
PERSON_mesquita	1
PERSON_mears	1
PERSON_mcneillrobert	1
PERSON_mcloughlin	1
PERSON_mclean	1
PERSON_mclaughlin	1
PERSON_mckeeverjane	1
PERSON_mcgowan	1
PERSON_mcgeevin	1
PERSON_mcdermott	1
PERSON_mcdade	1
PERSON_mccrearynuala	1
PERSON_mccormick	1
PERSON_mcconaughey	1
PERSON_mayuresh	1
PERSON_maurita	1
PERSON_maura	1
PERSON_matory	1
PERSON_mathie	1
PERSON_massacreout	1
PERSON_massacrekaitlin	1
PERSON_massacrechildren	1
PERSON_marisa	1
PERSON_marilyn	1
PERSON_maria	1
PERSON_maresca	1
PERSON_marechal	1
PERSON_marcus	1
PERSON_marbella	1
PERSON_manmohan	1
PERSON_malik	1
PERSON_make	1
PERSON_magazineoprah	1
PERSON_magazinemga	1
PERSON_madejump	1
PERSON_mackay	1
PERSON_mababang	1
PERSON_luther	1
PERSON_lussierhere	1
PERSON_lupillo	1
PERSON_lunaviajump	1
PERSON_luna	1
PERSON_lucas	1
PERSON_lozada	1
PERSON_louie	1
PERSON_lott	1
PERSON_lopez	1
PERSON_lopate	1
PERSON_lombardi	1
PERSON_lolly	1
PERSON_llaneza	1
PERSON_liveshare	1
PERSON_liveblog	1
PERSON_linkedinemailnick	1
PERSON_linkcodierungseinstellungen	1
PERSON_lingue	1
PERSON_linda	1
PERSON_limeyoryank	1
PERSON_limbaughsean	1
PERSON_lilley	1
PERSON_lifethe	1
PERSON_lia	1
PERSON_lewis	1
PERSON_lew	1
PERSON_levinamerica	1
PERSON_leventhal	1
PERSON_letrent	1
PERSON_les	1
PERSON_leonard	1
PERSON_lennon	1
PERSON_lennardmoreall	1
PERSON_leinwand	1
PERSON_lehrer	1
PERSON_leger	1
PERSON_lebron	1
PERSON_law	1
PERSON_lavictoire	1
PERSON_largent	1
PERSON_lara	1
PERSON_lanza.slideshowhoboken	1
PERSON_lanza.among	1
PERSON_lannan	1
PERSON_lambert	1
PERSON_lakshmi	1
PERSON_lake	1
PERSON_ladd	1
PERSON_kyrie	1
PERSON_kuti	1
PERSON_kulick	1
PERSON_kudlow	1
PERSON_krupaaphide	1
PERSON_kreekerjump	1
PERSON_kreeker	1
PERSON_kovacs	1
PERSON_kosicki	1
PERSON_korzystanie	1
PERSON_koppelmantweeti	1
PERSON_knickerbocker	1
PERSON_klicken	1
PERSON_klepper	1
PERSON_kldarolu	1
PERSON_klapow	1
PERSON_kimmel	1
PERSON_kimble	1
PERSON_kesslerfdr	1
PERSON_kemal	1
PERSON_kel	1
PERSON_kearns	1
PERSON_katzdec	1
PERSON_katsuranis	1
PERSON_kathy	1
PERSON_katersky	1
PERSON_katamtamang	1
PERSON_kapur	1
PERSON_kaplan	1
PERSON_kaiosamajump	1
PERSON_kaiosama	1
PERSON_jzyki	1
PERSON_julian	1
PERSON_julia	1
PERSON_joy	1
PERSON_joshua	1
PERSON_jordan	1
PERSON_jonsson	1
PERSON_jonas	1
PERSON_johanssonadam	1
PERSON_jingru	1
PERSON_jinairikjump	1
PERSON_jill	1
PERSON_jewelryarticlescontactadam	1
PERSON_jethro	1
PERSON_jes	1
PERSON_jerry	1
PERSON_jermichael	1
PERSON_jennings	1
PERSON_jeffrey	1
PERSON_jean-marc	1
PERSON_jayden	1
PERSON_jamie	1
PERSON_jaclyn	1
PERSON_jackman	1
PERSON_jacintha	1
PERSON_isakson	1
PERSON_irving	1
PERSON_informacin	1
PERSON_ike	1
PERSON_igor	1
PERSON_idiomas	1
PERSON_hulkajump	1
PERSON_hulka	1
PERSON_hughesdrivethis	1
PERSON_hudba	1
PERSON_howard	1
PERSON_houstonmixed	1
PERSON_house	1
PERSON_horsley	1
PERSON_hookschool	1
PERSON_hookhomeopinionsportsculturebooksblogscommunitiesphoto	1
PERSON_hookgo	1
PERSON_hookchris	1
PERSON_hookby	1
PERSON_hoo	1
PERSON_honig	1
PERSON_homo	1
PERSON_homemichael	1
PERSON_holmes	1
PERSON_holly	1
PERSON_hlavatyfootballtexans	1
PERSON_hitchcock	1
PERSON_him.dawn	1
PERSON_highlightspastor	1
PERSON_hewlin	1
PERSON_heroic	1
PERSON_hero	1
PERSON_hernandez	1
PERSON_hernadez	1
PERSON_hemsworth	1
PERSON_helen	1
PERSON_heinz	1
PERSON_heights	1
PERSON_heckert	1
PERSON_heat	1
PERSON_healey	1
PERSON_hawthorne	1
PERSON_hasip	1
PERSON_hasan	1
PERSON_harvey	1
PERSON_hart	1
PERSON_harris.harris	1
PERSON_harlan	1
PERSON_hansen	1
PERSON_hannitywith	1
PERSON_hannitythe	1
PERSON_hannitymark	1
PERSON_hallhandel	1
PERSON_haar	1
PERSON_gupta	1
PERSON_guns	1
PERSON_gully	1
PERSON_guinier	1
PERSON_guardiola	1
PERSON_grindal	1
PERSON_grieks	1
PERSON_great	1
PERSON_grazianophoto	1
PERSON_grard	1
PERSON_grainger	1
PERSON_grahamrobert	1
PERSON_gordillo	1
PERSON_goodwinkarl	1
PERSON_gombert	1
PERSON_goldberg	1
PERSON_gmenez	1
PERSON_glazer	1
PERSON_giving	1
PERSON_givens	1
PERSON_ginger	1
PERSON_giffords	1
PERSON_gibbard	1
PERSON_giants12132012roddy	1
PERSON_genel	1
PERSON_geben	1
PERSON_fujita@akikofujitafollow	1
PERSON_friedman	1
PERSON_frans	1
PERSON_franois	1
PERSON_franklin	1
PERSON_frankie	1
PERSON_francois	1
PERSON_fotomoto	1
PERSON_forbes	1
PERSON_foles	1
PERSON_flanagan	1
PERSON_fitzgerald	1
PERSON_fiskmark	1
PERSON_finley	1
PERSON_falcao	1
PERSON_faisal	1
PERSON_fagen	1
PERSON_everitt	1
PERSON_evelyn	1
PERSON_evans	1
PERSON_esther	1
PERSON_ernest	1
PERSON_erin	1
PERSON_erik	1
PERSON_ennis	1
PERSON_engels	1
PERSON_engel	1
PERSON_emile	1
PERSON_emailshare	1
PERSON_el-maliki	1
PERSON_elementarys	1
PERSON_elaine	1
PERSON_einen	1
PERSON_edouard	1
PERSON_eberlingfrom	1
PERSON_durinthaljump	1
PERSON_durbin	1
PERSON_durant	1
PERSON_duncaniphone	1
PERSON_dunavin	1
PERSON_dozier	1
PERSON_dota	1
PERSON_donna	1
PERSON_donald	1
PERSON_dockett	1
PERSON_doblin	1
PERSON_djokovic	1
PERSON_dickey	1
PERSON_diali	1
PERSON_devivoafternoons	1
PERSON_dermatology	1
PERSON_dennis	1
PERSON_dempsey	1
PERSON_decrow	1
PERSON_deathcrush	1
PERSON_deancoast	1
PERSON_deadchris	1
PERSON_d'avino	1
PERSON_davin	1
PERSON_darryl	1
PERSON_darnell	1
PERSON_dannell	1
PERSON_dance-off	1
PERSON_dale	1
PERSON_curtisshareprinttweet	1
PERSON_cumberlandwest	1
PERSON_cumberbatch	1
PERSON_cui	1
PERSON_cruz	1
PERSON_crowe	1
PERSON_coxnewtown	1
PERSON_cox	1
PERSON_cousins	1
PERSON_cory	1
PERSON_corny	1
PERSON_corbett	1
PERSON_cooper	1
PERSON_connie	1
PERSON_coley	1
PERSON_coleman	1
PERSON_colbrun	1
PERSON_colbert	1
PERSON_cocke	1
PERSON_clunn	1
PERSON_clark-floryopenfollow	1
PERSON_clarkereaders	1
PERSON_clarence	1
PERSON_cinton	1
PERSON_cillizzaopinionsin	1
PERSON_christmasmichael	1
PERSON_christine	1
PERSON_chong	1
PERSON_cherundolo	1
PERSON_checo	1
PERSON_chavez	1
PERSON_chastain	1
PERSON_chapman	1
PERSON_chang	1
PERSON_chaggaris	1
PERSON_chad	1
PERSON_cerullo	1
PERSON_cena	1
PERSON_celinda	1
PERSON_cecilia	1
PERSON_cecile	1
PERSON_catherine	1
PERSON_carver	1
PERSON_carpio	1
PERSON_carolyn	1
PERSON_caroline	1
PERSON_carnegy	1
PERSON_carlito	1
PERSON_carlisle	1
PERSON_carleigha	1
PERSON_capeharthow	1
PERSON_capeci	1
PERSON_cannon	1
PERSON_candace	1
PERSON_canaan	1
PERSON_campbell	1
PERSON_cameron	1
PERSON_camacho	1
PERSON_californiadonde	1
PERSON_bytegeist	1
PERSON_butler	1
PERSON_burkhard	1
PERSON_burke-charvet	1
PERSON_burchill	1
PERSON_budhistenjump	1
PERSON_budhisten	1
PERSON_buddy	1
PERSON_bryant.hardy	1
PERSON_bruyn	1
PERSON_bruk	1
PERSON_brooker	1
PERSON_brooke	1
PERSON_britt	1
PERSON_bridgette	1
PERSON_briarcliff	1
PERSON_brewster	1
PERSON_brent	1
PERSON_brenda	1
PERSON_brandon	1
PERSON_bradley	1
PERSON_brad	1
PERSON_bossekingjump	1
PERSON_borrisweekendswhole	1
PERSON_bornstein	1
PERSON_boortzrush	1
PERSON_booker	1
PERSON_boehners	1
PERSON_bocanegra	1
PERSON_bloodysneezejump	1
PERSON_bloghannity	1
PERSON_blogbill	1
PERSON_berger	1
PERSON_benteke	1
PERSON_benjamin	1
PERSON_benedicto	1
PERSON_bello	1
PERSON_belcher	1
PERSON_behar	1
PERSON_beckham	1
PERSON_becker	1
PERSON_beantworten	1
PERSON_baxter	1
PERSON_barry	1
PERSON_barden	1
PERSON_bardemjenni	1
PERSON_barber	1
PERSON_balotelli	1
PERSON_balkepolitical	1
PERSON_balkegame	1
PERSON_balkefri.	1
PERSON_baker	1
PERSON_bakan	1
PERSON_bajraliu	1
PERSON_bag	1
PERSON_bacon	1
PERSON_bachchan	1
PERSON_babakan	1
PERSON_aviva	1
PERSON_ave	1
PERSON_autoridades	1
PERSON_auf	1
PERSON_attackjamie	1
PERSON_assey	1
PERSON_asperger	1
PERSON_asa	1
PERSON_arsenault	1
PERSON_arne	1
PERSON_armario	1
PERSON_arabo	1
PERSON_anton	1
PERSON_ann-marie	1
PERSON_anne	1
PERSON_aniston	1
PERSON_animalsperry	1
PERSON_angie	1
PERSON_angela	1
PERSON_andy	1
PERSON_andre	1
PERSON_andersonscott	1
PERSON_amitabh	1
PERSON_american	1
PERSON_ambrose	1
PERSON_altidore	1
PERSON_altaffer	1
PERSON_allyciajump	1
PERSON_allycia	1
PERSON_ali	1
PERSON_alfred	1
PERSON_alexis	1
PERSON_alejandra	1
PERSON_albumsshea	1
PERSON_ala	1
PERSON_akiko	1
PERSON_ajit	1
PERSON_ahmad	1
PERSON_aguirre	1
PERSON_agndez	1
PERSON_adelstein	1
PERSON_adele	1
PERSON_addressthe	1
PERSON_adamsposted	1
PERSON_adamec	1
PERSON_abdicatorjump	1
PERSON_2012commentssharedonna	1
ORGANIZATION_zeitschriftenmeine	1
ORGANIZATION_youtubegmailgoogle	1
ORGANIZATION_yorkersubscribehomenew	1
ORGANIZATION_yorker	1
ORGANIZATION_yearformer	1
ORGANIZATION_yale	1
ORGANIZATION_xoxo	1
ORGANIZATION_wyatt	1
ORGANIZATION_wtnh.com	1
ORGANIZATION_wtlv	1
ORGANIZATION_wsj.com	1
ORGANIZATION_worldus	1
ORGANIZATION_worldin	1
ORGANIZATION_workshop	1
ORGANIZATION_word	1
ORGANIZATION_woodlandsus	1
ORGANIZATION_wokv	1
ORGANIZATION_wnyc	1
ORGANIZATION_wizards	1
ORGANIZATION_wivb	1
ORGANIZATION_wisconsintraffic	1
ORGANIZATION_wireless	1
ORGANIZATION_wire	1
ORGANIZATION_winston	1
ORGANIZATION_williamson	1
ORGANIZATION_wildcatsgolfmotor	1
ORGANIZATION_wildcat12142012new	1
ORGANIZATION_wholesaling	1
ORGANIZATION_w.h.	1
ORGANIZATION_weston	1
ORGANIZATION_westlaw	1
ORGANIZATION_west	1
ORGANIZATION_were	1
ORGANIZATION_wellness	1
ORGANIZATION_wednesdayworld	1
ORGANIZATION_webinar	1
ORGANIZATION_wcvb-tv	1
ORGANIZATION_wcvb	1
ORGANIZATION_wbma	1
ORGANIZATION_wbir	1
ORGANIZATION_ways	1
ORGANIZATION_waymitch	1
ORGANIZATION_water	1
ORGANIZATION_watchdog	1
ORGANIZATION_warranty	1
ORGANIZATION_warningsvideo	1
ORGANIZATION_wabc-tv	1
ORGANIZATION_wabc	1
ORGANIZATION_voz	1
ORGANIZATION_volunteer	1
ORGANIZATION_voicesjenni	1
ORGANIZATION_violence	1
ORGANIZATION_vigil	1
ORGANIZATION_viewpointwomantelebestclassifiedservicesfamily	1
ORGANIZATION_videoscontactwelcomethe	1
ORGANIZATION_videofox	1
ORGANIZATION_videocnngobusiness	1
ORGANIZATION_vida	1
ORGANIZATION_victimssandy	1
ORGANIZATION_veteran	1
ORGANIZATION_vanderbilt	1
ORGANIZATION_vance	1
ORGANIZATION_valleypleasure	1
ORGANIZATION_valley	1
ORGANIZATION_utc	1
ORGANIZATION_usnational	1
ORGANIZATION_usinstitutional	1
ORGANIZATION_usexecutive	1
ORGANIZATION_usernamepasswordsearch	1
ORGANIZATION_urinary	1
ORGANIZATION_uptownsocial	1
ORGANIZATION_updatesnewsletternbpa	1
ORGANIZATION_update	1
ORGANIZATION_universityxyyumzadvertisementcuration	1
ORGANIZATION_universitythe	1
ORGANIZATION_universitynys	1
ORGANIZATION_universitylistencontributesupportlistenarchivesprogramsplaylistseventsnewssportsaboutmenucontribute	1
ORGANIZATION_umsindookufakiwe	1
ORGANIZATION_ummah	1
ORGANIZATION_umculo	1
ORGANIZATION_ultimas	1
ORGANIZATION_ukraine	1
ORGANIZATION_ukip	1
ORGANIZATION_typearts	1
ORGANIZATION_twitterthe	1
ORGANIZATION_twittershare	1
ORGANIZATION_tvshowclockphoto	1
ORGANIZATION_tvnewsreviewstv	1
ORGANIZATION_tunein	1
ORGANIZATION_tsc	1
ORGANIZATION_tsa	1
ORGANIZATION_true	1
ORGANIZATION_tribunea	1
ORGANIZATION_tribe	1
ORGANIZATION_trends	1
ORGANIZATION_travellerinside	1
ORGANIZATION_transfersgas	1
ORGANIZATION_transcript	1
ORGANIZATION_trafford	1
ORGANIZATION_tracthead	1
ORGANIZATION_touchskin	1
ORGANIZATION_tooth	1
ORGANIZATION_tool	1
ORGANIZATION_togetherand	1
ORGANIZATION_todaynbpa	1
ORGANIZATION_tobacco	1
ORGANIZATION_tiroteo	1
ORGANIZATION_tips	1
ORGANIZATION_timetuberville	1
ORGANIZATION_time	1
ORGANIZATION_timberwolves	1
ORGANIZATION_throatemotional	1
ORGANIZATION_threatens	1
ORGANIZATION_threat	1
ORGANIZATION_theodore	1
ORGANIZATION_their	1
ORGANIZATION_theaterhoroscopesbookscomics	1
ORGANIZATION_texastrafficweatherhurricanescrime	1
ORGANIZATION_texas	1
ORGANIZATION_terms	1
ORGANIZATION_telecommunications	1
ORGANIZATION_technologyfaith	1
ORGANIZATION_technologycolloquiumregistrationmazique	1
ORGANIZATION_techcomedycommunitydanceeducationcampusfairs	1
ORGANIZATION_tasutathe	1
ORGANIZATION_tasutasmart	1
ORGANIZATION_taliaferro	1
ORGANIZATION_takes	1
ORGANIZATION_taken	1
ORGANIZATION_taconic	1
ORGANIZATION_swat	1
ORGANIZATION_sustainabilityinstitute	1
ORGANIZATION_susan	1
ORGANIZATION_survey	1
ORGANIZATION_suppression	1
ORGANIZATION_supportuser	1
ORGANIZATION_supply	1
ORGANIZATION_suny	1
ORGANIZATION_sunderland	1
ORGANIZATION_sundayspecial	1
ORGANIZATION_summit	1
ORGANIZATION_sulphur	1
ORGANIZATION_suiteedge	1
ORGANIZATION_suitedigital	1
ORGANIZATION_sube	1
ORGANIZATION_stylehealthy	1
ORGANIZATION_structures	1
ORGANIZATION_streaming	1
ORGANIZATION_storiestagliabue	1
ORGANIZATION_storiesjapan	1
ORGANIZATION_storephotos	1
ORGANIZATION_stoopsmetro	1
ORGANIZATION_steel	1
ORGANIZATION_statshorse	1
ORGANIZATION_stations	1
ORGANIZATION_station	1
ORGANIZATION_statesschool	1
ORGANIZATION_statesmanship	1
ORGANIZATION_statementshealth	1
ORGANIZATION_starnextnelson	1
ORGANIZATION_star	1
ORGANIZATION_standing	1
ORGANIZATION_stagesprenataldelivery	1
ORGANIZATION_stage	1
ORGANIZATION_staff	1
ORGANIZATION_stadiumpewee	1
ORGANIZATION_spotsnewton	1
ORGANIZATION_sportstexansrocketsastrosdynamohigh	1
ORGANIZATION_sportskentucky	1
ORGANIZATION_sportsjeffersonville	1
ORGANIZATION_sportsbuy	1
ORGANIZATION_sportentertainmenttechtravelireportquest	1
ORGANIZATION_spirit	1
ORGANIZATION_spa	1
ORGANIZATION_southern	1
ORGANIZATION_sonicblue	1
ORGANIZATION_song	1
ORGANIZATION_sonesta	1
ORGANIZATION_solutionscenter	1
ORGANIZATION_societiesstudent	1
ORGANIZATION_sobre	1
ORGANIZATION_soapbox	1
ORGANIZATION_snyderyesterday	1
ORGANIZATION_slugger	1
ORGANIZATION_slices	1
ORGANIZATION_skills	1
ORGANIZATION_sitio	1
ORGANIZATION_shot	1
ORGANIZATION_shoppingsearch	1
ORGANIZATION_shootingvideoimagesconnecticut	1
ORGANIZATION_shootingsarticle	1
ORGANIZATION_shootingsages	1
ORGANIZATION_shootingnews	1
ORGANIZATION_shootingcontent	1
ORGANIZATION_sheen	1
ORGANIZATION_shea	1
ORGANIZATION_servicesstoreshomenews	1
ORGANIZATION_servicesresources	1
ORGANIZATION_servicesjoin	1
ORGANIZATION_servicesinfo	1
ORGANIZATION_servicesadobe	1
ORGANIZATION_seriesnew	1
ORGANIZATION_senado	1
ORGANIZATION_seminarylouisville	1
ORGANIZATION_selectman	1
ORGANIZATION_securityisrael	1
ORGANIZATION_securityby	1
ORGANIZATION_sectionresourceseyewitness	1
ORGANIZATION_sectionafter	1
ORGANIZATION_seattle	1
ORGANIZATION_seat	1
ORGANIZATION_seagate	1
ORGANIZATION_sciencesportsdouble	1
ORGANIZATION_schoolsjeffersontownjeffersontown	1
ORGANIZATION_schoolrecommend	1
ORGANIZATION_schoolin	1
ORGANIZATION_schoolcollegesuhriceuta	1
ORGANIZATION_scholarshipsnbpa	1
ORGANIZATION_scholarship	1
ORGANIZATION_scanner	1
ORGANIZATION_sayabuku	1
ORGANIZATION_save	1
ORGANIZATION_saratoga	1
ORGANIZATION_salud	1
ORGANIZATION_safetyschool	1
ORGANIZATION_safetyeducationpolitics	1
ORGANIZATION_safe	1
ORGANIZATION_sabres	1
ORGANIZATION_royals	1
ORGANIZATION_roosevelt	1
ORGANIZATION_roomnewsphotogalleryblack	1
ORGANIZATION_ronald	1
ORGANIZATION_romneys	1
ORGANIZATION_rockford	1
ORGANIZATION_roberts	1
ORGANIZATION_rob	1
ORGANIZATION_roadfloyds	1
ORGANIZATION_rivera	1
ORGANIZATION_ridge	1
ORGANIZATION_richner	1
ORGANIZATION_richard	1
ORGANIZATION_return	1
ORGANIZATION_responders	1
ORGANIZATION_resourcessavings	1
ORGANIZATION_resourcescommunity	1
ORGANIZATION_resource	1
ORGANIZATION_reputation	1
ORGANIZATION_republic	1
ORGANIZATION_reportsnetworks	1
ORGANIZATION_reports	1
ORGANIZATION_reportfox	1
ORGANIZATION_repblica	1
ORGANIZATION_religionsportstalk	1
ORGANIZATION_relief	1
ORGANIZATION_relevancedatemenu	1
ORGANIZATION_releasesjob	1
ORGANIZATION_releasescontact	1
ORGANIZATION_rejuvenation	1
ORGANIZATION_regulatory	1
ORGANIZATION_registrationsurveyssponsors	1
ORGANIZATION_registrationcurrentnews	1
ORGANIZATION_reform	1
ORGANIZATION_red-sox	1
ORGANIZATION_redistricting	1
ORGANIZATION_recovering	1
ORGANIZATION_receive	1
ORGANIZATION_reality	1
ORGANIZATION_reagan	1
ORGANIZATION_read	1
ORGANIZATION_ray	1
ORGANIZATION_raquoconnecticut	1
ORGANIZATION_rants	1
ORGANIZATION_rankingsnewtown	1
ORGANIZATION_ranger	1
ORGANIZATION_rams	1
ORGANIZATION_rampage	1
ORGANIZATION_rallies	1
ORGANIZATION_radiotunein	1
ORGANIZATION_radar	1
ORGANIZATION_racingrecruitingu	1
ORGANIZATION_quest	1
ORGANIZATION_purposethe	1
ORGANIZATION_purchasing	1
ORGANIZATION_pulled	1
ORGANIZATION_publicis	1
ORGANIZATION_pta	1
ORGANIZATION_pstconnecticut	1
ORGANIZATION_pssa	1
ORGANIZATION_proviewonline	1
ORGANIZATION_provider	1
ORGANIZATION_protection	1
ORGANIZATION_promoting	1
ORGANIZATION_project	1
ORGANIZATION_programsmedia	1
ORGANIZATION_programsinternships	1
ORGANIZATION_programshealthful	1
ORGANIZATION_product	1
ORGANIZATION_procurement	1
ORGANIZATION_problemsgenitals	1
ORGANIZATION_probation	1
ORGANIZATION_primary	1
ORGANIZATION_pricesnew	1
ORGANIZATION_pricemore	1
ORGANIZATION_pri	1
ORGANIZATION_previewdenver	1
ORGANIZATION_press.connecticut	1
ORGANIZATION_presbyterian	1
ORGANIZATION_practice	1
ORGANIZATION_potato	1
ORGANIZATION_postscommentsemail	1
ORGANIZATION_posted	1
ORGANIZATION_positionsnbpa	1
ORGANIZATION_politicstechbusinessartslifehealth	1
ORGANIZATION_policystaffcontact	1
ORGANIZATION_policyobituariesstaff	1
ORGANIZATION_policyentertainmentfashionhealthpoliticssportstechnologyhomepolitics	1
ORGANIZATION_policyclinical	1
ORGANIZATION_policelouisville	1
ORGANIZATION_policekentucky	1
ORGANIZATION_pma	1
ORGANIZATION_pledges	1
ORGANIZATION_pleads	1
ORGANIZATION_playhealth	1
ORGANIZATION_plans	1
ORGANIZATION_plains	1
ORGANIZATION_pkwy	1
ORGANIZATION_pizza	1
ORGANIZATION_pita	1
ORGANIZATION_pinterestthe	1
ORGANIZATION_pinecrest	1
ORGANIZATION_pieces	1
ORGANIZATION_picks	1
ORGANIZATION_photosvideoeyewitness	1
ORGANIZATION_phone	1
ORGANIZATION_phoenix	1
ORGANIZATION_phillipskkentucky	1
ORGANIZATION_pgr	1
ORGANIZATION_pgina	1
ORGANIZATION_persona	1
ORGANIZATION_perfil	1
ORGANIZATION_percumathe	1
ORGANIZATION_peoplemoneylineproperty	1
ORGANIZATION_penobscot	1
ORGANIZATION_penn	1
ORGANIZATION_peds12112012baltimore	1
ORGANIZATION_peace.washington	1
ORGANIZATION_pavilionjennifer	1
ORGANIZATION_patients	1
ORGANIZATION_patentsgoogle	1
ORGANIZATION_patch	1
ORGANIZATION_paschi	1
ORGANIZATION_parts	1
ORGANIZATION_partnersprogramscareer	1
ORGANIZATION_partners	1
ORGANIZATION_partner	1
ORGANIZATION_particularapologetics	1
ORGANIZATION_parodiesjenjen	1
ORGANIZATION_parksmetro	1
ORGANIZATION_parkpreston	1
ORGANIZATION_parece	1
ORGANIZATION_parameters	1
ORGANIZATION_papernational	1
ORGANIZATION_paperdeliverycontactdigital	1
ORGANIZATION_pan-hellenic	1
ORGANIZATION_paley	1
ORGANIZATION_palacio	1
ORGANIZATION_pakistan	1
ORGANIZATION_pagea	1
ORGANIZATION_page	1
ORGANIZATION_padres	1
ORGANIZATION_owned	1
ORGANIZATION_ovation	1
ORGANIZATION_outtheatre	1
ORGANIZATION_outage	1
ORGANIZATION_osu	1
ORGANIZATION_ossining	1
ORGANIZATION_orchestralouisville	1
ORGANIZATION_options	1
ORGANIZATION_opportunitiesprivacy	1
ORGANIZATION_opportunitiesformslinksnbpa	1
ORGANIZATION_opinionweathercrime	1
ORGANIZATION_openingsprogramsnbmbaa	1
ORGANIZATION_onlineeagle	1
ORGANIZATION_old	1
ORGANIZATION_oecd	1
ORGANIZATION_nyu	1
ORGANIZATION_nyhetervisa	1
ORGANIZATION_nyhetertkomst	1
ORGANIZATION_nyc	1
ORGANIZATION_n.y.	1
ORGANIZATION_nutritionpreemiesleepteething	1
ORGANIZATION_nuggets	1
ORGANIZATION_nuevo	1
ORGANIZATION_nsbe	1
ORGANIZATION_npr	1
ORGANIZATION_nphc	1
ORGANIZATION_nowloginrenew	1
ORGANIZATION_nowamerica	1
ORGANIZATION_noticespromotions	1
ORGANIZATION_nose	1
ORGANIZATION_norwalk	1
ORGANIZATION_ninth	1
ORGANIZATION_nike	1
ORGANIZATION_nightby	1
ORGANIZATION_nhl	1
ORGANIZATION_newtownshootingwall	1
ORGANIZATION_newtowns	1
ORGANIZATION_newswe	1
ORGANIZATION_newswashington	1
ORGANIZATION_newsvoter	1
ORGANIZATION_newsthe	1
ORGANIZATION_newssportsopinionsfeaturesa	1
ORGANIZATION_newsshooting	1
ORGANIZATION_newspulse	1
ORGANIZATION_newspersonalizowanie	1
ORGANIZATION_newsobituariesu.s	1
ORGANIZATION_newsnewsdozens	1
ORGANIZATION_newsnews	1
ORGANIZATION_newsnew	1
ORGANIZATION_newsnational	1
ORGANIZATION_newsmorgan	1
ORGANIZATION_newsmetromixjobsit	1
ORGANIZATION_newslive	1
ORGANIZATION_newsletters	1
ORGANIZATION_newsinformazioni	1
ORGANIZATION_newsgood	1
ORGANIZATION_newsgeorgia	1
ORGANIZATION_newsflorida	1
ORGANIZATION_newsentertainmententertainmentcelebritycomedyarts	1
ORGANIZATION_networksresources	1
ORGANIZATION_networkseducation	1
ORGANIZATION_netwirepress	1
ORGANIZATION_nervous	1
ORGANIZATION_nemokamasmart	1
ORGANIZATION_neck	1
ORGANIZATION_near	1
ORGANIZATION_nbspmutual	1
ORGANIZATION_navigationhome	1
ORGANIZATION_navigation	1
ORGANIZATION_natural	1
ORGANIZATION_nationals	1
ORGANIZATION_nationalbankers	1
ORGANIZATION_nasa	1
ORGANIZATION_nabob	1
ORGANIZATION_naayicalendarwe	1
ORGANIZATION_myth	1
ORGANIZATION_muzik	1
ORGANIZATION_mutual	1
ORGANIZATION_muslim	1
ORGANIZATION_murdochs	1
ORGANIZATION_municipal	1
ORGANIZATION_mundo	1
ORGANIZATION_multiple	1
ORGANIZATION_muertos	1
ORGANIZATION_mueller	1
ORGANIZATION_m&t	1
ORGANIZATION_msnbc	1
ORGANIZATION_moves	1
ORGANIZATION_moutdoorsgolfmore	1
ORGANIZATION_mouseapple	1
ORGANIZATION_motor	1
ORGANIZATION_motives	1
ORGANIZATION_motel	1
ORGANIZATION_most	1
ORGANIZATION_morea	1
ORGANIZATION_monthtourismentertainmentbelfast	1
ORGANIZATION_monte	1
ORGANIZATION_monitortop	1
ORGANIZATION_mobilesearch	1
ORGANIZATION_mobile	1
ORGANIZATION_mmtc	1
ORGANIZATION_mma	1
ORGANIZATION_mls	1
ORGANIZATION_mission	1
ORGANIZATION_misinformation	1
ORGANIZATION_mirrorsuniversal	1
ORGANIZATION_miranda	1
ORGANIZATION_minority	1
ORGANIZATION_million	1
ORGANIZATION_michael	1
ORGANIZATION_mets	1
ORGANIZATION_messi	1
ORGANIZATION_message	1
ORGANIZATION_mercedes-benz	1
ORGANIZATION_menu43today	1
ORGANIZATION_menu	1
ORGANIZATION_mensaje	1
ORGANIZATION_mens	1
ORGANIZATION_memphis	1
ORGANIZATION_memorialeducational	1
ORGANIZATION_membersmembershipjoin	1
ORGANIZATION_memberpractice	1
ORGANIZATION_melia	1
ORGANIZATION_medicinediabetesheart	1
ORGANIZATION_mediaspecial	1
ORGANIZATION_medianewark	1
ORGANIZATION_m.d.	1
ORGANIZATION_mcdonnell	1
ORGANIZATION_mcconnellmountaintop	1
ORGANIZATION_mba	1
ORGANIZATION_matanza	1
ORGANIZATION_massacrenra	1
ORGANIZATION_massachusetts	1
ORGANIZATION_marketsbusiness	1
ORGANIZATION_marketing	1
ORGANIZATION_market	1
ORGANIZATION_mario	1
ORGANIZATION_maria	1
ORGANIZATION_mandela	1
ORGANIZATION_man	1
ORGANIZATION_malone	1
ORGANIZATION_magazineblack	1
ORGANIZATION_mag	1
ORGANIZATION_madrid	1
ORGANIZATION_mac	1
ORGANIZATION_luxury	1
ORGANIZATION_lungschronic	1
ORGANIZATION_louis	1
ORGANIZATION_lotterynew	1
ORGANIZATION_login	1
ORGANIZATION_locals	1
ORGANIZATION_localneighborhoodshouston	1
ORGANIZATION_living	1
ORGANIZATION_liverpool	1
ORGANIZATION_livephoto	1
ORGANIZATION_live	1
ORGANIZATION_lithuania	1
ORGANIZATION_listingseating	1
ORGANIZATION_listinghagar	1
ORGANIZATION_listingconference	1
ORGANIZATION_list	1
ORGANIZATION_links	1
ORGANIZATION_lincoln	1
ORGANIZATION_liga	1
ORGANIZATION_lifelong	1
ORGANIZATION_librethe	1
ORGANIZATION_libresmart	1
ORGANIZATION_librarylouisville	1
ORGANIZATION_library	1
ORGANIZATION_leyden	1
ORGANIZATION_letters	1
ORGANIZATION_les	1
ORGANIZATION_legislatorsmembershipcontact	1
ORGANIZATION_legislativos	1
ORGANIZATION_left	1
ORGANIZATION_least	1
ORGANIZATION_learningmcminn	1
ORGANIZATION_learning	1
ORGANIZATION_lawrencejerry	1
ORGANIZATION_latinoamrica	1
ORGANIZATION_latin	1
ORGANIZATION_lannan	1
ORGANIZATION_ktvb	1
ORGANIZATION_kostenlosthe	1
ORGANIZATION_kostenlossmart	1
ORGANIZATION_korea	1
ORGANIZATION_kits	1
ORGANIZATION_kirstreported	1
ORGANIZATION_kingdomportadapolticaeconomaentretenimientovidadeportesautoshorscoposlatino	1
ORGANIZATION_keyword	1
ORGANIZATION_keystone	1
ORGANIZATION_keyboardapple	1
ORGANIZATION_kern	1
ORGANIZATION_kentucky	1
ORGANIZATION_keke	1
ORGANIZATION_kdka	1
ORGANIZATION_kbia	1
ORGANIZATION_justifies	1
ORGANIZATION_junior	1
ORGANIZATION_journalismhall	1
ORGANIZATION_john	1
ORGANIZATION_joel	1
ORGANIZATION_jobfree	1
ORGANIZATION_job	1
ORGANIZATION_jerseylong	1
ORGANIZATION_japan.a	1
ORGANIZATION_japan	1
ORGANIZATION_italian	1
ORGANIZATION_issuesconditionsabdominaladhdallergies	1
ORGANIZATION_issues	1
ORGANIZATION_issuehealth	1
ORGANIZATION_issue	1
ORGANIZATION_israel	1
ORGANIZATION_irak	1
ORGANIZATION_investment	1
ORGANIZATION_investigatedthe	1
ORGANIZATION_internacional	1
ORGANIZATION_intergovernmental	1
ORGANIZATION_integration	1
ORGANIZATION_instagramthe	1
ORGANIZATION_innovation	1
ORGANIZATION_initiativesnational	1
ORGANIZATION_ingyenesthe	1
ORGANIZATION_ingyenessmart	1
ORGANIZATION_ingresar	1
ORGANIZATION_informationregionalconference	1
ORGANIZATION_individual	1
ORGANIZATION_india	1
ORGANIZATION_implementationhealth	1
ORGANIZATION_immigrant	1
ORGANIZATION_human	1
ORGANIZATION_huffpost	1
ORGANIZATION_hqhuckabeeamerica	1
ORGANIZATION_housing	1
ORGANIZATION_hotelnew	1
ORGANIZATION_hot	1
ORGANIZATION_hospitaljohn	1
ORGANIZATION_hookelementary	1
ORGANIZATION_hoodie	1
ORGANIZATION_honors	1
ORGANIZATION_honolulu	1
ORGANIZATION_hometravelbooksweekendpersonal	1
ORGANIZATION_homethe	1
ORGANIZATION_homepage	1
ORGANIZATION_homeopinionthe	1
ORGANIZATION_homenewslatest	1
ORGANIZATION_homenational	1
ORGANIZATION_homeland	1
ORGANIZATION_homeinformation	1
ORGANIZATION_homehomeabout	1
ORGANIZATION_homefamily	1
ORGANIZATION_hollywood	1
ORGANIZATION_holiday	1
ORGANIZATION_hoagies	1
ORGANIZATION_hisd	1
ORGANIZATION_his	1
ORGANIZATION_highsmetromixrestaurantsbars	1
ORGANIZATION_highsindiana	1
ORGANIZATION_heroic	1
ORGANIZATION_heraldskip	1
ORGANIZATION_henry	1
ORGANIZATION_hennebergeron	1
ORGANIZATION_helpful	1
ORGANIZATION_hells	1
ORGANIZATION_heights	1
ORGANIZATION_hec	1
ORGANIZATION_heat	1
ORGANIZATION_hearst	1
ORGANIZATION_healthy	1
ORGANIZATION_healthsportspro	1
ORGANIZATION_healthalternative	1
ORGANIZATION_healthallergiesnutrition	1
ORGANIZATION_head	1
ORGANIZATION_hailipishwithe	1
ORGANIZATION_gwinnett	1
ORGANIZATION_gutfeldfox	1
ORGANIZATION_gunselman	1
ORGANIZATION_gunman	1
ORGANIZATION_guilty	1
ORGANIZATION_guidelifestylehealthfeaturesnewsfood	1
ORGANIZATION_guardian	1
ORGANIZATION_groups	1
ORGANIZATION_group	1
ORGANIZATION_gronk	1
ORGANIZATION_grizzlies	1
ORGANIZATION_grillview	1
ORGANIZATION_greenekingston	1
ORGANIZATION_grace	1
ORGANIZATION_government	1
ORGANIZATION_governance	1
ORGANIZATION_gospel	1
ORGANIZATION_googleoffice	1
ORGANIZATION_goldman	1
ORGANIZATION_gobierno	1
ORGANIZATION_globalpostmore	1
ORGANIZATION_girls	1
ORGANIZATION_gilmore	1
ORGANIZATION_gillette	1
ORGANIZATION_gigsnewsreviewsfilm	1
ORGANIZATION_georgetown	1
ORGANIZATION_gazettenorth	1
ORGANIZATION_gazette	1
ORGANIZATION_gather	1
ORGANIZATION_gardenrecreationservicesshoppingtown	1
ORGANIZATION_galleriesdealsbusinessmoney	1
ORGANIZATION_frisco	1
ORGANIZATION_friendsspecialsfox	1
ORGANIZATION_friday	1
ORGANIZATION_franchise	1
ORGANIZATION_france	1
ORGANIZATION_forums	1
ORGANIZATION_forsyth	1
ORGANIZATION_forkford	1
ORGANIZATION_fork	1
ORGANIZATION_forecast	1
ORGANIZATION_fordham	1
ORGANIZATION_forces	1
ORGANIZATION_footballvolquest	1
ORGANIZATION_foods	1
ORGANIZATION_fitnessdr	1
ORGANIZATION_firearms	1
ORGANIZATION_fiat	1
ORGANIZATION_festivalsfood	1
ORGANIZATION_festivalmusic	1
ORGANIZATION_ferrechiochief	1
ORGANIZATION_fellowshipsscholarshipsdevelopmentavoicecbcf	1
ORGANIZATION_feinstein	1
ORGANIZATION_feedgoogle	1
ORGANIZATION_federacin	1
ORGANIZATION_featuresrestaurantsbarsentertainmentfashionshoppingagendanew	1
ORGANIZATION_features	1
ORGANIZATION_fayette	1
ORGANIZATION_fancy	1
ORGANIZATION_familiesadvocacy	1
ORGANIZATION_falcons12142012new	1
ORGANIZATION_facts	1
ORGANIZATION_facebookthe	1
ORGANIZATION_facebooksign	1
ORGANIZATION_facebookshare	1
ORGANIZATION_facebooksearchcloseheroes	1
ORGANIZATION_facebooksearchclosedebate	1
ORGANIZATION_facebookfollow	1
ORGANIZATION_facebookcbcfinc	1
ORGANIZATION_face	1
ORGANIZATION_exposition	1
ORGANIZATION_expoeducation	1
ORGANIZATION_explora	1
ORGANIZATION_executives4609-f	1
ORGANIZATION_executives	1
ORGANIZATION_examined	1
ORGANIZATION_eventsnma	1
ORGANIZATION_eventslocal	1
ORGANIZATION_events2013	1
ORGANIZATION_eventplacesfeaturedentertainmentfood	1
ORGANIZATION_event	1
ORGANIZATION_evacuation	1
ORGANIZATION_estudios	1
ORGANIZATION_esqu	1
ORGANIZATION_espaolmobilenew	1
ORGANIZATION_episcopal	1
ORGANIZATION_environmental	1
ORGANIZATION_environment	1
ORGANIZATION_entrepreneurial	1
ORGANIZATION_entertainmentrestaurantsmusicmoviesbars	1
ORGANIZATION_engineers	1
ORGANIZATION_enfield	1
ORGANIZATION_energyeear-x-tacyffern	1
ORGANIZATION_endowment	1
ORGANIZATION_emite	1
ORGANIZATION_emerging	1
ORGANIZATION_emergency	1
ORGANIZATION_email	1
ORGANIZATION_elementaryseat	1
ORGANIZATION_elementarys	1
ORGANIZATION_electric	1
ORGANIZATION_electionssyracuse	1
ORGANIZATION_efront	1
ORGANIZATION_educators	1
ORGANIZATION_educationjefferson	1
ORGANIZATION_editorialsla	1
ORGANIZATION_echos	1
ORGANIZATION_eatsie	1
ORGANIZATION_easton	1
ORGANIZATION_eastnorth	1
ORGANIZATION_eastbusinessworld	1
ORGANIZATION_early	1
ORGANIZATION_dynamicsmediawork	1
ORGANIZATION_drugsimmigrationthinkprogress	1
ORGANIZATION_drug	1
ORGANIZATION_drive	1
ORGANIZATION_drinkshealthhome	1
ORGANIZATION_drinkfashion	1
ORGANIZATION_drew	1
ORGANIZATION_dress	1
ORGANIZATION_dps	1
ORGANIZATION_downtown	1
ORGANIZATION_downstate	1
ORGANIZATION_douglas	1
ORGANIZATION_dog	1
ORGANIZATION_dodge	1
ORGANIZATION_district	1
ORGANIZATION_disorderly	1
ORGANIZATION_disabilitiesear	1
ORGANIZATION_directorsprivacy	1
ORGANIZATION_directorsnlc	1
ORGANIZATION_directorshistoryprogramsnewspress	1
ORGANIZATION_directors	1
ORGANIZATION_diningmusicotherperforming	1
ORGANIZATION_digeststeelers	1
ORGANIZATION_diamond	1
ORGANIZATION_dfw	1
ORGANIZATION_descriptiontiaa-cref	1
ORGANIZATION_departments	1
ORGANIZATION_deli	1
ORGANIZATION_dekalb	1
ORGANIZATION_debate	1
ORGANIZATION_dcfellowshipswebinars	1
ORGANIZATION_danielsmitch	1
ORGANIZATION_customerscox	1
ORGANIZATION_culturehealth	1
ORGANIZATION_culturebookstvmoviefonelife	1
ORGANIZATION_ct.	1
ORGANIZATION_crius	1
ORGANIZATION_crimespolitics	1
ORGANIZATION_craftsbusiness	1
ORGANIZATION_cox	1
ORGANIZATION_coweta	1
ORGANIZATION_coverageu.s.politicsentertainmentnewtown	1
ORGANIZATION_courtkentucky	1
ORGANIZATION_courtjefferson	1
ORGANIZATION_court	1
ORGANIZATION_coursemaintenance	1
ORGANIZATION_courant	1
ORGANIZATION_councils	1
ORGANIZATION_councilmetro	1
ORGANIZATION_councillouisville	1
ORGANIZATION_correctionsmetro	1
ORGANIZATION_convention	1
ORGANIZATION_continue	1
ORGANIZATION_contestsred	1
ORGANIZATION_contestsjeffrey	1
ORGANIZATION_constituency	1
ORGANIZATION_connecticutpolice	1
ORGANIZATION_conn.	1
ORGANIZATION_congressshootings	1
ORGANIZATION_congreso	1
ORGANIZATION_conferencesmedia	1
ORGANIZATION_conferences	1
ORGANIZATION_conferenceresearch	1
ORGANIZATION_conferencepast	1
ORGANIZATION_conduct	1
ORGANIZATION_conditionsdevelopmental	1
ORGANIZATION_concern	1
ORGANIZATION_competitionsjobs	1
ORGANIZATION_companymmark	1
ORGANIZATION_companiessmall	1
ORGANIZATION_communityjump	1
ORGANIZATION_communitieswall	1
ORGANIZATION_communities8	1
ORGANIZATION_committeeawardsoverviewspecial	1
ORGANIZATION_comment	1
ORGANIZATION_columnsscores	1
ORGANIZATION_columnscarney	1
ORGANIZATION_colicdiapers	1
ORGANIZATION_code	1
ORGANIZATION_cobb	1
ORGANIZATION_coalition	1
ORGANIZATION_coal	1
ORGANIZATION_cnns	1
ORGANIZATION_cms	1
ORGANIZATION_clubseventsmusicmovies	1
ORGANIZATION_clubsarts	1
ORGANIZATION_clubnbpa	1
ORGANIZATION_clothingfeeding	1
ORGANIZATION_closure	1
ORGANIZATION_closingspolice	1
ORGANIZATION_citynew	1
ORGANIZATION_citizen	1
ORGANIZATION_cities	1
ORGANIZATION_circuit	1
ORGANIZATION_children	1
ORGANIZATION_childhood	1
ORGANIZATION_chenpeng	1
ORGANIZATION_chelsea	1
ORGANIZATION_charlie	1
ORGANIZATION_chaptersnbpa	1
ORGANIZATION_certification	1
ORGANIZATION_centerthe	1
ORGANIZATION_centersintegrating	1
ORGANIZATION_centermeetings	1
ORGANIZATION_centerkentucky	1
ORGANIZATION_centercheck	1
ORGANIZATION_carnegie	1
ORGANIZATION_carlisle	1
ORGANIZATION_careerssign	1
ORGANIZATION_career	1
ORGANIZATION_carebreastfeedingcrying	1
ORGANIZATION_cardiologists	1
ORGANIZATION_cardinalsuk	1
ORGANIZATION_cardinal	1
ORGANIZATION_card	1
ORGANIZATION_capacity	1
ORGANIZATION_canbusiness	1
ORGANIZATION_canandaigua	1
ORGANIZATION_calls	1
ORGANIZATION_caliparijoker	1
ORGANIZATION_calendar	1
ORGANIZATION_cafe	1
ORGANIZATION_bust	1
ORGANIZATION_businessesfeaturesfoodhealth	1
ORGANIZATION_bureau	1
ORGANIZATION_bulls	1
ORGANIZATION_building	1
ORGANIZATION_brooke	1
ORGANIZATION_brom	1
ORGANIZATION_brokenmasterpiece	1
ORGANIZATION_broadcasterswelcomewelcome	1
ORGANIZATION_broadcasters	1
ORGANIZATION_broadbandpromoting	1
ORGANIZATION_broadband	1
ORGANIZATION_bridebookstravelfeaturesfoodhealth	1
ORGANIZATION_brian	1
ORGANIZATION_brezplanothe	1
ORGANIZATION_brezplanosmart	1
ORGANIZATION_brenttop	1
ORGANIZATION_brand	1
ORGANIZATION_branch	1
ORGANIZATION_boys	1
ORGANIZATION_bowl	1
ORGANIZATION_boston.com	1
ORGANIZATION_boosts	1
ORGANIZATION_bookseformsedocssoftware	1
ORGANIZATION_boehners	1
ORGANIZATION_bodythe	1
ORGANIZATION_boards	1
ORGANIZATION_boardnationalconference	1
ORGANIZATION_blue	1
ORGANIZATION_blottersean	1
ORGANIZATION_bloom	1
ORGANIZATION_blogsreader	1
ORGANIZATION_blogsportsblogs	1
ORGANIZATION_blogshome	1
ORGANIZATION_blogsforumspoint	1
ORGANIZATION_blogscolumnistsopinions	1
ORGANIZATION_bloggeraccount	1
ORGANIZATION_blog	1
ORGANIZATION_bio-diesel	1
ORGANIZATION_bills	1
ORGANIZATION_bidsnbpa	1
ORGANIZATION_beyonddecisions	1
ORGANIZATION_best	1
ORGANIZATION_besplatnothe	1
ORGANIZATION_behind	1
ORGANIZATION_beeconnecticut	1
ORGANIZATION_beautymotoringhouse	1
ORGANIZATION_beatsagriculturebusinesspoliticseducationarts	1
ORGANIZATION_beat	1
ORGANIZATION_bears	1
ORGANIZATION_bdp	1
ORGANIZATION_bchermeine	1
ORGANIZATION_battalia	1
ORGANIZATION_bates	1
ORGANIZATION_basketball	1
ORGANIZATION_bart	1
ORGANIZATION_barca	1
ORGANIZATION_barack	1
ORGANIZATION_banquetadvertisingdigital	1
ORGANIZATION_bakery	1
ORGANIZATION_bakersfield	1
ORGANIZATION_bacon	1
ORGANIZATION_awardsnbpa	1
ORGANIZATION_awardgannett	1
ORGANIZATION_await	1
ORGANIZATION_avondale	1
ORGANIZATION_automotive	1
ORGANIZATION_australia	1
ORGANIZATION_audiopemasangan	1
ORGANIZATION_at-risk	1
ORGANIZATION_atf	1
ORGANIZATION_astros	1
ORGANIZATION_asthmachest	1
ORGANIZATION_associationphotoscontactjoinpressnewsabout	1
ORGANIZATION_associationkentucky	1
ORGANIZATION_associationhomeaboutgallerycontactjust	1
ORGANIZATION_associationcontent	1
ORGANIZATION_associationanma	1
ORGANIZATION_asignaciones	1
ORGANIZATION_artsbookswhat	1
ORGANIZATION_articlesthe	1
ORGANIZATION_arrests	1
ORGANIZATION_arkansas	1
ORGANIZATION_archivesannual	1
ORGANIZATION_archdioceselouisville	1
ORGANIZATION_applicationnational	1
ORGANIZATION_applemac	1
ORGANIZATION_aplicaciones	1
ORGANIZATION_apa	1
ORGANIZATION_angels	1
ORGANIZATION_analysisjobsreal	1
ORGANIZATION_analysisabc	1
ORGANIZATION_amusementaantal	1
ORGANIZATION_amphitheaterjjcpsjefferson	1
ORGANIZATION_amga	1
ORGANIZATION_americaspoliticsspaceodd	1
ORGANIZATION_americaguidestv	1
ORGANIZATION_amc	1
ORGANIZATION_ama	1
ORGANIZATION_alvin	1
ORGANIZATION_alexandria	1
ORGANIZATION_alertsmeetings	1
ORGANIZATION_album	1
ORGANIZATION_alabama	1
ORGANIZATION_airportlouisville	1
ORGANIZATION_ahram	1
ORGANIZATION_aggielandtop	1
ORGANIZATION_afterschool	1
ORGANIZATION_affairs	1
ORGANIZATION_advocacypolicy	1
ORGANIZATION_adults	1
ORGANIZATION_adolescent	1
ORGANIZATION_administrators	1
ORGANIZATION_adam	1
ORGANIZATION_activities	1
ORGANIZATION_across	1
ORGANIZATION_academy	1
ORGANIZATION_abramsonjewish	1
ORGANIZATION_aap	1
ORGANIZATION_aabe	1
ORGANIZATION_38th	1
LOCATION_zaidi	1
LOCATION_yorkguardian.co.uk	1
LOCATION_wowjacintha	1
LOCATION_worth	1
LOCATION_windsor	1
LOCATION_white	1
LOCATION_westin	1
LOCATION_watumiajimapyaidhinizingine	1
LOCATION_washingtondec	1
LOCATION_voces	1
LOCATION_vincentshospitalbirmingham	1
LOCATION_vienna	1
LOCATION_vermont	1
LOCATION_utorok	1
LOCATION_u.s.houston	1
LOCATION_u.s.a.	1
LOCATION_upper	1
LOCATION_uno	1
LOCATION_turkey	1
LOCATION_tucson	1
LOCATION_tripoli	1
LOCATION_todaynewtown	1
LOCATION_tibet	1
LOCATION_tech	1
LOCATION_tagalog	1
LOCATION_sydney	1
LOCATION_swansea	1
LOCATION_springs	1
LOCATION_southwest	1
LOCATION_solon	1
LOCATION_silicon	1
LOCATION_sign	1
LOCATION_shootings	1
LOCATION_shanghai	1
LOCATION_sfgate	1
LOCATION_sewashington	1
LOCATION_seattlepi.com	1
LOCATION_scotland	1
LOCATION_school	1
LOCATION_schenectady	1
LOCATION_savannah	1
LOCATION_sao	1
LOCATION_salt	1
LOCATION_saldanha	1
LOCATION_sakinishamuhtasarimaoni	1
LOCATION_saint	1
LOCATION_russisch	1
LOCATION_rockdale	1
LOCATION_roanelenoir	1
LOCATION_ridge	1
LOCATION_richmond	1
LOCATION_reston	1
LOCATION_reporter	1
LOCATION_red	1
LOCATION_qatar	1
LOCATION_princeton	1
LOCATION_portugees	1
LOCATION_portland	1
LOCATION_pleasanton	1
LOCATION_plains	1
LOCATION_pistorius	1
LOCATION_piers	1
LOCATION_piatok	1
LOCATION_philly.com	1
LOCATION_penn	1
LOCATION_pea	1
LOCATION_paulo	1
LOCATION_paul	1
LOCATION_pasadena	1
LOCATION_papua	1
LOCATION_ottawa	1
LOCATION_orleans	1
LOCATION_orlando	1
LOCATION_okoklahoma	1
LOCATION_not	1
LOCATION_northwest	1
LOCATION_nieto	1
LOCATION_neyland	1
LOCATION_nextshannon	1
LOCATION_newswashington	1
LOCATION_netherlands	1
LOCATION_nemokamar	1
LOCATION_ncwbtv	1
LOCATION_nashville	1
LOCATION_mumbai	1
LOCATION_mozambique	1
LOCATION_mother	1
LOCATION_moscow	1
LOCATION_morgan	1
LOCATION_moreira	1
LOCATION_monterrey	1
LOCATION_monroeoak	1
LOCATION_misc	1
LOCATION_minneapolis	1
LOCATION_messi	1
LOCATION_menendez	1
LOCATION_melbourne	1
LOCATION_meadow	1
LOCATION_massacrenewtown	1
LOCATION_marbella	1
LOCATION_mansfield	1
LOCATION_manor	1
LOCATION_manhattan	1
LOCATION_mamaroneck	1
LOCATION_mahabad	1
LOCATION_magazine	1
LOCATION_madison	1
LOCATION_louisville	1
LOCATION_louis	1
LOCATION_loop	1
LOCATION_limeyoryankjump	1
LOCATION_libya	1
LOCATION_ley	1
LOCATION_latinoamrica	1
LOCATION_lanza	1
LOCATION_l.a.	1
LOCATION_kutoka	1
LOCATION_kurmanji	1
LOCATION_kostenlosfree	1
LOCATION_kongin	1
LOCATION_koloff	1
LOCATION_knoxville.cades	1
LOCATION_kingdomus	1
LOCATION_killed	1
LOCATION_kearns	1
LOCATION_kabulthe	1
LOCATION_jerseyweather	1
LOCATION_jefferson	1
LOCATION_japans	1
LOCATION_ivn	1
LOCATION_irvine	1
LOCATION_iraq	1
LOCATION_into	1
LOCATION_ingresos	1
LOCATION_indiana	1
LOCATION_ill.	1
LOCATION_hwy	1
LOCATION_hospital	1
LOCATION_hollywood.com	1
LOCATION_holland	1
LOCATION_hicks	1
LOCATION_heliopolis	1
LOCATION_heartnew	1
LOCATION_harriman	1
LOCATION_hands	1
LOCATION_hampton-portland	1
LOCATION_guinea1	1
LOCATION_guangshan	1
LOCATION_groton	1
LOCATION_grief-stricken	1
LOCATION_greenville	1
LOCATION_goldskip	1
LOCATION_gobernador	1
LOCATION_glock	1
LOCATION_gleneagles	1
LOCATION_glendale	1
LOCATION_germany	1
LOCATION_georgia	1
LOCATION_georgetown	1
LOCATION_gaza	1
LOCATION_gadsden	1
LOCATION_fulton	1
LOCATION_frmula	1
LOCATION_fort	1
LOCATION_forecasthomenewssportsopinionclassifiedsentertainmentlocal	1
LOCATION_flanders	1
LOCATION_farsi	1
LOCATION_europes	1
LOCATION_englewood	1
LOCATION_emelin	1
LOCATION_edu	1
LOCATION_durinthal	1
LOCATION_drive	1
LOCATION_doha	1
LOCATION_diego	1
LOCATION_denver	1
LOCATION_deja	1
LOCATION_dawn	1
LOCATION_danbury	1
LOCATION_cyprus	1
LOCATION_crashes	1
LOCATION_cove	1
LOCATION_conneticut	1
LOCATION_columbus	1
LOCATION_columbia	1
LOCATION_colbert	1
LOCATION_clayton	1
LOCATION_claus	1
LOCATION_clarksville	1
LOCATION_clarke	1
LOCATION_chenpeng	1
LOCATION_carlisle	1
LOCATION_brussels	1
LOCATION_bruno	1
LOCATION_brookfield	1
LOCATION_britain	1
LOCATION_bristle	1
LOCATION_briarcliff	1
LOCATION_birmingham	1
LOCATION_beyonce	1
LOCATION_bellmore	1
LOCATION_belgium	1
LOCATION_belfast	1
LOCATION_beach	1
LOCATION_bay	1
LOCATION_bateman	1
LOCATION_bahasa	1
LOCATION_baghdad	1
LOCATION_bacon	1
LOCATION_avenue	1
LOCATION_ave	1
LOCATION_austria	1
LOCATION_austin	1
LOCATION_aurora	1
LOCATION_arabisch	1
LOCATION_antradienis	1
LOCATION_antonio	1
LOCATION_alpharetta	1
LOCATION_alexandria	1
LOCATION_airport	1
LOCATION_abbott	1
