LOCATION_islip	18
ORGANIZATION_connecticut	1
ORGANIZATION_east	1
ORGANIZATION_more	1
ORGANIZATION_pkwy	2
ORGANIZATION_polling	1
ORGANIZATION_text	1
ORGANIZATION_wisconsin-madison	1
ORGANIZATION_autos	1
ORGANIZATION_riverhead	1
ORGANIZATION_science	1
ORGANIZATION_sportssports	1
ORGANIZATION_weather	14
ORGANIZATION_about	1
ORGANIZATION_alerts	3
ORGANIZATION_careers	1
ORGANIZATION_fed	1
ORGANIZATION_home	2
ORGANIZATION_listings	1
ORGANIZATION_page	1
ORGANIZATION_reads	1
ORGANIZATION_watercooler	2
ORGANIZATION_weird	1
ORGANIZATION_business	4
ORGANIZATION_channels	1
ORGANIZATION_jersey	1
ORGANIZATION_radar	1
ORGANIZATION_follow	1
ORGANIZATION_must	1
ORGANIZATION_noaa	10
ORGANIZATION_politics	2
ORGANIZATION_stoop	1
ORGANIZATION_entertainment	7
ORGANIZATION_high	1
ORGANIZATION_house	2
ORGANIZATION_lynbrook	1
ORGANIZATION_new	4
ORGANIZATION_travel	1
PERSON_carolyn	1
LOCATION_baltimorewashington	1
ORGANIZATION_aire	2
ORGANIZATION_all	3
ORGANIZATION_community	2
ORGANIZATION_cove	1
ORGANIZATION_massapequa	1
ORGANIZATION_next	1
ORGANIZATION_best	1
ORGANIZATION_flooding	1
ORGANIZATION_huntington	1
ORGANIZATION_engineering	1
ORGANIZATION_twitter	2
PERSON_weichbrodt	1
ORGANIZATION_newsnews	1
ORGANIZATION_tech	5
ORGANIZATION_closing	1
ORGANIZATION_directory	2
ORGANIZATION_maps	1
ORGANIZATION_regional	1
ORGANIZATION_sports	7
ORGANIZATION_traffic	5
ORGANIZATION_audio	1
ORGANIZATION_cameras	1
ORGANIZATION_courts	2
ORGANIZATION_hicksville	1
ORGANIZATION_northport	1
ORGANIZATION_oyster	1
ORGANIZATION_pine	2
ORGANIZATION_road	1
ORGANIZATION_space	1
ORGANIZATION_and	1
ORGANIZATION_care	1
ORGANIZATION_investigations	2
ORGANIZATION_nbc	1
ORGANIZATION_share	1
LOCATION_long	14
ORGANIZATION_contact	2
ORGANIZATION_education	1
ORGANIZATION_national	9
LOCATION_island	14
ORGANIZATION_incidents	1
ORGANIZATION_newsday	4
ORGANIZATION_the	1
ORGANIZATION_today	1
ORGANIZATION_white	1
PERSON_bergin	1
PERSON_rivera	1
LOCATION_new	12
ORGANIZATION_bay	1
ORGANIZATION_crime	1
ORGANIZATION_deux	1
ORGANIZATION_long	1
ORGANIZATION_step	1
ORGANIZATION_u.s.	2
ORGANIZATION_world	4
LOCATION_york	12
ORGANIZATION_center	1
ORGANIZATION_island	1
ORGANIZATION_local	2
ORGANIZATION_social	3
ORGANIZATION_video	1
ORGANIZATION_youtube	1
ORGANIZATION_circulars	1
ORGANIZATION_facebook	2
ORGANIZATION_glen	1
ORGANIZATION_media	2
ORGANIZATION_reprintsarchivemashable	1
ORGANIZATION_university	1
LOCATION_detroit	1
ORGANIZATION_contests	3
ORGANIZATION_pro	1
ORGANIZATION_service	8
ORGANIZATION_york	3
PERSON_xirinachs	1
ORGANIZATION_companyabout	1
ORGANIZATION_contactcontact	1
ORGANIZATION_traffictraffic	1
ORGANIZATION_college	1
ORGANIZATION_deals	1
ORGANIZATION_photos	1
ORGANIZATION_sagtikos	2
ORGANIZATION_blog	1
ORGANIZATION_patchogue	1
ORGANIZATION_uslicensing	1
ORGANIZATION_wings	1
ORGANIZATION_forecast	1
ORGANIZATION_news	9
PERSON_cuomo	1
PERSON_mona	1
LOCATION_brentwood	2
ORGANIZATION_health	6
ORGANIZATION_law	1
ORGANIZATION_school	2
PERSON_mike	1
PERSON_trish	1
