(u'tranquil', 10)
(u'rises', 10)
(u'M', 10)
(u'accepting', 10)
(u'races', 10)
(u'magic', 10)
(u'counted', 10)
(u'listened', 10)
(u'Heh', 10)
(u'Grey', 10)
(u'blowing', 10)
(u'convince', 10)
(u'inn', 10)
(u'trials', 10)
(u'Cuvier', 10)
(u'hasty', 10)
(u'haste', 10)
(u'observations', 10)
(u'covering', 10)
(u'honored', 10)
(u'lashed', 10)
(u'Palmers', 10)
(u'float', 10)
(u'curse', 10)
(u'cap', 10)
(u'U132', 10)
(u'blame', 10)
(u'Mary', 10)
(u'arbitration', 10)
(u'unconscious', 10)
(u'wings', 10)
(u'cheeks', 10)
(u'Lima', 10)
(u'violation', 10)
(u'Lol', 10)
(u'stories', 10)
(u'employees', 10)
(u'revolving', 10)
(u'folks', 10)
(u'materials', 10)
(u'Mississippi', 10)
(u'mouths', 10)
(u'10', 10)
(u'16', 10)
(u'facing', 10)
(u'deed', 10)
(u'dollar', 10)
(u'hideous', 10)
(u'attain', 10)
(u'murderous', 10)
(u'felicity', 10)
(u'22', 10)
(u'lion', 10)
(u'lbs', 10)
(u'motionless', 10)
(u'agricultural', 10)
(u'Senator', 10)
(u'staff', 10)
(u'Japanese', 10)
(u'announce', 10)
(u'majestic', 10)
(u'tolerable', 10)
(u'proceeding', 10)
(u'humour', 10)
(u'unfortunately', 10)
(u'intrusted', 10)
(u'homage', 10)
(u'activities', 10)
(u'Inn', 10)
(u'landsmen', 10)
(u'goats', 10)
(u'conception', 10)
(u'raising', 10)
(u'worlds', 10)
(u'direful', 10)
(u'elegant', 10)
(u'<3', 10)
(u'accomplishment', 10)
(u'acquisition', 10)
(u'remembering', 10)
(u'Seeing', 10)
(u'Quaker', 10)
(u'push', 10)
(u'contemplate', 10)
(u'prefer', 10)
(u'suck', 10)
(u'blinds', 10)
(u'jumped', 10)
(u'Towards', 10)
(u'neighbor', 10)
(u'endeavouring', 10)
(u'hunting', 10)
(u'laying', 10)
(u'dependent', 10)
(u'Consider', 10)
(u'majesty', 10)
(u'appropriate', 10)
(u'opposing', 10)
(u'charity', 10)
(u'tempt', 10)
(u'steering', 10)
(u'traveller', 10)
(u'puff', 10)
(u'expand', 10)
(u'MAN', 10)
(u'Nantucketers', 10)
(u'spear', 10)
(u'seemingly', 10)
(u'learning', 10)
(u'area', 10)
(u'LEFT', 10)
(u'commenced', 10)
(u'bot', 10)
(u'betwixt', 10)
(u'learnt', 10)
(u'soldiers', 10)
(u'earned', 10)
(u'computer', 10)
(u'uplifted', 10)
(u'diversity', 10)
(u'Oxford', 10)
(u'instinct', 10)
(u'superstitious', 10)
(u'hahah', 10)
(u'qualities', 10)
(u'headsman', 10)
(u'abundant', 10)
(u'pious', 10)
(u'sharing', 10)
(u'Court', 10)
(u'winding', 10)
(u'employments', 10)
(u'expressing', 10)
(u'roar', 10)
(u'adjustment', 10)
(u'published', 10)
(u'favorable', 10)
(u'dividing', 10)
(u'bet', 10)
(u'birthright', 10)
(u'abundantly', 10)
(u'pronounced', 10)
(u'virtues', 10)
(u'tar', 10)
(u'strip', 10)
(u'beau', 10)
(u'lake', 10)
(u'heel', 10)
(u'executed', 10)
(u'Lamech', 10)
(u'Porpoise', 10)
(u'despotism', 10)
(u'Dan', 10)
(u'contracted', 10)
(u'tribunal', 10)
(u'inheritance', 10)
(u'clumsy', 10)
(u'declining', 10)
(u'attentive', 10)
(u'Pie', 10)
(u'hemp', 10)
(u'berth', 10)
(u'harmless', 10)
(u'windows', 10)
(u'Tis', 10)
(u'rid', 10)
(u'abode', 10)
(u'apply', 10)
(u'spilled', 10)
(u'panic', 10)
(u'dearest', 10)
(u'riches', 10)
(u'purely', 10)
(u'burned', 10)
(u'hovering', 10)
(u'identical', 10)
(u'remotest', 11)
(u'administer', 11)
(u'fabric', 11)
(u'peculiarities', 11)
(u'preference', 11)
(u'dirty', 11)
(u'prior', 11)
(u'courses', 11)
(u'begged', 11)
(u'shower', 11)
(u'bell', 11)
(u'U119', 11)
(u'expanded', 11)
(u'ON', 11)
(u'tribes', 11)
(u'considerably', 11)
(u'frame', 11)
(u'pressure', 11)
(u'blackness', 11)
(u'flung', 11)
(u'contents', 11)
(u'nostrils', 11)
(u'whereby', 11)
(u'needles', 11)
(u'pillow', 11)
(u'attempting', 11)
(u'heightened', 11)
(u'thoughtful', 11)
(u'vigilance', 11)
(u'Senate', 11)
(u'spouting', 11)
(u'placing', 11)
(u'fare', 11)
(u'farm', 11)
(u'lurks', 11)
(u'requisite', 11)
(u'ginger', 11)
(u'tells', 11)
(u'suggested', 11)
(u'ugly', 11)
(u'awhile', 11)
(u'0', 11)
(u'waist', 11)
(u'Black', 11)
(u'monomaniac', 11)
(u'dramatic', 11)
(u'promising', 11)
(u'Polar', 11)
(u'statesmen', 11)
(u'examine', 11)
(u'embraced', 11)
(u'charm', 11)
(u'poles', 11)
(u'liege', 11)
(u'China', 11)
(u'straightway', 11)
(u':-o', 11)
(u'abundance', 11)
(u'parallel', 11)
(u'descending', 11)
(u'abounding', 11)
(u'U107', 11)
(u'barbaric', 11)
(u'insist', 11)
(u'cask', 11)
(u'mood', 11)
(u'tribe', 11)
(u'mischief', 11)
(u'creeping', 11)
(u'apartment', 11)
(u'Spain', 11)
(u'oppressed', 11)
(u'store', 11)
(u'shirt', 11)
(u'collect', 11)
(u'perpendicular', 11)
(u'nick', 11)
(u'happier', 11)
(u'fold', 11)
(u'excessive', 11)
(u'heavily', 11)
(u'perpetual', 11)
(u'organized', 11)
(u'fugitive', 11)
(u'wash', 11)
(u'NANTUCKET', 11)
(u'doin', 11)
(u'startled', 11)
(u'behalf', 11)
(u'Galahad', 11)
(u'yielding', 11)
(u'infallibly', 11)
(u'dived', 11)
(u'jets', 11)
(u'pacing', 11)
(u'judicial', 11)
(u'temporarily', 11)
(u'guaranty', 11)
(u'commitment', 11)
(u'councils', 11)
(u'hearse', 11)
(u'subtle', 11)
(u'purple', 11)
(u'formidable', 11)
(u'accordingly', 11)
(u'vitality', 11)
(u'evidence', 11)
(u'polite', 11)
(u'hoops', 11)
(u'er', 11)
(u'inevitably', 11)
(u'finish', 11)
(u'treatment', 11)
(u'downward', 11)
(u'induced', 11)
(u'sacrifices', 11)
(u'uses', 11)
(u'doesn', 11)
(u'cloud', 11)
(u'upward', 11)
(u'digged', 11)
(u'warrant', 11)
(u'rejoice', 11)
(u'impatience', 11)
(u'projecting', 11)
(u'imprudence', 11)
(u'swells', 11)
(u'dwelling', 11)
(u'knives', 11)
(u'conspicuous', 11)
(u'starting', 11)
(u'energies', 11)
(u'wages', 11)
(u'crow', 11)
(u'Tun', 11)
(u'finest', 11)
(u'gravity', 11)
(u'RIGHT', 11)
(u'respected', 11)
(u'protecting', 11)
(u'entertained', 11)
(u'Divine', 11)
(u'swept', 11)
(u'lessen', 11)
(u'containing', 11)
(u'regarding', 11)
(u'labors', 11)
(u'color', 11)
(u'directions', 11)
(u'hoisting', 11)
(u'mission', 11)
(u'Jefferson', 11)
(u'nailed', 11)
(u'warning', 11)
(u'issued', 11)
(u'issues', 11)
(u'Guernsey', 11)
(u'grandeur', 11)
(u'extension', 11)
(u'Does', 11)
(u'Until', 11)
(u'faculties', 11)
(u'shipped', 11)
(u'y', 11)
(u'Beersheba', 11)
(u'extremity', 11)
(u'awesome', 11)
(u'constituted', 11)
(u'refer', 11)
(u'House', 11)
(u'welded', 11)
(u'refuse', 11)
(u'commotion', 11)
(u'lengthwise', 11)
(u'monsters', 11)
(u'extravagance', 11)
(u'Hamor', 11)
(u'unspeakable', 11)
(u'shoot', 11)
(u'fever', 11)
(u'mysterious', 11)
(u'division', 11)
(u'Magistrate', 11)
(u'roaring', 11)
(u',)', 11)
(u'displayed', 11)
(u'vocation', 11)
(u'fifth', 11)
(u'passions', 11)
(u'contains', 11)
(u'offended', 11)
(u'yo', 11)
(u'unnatural', 11)
(u'surrounded', 11)
(u'Edom', 11)
(u'damp', 11)
(u'lasts', 11)
(u'sounded', 11)
(u'picked', 11)
(u'shewed', 11)
(u'baleen', 11)
(u'spotted', 11)
(u'Music', 11)
(u'corresponding', 11)
(u'dominion', 11)
(u'talkin', 11)
(u'pardon', 11)
(u'dukes', 11)
(u'Thomas', 11)
(u'persuade', 11)
(u'rejoicing', 11)
(u'personally', 11)
(u'kid', 11)
(u'OFFICER', 11)
(u'conceal', 11)
(u'cough', 11)
(u'relative', 11)
(u'.. .', 11)
(u'deem', 11)
(u'sufferings', 11)
(u'playing', 11)
(u'21', 11)
(u'materially', 11)
(u'classes', 11)
(u'reverse', 11)
(u'discipline', 11)
(u'savages', 11)
(u'deliver', 11)
(u'Simeon', 11)
(u'divisions', 11)
(u'goin', 11)
(u'violate', 11)
(u'mystical', 11)
(u'shipmate', 11)
(u'nurse', 11)
(u'stopping', 11)
(u'appearing', 11)
(u'Much', 11)
(u'stated', 11)
(u'pot', 11)
(u'tiger', 11)
(u'U73', 11)
(u'shade', 11)
(u'resort', 11)
(u'dine', 11)
(u'decline', 11)
(u'naturalists', 11)
(u'parlour', 11)
(u'Next', 11)
(u'Fleece', 11)
(u'ate', 11)
(u'succeeding', 11)
(u'bi', 11)
(u'remarks', 11)
(u'dispute', 11)
(u'canoe', 11)
(u'vague', 11)
(u';"', 11)
(u'crying', 11)
(u'repair', 11)
(u'consumed', 11)
(u'destinies', 11)
(u'behaved', 11)
(u'poured', 11)
(u'sparkling', 11)
(u'Standing', 11)
(u'Ocean', 11)
(u'supposing', 11)
(u'straits', 11)
(u'shrink', 11)
(u'prairie', 11)
(u'lifting', 11)
(u'liberality', 11)
(u'cares', 11)
(u'strained', 11)
(u'assumed', 11)
(u'rude', 11)
(u'fountain', 11)
(u'comrades', 11)
(u'useless', 11)
(u'approved', 11)
(u'fleet', 11)
(u'Ohh', 11)
(u'block', 11)
(u'proposition', 11)
(u'comforts', 11)
(u'ardent', 11)
(u'wharf', 11)
(u'mat', 11)
(u'assurances', 11)
(u'aww', 11)
(u'group', 11)
(u'attempts', 11)
(u'uneasiness', 11)
(u'softly', 11)
(u'dense', 11)
(u'mile', 11)
(u'perv', 11)
(u'agent', 11)
(u'Dr', 11)
(u'stupid', 11)
(u'Ramadan', 11)
(u'consternation', 11)
(u'helmsman', 11)
(u'ports', 11)
(u'compromise', 11)
(u'Perseus', 11)
(u'disregard', 11)
(u'heed', 11)
(u'infancy', 11)
(u'institution', 11)
(u'temptation', 11)
(u'characters', 11)
(u'hearty', 11)
(u'advances', 11)
(u'coiled', 11)
(u'yall', 11)
(u'sunrise', 11)
(u'beneficent', 11)
(u'undertake', 11)
(u'achievement', 11)
(u'c', 11)
(u'lodged', 11)
(u'((((((((((', 11)
(u'currents', 11)
(u'widely', 11)
(u'selfishness', 11)
(u'conquest', 11)
(u'notes', 11)
(u'indulgence', 11)
(u'fortunate', 11)
(u'Hence', 11)
(u'Ephraim', 11)
(u'agency', 11)
(u'merits', 11)
(u'travel', 12)
(u'idle', 12)
(u'reverence', 12)
(u'Gomorrah', 12)
(u'tyranny', 12)
(u'crowd', 12)
(u'role', 12)
(u'Magna', 12)
(u'unjust', 12)
(u'bursting', 12)
(u'rage', 12)
(u'shocking', 12)
(u'seize', 12)
(u'deserved', 12)
(u'babe', 12)
(u'deficiency', 12)
(u'dogs', 12)
(u'enchanted', 12)
(u'shaken', 12)
(u'restless', 12)
(u'favored', 12)
(u'velocity', 12)
(u'Bethel', 12)
(u'Peace', 12)
(u'pace', 12)
(u'Doctor', 12)
(u'hehe', 12)
(u'vengeance', 12)
(u'interfere', 12)
(u'indignation', 12)
(u'Um', 12)
(u'north', 12)
(u'confidently', 12)
(u'commission', 12)
(u'shoes', 12)
(u'declaration', 12)
(u'landed', 12)
(u'reflections', 12)
(u'founders', 12)
(u'restoration', 12)
(u'rivers', 12)
(u'beasts', 12)
(u'masses', 12)
(u'Heth', 12)
(u'selected', 12)
(u'Manxman', 12)
(u'depart', 12)
(u'cards', 12)
(u'U102', 12)
(u'Reuben', 12)
(u'glimpse', 12)
(u'solitude', 12)
(u'kine', 12)
(u'distressed', 12)
(u'examination', 12)
(u'strove', 12)
(u'disaster', 12)
(u'score', 12)
(u'trusted', 12)
(u'tapering', 12)
(u'concealed', 12)
(u'bloody', 12)
(u'combined', 12)
(u'tubs', 12)
(u'sprung', 12)
(u'vicissitudes', 12)
(u'murmured', 12)
(u'preparing', 12)
(u'agents', 12)
(u'canst', 12)
(u'summit', 12)
(u'recognize', 12)
(u'buoy', 12)
(u'blanket', 12)
(u'WOMAN', 12)
(u'shame', 12)
(u'accounted', 12)
(u'comparative', 12)
(u'weakened', 12)
(u'blast', 12)
(u'fortunes', 12)
(u'shows', 12)
(u'promotion', 12)
(u'sheet', 12)
(u'justified', 12)
(u'unearthly', 12)
(u'eaten', 12)
(u'Hark', 12)
(u'depth', 12)
(u'betrayed', 12)
(u'recognized', 12)
(u'heading', 12)
(u'favoured', 12)
(u'desirous', 12)
(u'drowned', 12)
(u'fields', 12)
(u'frightened', 12)
(u'wherefore', 12)
(u'gotta', 12)
(u'Ephron', 12)
(u'awakened', 12)
(u'voluntarily', 12)
(u'lifetime', 12)
(u'needle', 12)
(u'depths', 12)
(u'industries', 12)
(u'announced', 12)
(u'Without', 12)
(u'glorious', 12)
(u'wz', 12)
(u'arisen', 12)
(u'expectations', 12)
(u'victory', 12)
(u'inspire', 12)
(u'confusion', 12)
(u'blasted', 12)
(u'specific', 12)
(u'CHARACTER', 12)
(u'backward', 12)
(u'den', 12)
(u'U95', 12)
(u'U98', 12)
(u'glancing', 12)
(u'CONCORDE', 12)
(u'resentment', 12)
(u'barbs', 12)
(u'enduring', 12)
(u'measured', 12)
(u'gratifying', 12)
(u'drinking', 12)
(u'fighting', 12)
(u'owe', 12)
(u"--'", 12)
(u'revenues', 12)
(u'caution', 12)
(u'feature', 12)
(u'appalling', 12)
(u'voyages', 12)
(u'fastened', 12)
(u'downwards', 12)
(u'fright', 12)
(u'sensibility', 12)
(u'Should', 12)
(u'honourable', 12)
(u'potent', 12)
(u'suit', 12)
(u'rooms', 12)
(u'schemes', 12)
(u'ambergris', 12)
(u'beating', 12)
(u'Through', 12)
(u'occasions', 12)
(u'virtuous', 12)
(u'wit', 12)
(u'MAYNARD', 12)
(u'whilst', 12)
(u'courts', 12)
(u'Knight', 12)
(u'belly', 12)
(u'eyed', 12)
(u'capstan', 12)
(u'solve', 12)
(u'abandon', 12)
(u'sphere', 12)
(u'26', 12)
(u'ashes', 12)
(u'conducted', 12)
(u'timid', 12)
(u'spell', 12)
(u'completed', 12)
(u'mid', 12)
(u'stranded', 12)
(u'enterprises', 12)
(u'jack', 12)
(u'III', 12)
(u'rank', 12)
(u'companions', 12)
(u'fought', 12)
(u'fury', 12)
(u'Didn', 12)
(u'beholding', 12)
(u'reduced', 12)
(u'amongst', 12)
(u'inquiries', 12)
(u'wouldn', 12)
(u'More', 12)
(u'uncommonly', 12)
(u'achieved', 12)
(u'militia', 12)
(u'feast', 12)
(u'alarmed', 12)
(u'awww', 12)
(u'kidding', 12)
(u'tired', 12)
(u'brings', 12)
(u'fidelity', 12)
(u'whip', 12)
(u'summoned', 12)
(u'ridiculous', 12)
(u'spars', 12)
(u'career', 12)
(u'lantern', 12)
(u'knights', 12)
(u'improved', 12)
(u'approve', 12)
(u'pound', 12)
(u'temple', 12)
(u'spending', 12)
(u'gladly', 12)
(u'fulfill', 12)
(u'singular', 12)
(u'ties', 12)
(u'accompanied', 12)
(u'wisest', 12)
(u'concession', 12)
(u'Hagar', 12)
(u'oppose', 12)
(u'genuine', 12)
(u'twelvemonth', 12)
(u'humor', 12)
(u'howling', 12)
(u'tempest', 12)
(u'Britons', 12)
(u'avoided', 12)
(u'accordance', 12)
(u'aint', 12)
(u'U59', 12)
(u'heaved', 12)
(u'earliest', 12)
(u'mist', 12)
(u'lit', 12)
(u'frost', 12)
(u'........', 12)
(u'stump', 12)
(u'efficiency', 12)
(u'sources', 12)
(u'deliverance', 12)
(u'presents', 12)
(u'rib', 12)
(u'tossing', 12)
(u'apology', 12)
(u'seizing', 12)
(u'occupied', 12)
(u'secrecy', 12)
(u'moderate', 12)
(u'outta', 12)
(u'bid', 12)
(u'fulfillment', 12)
(u'gather', 12)
(u'OLD', 12)
(u'player', 12)
(u'insure', 12)
(u'feeding', 12)
(u'Anyone', 12)
(u'wildly', 12)
(u'parting', 12)
(u'faced', 12)
(u'Life', 12)
(u'apprehensions', 12)
(u'expressly', 12)
(u'stream', 12)
(u'motions', 12)
(u'encouraged', 12)
(u'Derick', 12)
(u'prolonged', 12)
(u'forgive', 12)
(u'anguish', 12)
(u'Almost', 12)
(u'earnestness', 12)
(u'interrupted', 12)
(u'closer', 12)
(u'THEN', 12)
(u'\xa1\xa6', 12)
(u'firmament', 12)
(u'dependence', 12)
(u'kids', 13)
(u'fix', 13)
(u'disturbed', 13)
(u'rewards', 13)
(u'neglect', 13)
(u'illness', 13)
(u'impressions', 13)
(u'seaman', 13)
(u'cream', 13)
(u'Haran', 13)
(u'sang', 13)
(u'awake', 13)
(u'admire', 13)
(u'emergency', 13)
(u'chap', 13)
(u'>', 13)
(u'recognition', 13)
(u'effected', 13)
(u'compared', 13)
(u'ladder', 13)
(u'reserve', 13)
(u'climate', 13)
(u'humbly', 13)
(u'traditions', 13)
(u'sovereign', 13)
(u'Bunger', 13)
(u'U86', 13)
(u'pledged', 13)
(u'decide', 13)
(u'FROM', 13)
(u'kissed', 13)
(u'supplied', 13)
(u'waited', 13)
(u'Each', 13)
(u'MASTER', 13)
(u'mystery', 13)
(u'elections', 13)
(u'invite', 13)
(u'Nations', 13)
(u'whatsoever', 13)
(u'Beyond', 13)
(u'papers', 13)
(u'believing', 13)
(u'presumed', 13)
(u'seeming', 13)
(u'Territories', 13)
(u'enlarged', 13)
(u'exert', 13)
(u'inconvenience', 13)
(u'flight', 13)
(u'9', 13)
(u'refused', 13)
(u'impatient', 13)
(u'utter', 13)
(u'bought', 13)
(u'destined', 13)
(u'financial', 13)
(u'fortnight', 13)
(u'obtain', 13)
(u'republic', 13)
(u'wondering', 13)
(u'apparent', 13)
(u'vote', 13)
(u'ah', 13)
(u'candid', 13)
(u'expedient', 13)
(u'session', 13)
(u'nope', 13)
(u'dislike', 13)
(u'manned', 13)
(u'Navy', 13)
(u'generosity', 13)
(u'goal', 13)
(u'execution', 13)
(u'Before', 13)
(u'U60', 13)
(u'minded', 13)
(u'sweeping', 13)
(u'kindly', 13)
(u'meanwhile', 13)
(u'likes', 13)
(u'conscientious', 13)
(u'forge', 13)
(u'spared', 13)
(u'expenditure', 13)
(u'expansion', 13)
(u'noticed', 13)
(u'solution', 13)
(u'jealous', 13)
(u'stability', 13)
(u'Post', 13)
(u'killing', 13)
(u'backs', 13)
(u'remote', 13)
(u'compare', 13)
(u'struggling', 13)
(u'retain', 13)
(u'bench', 13)
(u'sober', 13)
(u'k', 13)
(u'improve', 13)
(u'ropes', 13)
(u'beer', 13)
(u'Time', 13)
(u'dining', 13)
(u'visitors', 13)
(u'paying', 13)
(u'worst', 13)
(u'U168', 13)
(u'cultivate', 13)
(u'blank', 13)
(u'THIS', 13)
(u'separation', 13)
(u'readiness', 13)
(u'wilderness', 13)
(u'=', 13)
(u'Shut', 13)
(u'hmm', 13)
(u'aggression', 13)
(u'disturb', 13)
(u'valiant', 13)
(u'wrought', 13)
(u'breadth', 13)
(u'tasks', 13)
(u'scarce', 13)
(u'Harris', 13)
(u'Round', 13)
(u'tc', 13)
(u'uncomfortable', 13)
(u'incident', 13)
(u'contribute', 13)
(u'horn', 13)
(u'deliberate', 13)
(u'consequent', 13)
(u'standard', 13)
(u'exercised', 13)
(u'deepest', 13)
(u'Quick', 13)
(u'afloat', 13)
(u'aim', 13)
(u'becoming', 13)
(u'uniform', 13)
(u',,', 13)
(u'flank', 13)
(u'message', 13)
(u'asleep', 13)
(u'anticipated', 13)
(u'censure', 13)
(u'smells', 13)
(u'aught', 13)
(u'swinging', 13)
(u'fierce', 13)
(u'page', 13)
(u'wreck', 13)
(u'suitable', 13)
(u'ninety', 13)
(u'warp', 13)
(u'trowsers', 13)
(u'sounding', 13)
(u'loaded', 13)
(u'idol', 13)
(u'butter', 13)
(u'efficient', 13)
(u'mixed', 13)
(u'CUSTOMER', 13)
(u'violently', 13)
(u'goods', 13)
(u'exchange', 13)
(u'30', 13)
(u'hints', 13)
(u'bull', 13)
(u'Avast', 13)
(u'games', 13)
(u'successfully', 13)
(u'intimacy', 13)
(u'promoting', 13)
(u'dried', 13)
(u'guilty', 13)
(u'hungry', 13)
(u'multitude', 13)
(u'Pull', 13)
(u'markets', 13)
(u'cheer', 13)
(u'moody', 13)
(u'shaped', 13)
(u'helping', 13)
(u'performed', 13)
(u'honestly', 13)
(u'abandoned', 13)
(u').--', 13)
(u'accident', 13)
(u'Welcome', 13)
(u'seventh', 13)
(u'CART', 13)
(u'burning', 13)
(u'gliding', 13)
(u'balls', 13)
(u'tied', 13)
(u'haven', 13)
(u'fervent', 13)
(u'whither', 13)
(u'striving', 13)
(u'eventually', 13)
(u'fellows', 13)
(u'pursuing', 13)
(u'swell', 13)
(u'accomplish', 13)
(u'ponderous', 13)
(u'lip', 13)
(u'pillar', 13)
(u'urgent', 13)
(u'addressed', 13)
(u'British', 13)
(u'quality', 13)
(u'treat', 13)
(u'shew', 13)
(u'stolen', 13)
(u'MINSTREL', 13)
(u'leaned', 13)
(u'twisted', 13)
(u'silly', 13)
(u'unpleasant', 13)
(u'Duke', 13)
(u'spectacle', 13)
(u'Legislature', 13)
(u'bottle', 13)
(u'extensive', 13)
(u'!!!!!', 13)
(u'strain', 13)
(u'Texas', 13)
(u'possessions', 13)
(u'depended', 13)
(u'desert', 13)
(u'humility', 13)
(u'dedication', 13)
(u'quantity', 13)
(u'reminded', 13)
(u'fathoms', 13)
(u'stick', 13)
(u'U57', 13)
(u'relieved', 13)
(u'seasons', 13)
(u'High', 13)
(u'vigor', 13)
(u'elbows', 13)
(u'lean', 13)
(u'eighteen', 14)
(u'ZOOT', 14)
(u'U40', 14)
(u'west', 14)
(u'Revolution', 14)
(u'abuses', 14)
(u'smiling', 14)
(u'Has', 14)
(u'realized', 14)
(u'wet', 14)
(u'posterity', 14)
(u'render', 14)
(u'liberties', 14)
(u'armies', 14)
(u'challenges', 14)
(u'ceased', 14)
(u'sustain', 14)
(u'Confederacy', 14)
(u'circumcised', 14)
(u'combinations', 14)
(u'guide', 14)
(u'compact', 14)
(u'appointed', 14)
(u'representatives', 14)
(u'Moreover', 14)
(u'outs', 14)
(u'Men', 14)
(u'recall', 14)
(u'bosom', 14)
(u'Cook', 14)
(u'services', 14)
(u'profile', 14)
(u'patience', 14)
(u'suspected', 14)
(u'thorough', 14)
(u'Among', 14)
(u'stuck', 14)
(u'towing', 14)
(u'roared', 14)
(u'Loose', 14)
(u'tower', 14)
(u'bout', 14)
(u'Ere', 14)
(u'prejudice', 14)
(u'impressed', 14)
(u'ambition', 14)
(u'agreed', 14)
(u'provisions', 14)
(u'NOW', 14)
(u'household', 14)
(u'Another', 14)
(u'avail', 14)
(u'current', 14)
(u'Out', 14)
(u'wrinkled', 14)
(u'canvas', 14)
(u'affecting', 14)
(u'GIRLS', 14)
(u'phantom', 14)
(u'partisan', 14)
(u'notion', 14)
(u'darting', 14)
(u'During', 14)
(u'anger', 14)
(u'article', 14)
(u'witnessed', 14)
(u'hahaha', 14)
(u'Most', 14)
(u'partly', 14)
(u'strife', 14)
(u'creation', 14)
(u'prudence', 14)
(u'ho', 14)
(u'affect', 14)
(u'dawn', 14)
(u'bestow', 14)
(u'obtained', 14)
(u'interference', 14)
(u'earlier', 14)
(u'Certainly', 14)
(u'tub', 14)
(u'arts', 14)
(u'seconds', 14)
(u'tackle', 14)
(u'mama', 14)
(u'significant', 14)
(u'Coffin', 14)
(u'examples', 14)
(u'latitude', 14)
(u'weapon', 14)
(u'western', 14)
(u'coin', 14)
(u'constitution', 14)
(u'U92', 14)
(u'speaks', 14)
(u'politics', 14)
(u'program', 14)
(u'necessities', 14)
(u'abilities', 14)
(u'eastward', 14)
(u'sincerity', 14)
(u'foul', 14)
(u'sinking', 14)
(u'females', 14)
(u'foremost', 14)
(u'tore', 14)
(u'limbs', 14)
(u'heh', 14)
(u');', 14)
(u'remark', 14)
(u'exposed', 14)
(u'degrees', 14)
(u'total', 14)
(u'contact', 14)
(u'mounted', 14)
(u'usually', 14)
(u'cat', 14)
(u'amusement', 14)
(u'celebrate', 14)
(u'severe', 14)
(u'study', 14)
(u'assertion', 14)
(u'solemnly', 14)
(u'enabled', 14)
(u'fed', 14)
(u'17', 14)
(u'slain', 14)
(u'sprang', 14)
(u'predecessors', 14)
(u'Whatever', 14)
(u'apparently', 14)
(u',--"', 14)
(u'tiller', 14)
(u'hostile', 14)
(u'murder', 14)
(u'habit', 14)
(u'glided', 14)
(u'existed', 14)
(u'ideal', 14)
(u'urge', 14)
(u'check', 14)
(u'accounts', 14)
(u'influences', 14)
(u'Hast', 14)
(u'wondered', 14)
(u'distrust', 14)
(u'evils', 14)
(u'unlike', 14)
(u'leaped', 14)
(u'Hand', 14)
(u'derive', 14)
(u'leaping', 14)
(u'Egyptian', 14)
(u'imposed', 14)
(u'stops', 14)
(u'simultaneously', 14)
(u'wore', 14)
(u'circles', 14)
(u'extending', 14)
(u'descend', 14)
(u'George', 14)
(u'discover', 14)
(u'sincerely', 14)
(u')))))', 14)
(u'stayed', 14)
(u'Ay', 14)
(u'awe', 14)
(u'impression', 14)
(u'involve', 14)
(u'unworthy', 14)
(u'vanity', 14)
(u'milk', 14)
(u'involuntarily', 14)
(u'whispered', 14)
(u'peculiarly', 14)
(u'stock', 14)
(u'chased', 14)
(u'loves', 14)
(u'pausing', 14)
(u'tremendous', 14)
(u'corpse', 14)
(u'gloom', 14)
(u'driving', 14)
(u'memory', 14)
(u'dreaded', 14)
(u'inseparable', 14)
(u'threat', 14)
(u'dumb', 14)
(u'edge', 14)
(u'sectional', 14)
(u'leak', 14)
(u'leap', 14)
(u'errors', 15)
(u'natured', 15)
(u'doubts', 15)
(u'palms', 15)
(u'doom', 15)
(u'remedy', 15)
(u'wrinkles', 15)
(u'procured', 15)
(u'thigh', 15)
(u'gaining', 15)
(u'excitement', 15)
(u'didst', 15)
(u'repeat', 15)
(u'allies', 15)
(u'reasonably', 15)
(u'shrubbery', 15)
(u'convenient', 15)
(u'gracious', 15)
(u'shared', 15)
(u'renewed', 15)
(u'politeness', 15)
(u'coloured', 15)
(u'horizontal', 15)
(u'Town', 15)
(u'Back', 15)
(u'including', 15)
(u'pursuits', 15)
(u'submitted', 15)
(u'enforced', 15)
(u'tend', 15)
(u'liked', 15)
(u'U5', 15)
(u'limitations', 15)
(u'begins', 15)
(u'assigned', 15)
(u'yer', 15)
(u'preserving', 15)
(u'nearest', 15)
(u'fuck', 15)
(u'basket', 15)
(u'Sometimes', 15)
(u'sights', 15)
(u'drag', 15)
(u'Elijah', 15)
(u'marrying', 15)
(u'Boy', 15)
(u'NI', 15)
(u'explanation', 15)
(u'dressed', 15)
(u'Exeter', 15)
(u'finger', 15)
(u'fault', 15)
(u'exalted', 15)
(u'catching', 15)
(u'naught', 15)
(u'moon', 15)
(u'list', 15)
(u'pulpit', 15)
(u'somebody', 15)
(u'unseen', 15)
(u'pumps', 15)
(u'Think', 15)
(u'positive', 15)
(u'altered', 15)
(u'surplus', 15)
(u'taught', 15)
(u'marvellous', 15)
(u'propose', 15)
(u'cover', 15)
(u'outward', 15)
(u'pagan', 15)
(u'kiss', 15)
(u'stage', 15)
(u'count', 15)
(u'smooth', 15)
(u'flock', 15)
(u'physical', 15)
(u'birds', 15)
(u'hastily', 15)
(u'mostly', 15)
(u'central', 15)
(u'bucket', 15)
(u'oarsman', 15)
(u'attained', 15)
(u'addition', 15)
(u'Shh', 15)
(u'limit', 15)
(u'recommend', 15)
(u'type', 15)
(u'proceeded', 15)
(u'Shem', 15)
(u'facts', 15)
(u'partiality', 15)
(u'aspirations', 15)
(u'honey', 15)
(u'totally', 15)
(u'scattered', 15)
(u'ashamed', 15)
(u'pots', 15)
(u'marble', 15)
(u'German', 15)
(u'hue', 15)
(u'gradually', 15)
(u'fins', 15)
(u'painted', 15)
(u'heya', 15)
(u'heretofore', 15)
(u'speedy', 15)
(u'pretend', 15)
(u'appointment', 15)
(u'fundamental', 15)
(u'reduce', 15)
(u'reliance', 15)
(u').', 15)
(u'slid', 15)
(u'gently', 15)
(u'desirable', 15)
(u'Queen', 15)
(u'band', 15)
(u'retreat', 15)
(u'governed', 15)
(u'appeal', 15)
(u'drove', 15)
(u'slay', 15)
(u'removing', 15)
(u'invasion', 15)
(u'crossed', 15)
(u'capture', 15)
(u'dost', 15)
(u'navy', 15)
(u'grim', 15)
(u'formation', 15)
(u'27', 15)
(u'bind', 15)
(u'firmness', 15)
(u'although', 15)
(u'consistent', 15)
(u'expenses', 15)
(u'attempted', 15)
(u'whereas', 15)
(u'leads', 15)
(u'lonely', 15)
(u'necessarily', 15)
(u'outside', 15)
(u'court', 15)
(u'frozen', 15)
(u'latitudes', 15)
(u'agencies', 15)
(u'herd', 15)
(u'coward', 15)
(u'suspect', 15)
(u':P', 15)
(u'DINGO', 15)
(u'loving', 15)
(u'salt', 15)
(u'concluding', 15)
(u'objections', 15)
(u'dress', 15)
(u'retained', 15)
(u'custom', 15)
(u'Say', 15)
(u'wounded', 15)
(u'insult', 15)
(u'brown', 15)
(u'Down', 15)
(u'terrific', 15)
(u'complexion', 15)
(u'external', 15)
(u'offence', 15)
(u'customary', 15)
(u'HIM', 15)
(u'joint', 15)
(u'belonged', 15)
(u'doubtless', 15)
(u'convenience', 15)
(u'parent', 15)
(u'laughing', 15)
(u'movement', 15)
(u'vapour', 15)
(u'promoted', 15)
(u'injured', 15)
(u'pit', 15)
(u'comparatively', 15)
(u'assembled', 15)
(u'confident', 15)
(u'swallowed', 15)
(u'isles', 15)
(u'boiling', 15)
(u'symbol', 15)
(u'opportunities', 15)
(u'U58', 15)
(u'heaving', 15)
(u'?!', 15)
(u'absolute', 16)
(u'CARTOON', 16)
(u'split', 16)
(u'opposed', 16)
(u'remembrance', 16)
(u'divine', 16)
(u'sand', 16)
(u'acted', 16)
(u'controversies', 16)
(u'binnacle', 16)
(u'immortal', 16)
(u'separated', 16)
(u'coffee', 16)
(u'renew', 16)
(u'respecting', 16)
(u'righteous', 16)
(u'profession', 16)
(u'request', 16)
(u'rushed', 16)
(u'heave', 16)
(u'houses', 16)
(u'starboard', 16)
(u'spray', 16)
(u'grant', 16)
(u'ordered', 16)
(u'wave', 16)
(u'stout', 16)
(u'widow', 16)
(u'merry', 16)
(u'U0', 16)
(u'U2', 16)
(u'indirectly', 16)
(u'cousin', 16)
(u'relieve', 16)
(u'persuasion', 16)
(u'Dough', 16)
(u'Fast', 16)
(u'conceive', 16)
(u'frantic', 16)
(u'thoroughly', 16)
(u'apprehension', 16)
(u'burnt', 16)
(u'zeal', 16)
(u'rod', 16)
(u'succeeded', 16)
(u'cheerfully', 16)
(u'justify', 16)
(u'lets', 16)
(u'cursed', 16)
(u'whaler', 16)
(u'decisions', 16)
(u'fallen', 16)
(u'BY', 16)
(u'sweep', 16)
(u'tormented', 16)
(u'malice', 16)
(u'youngest', 16)
(u'articles', 16)
(u'explained', 16)
(u'shores', 16)
(u'keeps', 16)
(u'True', 16)
(u'cherished', 16)
(u'funny', 16)
(u'bonds', 16)
(u'agriculture', 16)
(u'Nahor', 16)
(u'Vice', 16)
(u'satisfy', 16)
(u'BRIDGEKEEPER', 16)
(u'pushed', 16)
(u'mode', 16)
(u'evident', 16)
(u'prayers', 16)
(u'mistress', 16)
(u'fashioned', 16)
(u'mothers', 16)
(u'nervous', 16)
(u'floats', 16)
(u'manufactures', 16)
(u'monkey', 16)
(u'fulfilled', 16)
(u'gift', 16)
(u'."--', 16)
(u'profit', 16)
(u'guided', 16)
(u'included', 16)
(u'removal', 16)
(u'abiding', 16)
(u'recently', 16)
(u'barrels', 16)
(u'embarrassment', 16)
(u'obey', 16)
(u'oceans', 16)
(u'threatened', 16)
(u'spermaceti', 16)
(u'innocent', 16)
(u'hee', 16)
(u'warmly', 16)
(u'enemy', 16)
(u'gentle', 16)
(u'principal', 16)
(u'absent', 16)
(u'anew', 16)
(u'forever', 16)
(u'commander', 16)
(u'yw', 16)
(u'delivered', 16)
(u'.*', 16)
(u'boots', 16)
(u'arrangement', 16)
(u'rendered', 16)
(u'management', 16)
(u'intentions', 16)
(u'invisible', 16)
(u'Hussey', 16)
(u'lungs', 16)
(u'preparation', 16)
(u'erect', 16)
(u'surrender', 16)
(u'wishing', 16)
(u'Being', 16)
(u'shop', 16)
(u'harm', 16)
(u'ruin', 16)
(u'dropping', 16)
(u'Harley', 16)
(u'conceit', 16)
(u'carved', 16)
(u'reigned', 16)
(u'tow', 16)
(u'report', 16)
(u'suggest', 16)
(u'crews', 16)
(u'subsequent', 16)
(u'Combe', 16)
(u'sin', 16)
(u'chanced', 16)
(u'contributed', 16)
(u'democratic', 16)
(u'DID', 16)
(u'worn', 16)
(u'astonished', 16)
(u'market', 16)
(u'heroes', 16)
(u'ride', 16)
(u'shake', 16)
(u'skill', 16)
(u'ample', 16)
(u'contest', 16)
(u'spouts', 16)
(u'frequent', 16)
(u'threw', 16)
(u'claims', 16)
(u'bowels', 16)
(u'stretched', 16)
(u'acting', 16)
(u'prophet', 16)
(u'dancing', 16)
(u'devils', 16)
(u'Egyptians', 16)
(u'piled', 16)
(u'depression', 16)
(u'sadly', 16)
(u'lover', 16)
(u'host', 16)
(u'risk', 16)
(u'HE', 16)
(u'mariner', 16)
(u'fearless', 16)
(u'Since', 16)
(u'departure', 16)
(u'U51', 16)
(u'dared', 16)
(u'Line', 16)
(u'inclined', 16)
(u'privileges', 16)
(u'fowls', 17)
(u'????', 17)
(u'shadow', 17)
(u'greatness', 17)
(u'originally', 17)
(u'pulled', 17)
(u'signs', 17)
(u'spine', 17)
(u'vigorous', 17)
(u'GUESTS', 17)
(u'hang', 17)
(u'pictures', 17)
(u'yourselves', 17)
(u'charming', 17)
(u'afternoon', 17)
(u'nite', 17)
(u'composure', 17)
(u'prejudices', 17)
(u'absolutely', 17)
(u'utterly', 17)
(u'pleasing', 17)
(u'fetch', 17)
(u'holds', 17)
(u'hail', 17)
(u'discovery', 17)
(u'proposed', 17)
(u'clouds', 17)
(u'fourth', 17)
(u'U104', 17)
(u'bodies', 17)
(u'Many', 17)
(u'East', 17)
(u'speedily', 17)
(u'doubloon', 17)
(u'usage', 17)
(u'wonders', 17)
(u'Please', 17)
(u'cousins', 17)
(u'adapted', 17)
(u'elephant', 17)
(u'possibility', 17)
(u'Bible', 17)
(u'reproach', 17)
(u'sufficiently', 17)
(u'Treasury', 17)
(u'Whether', 17)
(u'guidance', 17)
(u'appears', 17)
(u'rolls', 17)
(u'beg', 17)
(u'judged', 17)
(u'burn', 17)
(u'tryin', 17)
(u'lads', 17)
(u'pair', 17)
(u'search', 17)
(u'slight', 17)
(u'!.', 17)
(u'leaders', 17)
(u'Southern', 17)
(u'Sarai', 17)
(u'preceding', 17)
(u'worship', 17)
(u'deceived', 17)
(u'crime', 17)
(u'design', 17)
(u'teach', 17)
(u'activity', 17)
(u'succeed', 17)
(u'sore', 17)
(u'record', 17)
(u'foundation', 17)
(u'doors', 17)
(u'organization', 17)
(u'shouted', 17)
(u'square', 17)
(u'argument', 17)
(u'inserted', 17)
(u'clang', 17)
(u'policies', 17)
(u'NARRATOR', 17)
(u'dragged', 17)
(u'Meanwhile', 17)
(u'agony', 17)
(u'leisure', 17)
(u'Yojo', 17)
(u'promises', 17)
(u'flames', 17)
(u'F', 17)
(u'irons', 17)
(u'elected', 17)
(u'scheme', 17)
(u'alteration', 17)
(u'Was', 17)
(u'crossing', 17)
(u'based', 17)
(u'desperate', 17)
(u'Any', 17)
(u'jurisdiction', 17)
(u'Berkeley', 17)
(u'romantic', 17)
(u'extremely', 17)
(u'visited', 17)
(u'actual', 17)
(u'yonder', 17)
(u'ultimate', 17)
(u'hopeless', 17)
(u'approach', 17)
(u'Still', 17)
(u'Morton', 17)
(u'confined', 17)
(u'furniture', 17)
(u'competent', 17)
(u'About', 17)
(u'stroke', 17)
(u'anywhere', 17)
(u'gets', 17)
(u'played', 17)
(u'prison', 17)
(u'talents', 17)
(u'smell', 17)
(u':.', 17)
(u'method', 17)
(u'plank', 17)
(u'attitude', 17)
(u'?"--', 17)
(u'Would', 17)
(u'amazement', 17)
(u'steak', 17)
(u'considerations', 17)
(u'reality', 17)
(u'tomahawk', 17)
(u'title', 17)
(u'charged', 17)
(u'trunk', 17)
(u'CROWD', 17)
(u'animated', 17)
(u'eating', 17)
(u'objection', 17)
(u'structure', 17)
(u'attending', 17)
(u'oarsmen', 17)
(u'weakness', 17)
(u'balance', 17)
(u'handed', 17)
(u'DO', 17)
(u'firstborn', 17)
(u'strongest', 17)
(u'#talkcity_adults', 17)
(u'Long', 17)
(u'furnish', 17)
(u'improvements', 17)
(u'seeks', 17)
(u'Its', 17)
(u'captured', 17)
(u'Shechem', 17)
(u'finds', 17)
(u'upright', 17)
(u'woods', 18)
(u'cannibal', 18)
(u'Yeah', 18)
(u'fro', 18)
(u'advancement', 18)
(u'intent', 18)
(u'locked', 18)
(u'exact', 18)
(u'satisfactory', 18)
(u'floated', 18)
(u'sank', 18)
(u'\xa1', 18)
(u'cheerfulness', 18)
(u'fifteen', 18)
(u'rods', 18)
(u'enforcement', 18)
(u'error', 18)
(u'production', 18)
(u'runs', 18)
(u'asking', 18)
(u'test', 18)
(u'madness', 18)
(u'muttered', 18)
(u'horror', 18)
(u'Allenham', 18)
(u'enforce', 18)
(u'immense', 18)
(u'Up', 18)
(u'wept', 18)
(u'sucks', 18)
(u'discretion', 18)
(u'encouraging', 18)
(u'standards', 18)
(u'prey', 18)
(u'hugs', 18)
(u'grass', 18)
(u'sold', 18)
(u'republican', 18)
(u'conclusion', 18)
(u'steps', 18)
(u'section', 18)
(u'missed', 18)
(u'closely', 18)
(u'bent', 18)
(u'Get', 18)
(u'resemblance', 18)
(u'predecessor', 18)
(u'acknowledge', 18)
(u'U68', 18)
(u'doubted', 18)
(u'injury', 18)
(u'described', 18)
(u'products', 18)
(u'Smith', 18)
(u'sorts', 18)
(u'distinction', 18)
(u'venture', 18)
(u'reading', 18)
(u'squall', 18)
(u'tranquillity', 18)
(u'walls', 18)
(u'habits', 18)
(u'bill', 18)
(u'hated', 18)
(u'Soon', 18)
(u'BOOK', 18)
(u'prevail', 18)
(u'tide', 18)
(u'street', 18)
(u'shook', 18)
(u'comprehend', 18)
(u'fashion', 18)
(u'flow', 18)
(u'uncommon', 18)
(u'Cain', 18)
(u'theory', 18)
(u'legal', 18)
(u'communication', 18)
(u'mountains', 18)
(u'perilous', 18)
(u'pursue', 18)
(u'worked', 18)
(u'angry', 18)
(u'Perth', 18)
(u'folly', 18)
(u'resting', 18)
(u'challenge', 18)
(u'!!!!', 18)
(u'kindred', 18)
(u'scenes', 18)
(u'enjoyed', 18)
(u'European', 18)
(u'applied', 18)
(u'promised', 18)
(u'hurried', 18)
(u'card', 18)
(u'collected', 18)
(u'dull', 18)
(u'tongue', 18)
(u'rests', 18)
(u'largely', 18)
(u'everlasting', 18)
(u'fortitude', 18)
(u'simply', 18)
(u'openly', 18)
(u'patient', 18)
(u'shadows', 18)
(u'wear', 18)
(u'permitted', 18)
(u'U72', 18)
(u'feed', 18)
(u'recovered', 18)
(u'nights', 18)
(u'smaller', 18)
(u'dreamed', 18)
(u'bitter', 18)
(u'rushing', 18)
(u'forming', 18)
(u'walks', 18)
(u'II', 18)
(u'occasional', 18)
(u'partial', 18)
(u'thrust', 18)
(u'tackles', 18)
(u'suffrage', 18)
(u'throwing', 18)
(u'bears', 18)
(u'adopted', 18)
(u'variety', 18)
(u'persuaded', 18)
(u'hither', 18)
(u'critical', 18)
(u'continuing', 18)
(u'exists', 18)
(u'homes', 18)
(u'sunk', 18)
(u'gate', 18)
(u'key', 18)
(u'catch', 18)
(u'Today', 18)
(u'lighted', 18)
(u'determine', 18)
(u'Bedford', 18)
(u'closed', 18)
(u'extend', 19)
(u'prevailed', 19)
(u'mystic', 19)
(u'process', 19)
(u'bred', 19)
(u'taxes', 19)
(u'inhabitants', 19)
(u'Surely', 19)
(u'humble', 19)
(u'prayer', 19)
(u'discussion', 19)
(u',"--', 19)
(u'foam', 19)
(u'pitched', 19)
(u'feels', 19)
(u'whalers', 19)
(u'department', 19)
(u'shoulders', 19)
(u'Uh', 19)
(u'. .', 19)
(u'interior', 19)
(u'faithfully', 19)
(u'Ye', 19)
(u'Robin', 19)
(u'watched', 19)
(u'howdy', 19)
(u'possessed', 19)
(u'row', 19)
(u'cease', 19)
(u'naval', 19)
(u'village', 19)
(u'consolation', 19)
(u'job', 19)
(u'slave', 19)
(u'execute', 19)
(u'church', 19)
(u'rare', 19)
(u'captains', 19)
(u'volume', 19)
(u'Horn', 19)
(u'fain', 19)
(u'values', 19)
(u'contrast', 19)
(u'cunning', 19)
(u'grace', 19)
(u'elevated', 19)
(u'lee', 19)
(u'delightful', 19)
(u'planted', 19)
(u'ball', 19)
(u'calmness', 19)
(u'repose', 19)
(u'fruit', 19)
(u'obedience', 19)
(u'keen', 19)
(u'therein', 19)
(u'loud', 19)
(u'shit', 19)
(u'blacksmith', 19)
(u'token', 19)
(u'pains', 19)
(u'feared', 19)
(u'LMAO', 19)
(u'freely', 19)
(u'Hold', 19)
(u'resist', 19)
(u'beef', 19)
(u'U91', 19)
(u'huh', 19)
(u'wretched', 19)
(u'securing', 19)
(u'cries', 19)
(u'upwards', 19)
(u'pocket', 19)
(u'spiritual', 19)
(u'sigh', 19)
(u'tendency', 19)
(u'th', 19)
(u'ghost', 19)
(u'rocks', 19)
(u'happily', 19)
(u'denied', 19)
(u'firmly', 19)
(u'station', 19)
(u'encounter', 19)
(u'Middletons', 19)
(u'decided', 19)
(u'fancied', 19)
(u'World', 19)
(u'amiable', 19)
(u'silently', 19)
(u'speech', 19)
(u'inferior', 19)
(u'delicacy', 19)
(u'propriety', 19)
(u'ALL', 19)
(u'eagerness', 19)
(u'touched', 19)
(u'heartily', 19)
(u'falling', 19)
(u'maintaining', 19)
(u'intimate', 19)
(u'plans', 19)
(u'Im', 19)
(u'swiftly', 19)
(u'approaching', 19)
(u'elements', 19)
(u'existing', 19)
(u'Very', 19)
(u'fitted', 19)
(u'boldly', 19)
(u'nay', 19)
(u'.......', 19)
(u'legitimate', 19)
(u'using', 19)
(u'offering', 19)
(u'correct', 19)
(u'protected', 19)
(u'unusual', 19)
(u'<', 19)
(u'south', 19)
(u'kicked', 19)
(u'asses', 19)
(u'uncle', 19)
(u'sustained', 19)
(u'remarkable', 19)
(u'reply', 19)
(u'observing', 19)
(u'reflect', 19)
(u'intense', 19)
(u'tax', 19)
(u'choose', 19)
(u'Earth', 19)
(u'affections', 19)
(u'effects', 20)
(u'crown', 20)
(u'chair', 20)
(u'aboard', 20)
(u'motives', 20)
(u'sell', 20)
(u'couple', 20)
(u'era', 20)
(u'tone', 20)
(u'advantages', 20)
(u'absence', 20)
(u'Thy', 20)
(u'maintenance', 20)
(u'swam', 20)
(u'forgot', 20)
(u'lovely', 20)
(u'approbation', 20)
(u'companion', 20)
(u'imagination', 20)
(u'numbers', 20)
(u'yard', 20)
(u'regularly', 20)
(u'joke', 20)
(u'admitted', 20)
(u'happens', 20)
(u'introduced', 20)
(u'school', 20)
(u'ONE', 20)
(u'amid', 20)
(u'shortly', 20)
(u'Again', 20)
(u'deserve', 20)
(u'Providence', 20)
(u'occasionally', 20)
(u'hunter', 20)
(u'hunted', 20)
(u'wrote', 20)
(u'hurt', 20)
(u'foe', 20)
(u'Benjamin', 20)
(u'bird', 20)
(u'animal', 20)
(u'dust', 20)
(u'faint', 20)
(u'theirs', 20)
(u'inevitable', 20)
(u'moreover', 20)
(u'hurry', 20)
(u'probability', 20)
(u'escaped', 20)
(u'consequences', 20)
(u'sole', 20)
(u'hook', 20)
(u'reference', 20)
(u'crazy', 20)
(u'wisely', 20)
(u'create', 20)
(u'encountered', 20)
(u'named', 20)
(u'praise', 20)
(u'lasting', 20)
(u'spade', 20)
(u'elegance', 20)
(u'Sodom', 20)
(u'begun', 20)
(u'strictly', 20)
(u'settlement', 20)
(u'belonging', 20)
(u'desired', 20)
(u'showed', 20)
(u'terrors', 20)
(u'respectable', 20)
(u'foundations', 20)
(u'pale', 20)
(u'U89', 20)
(u'element', 20)
(u';-)', 20)
(u'quitted', 20)
(u'Knights', 20)
(u'sits', 20)
(u'ain', 20)
(u'vicinity', 20)
(u'Wherefore', 20)
(u'experienced', 20)
(u'cheerful', 20)
(u'commercial', 20)
(u'outer', 20)
(u'endless', 20)
(u'War', 20)
(u'govern', 20)
(u'features', 20)
(u'12', 20)
(u'wherein', 20)
(u'discourse', 20)
(u'Two', 20)
(u'Gabriel', 20)
(u'disappeared', 20)
(u'achieve', 20)
(u'adopt', 20)
(u'actions', 20)
(u'accepted', 20)
(u'burdens', 20)
(u'West', 20)
(u'LoL', 20)
(u'swung', 20)
(u'sections', 20)
(u'seized', 20)
(u'tenderness', 20)
(u"'.", 20)
(u'demanded', 20)
(u'slightly', 20)
(u'knees', 20)
(u'explain', 20)
(u'saved', 20)
(u'horizon', 20)
(u'devoted', 20)
(u'comparison', 20)
(u'gallant', 20)
(u'Be', 20)
(u'lights', 20)
(u'army', 20)
(u'staying', 20)
(u'prudent', 20)
(u'engagements', 20)
(u'extreme', 20)
(u'merchant', 20)
(u'changes', 20)
(u'phone', 20)
(u'motion', 20)
(u'multiply', 20)
(u'driven', 20)
(u'5', 20)
(u'casks', 20)
(u'adoption', 20)
(u'beloved', 21)
(u'ME', 21)
(u'opposite', 21)
(u'rush', 21)
(u'caused', 21)
(u'paper', 21)
(u'compass', 21)
(u'recommended', 21)
(u'affliction', 21)
(u'recovery', 21)
(u'sending', 21)
(u'occur', 21)
(u'discovered', 21)
(u'streets', 21)
(u'lowering', 21)
(u'grey', 21)
(u'jump', 21)
(u'reaching', 21)
(u'hailed', 21)
(u'decision', 21)
(u'whisper', 21)
(u'estate', 21)
(u'6', 21)
(u'setting', 21)
(u'ppl', 21)
(u'kick', 21)
(u'departments', 21)
(u'monstrous', 21)
(u'successful', 21)
(u'responsible', 21)
(u'despair', 21)
(u'ur', 21)
(u'clap', 21)
(u'practicable', 21)
(u'sex', 21)
(u'inclination', 21)
(u'injustice', 21)
(u'construction', 21)
(u'da', 21)
(u'unwilling', 21)
(u'revolution', 21)
(u'productive', 21)
(u'wont', 21)
(u'speed', 21)
(u'thither', 21)
(u'fruitful', 21)
(u'belong', 21)
(u'exceeding', 21)
(u'billows', 21)
(u'steward', 21)
(u'authorities', 21)
(u'assume', 21)
(u'morrow', 21)
(u'excited', 21)
(u'miserable', 21)
(u'arose', 21)
(u'stricken', 21)
(u'canal', 21)
(u'strengthened', 21)
(u'earthly', 21)
(u'hereafter', 21)
(u'owners', 21)
(u'castle', 21)
(u'inches', 21)
(u'invited', 21)
(u'unable', 21)
(u'warmth', 21)
(u'prescribed', 21)
(u'taxation', 21)
(u'price', 21)
(u'throw', 21)
(u'nameless', 21)
(u'admit', 21)
(u'wars', 21)
(u'thereof', 21)
(u'dog', 21)
(u'shoulder', 21)
(u'application', 21)
(u'gaze', 21)
(u'limited', 21)
(u'weak', 21)
(u'reward', 21)
(u'gunwale', 21)
(u'sympathy', 21)
(u'motive', 21)
(u'fled', 21)
(u'inch', 21)
(u'functions', 21)
(u'recollection', 21)
(u'holy', 21)
(u'sad', 21)
(u'decks', 21)
(u'scientific', 21)
(u'submit', 21)
(u'odd', 21)
(u'lucky', 21)
(u'intelligent', 21)
(u'angels', 21)
(u'building', 21)
(u'dreadful', 21)
(u'derived', 21)
(u'probable', 21)
(u'windlass', 21)
(u'becomes', 21)
(u'cruel', 21)
(u'deemed', 21)
(u'bar', 21)
(u'daily', 21)
(u'everybody', 21)
(u'possess', 21)
(u'DENNIS', 21)
(u'mountain', 21)
(u'destroyed', 21)
(u'steadily', 21)
(u'neighbors', 21)
(u'cities', 21)
(u'forbearance', 21)
(u'double', 21)
(u'prow', 21)
(u'waiting', 21)
(u'troubled', 22)
(u'entering', 22)
(u'herds', 22)
(u'schools', 22)
(u'leadership', 22)
(u'respective', 22)
(u'Nantucketer', 22)
(u'lately', 22)
(u'stars', 22)
(u'jolly', 22)
(u'dashed', 22)
(u'Roman', 22)
(u'universal', 22)
(u'Never', 22)
(u'cant', 22)
(u'yep', 22)
(u'evinced', 22)
(u'prodigious', 22)
(u'Radney', 22)
(u'reform', 22)
(u'smart', 22)
(u'ceremony', 22)
(u'prevented', 22)
(u'continually', 22)
(u'crisis', 22)
(u'delicate', 22)
(u'descried', 22)
(u'grounds', 22)
(u'decent', 22)
(u'press', 22)
(u'carries', 22)
(u'NOT', 22)
(u'eagerly', 22)
(u'image', 22)
(u'recent', 22)
(u'lock', 22)
(u'affected', 22)
(u'Sea', 22)
(u'delighted', 22)
(u'trial', 22)
(u'fool', 22)
(u'trees', 22)
(u'pure', 22)
(u'horrible', 22)
(u'luck', 22)
(u'triumph', 22)
(u'bury', 22)
(u'islands', 22)
(u'marks', 22)
(u'gigantic', 22)
(u'carefully', 22)
(u'fun', 22)
(u'bored', 22)
(u'strive', 22)
(u'Meantime', 22)
(u'apart', 22)
(u'heat', 22)
(u'U99', 22)
(u'hug', 22)
(u'strict', 22)
(u'tea', 22)
(u'unite', 22)
(u'strengthen', 22)
(u'camels', 22)
(u'unaccountable', 22)
(u'urged', 22)
(u'intention', 22)
(u'Three', 22)
(u'settle', 22)
(u'enable', 22)
(u'lowered', 22)
(u'Christian', 22)
(u'calculated', 22)
(u'belongs', 22)
(u'log', 22)
(u'confess', 22)
(u'quit', 22)
(u'ribs', 22)
(u'failure', 22)
(u'pitch', 22)
(u'returning', 22)
(u'unhappy', 22)
(u'scuttle', 22)
(u'lesson', 22)
(u'swallow', 22)
(u'punishment', 22)
(u'grief', 22)
(u'flame', 22)
(u'mount', 22)
(u'related', 22)
(u'stove', 22)
(u'windward', 22)
(u'shipmates', 22)
(u'National', 22)
(u'active', 22)
(u'permit', 22)
(u'dim', 22)
(u'useful', 22)
(u'distinct', 22)
(u'benefits', 22)
(u'youth', 22)
(u'resolve', 22)
(u'directed', 22)
(u'fatal', 22)
(u'shock', 22)
(u'chains', 22)
(u'altar', 22)
(u'branches', 22)
(u'IN', 22)
(u'U55', 22)
(u'civility', 22)
(u'deny', 22)
(u'genius', 22)
(u'wilt', 22)
(u'goodness', 22)
(u'golden', 23)
(u'roll', 23)
(u'MY', 23)
(u'causes', 23)
(u'justly', 23)
(u'Or', 23)
(u'realize', 23)
(u'Bring', 23)
(u'bore', 23)
(u'swim', 23)
(u'missing', 23)
(u'ignorant', 23)
(u'pulling', 23)
(u'smoking', 23)
(u'previously', 23)
(u'lofty', 23)
(u'jacket', 23)
(u'fiery', 23)
(u'sleeping', 23)
(u'development', 23)
(u'nevertheless', 23)
(u'restore', 23)
(u'nearer', 23)
(u'difficult', 23)
(u'yellow', 23)
(u'divide', 23)
(u'effective', 23)
(u'fairly', 23)
(u'solitary', 23)
(u'walking', 23)
(u'flocks', 23)
(u'failed', 23)
(u'results', 23)
(u'depends', 23)
(u'shown', 23)
(u'angel', 23)
(u'rear', 23)
(u'pointing', 23)
(u'nine', 23)
(u'Park', 23)
(u'clothes', 23)
(u'anchor', 23)
(u'fore', 23)
(u'maybe', 23)
(u'invariably', 23)
(u'supply', 23)
(u'wound', 23)
(u'sexy', 23)
(u'&', 23)
(u'currency', 23)
(u'solicitude', 23)
(u'Thank', 23)
(u'enemies', 23)
(u'owing', 23)
(u'delay', 23)
(u'beach', 23)
(u'excuse', 23)
(u'issue', 23)
(u'dry', 23)
(u'sounds', 23)
(u'selfish', 23)
(u'astonishment', 23)
(u'remove', 23)
(u'parted', 23)
(u'offices', 23)
(u'furnished', 23)
(u'numerous', 23)
(u'Justice', 23)
(u'capital', 23)
(u'glass', 23)
(u'slow', 23)
(u'noon', 23)
(u'h', 23)
(u'waste', 23)
(u'guy', 23)
(u'dance', 23)
(u'assistance', 23)
(u'paused', 23)
(u'amount', 23)
(u'committed', 23)
(u'lances', 23)
(u'afforded', 23)
(u'perceive', 23)
(u'disappointed', 23)
(u'solid', 23)
(u'dam', 23)
(u'guard', 23)
(u'rain', 23)
(u'Ho', 23)
(u'valley', 23)
(u'fat', 23)
(u'respects', 23)
(u'safely', 23)
(u'branch', 23)
(u'Lakeman', 24)
(u'pressed', 24)
(u'witness', 24)
(u'tonight', 24)
(u'SOLDIER', 24)
(u'deadly', 24)
(u'cave', 24)
(u'fears', 24)
(u'Charlotte', 24)
(u'hearted', 24)
(u'cup', 24)
(u'foolish', 24)
(u'presently', 24)
(u'excellent', 24)
(u'NICK', 24)
(u'continent', 24)
(u'whence', 24)
(u'fearful', 24)
(u'exist', 24)
(u'wherever', 24)
(u'agree', 24)
(u'keeping', 24)
(u'engage', 24)
(u'ca', 24)
(u'official', 24)
(u'strangers', 24)
(u'interested', 24)
(u'sheep', 24)
(u'ass', 24)
(u'base', 24)
(u'Father', 24)
(u'wow', 24)
(u'temporary', 24)
(u'Run', 24)
(u'Dutch', 24)
(u'disappointment', 24)
(u'tender', 24)
(u'gazing', 24)
(u'treaty', 24)
(u'weapons', 24)
(u'breaking', 24)
(u'ended', 24)
(u'member', 24)
(u'beast', 24)
(u'thunder', 24)
(u'constantly', 24)
(u"'d", 24)
(u'torn', 24)
(u'merit', 24)
(u'expenditures', 24)
(u'dart', 24)
(u'SHE', 24)
(u'uncertain', 24)
(u'handle', 24)
(u'adequate', 24)
(u'valuable', 24)
(u'loose', 24)
(u'Abimelech', 24)
(u'conflict', 24)
(u'properly', 24)
(u'noise', 24)
(u'eldest', 24)
(u'Europe', 24)
(u'toil', 24)
(u'esteem', 24)
(u'persons', 24)
(u'???', 24)
(u'style', 24)
(u'exertion', 24)
(u'thin', 24)
(u'establishment', 24)
(u'dying', 24)
(u'bestowed', 24)
(u'U26', 24)
(u'bag', 24)
(u'continuance', 24)
(u'ours', 24)
(u'precise', 24)
(u'quietly', 24)
(u'remembered', 24)
(u'supreme', 24)
(u'acknowledged', 24)
(u'indispensable', 24)
(u'tis', 24)
(u'younger', 24)
(u'midnight', 24)
(u'calls', 24)
(u'hit', 24)
(u'opposition', 24)
(u'Adam', 24)
(u'centre', 24)
(u'fin', 25)
(u'encourage', 25)
(u'lively', 25)
(u'methods', 25)
(u'cooperation', 25)
(u'TO', 25)
(u'Fellow', 25)
(u'lose', 25)
(u'calmly', 25)
(u'weary', 25)
(u'box', 25)
(u"'ve", 25)
(u'Tell', 25)
(u'port', 25)
(u'pilot', 25)
(u'brief', 25)
(u'horses', 25)
(u'winds', 25)
(u'sentiment', 25)
(u'hidden', 25)
(u'imagine', 25)
(u'blows', 25)
(u'cherish', 25)
(u'space', 25)
(u'Even', 25)
(u'hill', 25)
(u'broke', 25)
(u'requires', 25)
(u'keel', 25)
(u'attack', 25)
(u'reflection', 25)
(u'sincere', 25)
(u'worthy', 25)
(u'SCENE', 25)
(u'corn', 25)
(u'Launcelot', 25)
(u'watery', 25)
(u'amendment', 25)
(u'perform', 25)
(u'Just', 25)
(u'informed', 25)
(u'breeze', 25)
(u'dread', 25)
(u'meat', 25)
(u'19', 25)
(u'sensible', 25)
(u'advice', 25)
(u'finished', 25)
(u'virgin', 25)
(u'U70', 25)
(u'communities', 25)
(u'North', 25)
(u'midst', 25)
(u'peril', 25)
(u'flood', 25)
(u'river', 25)
(u'Old', 25)
(u'gathered', 25)
(u'involved', 25)
(u'Will', 25)
(u'forces', 25)
(u'mistake', 25)
(u'Give', 25)
(u'U114', 25)
(u'U110', 25)
(u'clean', 25)
(u'skull', 25)
(u'An', 25)
(u'HIS', 25)
(u'prosperous', 25)
(u'floating', 25)
(u'maid', 25)
(u'voices', 25)
(u'dat', 25)
(u'disposed', 25)
(u'practice', 25)
(u'hanging', 26)
(u'bringing', 26)
(u'accomplished', 26)
(u'conscious', 26)
(u'vision', 26)
(u'preservation', 26)
(u'individuals', 26)
(u'Stop', 26)
(u'sixty', 26)
(u'month', 26)
(u'heavens', 26)
(u'additional', 26)
(u'performance', 26)
(u'assist', 26)
(u'nobody', 26)
(u'concerns', 26)
(u'Heaven', 26)
(u'news', 26)
(u'expense', 26)
(u'n', 26)
(u'hunt', 26)
(u'larger', 26)
(u'fowl', 26)
(u'largest', 26)
(u'listen', 26)
(u'endure', 26)
(u'pick', 26)
(u'hollow', 26)
(u'Under', 26)
(u'books', 26)
(u'continual', 26)
(u'families', 26)
(u'receiving', 26)
(u'Stand', 26)
(u'size', 26)
(u'famine', 26)
(u'experiment', 26)
(u'growing', 26)
(u'sooner', 26)
(u'lo', 26)
(u'attend', 26)
(u'Devonshire', 26)
(u'capacity', 26)
(u'pole', 26)
(u'strongly', 26)
(u'reasons', 26)
(u'inside', 26)
(u'everywhere', 26)
(u'revealed', 26)
(u'suspicion', 26)
(u'Atlantic', 26)
(u'internal', 26)
(u'!"--', 26)
(u'elsewhere', 26)
(u'aware', 26)
(u'slavery', 26)
(u'post', 26)
(u'liberal', 26)
(u'agreeable', 26)
(u'kings', 26)
(u'dwell', 26)
(u'height', 26)
(u'entitled', 26)
(u'fill', 26)
(u'readily', 26)
(u'finding', 26)
(u'flew', 26)
(u'class', 26)
(u'swear', 26)
(u'floor', 26)
(u'whiteness', 26)
(u'Death', 26)
(u'centuries', 26)
(u'benefit', 26)
(u'sovereignty', 26)
(u'burden', 26)
(u'cruising', 26)
(u'overcome', 26)
(u'treated', 26)
(u'hoped', 26)
(u'masts', 26)
(u'Camelot', 26)
(u'pic', 26)
(u'writing', 26)
(u'faces', 26)
(u'admiration', 26)
(u'20', 26)
(u'patriotic', 26)
(u'wooden', 27)
(u'exclaimed', 27)
(u'emotion', 27)
(u'operation', 27)
(u'overboard', 27)
(u'agitation', 27)
(u'passion', 27)
(u'problem', 27)
(u'blind', 27)
(u'French', 27)
(u'forgotten', 27)
(u'sentiments', 27)
(u'tent', 27)
(u'U8', 27)
(u'gain', 27)
(u'observation', 27)
(u'restored', 27)
(u'assurance', 27)
(u'founded', 27)
(u'extraordinary', 27)
(u'sorrow', 27)
(u':-)', 27)
(u'intercourse', 27)
(u'lying', 27)
(u'HERBERT', 27)
(u'U36', 27)
(u'conceived', 27)
(u'employment', 27)
(u'granted', 27)
(u'legislative', 27)
(u'clearly', 27)
(u'colour', 27)
(u'naturally', 27)
(u'somewhere', 27)
(u'See', 27)
(u'hills', 27)
(u'entrance', 27)
(u'civilized', 27)
(u'woe', 27)
(u'Shall', 27)
(u'defend', 27)
(u'god', 27)
(u'twice', 27)
(u'D', 27)
(u'counsel', 27)
(u'equality', 27)
(u'earnestly', 27)
(u'rapid', 27)
(u'Nevertheless', 27)
(u'debt', 27)
(u'wicked', 27)
(u'thereby', 27)
(u'buried', 27)
(u'um', 27)
(u'chosen', 27)
(u'rules', 27)
(u'struggle', 27)
(u'Washington', 27)
(u'sideways', 27)
(u'majority', 27)
(u'obvious', 27)
(u'willing', 27)
(u'eternal', 27)
(u'Fedallah', 27)
(u'plenty', 27)
(u'judge', 27)
(u'science', 27)
(u'term', 27)
(u'awful', 27)
(u'fingers', 27)
(u'mercy', 27)
(u'content', 27)
(u'yield', 27)
(u'shark', 27)
(u'laughed', 27)
(u'differences', 27)
(u'expectation', 27)
(u'fond', 27)
(u'hinted', 27)
(u'indifference', 28)
(u'connection', 28)
(u'false', 28)
(u'enlightened', 28)
(u'ring', 28)
(u'Judah', 28)
(u'St', 28)
(u'grew', 28)
(u'astern', 28)
(u'lips', 28)
(u'ideals', 28)
(u'didnt', 28)
(u'General', 28)
(u'female', 28)
(u'duke', 28)
(u'Therefore', 28)
(u'honorable', 28)
(u'opening', 28)
(u'lift', 28)
(u'invested', 28)
(u'winter', 28)
(u'leeward', 28)
(u'+', 28)
(u'hump', 28)
(u'temper', 28)
(u'spend', 28)
(u'chapter', 28)
(u'r', 28)
(u'rate', 28)
(u'U13', 28)
(u'privilege', 28)
(u'fishermen', 28)
(u'poverty', 28)
(u'bodily', 28)
(u'devotion', 28)
(u'highly', 28)
(u'stopped', 28)
(u'U44', 28)
(u'remaining', 28)
(u'advancing', 28)
(u'Indeed', 28)
(u'unfortunate', 28)
(u'dreams', 28)
(u'unnecessary', 28)
(u'tall', 28)
(u'rock', 28)
(u'Man', 28)
(u'thyself', 28)
(u'match', 28)
(u'ideas', 28)
(u'unity', 28)
(u'borne', 28)
(u'seventy', 28)
(u'wanting', 28)
(u'landlord', 28)
(u'summer', 28)
(u'pieces', 28)
(u'lest', 28)
(u'stronger', 28)
(u'trouble', 28)
(u'provision', 28)
(u'alongside', 28)
(u'headed', 28)
(u'determination', 28)
(u'U29', 28)
(u'magnitude', 28)
(u'Nay', 28)
(u'Parsee', 28)
(u'lightning', 28)
(u'violence', 28)
(u'ages', 28)
(u'sink', 28)
(u'responsibilities', 28)
(u'attended', 28)
(u'season', 28)
(u'naked', 28)
(u'gale', 28)
(u'proof', 28)
(u'covered', 28)
(u'thousands', 28)
(u'supper', 29)
(u'dangers', 29)
(u'enjoyment', 29)
(u'swimming', 29)
(u'subjects', 29)
(u'drop', 29)
(u'inquiry', 29)
(u'twelve', 29)
(u'Take', 29)
(u'empty', 29)
(u'thence', 29)
(u'omg', 29)
(u'basis', 29)
(u'flying', 29)
(u'interesting', 29)
(u'shape', 29)
(u'leading', 29)
(u'squeak', 29)
(u'birth', 29)
(u'prospect', 29)
(u'breath', 29)
(u'beautiful', 29)
(u'indifferent', 29)
(u'consent', 29)
(u'HER', 29)
(u'Whales', 29)
(u'Administration', 29)
(u'establish', 29)
(u'cross', 29)
(u'enormous', 29)
(u'citizenship', 29)
(u'beheld', 29)
(u'Hey', 29)
(u'thick', 29)
(u'eyeing', 29)
(u'strangely', 29)
(u'prove', 29)
(u'happen', 29)
(u'U43', 29)
(u'However', 29)
(u'dwelt', 29)
(u'13', 29)
(u'lamp', 29)
(u'oar', 29)
(u'quickly', 29)
(u'Rebekah', 29)
(u'understood', 29)
(u'harmony', 29)
(u'First', 29)
(u'male', 29)
(u'rapidly', 29)
(u'compassion', 29)
(u'Cleveland', 29)
(u'write', 29)
(u'territory', 29)
(u'chest', 29)
(u'fly', 29)
(u'maintained', 29)
(u'road', 29)
(u'favourite', 29)
(u'native', 29)
(u'acts', 29)
(u'regret', 29)
(u'moving', 29)
(u'sick', 29)
(u'seriously', 30)
(u'Steeles', 30)
(u'wives', 30)
(u'interval', 30)
(u'jaws', 30)
(u'hoisted', 30)
(u'TIM', 30)
(u'source', 30)
(u'leaves', 30)
(u'level', 30)
(u'minds', 30)
(u'sum', 30)
(u'flag', 30)
(u'shore', 30)
(u'affectionate', 30)
(u'silver', 30)
(u'information', 30)
(u'demands', 30)
(u'painful', 30)
(u'generous', 30)
(u'vessels', 30)
(u'soil', 30)
(u'melancholy', 30)
(u'harpoons', 30)
(u'eh', 30)
(u'particulars', 30)
(u'narrow', 30)
(u'putting', 30)
(u'supported', 30)
(u'arise', 30)
(u'growth', 30)
(u'move', 30)
(u'gods', 30)
(u'grateful', 30)
(u'perceived', 30)
(u'obligation', 30)
(u'U46', 30)
(u'Lot', 30)
(u'frequently', 30)
(u'ear', 30)
(u'consciousness', 30)
(u'U12', 30)
(u'chiefly', 30)
(u'wall', 30)
(u'hammer', 30)
(u'pity', 30)
(u'east', 30)
(u'note', 30)
(u'#14-19teens', 30)
(u';)', 30)
(u'smile', 30)
(u'royal', 30)
(u'terrible', 30)
(u'bowed', 30)
(u'mumble', 30)
(u'relation', 30)
(u'raise', 30)
(u'yesterday', 30)
(u'helped', 30)
(u'Delaford', 30)
(u'hull', 30)
(u'suffer', 30)
(u'fit', 31)
(u'clock', 31)
(u'tossed', 31)
(u'slightest', 31)
(u'religious', 31)
(u'Chief', 31)
(u'telling', 31)
(u'deeper', 31)
(u'international', 31)
(u'seat', 31)
(u'departed', 31)
(u'election', 31)
(u'figure', 31)
(u'leviathan', 31)
(u'tariff', 31)
(u'fate', 31)
(u'offered', 31)
(u'aft', 31)
(u'planks', 31)
(u'Holy', 31)
(u'enterprise', 31)
(u'allowed', 31)
(u'drive', 31)
(u'ends', 31)
(u'helm', 31)
(u'wonderful', 31)
(u'depend', 31)
(u'suspended', 31)
(u'served', 31)
(u'industrial', 31)
(u'blessing', 31)
(u'"--', 31)
(u'yards', 31)
(u'tears', 31)
(u'stairs', 31)
(u'quest', 31)
(u'concerned', 31)
(u'upper', 31)
(u'globe', 31)
(u'piece', 31)
(u'claim', 31)
(u'peaceful', 31)
(u'violent', 31)
(u'Those', 32)
(u'integrity', 32)
(u'Burn', 32)
(u'tomorrow', 32)
(u'patriotism', 32)
(u'e', 32)
(u'U1', 32)
(u'acquainted', 32)
(u'knife', 32)
(u'U39', 32)
(u'increasing', 32)
(u'wine', 32)
(u'energy', 32)
(u'mariners', 32)
(u'steel', 32)
(u'points', 32)
(u'grow', 32)
(u'paid', 32)
(u'lands', 32)
(u'Only', 32)
(u'pride', 32)
(u'sing', 32)
(u'SAILOR', 32)
(u'bright', 32)
(u'belief', 32)
(u'jet', 32)
(u'U45', 32)
(u'step', 32)
(u'park', 32)
(u'officer', 32)
(u'swift', 32)
(u'ease', 32)
(u'religion', 32)
(u'anxiety', 32)
(u'mild', 32)
(u'build', 32)
(u'smallest', 32)
(u'endeavor', 32)
(u'mention', 32)
(u'negro', 32)
(u'loved', 32)
(u'glory', 32)
(u'hint', 32)
(u'U56', 32)
(u'ark', 32)
(u'hitherto', 32)
(u'working', 33)
(u'learn', 33)
(u'rigging', 33)
(u'letters', 33)
(u'brb', 33)
(u'......', 33)
(u'invitation', 33)
(u'powerful', 33)
(u'destruction', 33)
(u'Are', 33)
(u'capable', 33)
(u'handsome', 33)
(u'picture', 33)
(u'Have', 33)
(u'hence', 33)
(u'ability', 33)
(u'thinks', 33)
(u'industry', 33)
(u'garden', 33)
(u'breakfast', 33)
(u'seldom', 33)
(u'Fish', 33)
(u'provide', 33)
(u'island', 33)
(u'4', 33)
(u'la', 33)
(u"!'", 33)
(u'someone', 33)
(u'income', 33)
(u'U15', 33)
(u'leaning', 33)
(u'expressed', 33)
(u'ashore', 33)
(u'lot', 33)
(u'skeleton', 33)
(u'.)', 33)
(u'mistaken', 33)
(u'alarm', 33)
(u'corner', 33)
(u'members', 33)
(u'add', 33)
(u'Leah', 33)
(u'charge', 33)
(u'proceed', 33)
(u'Can', 33)
(u'observe', 33)
(u'pause', 33)
(u'terror', 33)
(u'sacrifice', 33)
(u'begin', 33)
(u'improvement', 33)
(u'circle', 33)
(u'draw', 33)
(u'U22', 33)
(u'connected', 33)
(u'England', 33)
(u'somewhat', 33)
(u'ignorance', 33)
(u'bold', 33)
(u'attached', 33)
(u'favour', 33)
(u'beat', 33)
(u'dangerous', 33)
(u'rise', 33)
(u'advanced', 33)
(u'alike', 33)
(u'didn', 34)
(u'Grail', 34)
(u'bulk', 34)
(u'000', 34)
(u'friendly', 34)
(u'forecastle', 34)
(u'Daggoo', 34)
(u'hammock', 34)
(u'vital', 34)
(u'later', 34)
(u'original', 34)
(u'community', 34)
(u'occurred', 34)
(u'allow', 34)
(u'smoke', 34)
(u'glance', 34)
(u'language', 34)
(u'armed', 34)
(u'enjoy', 34)
(u'path', 34)
(u'visible', 34)
(u'humanity', 34)
(u'ice', 34)
(u'deeply', 34)
(u'profound', 34)
(u'hunters', 34)
(u'strike', 34)
(u'uh', 34)
(u'presented', 34)
(u'FRENCH', 34)
(u'conditions', 34)
(u'May', 34)
(u'reserved', 34)
(u'hung', 34)
(u'consequence', 34)
(u'Besides', 34)
(u'busy', 34)
(u'surprised', 34)
(u'carrying', 34)
(u'Great', 34)
(u'perils', 34)
(u'moments', 34)
(u'BLACK', 34)
(u'Like', 34)
(u'sailing', 34)
(u'blubber', 34)
(u'fight', 34)
(u'Robert', 34)
(u'huge', 35)
(u'burst', 35)
(u'popular', 35)
(u'yours', 35)
(u'Ah', 35)
(u'U105', 35)
(u'concluded', 35)
(u'superior', 35)
(u'moved', 35)
(u'ahead', 35)
(u'pointed', 35)
(u'pain', 35)
(u'pleasant', 35)
(u'value', 35)
(u'dropped', 35)
(u'provided', 35)
(u'contrary', 35)
(u'anybody', 35)
(u'Greenland', 35)
(u'joined', 35)
(u'eager', 35)
(u'suffering', 35)
(u'listening', 35)
(u'declare', 35)
(u'snow', 35)
(u'discharge', 35)
(u'careful', 35)
(u'encouragement', 35)
(u'surely', 35)
(u'marked', 35)
(u'U23', 35)
(u'souls', 35)
(u'forget', 35)
(u'obligations', 35)
(u'Go', 35)
(u'U156', 35)
(u'stuff', 36)
(u'destiny', 36)
(u'gratitude', 36)
(u'cost', 36)
(u'steady', 36)
(u'address', 36)
(u'save', 36)
(u'misery', 36)
(u'Almighty', 36)
(u'flukes', 36)
(u'intended', 36)
(u'distress', 36)
(u'spot', 36)
(u'ordinary', 36)
(u'distinguished', 36)
(u'possession', 36)
(u'passing', 36)
(u'Ishmael', 36)
(u'arrived', 36)
(u'oars', 36)
(u'lifted', 36)
(u'seated', 36)
(u'species', 36)
(u'U42', 36)
(u'precisely', 36)
(u'regular', 36)
(u'Perhaps', 36)
(u'gives', 36)
(u'beauty', 36)
(u'spare', 36)
(u'stone', 36)
(u'marry', 36)
(u'Dashwoods', 36)
(u"?'", 36)
(u'whenever', 36)
(u'U115', 36)
(u'curiosity', 36)
(u'views', 36)
(u'Margaret', 36)
(u'Arthur', 36)
(u'difficulty', 36)
(u'built', 36)
(u'big', 36)
(u'U121', 36)
(u'watches', 37)
(u'baby', 37)
(u'safe', 37)
(u'start', 37)
(u'horse', 37)
(u'considering', 37)
(u'creatures', 37)
(u'forehead', 37)
(u'demand', 37)
(u'KNIGHTS', 37)
(u'pursuit', 37)
(u'trying', 37)
(u'U66', 37)
(u'famous', 37)
(u'disposition', 37)
(u'buy', 37)
(u'ma', 37)
(u'Sarah', 37)
(u'thrown', 37)
(u'permanent', 37)
(u'coffin', 37)
(u'truly', 37)
(u'damn', 37)
(u'credit', 37)
(u'weeks', 37)
(u'modern', 37)
(u'delight', 37)
(u'bulwarks', 37)
(u'efforts', 37)
(u'population', 37)
(u'aside', 37)
(u'pursued', 37)
(u'grown', 37)
(u'soft', 37)
(u'intervals', 37)
(u'needed', 38)
(u'minute', 38)
(u"'re", 38)
(u'Had', 38)
(u'f', 38)
(u'Steele', 38)
(u'reasonable', 38)
(u'preserved', 38)
(u'witch', 38)
(u'military', 38)
(u'proud', 38)
(u'accept', 38)
(u'gained', 38)
(u'de', 38)
(u'opened', 38)
(u'darted', 38)
(u'precious', 38)
(u'regarded', 38)
(u'health', 38)
(u'sailed', 38)
(u'virtue', 38)
(u'st', 38)
(u'gonna', 38)
(u'sought', 38)
(u'divided', 38)
(u'satisfied', 38)
(u'manners', 38)
(u'WHALE', 38)
(u'mentioned', 38)
(u'front', 38)
(u'resolution', 38)
(u'Poor', 38)
(u'cutting', 38)
(u'executive', 38)
(u'changed', 38)
(u"'ll", 38)
(u'prepared', 39)
(u'U69', 39)
(u'places', 39)
(u'conviction', 39)
(u'yea', 39)
(u'filled', 39)
(u'direct', 39)
(u'relief', 39)
(u'weight', 39)
(u'storm', 39)
(u'civilization', 39)
(u'instance', 39)
(u'written', 39)
(u'coat', 39)
(u'laugh', 39)
(u'ROBIN', 39)
(u'mates', 39)
(u'pledge', 39)
(u'comfortable', 39)
(u'U49', 39)
(u'neck', 39)
(u'hearing', 39)
(u'peoples', 39)
(u'YOU', 39)
(u'problems', 39)
(u'watching', 39)
(u'stands', 39)
(u'besides', 39)
(u'Cape', 39)
(u'clop', 39)
(u'covenant', 39)
(u'break', 39)
(u'notice', 39)
(u'carpenter', 39)
(u'actually', 39)
(u'calling', 39)
(u'Ha', 39)
(u'removed', 39)
(u'blow', 39)
(u'generation', 39)
(u'following', 40)
(u'perfect', 40)
(u'brain', 40)
(u'difficulties', 40)
(u'foot', 40)
(u'personal', 40)
(u'wake', 40)
(u'extended', 40)
(u':--', 40)
(u'Steelkilt', 40)
(u'taste', 40)
(u'pipe', 40)
(u'possibly', 40)
(u'firm', 40)
(u'walked', 40)
(u'sword', 40)
(u'names', 40)
(u'U17', 40)
(u'previous', 40)
(u'forms', 40)
(u'orders', 40)
(u'promote', 40)
(u'sit', 40)
(u'shut', 40)
(u'legislation', 40)
(u'holding', 40)
(u'fathers', 40)
(u'final', 40)
(u'employed', 40)
(u'practical', 40)
(u'instances', 40)
(u'Did', 40)
(u'Nothing', 40)
(u'appearance', 40)
(u'arrival', 40)
(u'extent', 41)
(u'pull', 41)
(u'PM', 41)
(u'similar', 41)
(u'limits', 41)
(u'rising', 41)
(u'legs', 41)
(u'avoid', 41)
(u'MODE', 41)
(u'striking', 41)
(u'utmost', 41)
(u'nose', 41)
(u'!!', 41)
(u'protect', 41)
(u'favor', 41)
(u'created', 41)
(u'takes', 41)
(u'wondrous', 41)
(u'destroy', 41)
(u'thine', 41)
(u'rolling', 41)
(u'darkness', 41)
(u'18', 41)
(u'Pacific', 41)
(u'attachment', 41)
(u'whats', 41)
(u'ones', 41)
(u'choice', 42)
(u'honour', 42)
(u'scene', 42)
(u'U65', 42)
(u'mortal', 42)
(u'battle', 42)
(u'Israel', 42)
(u'sacred', 42)
(u'U24', 42)
(u'U21', 42)
(u'cases', 42)
(u'bearing', 42)
(u'spread', 42)
(u'greatly', 42)
(u'skin', 42)
(u'usual', 42)
(u'countries', 42)
(u'events', 42)
(u'AND', 42)
(u'sign', 42)
(u'spring', 42)
(u'learned', 42)
(u'suffered', 42)
(u'cook', 42)
(u'education', 42)
(u'offer', 42)
(u'social', 42)
(u'receive', 42)
(u'produced', 42)
(u'increased', 42)
(u'bread', 42)
(u'brave', 42)
(u'mad', 42)
(u'portion', 42)
(u'finally', 42)
(u'U122', 42)
(u'intelligence', 42)
(u'sky', 42)
(u'wants', 43)
(u'special', 43)
(u'loss', 43)
(u'U6', 43)
(u'independence', 43)
(u'passage', 43)
(u'higher', 43)
(u'substance', 43)
(u'vain', 43)
(u'brow', 43)
(u'led', 43)
(u'spake', 43)
(u'touch', 43)
(u'fully', 43)
(u'serve', 43)
(u'Every', 43)
(u'Upon', 43)
(u'U47', 43)
(u'started', 43)
(u'wealth', 43)
(u'friendship', 43)
(u'walk', 43)
(u'instrument', 43)
(u'aspect', 43)
(u'separate', 43)
(u'convinced', 43)
(u'whaleman', 44)
(u'Hello', 44)
(u'turns', 44)
(u'likely', 44)
(u'express', 44)
(u'dinner', 44)
(u'meaning', 44)
(u'joy', 44)
(u'assured', 44)
(u'carriage', 44)
(u'drew', 44)
(u'U32', 44)
(u'fall', 44)
(u'seeking', 44)
(u'matters', 44)
(u'hate', 44)
(u'raised', 44)
(u'hole', 44)
(u'understanding', 44)
(u'Because', 44)
(u'aid', 44)
(u",'", 44)
(u'hell', 44)
(u'game', 44)
(u'queer', 44)
(u'faithful', 44)
(u'essential', 44)
(u'haha', 44)
(u'gentlemen', 44)
(u'wait', 44)
(u'meeting', 44)
(u'hat', 45)
(u'spoken', 45)
(u'considerable', 45)
(u'thats', 45)
(u'fortune', 45)
(u'Canaan', 45)
(u'U27', 45)
(u'unknown', 45)
(u'sails', 45)
(u'send', 45)
(u'lies', 45)
(u'Good', 45)
(u'thank', 45)
(u'killed', 45)
(u'millions', 45)
(u'seamen', 45)
(u'anxious', 45)
(u'U41', 45)
(u'completely', 45)
(u'warm', 45)
(u'shot', 45)
(u'boys', 45)
(u'scarcely', 45)
(u'mutual', 45)
(u'likewise', 45)
(u'position', 45)
(u'alive', 45)
(u'Thus', 45)
(u'quick', 45)
(u'U50', 45)
(u'lance', 45)
(u'surface', 46)
(u'journey', 46)
(u'sitting', 46)
(u'resolved', 46)
(u'local', 46)
(u'opinions', 46)
(u'established', 46)
(u'affair', 46)
(u'wholly', 46)
(u'works', 46)
(u'enter', 46)
(u'require', 46)
(u'worse', 46)
(u'property', 46)
(u'officers', 46)
(u'remains', 46)
(u'Don', 46)
(u'cool', 46)
(u'material', 46)
(u'nigh', 46)
(u'rolled', 46)
(u'observed', 46)
(u'talked', 46)
(u'probably', 46)
(u'U20', 46)
(u'labor', 46)
(u'ran', 46)
(u'ways', 46)
(u'wishes', 46)
(u'Ni', 47)
(u'produce', 47)
(u'join', 47)
(u'ears', 47)
(u'miles', 47)
(u'U33', 47)
(u'afford', 47)
(u'plan', 47)
(u'window', 47)
(u'pounds', 47)
(u'food', 47)
(u'required', 47)
(u'welfare', 47)
(u'commanded', 47)
(u'U48', 47)
(u".'", 47)
(u'attempt', 47)
(u'VILLAGER', 47)
(u'solemn', 47)
(u'After', 47)
(u'honest', 47)
(u'lie', 47)
(u'measure', 47)
(u'governments', 47)
(u'countenance', 47)
(u'secured', 47)
(u'rich', 48)
(u'economic', 48)
(u'distant', 48)
(u'somehow', 48)
(u'quiet', 48)
(u'direction', 48)
(u'defense', 48)
(u'proved', 48)
(u'gentleman', 48)
(u'touching', 48)
(u'middle', 48)
(u'courage', 48)
(u'escape', 48)
(u'advantage', 48)
(u'due', 48)
(u'united', 48)
(u'guess', 48)
(u'drink', 48)
(u'terms', 48)
(u'circumstance', 48)
(u'Fanny', 48)
(u'result', 48)
(u'Street', 48)
(u'lad', 48)
(u'independent', 48)
(u'??', 48)
(u'3', 48)
(u'moral', 48)
(u'blessings', 48)
(u'wood', 48)
(u'conversation', 48)
(u'grave', 49)
(u'sisters', 49)
(u'exceedingly', 49)
(u'pleased', 49)
(u'Noah', 49)
(u'marriage', 49)
(u'conscience', 49)
(u'monster', 49)
(u'existence', 49)
(u'secret', 49)
(u'assure', 49)
(u'talking', 49)
(u'follow', 49)
(u'measures', 49)
(u'sufficient', 49)
(u'tree', 49)
(u'knowing', 49)
(u'U9', 49)
(u'fresh', 49)
(u'latter', 49)
(u'farther', 49)
(u'wanted', 49)
(u'exercise', 49)
(u'sailor', 49)
(u'below', 49)
(u'instantly', 49)
(u'consideration', 49)
(u'singing', 49)
(u'London', 49)
(u'sharp', 49)
(u'stern', 50)
(u'safety', 50)
(u'highest', 50)
(u'expression', 50)
(u'immediate', 50)
(u'throughout', 50)
(u'particularly', 50)
(u'Rachel', 50)
(u'appear', 50)
(u'dignity', 50)
(u'sharks', 50)
(u'bows', 50)
(u'worth', 51)
(u'economy', 51)
(u'earnest', 51)
(u'wisdom', 51)
(u'!!!', 51)
(u'forty', 51)
(u'won', 51)
(u'abroad', 51)
(u'spent', 51)
(u'teeth', 51)
(u'simple', 51)
(u'ancient', 51)
(u'repeated', 51)
(u'happened', 51)
(u'rule', 51)
(u'forced', 51)
(u'U25', 51)
(u'bit', 51)
(u'song', 51)
(u'reach', 51)
(u'altogether', 52)
(u'union', 52)
(u'resources', 52)
(u'drawn', 52)
(u'silence', 52)
(u'sailors', 52)
(u'laid', 52)
(u'cast', 52)
(u'sweet', 52)
(u'believed', 52)
(u'flesh', 52)
(u'advance', 52)
(u'O', 52)
(u'purposes', 52)
(u'thinking', 52)
(u'tried', 52)
(u'event', 52)
(u'maintain', 52)
(u'running', 52)
(u'easily', 52)
(u'countrymen', 52)
(u'unless', 52)
(u'generations', 52)
(u'affairs', 53)
(u'GUARD', 53)
(u'Republic', 53)
(u'grand', 53)
(u'needs', 53)
(u'constant', 53)
(u'blue', 53)
(u'Thou', 53)
(u'fail', 53)
(u'Norland', 53)
(u'sides', 53)
(u'eight', 53)
(u'straight', 53)
(u'objects', 53)
(u'bone', 53)
(u'please', 53)
(u'serious', 53)
(u'getting', 53)
(u'Of', 54)
(u'English', 54)
(u'bless', 54)
(u'spite', 54)
(u'week', 54)
(u'private', 54)
(u'citizen', 54)
(u'fishery', 54)
(u'mass', 54)
(u'Your', 54)
(u'cry', 54)
(u'meant', 54)
(u'generally', 54)
(u'slowly', 54)
(u'obliged', 54)
(u'Laban', 54)
(u'knows', 54)
(u'aloft', 54)
(u'Tashtego', 54)
(u'complete', 54)
(u'exactly', 54)
(u'bones', 54)
(u'boom', 54)
(u'HEAD', 55)
(u'speaking', 55)
(u'task', 55)
(u'prevent', 55)
(u'South', 55)
(u'surprise', 55)
(u'increase', 55)
(u'curious', 55)
(u'constitutional', 55)
(u'vessel', 55)
(u'mankind', 55)
(u'democracy', 55)
(u'consider', 55)
(u'control', 55)
(u'harpooneers', 55)
(u'ivory', 55)
(u'craft', 55)
(u'spoke', 56)
(u'husband', 56)
(u'perfectly', 56)
(u'gay', 56)
(u'everything', 56)
(u'instead', 56)
(u'plainly', 56)
(u'coast', 56)
(u'concerning', 56)
(u'sudden', 56)
(u'kindness', 56)
(u'various', 56)
(u'bottom', 57)
(u'Behold', 57)
(u'declared', 57)
(u'preserve', 57)
(u'struck', 57)
(u'Where', 57)
(u'effort', 57)
(u'U16', 57)
(u'waves', 57)
(u'race', 57)
(u'cattle', 57)
(u'distance', 57)
(u'savage', 57)
(u'supposed', 57)
(u'trade', 57)
(u'devil', 57)
(u'hearts', 57)
(u'U53', 57)
(u'fancy', 57)
(u'lead', 57)
(u'jaw', 58)
(u'success', 58)
(u'servants', 58)
(u'reached', 58)
(u'Their', 58)
(u'guys', 58)
(u'spout', 58)
(u'U11', 58)
(u'fifty', 58)
(u'rope', 58)
(u'afterwards', 58)
(u'six', 58)
(u'asked', 58)
(u'Abram', 58)
(u'main', 58)
(u'pay', 58)
(u'afraid', 58)
(u'book', 58)
(u'quarter', 59)
(u'heavy', 59)
(u'across', 59)
(u'concern', 59)
(u'appeared', 59)
(u'considered', 59)
(u'example', 59)
(u'continue', 59)
(u've', 59)
(u'bound', 59)
(u'noble', 59)
(u'anyone', 59)
(u'satisfaction', 59)
(u'hopes', 59)
(u'kill', 59)
(u'wished', 59)
(u'followed', 60)
(u'met', 60)
(u'em', 60)
(u'necessity', 60)
(u'red', 60)
(u'dream', 60)
(u'seed', 60)
(u'chase', 60)
(u'lines', 60)
(u'chief', 60)
(u'otherwise', 60)
(u'presence', 60)
(u'honor', 61)
(u'third', 61)
(u'hair', 61)
(u'U31', 61)
(u'lady', 61)
(u'cottage', 61)
(u'during', 61)
(u'drawing', 61)
(u'months', 61)
(u'nearly', 61)
(u'stranger', 61)
(u'early', 61)
(u'BEDEVERE', 61)
(u'administration', 61)
(u'suddenly', 61)
(u'thanks', 62)
(u'deal', 62)
(u'weather', 62)
(u'command', 62)
(u'New', 62)
(u're', 62)
(u'dare', 62)
(u'gold', 62)
(u'difference', 62)
(u'oath', 62)
(u'rose', 62)
(u'U3', 62)
(u'Executive', 62)
(u'wide', 62)
(u'bye', 62)
(u'protection', 63)
(u'FATHER', 63)
(u'beginning', 63)
(u'expected', 63)
(u'caught', 63)
(u'responsibility', 63)
(u'revenue', 63)
(u'hot', 63)
(u'mark', 63)
(u'share', 63)
(u'plain', 63)
(u'women', 63)
(u'experience', 64)
(u'merely', 64)
(u'relations', 64)
(u'married', 64)
(u'parties', 64)
(u'fell', 64)
(u'wise', 64)
(u'fast', 64)
(u'While', 64)
(u'Federal', 64)
(u'commerce', 64)
(u'U28', 64)
(u'Leviathan', 64)
(u'One', 65)
(u'stay', 65)
(u'bow', 65)
(u'remain', 65)
(u'Indian', 65)
(u'engagement', 65)
(u'condition', 65)
(u'creature', 65)
(u'glad', 65)
(u'impossible', 65)
(u'silent', 65)
(u'stop', 65)
(u'individual', 65)
(u'understand', 65)
(u'),', 65)
(u'State', 65)
(u'Some', 65)
(u'behaviour', 65)
(u'importance', 65)
(u'Though', 65)
(u'domestic', 65)
(u'expect', 66)
(u'according', 66)
(u'authority', 66)
(u'society', 66)
(u'King', 66)
(u'music', 67)
(u'master', 67)
(u'broad', 67)
(u'period', 67)
(u'questions', 67)
(u'remember', 67)
(u'answered', 67)
(u'thirty', 67)
(u'lower', 67)
(u'low', 67)
(u'held', 67)
(u'acquaintance', 67)
(u'Nation', 67)
(u'until', 67)
(u'calm', 67)
(u'entered', 68)
(u'century', 68)
(u'green', 68)
(u'pretty', 68)
(u'THAT', 68)
(u'city', 68)
(u'mighty', 68)
(u'KNIGHT', 68)
(u'prosperity', 68)
(u'Pip', 68)
(u'became', 68)
(u'king', 69)
(u'U37', 69)
(u'security', 69)
(u'ty', 69)
(u'GALAHAD', 69)
(u'blessed', 69)
(u'lord', 69)
(u'bare', 69)
(u'thoughts', 69)
(u'die', 69)
(u'company', 70)
(u'sake', 70)
(u'nice', 70)
(u'play', 70)
(u'cold', 70)
(u'broken', 70)
(u'"\'', 70)
(u'everyone', 70)
(u'welcome', 70)
(u'show', 70)
(u'civil', 70)
(u'remained', 70)
(u'begat', 70)
(u'wrong', 71)
(u'boy', 71)
(u'leaving', 71)
(u'evil', 71)
(u'looks', 71)
(u'table', 71)
(u'whalemen', 71)
(u'yourself', 71)
(u'former', 72)
(u'hast', 72)
(u'ere', 72)
(u'degree', 72)
(u'carried', 72)
(u'number', 72)
(u'hello', 72)
(u'read', 72)
(u'girls', 72)
(u'died', 72)
(u'carry', 72)
(u'Come', 72)
(u'principle', 72)
(u'says', 72)
(u'danger', 72)
(u'bad', 72)
(u'From', 72)
(u'S', 72)
(u'formed', 73)
(u'OF', 73)
(u'parts', 73)
(u'sorry', 73)
(u'entire', 73)
(u'settled', 73)
(u'Americans', 73)
(u'servant', 73)
(u'run', 73)
(u'field', 73)
(u'.....', 73)
(u'late', 73)
(u'age', 73)
(u'U54', 73)
(u'sleep', 73)
(u'engaged', 74)
(u'makes', 74)
(u'giving', 74)
(u'd', 74)
(u'ladies', 74)
(u'*', 74)
(u'heaven', 74)
(u'arms', 74)
(u'Yet', 75)
(u'occasion', 75)
(u'@', 75)
(u'Esau', 75)
(u'except', 75)
(u'directly', 75)
(u'equally', 75)
(u'dont', 75)
(u'judgment', 75)
(u'LAUNCELOT', 76)
(u'visit', 76)
(u'situation', 76)
(u'Bildad', 76)
(u'institutions', 76)
(u'dark', 76)
(u'aye', 76)
(u'mate', 76)
(u'harpoon', 76)
(u'top', 76)
(u'watch', 76)
(u'easy', 76)
(u'mere', 76)
(u'effect', 76)
(u'Do', 76)
(u'Isaac', 77)
(u'wonder', 77)
(u'story', 77)
(u'2', 77)
(u'comes', 77)
(u'pleasure', 77)
(u'pray', 77)
(u'Palmer', 77)
(u'U52', 77)
(u'harpooneer', 77)
(u'hiya', 78)
(u'Right', 78)
(u'fixed', 78)
(u'Egypt', 78)
(u'promise', 78)
(u'twenty', 78)
(u'desire', 78)
(u'natural', 78)
(u'received', 78)
(u'sound', 79)
(u'cut', 79)
(u'goes', 79)
(u'determined', 79)
(u'greatest', 79)
(u'Such', 79)
(u'U19', 79)
(u'toward', 79)
(u'cabin', 79)
(u'Peleg', 79)
(u'beneath', 79)
(u'turning', 79)
(u'art', 79)
(u'placed', 80)
(u'action', 80)
(u'ha', 80)
(u'conduct', 80)
(u'added', 80)
(u'tail', 80)
(u'opportunity', 80)
(u'knowledge', 81)
(u'U30', 81)
(u'Look', 81)
(u'eat', 81)
(u'President', 81)
(u'shalt', 81)
(u'peculiar', 81)
(u'mouth', 82)
(u'behold', 82)
(u'yeah', 82)
(u'wind', 82)
(u'influence', 82)
(u'idea', 82)
(u'spirits', 82)
(u'board', 82)
(u'trust', 82)
(u'able', 82)
(u'lives', 83)
(u'sent', 83)
(u'entirely', 83)
(u'seeing', 83)
(u'Here', 83)
(u'close', 83)
(u'especially', 83)
(u'feeling', 84)
(u'Jonah', 84)
(u'comfort', 84)
(u'Dick', 84)
(u'account', 84)
(u'Moby', 84)
(u'answer', 84)
(u'ocean', 85)
(u'try', 85)
(u'Nantucket', 85)
(u'lived', 85)
(u'brethren', 85)
(u'seven', 86)
(u'daughters', 86)
(u'truth', 86)
(u'fair', 87)
(u'child', 87)
(u'Why', 87)
(u'act', 87)
(u'behind', 87)
(u'hath', 87)
(u'LOL', 87)
(u'clear', 87)
(u'born', 88)
(u'instant', 88)
(u'minutes', 88)
(u'fact', 88)
(u'seek', 88)
(u'o', 88)
(u'anything', 89)
(u'Lord', 89)
(u'several', 89)
(u'doing', 89)
(u'iron', 89)
(u'Barton', 89)
(u'different', 89)
(u'return', 89)
(u'returned', 90)
(u'hours', 90)
(u'leg', 90)
(u'Her', 90)
(u'office', 90)
(u'girl', 90)
(u'affection', 90)
(u'seas', 91)
(u'standing', 91)
(u'none', 91)
(u'wb', 91)
(u'ten', 91)
(u'around', 91)
(u'continued', 91)
(u'wild', 91)
(u'Pharaoh', 92)
(u'Not', 92)
(u'letter', 92)
(u'secure', 92)
(u'kept', 92)
(u'U18', 92)
(u'sat', 92)
(u'evening', 93)
(u'Nor', 93)
(u'feelings', 93)
(u'blood', 93)
(u'immediately', 93)
(u'oil', 93)
(u'Is', 93)
(u'ships', 94)
(u'voyage', 94)
(u'White', 94)
(u'Aye', 94)
(u'bear', 94)
(u'Who', 95)
(u'ground', 95)
(u'certainly', 95)
(u'care', 95)
(u'hour', 96)
(u'black', 96)
(u'ok', 96)
(u'important', 96)
(u'ill', 96)
(u'circumstances', 97)
(u'lost', 97)
(u'heads', 97)
(u'used', 97)
(u'taking', 97)
(u'chance', 97)
(u'sail', 97)
(u'ourselves', 97)
(u'real', 98)
(u'neither', 98)
(u'single', 98)
(u'progress', 98)
(u'On', 99)
(u'duties', 99)
(u'state', 99)
(u'suppose', 99)
(u'longer', 99)
(u'nature', 100)
(u'Lady', 100)
(u'sense', 100)
(u'daughter', 100)
(u'ya', 100)
(u'lay', 100)
(u'respect', 100)
(u'arm', 100)
(u'U35', 101)
(u'system', 101)
(u'mine', 101)
(u':)', 101)
(u'past', 102)
(u'length', 102)
(u'further', 102)
(u'Middleton', 102)
(u'By', 102)
(u'view', 102)
(u'whatever', 103)
(u'attention', 103)
(u'faith', 103)
(u'deep', 103)
(u'principles', 103)
(u'policy', 104)
(u'turn', 104)
(u'above', 104)
(u'form', 104)
(u'hardly', 104)
(u'Hi', 104)
(u'support', 104)
(u'sperm', 104)
(u'force', 104)
(u'fine', 104)
(u'Flask', 104)
(u'friend', 105)
(u'1', 105)
(u'regard', 105)
(u'waters', 105)
(u'ought', 106)
(u'equal', 106)
(u'forward', 106)
(u'ago', 106)
(u'service', 107)
(u'foreign', 107)
(u'lmao', 107)
(u'vast', 107)
(u'character', 107)
(u'money', 107)
(u'turned', 108)
(u'These', 108)
(u'thousand', 108)
(u'doubt', 108)
(u'strength', 108)
(u'pm', 108)
(u'death', 108)
(u'greater', 108)
(u'wanna', 108)
(u'door', 109)
(u'coming', 109)
(u'woman', 109)
(u'THE', 109)
(u'political', 109)
(u'meet', 110)
(u'change', 110)
(u'second', 110)
(u'cause', 111)
(u'fear', 111)
(u'particular', 111)
(u'powers', 111)
(u'looking', 112)
(u'began', 112)
(u'replied', 113)
(u'object', 113)
(u'ask', 114)
(u'fire', 114)
(u'town', 114)
(u'history', 114)
(u'eye', 114)
(u'five', 114)
(u'ready', 115)
(u'words', 115)
(u'happiness', 115)
(u'interests', 116)
(u'become', 116)
(u'sun', 116)
(u'whaling', 116)
(u'making', 117)
(u'today', 117)
(u'gone', 117)
(u'self', 118)
(u'possible', 118)
(u'strong', 118)
(u'bring', 118)
(u'friends', 118)
(u'next', 119)
(u'necessary', 119)
(u'U7', 119)
(u'bed', 119)
(u'U34', 119)
(u'hard', 119)
(u'else', 120)
(u'oh', 120)
(u'beyond', 120)
(u'All', 120)
(u'use', 121)
(u'proper', 121)
(u'captain', 121)
(u'wish', 122)
(u'confidence', 123)
(u'talk', 123)
(u'manner', 124)
(u'Congress', 125)
(u'mast', 125)
(u'mean', 125)
(u'question', 126)
(u'stood', 126)
(u'alone', 126)
(u'liberty', 127)
(u'opinion', 127)
(u'sometimes', 128)
(u'im', 128)
(u'person', 128)
(u'either', 128)
(u'justice', 129)
(u'forth', 129)
(u'Ferrars', 129)
(u'already', 129)
(u'help', 129)
(u'light', 129)
(u'#', 129)
(u'soul', 129)
(u'yes', 130)
(u'strange', 130)
(u'human', 131)
(u'Then', 132)
(u'year', 132)
(u'future', 132)
(u'family', 132)
(u"'m", 133)
(u'--"', 133)
(u'/', 133)
(u'seem', 133)
(u'seems', 133)
(u'leave', 134)
(u'?--', 134)
(u'order', 134)
(u'dear', 135)
(u'Sperm', 135)
(u'Abraham', 135)
(u'national', 136)
(u'laws', 136)
(u'rest', 136)
(u'll', 137)
(u'With', 137)
(u'rights', 138)
(u'along', 138)
(u'fish', 138)
(u'knew', 138)
(u'crew', 139)
(u'Union', 139)
(u'open', 140)
(u'purpose', 140)
(u'course', 140)
(u'interest', 141)
(u'dead', 141)
(u'point', 141)
(u'short', 141)
(u"n't", 141)
(u'case', 142)
(u'passed', 142)
(u'pass', 143)
(u'hundred', 143)
(u'voice', 143)
(u'hold', 143)
(u'party', 144)
(u'Brandon', 144)
(u'taken', 144)
(u'happy', 145)
(u'boats', 145)
(u'feet', 145)
(u'large', 147)
(u'sight', 148)
(u'near', 148)
(u'looked', 148)
(u'At', 148)
(u'quite', 149)
(u'need', 149)
(u'living', 149)
(u'kind', 150)
(u',--', 151)
(u'm', 151)
(u'subject', 151)
(u'often', 151)
(u'keep', 152)
(u'chat', 153)
(u'Let', 153)
(u'don', 153)
(u'When', 153)
(u'Yes', 154)
(u'speak', 155)
(u'matter', 156)
(u'duty', 156)
(u'How', 156)
(u'word', 156)
(u'four', 157)
(u'means', 157)
(u'reason', 158)
(u'stand', 158)
(u'sons', 158)
(u'certain', 159)
(u'line', 160)
(u'Joseph', 160)
(u'thus', 161)
(u')', 162)
(u'children', 163)
(u'My', 164)
(u'call', 164)
(u'really', 165)
(u'His', 166)
(u'poor', 166)
(u'perhaps', 166)
(u'sir', 166)
(u'LORD', 167)
(u'gave', 168)
(u'United', 169)
(u'told', 169)
(u'common', 170)
(u'Our', 171)
(u'set', 171)
(u'towards', 171)
(u'felt', 171)
(u'got', 171)
(u'hear', 171)
(u'sort', 171)
(u'saying', 172)
(u'having', 172)
(u'Pequod', 172)
(u'general', 172)
(u'....', 173)
(u'business', 173)
(u'spirit', 174)
(u'rather', 174)
(u'Colonel', 174)
(u'true', 174)
(u'known', 174)
(u'itself', 174)
(u'why', 176)
(u'Well', 176)
(u'air', 177)
(u'whether', 177)
(u'John', 178)
(u'feel', 178)
(u'brought', 178)
(u'whom', 178)
(u'others', 179)
(u'Jacob', 180)
(u'freedom', 181)
(u'themselves', 182)
(u'least', 182)
(u'given', 182)
(u'since', 183)
(u'war', 183)
(u'American', 183)
(u'Lucy', 185)
(u'live', 186)
(u'brother', 186)
(u'want', 187)
(u'wife', 187)
(u'small', 188)
(u'deck', 189)
(u'morning', 189)
(u'believe', 190)
(u'fellow', 192)
(u'Sir', 193)
(u'indeed', 195)
(u"'s", 195)
(u'Starbuck', 196)
(u'took', 196)
(u'law', 197)
(u'Constitution', 197)
(u'going', 198)
(u'high', 199)
(u'put', 200)
(u'CHAPTER', 200)
(u'times', 202)
(u'u', 202)
(u'America', 203)
(u'body', 203)
(u'That', 204)
(u'earth', 204)
(u'half', 209)
(u'Miss', 209)
(u';--', 209)
(u'As', 209)
(u'home', 210)
(u'face', 210)
(u'.--', 211)
(u'nations', 211)
(u'love', 214)
(u'end', 214)
(u'young', 214)
(u'son', 215)
(u'Captain', 215)
(u'few', 216)
(u'myself', 216)
(u'Willoughby', 216)
(u'days', 217)
(u'hands', 217)
(u'find', 217)
(u'white', 218)
(u'till', 219)
(u'whose', 219)
(u'best', 223)
(u'cannot', 224)
(u'ARTHUR', 225)
(u'Now', 225)
(u'enough', 226)
(u'does', 226)
(u'water', 226)
(u'therefore', 227)
(u'citizens', 230)
(u'Jennings', 230)
(u'mind', 230)
(u'less', 230)
(u'together', 231)
(u'left', 233)
(u'full', 234)
(u'also', 234)
(u'work', 234)
(u'free', 234)
(u'within', 235)
(u'sure', 236)
(u'whales', 238)
(u'heard', 238)
(u'public', 238)
(u'hope', 240)
(u'moment', 240)
(u'So', 241)
(u'If', 241)
(u'something', 244)
(u'nor', 245)
(u'done', 245)
(u'better', 245)
(u'To', 247)
(u'nation', 248)
(u'cried', 249)
(u'things', 249)
(u'Dashwood', 252)
(u'Queequeg', 252)
(u'get', 254)
(u'father', 255)
(u'Stubb', 255)
(u'night', 256)
(u'present', 259)
(u'another', 261)
(u'peace', 262)
(u'government', 262)
(u'Edward', 263)
(u'once', 266)
(u'name', 269)
(u'herself', 270)
(u'went', 270)
(u'Mr', 271)
(u'hey', 272)
(u'heart', 273)
(u'however', 276)
(u'tell', 276)
(u'eyes', 280)
(u'There', 281)
(u'!--', 281)
(u'Whale', 282)
(u'round', 283)
(u'They', 287)
(u'side', 291)
(u'room', 292)
(u'house', 293)
(u'She', 296)
(u'You', 296)
(u'almost', 298)
(u'found', 298)
(u'seen', 299)
(u'among', 300)
(u'part', 301)
(u'look', 302)
(u'always', 305)
(u'because', 306)
(u'each', 307)
(u'whole', 308)
(u'between', 308)
(u'let', 311)
(u'back', 311)
(u'sister', 314)
(u'(', 315)
(u'mother', 315)
(u'power', 315)
(u']', 316)
(u'Oh', 318)
(u'take', 318)
(u'This', 319)
(u'saw', 323)
(u'No', 325)
(u'far', 325)
(u'[', 327)
(u'right', 327)
(u'called', 327)
(u'States', 330)
(u'soon', 330)
(u'new', 331)
(u'boat', 331)
(u'Government', 331)
(u'For', 336)
(u'thought', 336)
(u'place', 337)
(u'against', 338)
(u'A', 339)
(u'give', 345)
(u'nothing', 345)
(u'ACTION', 346)
(u'both', 348)
(u'three', 349)
(u'land', 352)
(u'..', 364)
(u'under', 365)
(u'himself', 366)
(u'off', 375)
(u'What', 375)
(u'country', 375)
(u'thy', 379)
(u'through', 380)
(u'many', 384)
(u'while', 384)
(u'hand', 386)
(u'years', 387)
(u'seemed', 388)
(u'thee', 389)
(u'life', 409)
(u'head', 410)
(u'away', 416)
(u'!"', 418)
(u'think', 420)
(u'where', 425)
(u'came', 427)
(u'even', 429)
(u'come', 438)
(u't', 439)
(u'just', 440)
(u'same', 443)
(u'thing', 447)
(u'last', 453)
(u'sea', 457)
(u'being', 468)
(u'?"', 469)
(u'little', 472)
(u'without', 473)
(u'men', 474)
(u'way', 478)
(u'yet', 482)
(u'God', 482)
(u'make', 482)
(u'might', 484)
(u'ever', 484)
(u'go', 485)
(u'Ahab', 501)
(u'first', 503)
(u'still', 505)
(u'say', 508)
(u'ship', 509)
(u'thou', 513)
(u'day', 515)
(u'He', 522)
(u'again', 532)
(u'how', 539)
(u'two', 542)
(u'Mrs', 544)
(u'long', 545)
(u'hi', 546)
(u'never', 549)
(u'ye', 549)
(u'...', 550)
(u'made', 551)
(u'down', 555)
(u'In', 561)
(u'Marianne', 566)
(u'about', 570)
(u'though', 578)
(u'am', 579)
(u'after', 585)
(u'world', 586)
(u'too', 586)
(u'unto', 595)
(u'see', 603)
(u'most', 609)
(u'here', 612)
(u'old', 618)
(u'know', 623)
(u'well', 633)
(u'We', 652)
(u'i', 657)
(u'much', 660)
(u'did', 661)
(u'those', 665)
(u'over', 680)
(u'good', 681)
(u'Elinor', 684)
(u'lol', 704)
(u'before', 716)
(u',"', 719)
(u'people', 737)
(u'own', 750)
(u'these', 759)
(u'should', 779)
(u'may', 781)
(u'shall', 792)
(u'great', 811)
(u'time', 851)
(u'then', 854)
(u'into', 870)
(u'man', 890)
(u'such', 890)
(u'other', 891)
(u'could', 900)
(u'whale', 906)
(u'very', 912)
(u'us', 919)
(u'It', 920)
(u'only', 928)
(u'like', 932)
(u'than', 934)
(u'some', 947)
(u'every', 951)
(u'must', 954)
(u'your', 985)
(u'up', 997)
(u'if', 1011)
(u'PART', 1016)
(u'JOIN', 1021)
(u'out', 1027)
(u'can', 1027)
(u'do', 1030)
(u'who', 1073)
(u'its', 1128)
(u'any', 1130)
(u'upon', 1133)
(u'when', 1148)
(u'has', 1151)
(u'what', 1189)
(u'now', 1193)
(u'But', 1200)
(u'would', 1203)
(u'said', 1228)
(u'more', 1277)
(u'."', 1279)
(u'there', 1354)
(u'been', 1412)
(u'an', 1452)
(u'were', 1473)
(u'them', 1531)
(u'The', 1569)
(u'one', 1608)
(u'no', 1614)
(u'she', 1661)
(u'they', 1699)
(u'or', 1706)
(u'will', 1836)
(u':', 1871)
(u'are', 1933)
(u'we', 1941)
(u'their', 1968)
(u'And', 1975)
(u'me', 1989)
(u'?', 2000)
(u'--', 2052)
(u'had', 2067)
(u'so', 2100)
(u'my', 2169)
(u'him', 2196)
(u'our', 2253)
(u'from', 2369)
(u'but', 2377)
(u'which', 2448)
(u'on', 2467)
(u'at', 2531)
(u'this', 2620)
(u'!', 2714)
(u'have', 2910)
(u'you', 2959)
(u'by', 3029)
(u's', 3076)
(u'her', 3093)
(u'"', 3213)
(u'all', 3302)
(u'-', 3379)
(u'he', 3410)
(u'not', 3695)
(u'as', 3873)
(u'with', 3995)
(u'be', 4199)
(u'was', 4229)
(u'for', 4241)
(u'his', 4282)
(u"'", 4495)
(u'is', 4571)
(u'it', 5517)
(u'I', 6274)
(u';', 6653)
(u'that', 6834)
(u'in', 9378)
(u'a', 9844)
(u'to', 14329)
(u'and', 17263)
(u'of', 18789)
(u'.', 18912)
(u'the', 30219)
(u',', 39958)
herp


















Traceback (most recent call last):
  File "C:\Users\Jonathan\workspace\SolrExtraction\U1\U1_FreqDistCompare.py", line 40, in <module>
    if (sortedDict[common(0)] < 1500):
TypeError: 'tuple' object is not callable
