[('VL-37', 145), ('VL-14', 36), ('VL-7', 20), ('VL-17', 2), ('VL-24', 2), ('VL-0', 1), ('VL-36', 1), ('VL-72', 1), ('VL-52', 1), ('VL-49', 1), ('VL-26', 1), ('VL-25', 1), ('VL-3', 1), ('VL-16', 1), ('VL-64', 1), ('VL-74', 1), ('VL-18', 1), ('VL-66', 1), ('VL-43', 1), ('VL-58', 1), ('VL-6', 1), ('VL-20', 1), ('VL-78', 1), ('VL-31', 1), ('VL-55', 1), ('VL-22', 1), ('VL-32', 1), ('VL-80', 1), ('VL-9', 1), ('VL-51', 1), ('VL-4', 1), ('VL-65', 1), ('VL-5', 1), ('VL-53', 1), ('VL-84', 1), ('VL-12', 1), ('VL-48', 1), ('VL-62', 1), ('VL-39', 1), ('VL-61', 1), ('VL-2', 1), ('VL-10', 1), ('VL-76', 1), ('VL-63', 1), ('VL-57', 1), ('VL-68', 1), ('VL-45', 1), ('VL-11', 1), ('VL-59', 1), ('VL-70', 1), ('VL-47', 1), ('VL-67', 1), ('VL-54', 1), ('VL-82', 1), ('VL-69', 1), ('VL-8', 1), ('VL-1', 1), ('VL-71', 1), ('VL-40', 1), ('VL-50', 1), ('VL-42', 1), ('VL-19', 1), ('VL-28', 1), ('VL-60', 1), ('VL-73', 1), ('VL-38', 1), ('VL-56', 1), ('VL-27', 1), ('VL-75', 1), ('VL-34', 1), ('VL-29', 1), ('VL-77', 1), ('VL-13', 1), ('VL-30', 1), ('VL-44', 1), ('VL-15', 1), ('VL-79', 1), ('VL-46', 1), ('VL-41', 1), ('VL-33', 1), ('VL-81', 1), ('VL-21', 1), ('VL-35', 1), ('VL-83', 1), ('VL-23', 1)]
Selected clusters with big cluster size: 
['VL-37', 'VL-14', 'VL-7', 'VL-17', 'VL-24']
0
[]
0
[]
0
[]
0
[]
0
[]
