gunman_2_0	7135
morning_0_1	1971
shooter_2_0	1377
suspended before_1_0	1367
Saturday, January 8_0_0	768
afternoon_0_1	438
Friday, January 7_0_0	397
32_0_3	168
Tuesday, January 4_0_0	111
in tucson_1_0	109
gunmen_2_0	103
3:42 am_0_1	97
dawn_0_1	92
Tuesday, December 21_0_0	72
rifle_1_1	72
71_0_2	68
70_0_2	68
opened fire_1_0	59
14_0_3	53
12_0_3	51
swalter ppsopen_1_0	50
4_0_3	46
13_0_3	46
s bag_1_0	44
who opened_1_0	43
in the_1_0	43
7:45 pm_0_1	39
shoots rep_1_0	35
18_0_2	33
jared loughner_1_0	29
handgun_1_1	28
20_0_2	28
in tuscan_1_0	27
acted alone_1_0	27
11:16 am_0_1	26
Tuesday, January 11_0_0	24
s matdecember_1_0	24
Friday, December 31_0_0	24
from 2011 to 2012_0_4	22
targeted rep_1_4	21
6_0_2	20
Tuesday nightKGUN 9_0_0	18
the motive or other victims are available at this time_2_2	17
jared lee_1_0	17
in saturday_1_0	17
Tuesday of 26_0_0	16
Tuesday, December 28_0_0	16
pistol_1_1	16
from 7 to 7_0_4	16
Tuesday, September 28_0_0	15
Saturday June 5_0_0	15
Friday, December 10_0_0	15
accused of_1_0	15
18_0_3	15
Saturday, January 1_0_0	14
who shot_1_0	13
in arizona_1_0	13
Friday, December 17_0_0	13
35_0_3	13
the motive for the shooting is unclear_2_2	12
play iran plane crash "kills _1_3	12
has been_1_0	12
Friday, January 07_0_0	12
dusk_0_1	12
30_0_3	12
ran up_1_0	11
may not_1_0	11
Friday, December 24_0_0	11
168_0_2	11
to carry_1_0	10
the motive for todays shooting was not immediately clear_2_2	10
Saturday, December 25_0_0	10
may have_1_0	10
identified as_1_0	10
3_0_3	10
Saturday, January 15_0_0	9
s and_1_0	9
nearly unloaded_1_0	9
Tuesday, November 25_0_0	8
made threats_1_0	8
jared loughners_1_0	8
Friday, January 14_0_0	8
72_0_2	8
to the_1_0	7
targeted the three_1_4	7
Friday, November 7_0_0	7
click here_1_0	7
at tucson_1_0	7
6:10 pm_0_1	7
5:30 pm_0_1	7
43_0_3	7
000_0_2	7
who then_1_0	6
Tuesday, January 19_0_0	6
Saturday, December 11_0_0	6
in lawmaker_1_0	6
Friday, May 14_0_0	6
76_0_2	6
7:00 pm_0_1	6
500_0_2	6
400_0_3	6
201176_0_2	6
2:00 pm_0_1	6
14_0_2	6
who tried_1_0	5
was wrestled_1_0	5
Tuesday, June 8_0_0	5
Tuesday, Jan 11_0_0	5
Tuesday, December 14_0_0	5
Tuesday, Dec 28_0_0	5
threatened them_1_0	5
the motive for the shootings_2_2	5
the motive and perpetrators of these incidents_2_2	5
strong motive evidence_2_2	5
s in_1_0	5
Saturday, February 14_0_0	5
in a_1_0	5
from 65 to 91_0_4	5
from 2012 to 2021_0_4	5
Friday, May 29_0_0	5
Friday, January 22_0_0	5
Friday, January 16_0_0	5
Friday, Dec 31_0_0	5
Friday, August 13_0_0	5
6:17 pm_0_1	5
42_0_3	5
27_0_2	5
11_0_2	5
was mentally_1_0	4
was certainly_1_0	4
Tuesday, May 26_0_0	4
s who_1_0	4
s were_1_0	4
s of_1_0	4
shot rep_1_0	4
Saturday, November 6_0_0	4
Saturday, November 1_0_0	4
Saturday, May 23_0_0	4
Saturday, July 31_0_0	4
Saturday, January 17_0_0	4
Saturday, August 7_0_0	4
s are_1_0	4
on Sunday at 8_0_0	4
might have_1_0	4
member center_1_0	4
intended to_1_0	4
in jail_1_0	4
in custody_1_0	4
had no_1_0	4
from 2001 to 2005_0_4	4
Friday voted 10_0_0	4
Friday, September 12_0_0	4
Friday, November 19_0_0	4
Friday, July 30_0_0	4
Friday, February 12_0_0	4
at public_1_0	4
at a_1_0	4
apparently intent_1_0	4
9:38 pm_0_1	4
9:27 pm_0_1	4
9:02 pm_0_1	4
6_0_3	4
6:00 pm_0_1	4
5:17 pm_0_1	4
5_0_2	4
4:46 pm_0_1	4
4:00 pm_0_1	4
3:57 pm_0_1	4
3:47 pm_0_1	4
3:44 pm_0_1	4
2_0_3	4
1:59 pm_0_1	4
12:46 pm_0_1	4
11:43 am_0_1	4
11:15 am_0_1	4
10:51 pm_0_1	4
10:50 am_0_1	4
1_0_3	4
10:33 pm_0_1	4
1:00 pm_0_1	4
000_0_3	4
who had_1_0	3
was tackled_1_0	3
was a_1_0	3
Tuesday, September 7_0_0	3
Tuesday, June 9_0_0	3
Tuesday, June 15_0_0	3
Tuesday, January 04_0_0	3
Tuesday, Jan 4_0_0	3
Tuesday, December 8_0_0	3
Tuesday, December 7_0_0	3
Tuesday, August 10_0_0	3
tucson news_1_0	3
targeted the_1_0	3
stepped forward_1_0	3
s motivations_1_0	3
shot representative_1_0	3
s gear_1_0	3
Saturday October 9_0_0	3
Saturday, November 13_0_0	3
Saturday, June 26_0_0	3
Saturday, June 20_0_0	3
Saturday, June 12_0_0	3
Saturday, July 10_0_0	3
Saturday January 8_0_0	3
Saturday, Jan 8_0_0	3
Saturday about 2_0_0	3
real motive for the crime_2_2	3
kodachrome film_1_0	3
he motive of the suspect_2_2	3
he motive for the shooting is unclear_2_2	3
handcuff democracy_1_0	3
had been_1_0	3
gunman's motive is not known_2_2	3
from 7 to 9_0_4	3
from 1 to 5_0_4	3
from 1965 to 1966_0_4	3
Friday, November 27_0_0	3
Friday, June 5_0_0	3
Friday, Jan 14_0_0	3
Friday, August 24_0_0	3
Friday as 46_0_0	3
Friday, April 10_0_0	3
apparently targeting_1_0	3
a motive to the shooting but lashed out at what he called a climate of _2_2	3
a motive for the shooting_2_2	3
9:55 pm_0_1	3
9:19 pm_0_1	3
9:00 am_0_1	3
8:09 pm_0_1	3
8:00 pm_0_1	3
7:34 pm_0_1	3
7_0_3	3
6:46 pm_0_1	3
6:38 pm_0_1	3
6:30 pm_0_1	3
6:24 pm_0_1	3
6:16 pm_0_1	3
60_0_3	3
5:57 pm_0_1	3
50_0_3	3
46_0_3	3
32_0_2	3
2:15 pm_0_1	3
19_0_2	3
1:41 pm_0_1	3
1:37 pm_0_1	3
1:36 pm_0_1	3
1:32 pm_0_1	3
1:28 pm_0_1	3
12:55 pm_0_1	3
12:41 pm_0_1	3
12:26 pm_0_1	3
12:04 pm_0_1	3
12:00 pm_0_1	3
11:48 am_0_1	3
11:40 am_0_1	3
10_0_3	3
100_0_3	3
04:31 am_0_1	3
04:26 am_0_1	3
04:24 am_0_1	3
went on_1_0	2
was fun_1_0	2
was even_1_0	2
was described_1_0	2
used a_1_0	2
Tuesday, September 23_0_0	2
Tuesday September 21_0_0	2
Tuesday, October 20_0_0	2
Tuesday, November 2_0_0	2
Tuesday, May 11_0_0	2
Tuesday, June 29_0_0	2
Tuesday, June 22_0_0	2
Tuesday, June 2_0_0	2
Tuesday, July 27_0_0	2
Tuesday, July 20_0_0	2
Tuesday, July 13_0_0	2
Tuesday January 11_0_0	2
Tuesday, February 3_0_0	2
Tuesday, December 29_0_0	2
Tuesday, December 22_0_0	2
Tuesday, August 24_0_0	2
to motive is a logical fallacy_2_2	2
then fired_1_0	2
the motive for the _2_2	2
targeted the politician at an arizona supermarket_1_4	2
targeted giffords as she met with constituents around _1_4	2
s to_1_0	2
s that_1_0	2
s left_1_0	2
shot her_1_0	2
s from_1_0	2
Saturday to 85_0_0	2
Saturday October 16_0_0	2
Saturday, May 30_0_0	2
Saturday, May 16_0_0	2
Saturday, May 15_0_0	2
Saturday, May 1_0_0	2
Saturday, June 6_0_0	2
Saturday, June 13_0_0	2
Saturday, July 24_0_0	2
Saturday, January 08_0_0	2
Saturday, February 28_0_0	2
Saturday, December 4_0_0	2
Saturday, August 14_0_0	2
Saturday at 7_0_0	2
Saturday, April 18_0_0	2
s amerigo_1_0	2
possible motive stems from five messages he posted in a slide presentation on _2_2	2
political motive to the shootings_2_2	2
pictured taking_1_0	2
oughner's possible motive stems from five messages he posted in a slide presentation on _2_3	2
or motive for violence_2_2	2
or motive for criminal behavior_2_2	2
on Sunday, September 30_0_0	2
on Sunday, losing 1_0_0	2
on a_1_0	2
no motive has been revealed_2_2	2
mother shielded_1_0	2
loose on_1_0	2
killed six_1_0	2
is in_1_0	2
in surgery_1_0	2
his motive for shooting _2_2	2
he motive was to provide treatment to the calf_2_2	2
he motive in the _2_2	2
he motive in _2_2	2
had shot_1_0	2
had opened_1_0	2
gabby giffords_1_0	2
from 2006 to 2009_0_4	2
from 2005 to 2007_0_4	2
from 2002 to 2005_0_4	2
from 1994 to 1999_0_4	2
from 1988 to 1996_0_4	2
from 1979 to 1982_0_4	2
from 1968 to 1971_0_4	2
from 16 to 22_0_4	2
Friday, September 17_0_0	2
Friday, September 10_0_0	2
Friday, September 03_0_0	2
Friday, Sep 3_0_0	2
Friday, SaturdayKGUN 9_0_0	2
Friday, or 6_0_0	2
Friday, November 12_0_0	2
Friday, May 22_0_0	2
Friday, May 15_0_0	2
Friday, March 6_0_0	2
Friday, June 25_0_0	2
Friday, June 18_0_0	2
Friday, June 12_0_0	2
Friday, June 11_0_0	2
Friday, July 23_0_0	2
Friday, January 29_0_0	2
Friday Jan 7_0_0	2
Friday, February 27_0_0	2
Friday, December 4_0_0	2
Friday, December 25_0_0	2
Friday, August 6_0_0	2
Friday, August 27_0_0	2
Friday, April 16_0_0	2
firing on_1_0	2
fired on_1_0	2
fired about 20 rounds_2_1	2
fired a_1_0	2
fired 15 to 20 rounds_2_1	2
fighter jets_1_0	2
byron williams_1_0	2
as mentally_1_0	2
and two_1_0	2
a motive for the shooting has not been released_2_2	2
a motive for the attack_2_2	2
a motive for the _2_2	2
allegedly jared_1_0	2
9:51 am_0_1	2
9:44 pm_0_1	2
9:29 pm_0_1	2
9:25 pm_0_1	2
9:24 am_0_1	2
9:20 pm_0_1	2
9:17 pm_0_1	2
9:09 pm_0_1	2
9:06 pm_0_1	2
90_0_2	2
8:54 pm_0_1	2
8:49 pm_0_1	2
8:43 am_0_1	2
839_0_2	2
8:22 pm_0_1	2
8:03 pm_0_1	2
8:02 pm_0_1	2
7:58 pm_0_1	2
7:56 pm_0_1	2
7:50 pm_0_1	2
7:50 am_0_1	2
7:32 pm_0_1	2
7:21 pm_0_1	2
7:15 pm_0_1	2
7:12 pm_0_1	2
7:07 pm_0_1	2
7:04 pm_0_1	2
6:57 pm_0_1	2
6:56 pm_0_1	2
6:51 pm_0_1	2
6:43 pm_0_1	2
6:39 pm_0_1	2
6:35 pm_0_1	2
6:31 pm_0_1	2
6:30 am_0_1	2
6:18 pm_0_1	2
6:14 pm_0_1	2
6:09 pm_0_1	2
6:07 pm_0_1	2
57_0_3	2
5:43 pm_0_1	2
5:40 pm_0_1	2
53_0_2	2
5:29 pm_0_1	2
5_0_3	2
5:00 pm_0_1	2
50_0_2	2
4:54 pm_0_1	2
4:51 pm_0_1	2
4:35 pm_0_1	2
4:22 pm_0_1	2
4:08 pm_0_1	2
4:04 pm_0_1	2
3:58 pm_0_1	2
3:51 pm_0_1	2
3:31 am_0_1	2
2:52 pm_0_1	2
2:41 pm_0_1	2
2:30 am_0_1	2
2:11 pm_0_1	2
2:06 pm_0_1	2
20118:33 am_0_1	2
20118:14 am_0_1	2
20117:43 am_0_1	2
170_0_2	2
1:55 pm_0_1	2
1:50 pm_0_1	2
1:47 pm_0_1	2
1:43 pm_0_1	2
1:42 pm_0_1	2
1:31 pm_0_1	2
13:18 pm_0_1	2
1:27 pm_0_1	2
12:57 pm_0_1	2
12:50 pm_0_1	2
12:27 pm_0_1	2
12:27 am_0_1	2
12:17 am_0_1	2
12:14 am_0_1	2
1:15 pm_0_1	2
11:54 am_0_1	2
11:50 am_0_1	2
11:49 am_0_1	2
11:47 am_0_1	2
11:45 pm_0_1	2
11:41 pm_0_1	2
1:13 pm_0_1	2
11:36 am_0_1	2
11:31 am_0_1	2
11:30 pm_0_1	2
11:30 am_0_1	2
11:29 am_0_1	2
11:24 pm_0_1	2
112_0_2	2
11:11 am_0_1	2
11:10 pm_0_1	2
111:00 pm_0_1	2
11:09 am_0_1	2
11:06 am_0_1	2
11:03 am_0_1	2
11:02 am_0_1	2
11:00 am_0_1	2
1:09 pm_0_1	2
1:06 pm_0_1	2
10:59 am_0_1	2
10:55 am_0_1	2
10:51 am_0_1	2
10:30 pm_0_1	2
10:26 pm_0_1	2
10:21 am_0_1	2
10:14 am_0_1	2
10:02 pm_0_1	2
10:00 am_0_1	2
08:01 am_0_1	2
04:21 am_0_1	2
03:36 am_0_1	2
wrestled to_1_0	1
wounds congresswoman_1_0	1
with an_1_0	1
will not_1_0	1
who was_1_0	1
who walked_1_0	1
who targeted_1_0	1
who robbed_1_0	1
who killed_1_0	1
who fired_1_0	1
who also_1_0	1
who acted_1_0	1
we shot_1_0	1
was wounded_1_0	1
was rightwing_1_0	1
was actually_1_0	1
was able_1_0	1
walks into_1_0	1
walking into_1_0	1
walked up_1_0	1
used to_1_0	1
until not_1_0	1
unloaded a_1_0	1
underlying motive behind his persecution_2_2	1
uc chancellor_1_0	1
turned to_1_0	1
Tuesday the 29_0_0	1
Tuesday that 29_0_0	1
Tuesday, September 30_0_0	1
Tuesday September 11_0_0	1
Tuesday, September 08_0_0	1
Tuesday, Sep 14_0_0	1
Tuesday, October 27_0_0	1
Tuesday, October 14_0_0	1
Tuesday, October 05_0_0	1
Tuesday, November 9_0_0	1
Tuesday, November 3_0_0	1
Tuesday, November 24_0_0	1
Tuesday, November 23_0_0	1
Tuesday, November 17_0_0	1
Tuesday November 02_0_0	1
Tuesday, Nov 30_0_0	1
Tuesday May 5_0_0	1
Tuesday, May 2610_0_0	1
Tuesday, May 12_0_0	1
Tuesday [May 11_0_0	1
Tuesday, March 9_0_0	1
Tuesday, March 25_0_0	1
Tuesday, March 16_0_0	1
Tuesday kill 17_0_0	1
Tuesday, June 30_0_0	1
Tuesday, June 23_0_0	1
Tuesday June 22_0_0	1
Tuesday, June 16_0_0	1
Tuesday July 8_0_0	1
Tuesday, July 6_0_0	1
Tuesday, July 2810_0_0	1
Tuesday, July 28_0_0	1
Tuesday, July 212_0_0	1
Tuesday, July 21_0_0	1
Tuesday, January 5_0_0	1
Tuesday, January 20_0_0	1
Tuesday, January 18_0_0	1
Tuesday Jan 17_0_0	1
Tuesday for 61_0_0	1
Tuesday, February 26_0_0	1
Tuesday, February 24_0_0	1
Tuesday, February 2_0_0	1
Tuesday, February 19_0_0	1
Tuesday, December 2_0_0	1
Tuesday, Dec 8_0_0	1
Tuesday, Dec 7_0_0	1
Tuesday, Dec 14_0_0	1
Tuesday, August 4_0_0	1
Tuesday, August 31_0_0	1
Tuesday, August 25_0_0	1
Tuesday, August 17_0_0	1
Tuesday at 2100_0_0	1
Tuesday at 1232_0_0	1
Tuesday, April 29_0_0	1
Tuesday, April 28_0_0	1
Tuesday, April 22_0_0	1
Tuesday, April 20_0_0	1
Tuesday April 14_0_0	1
Tuesday, age 86_0_0	1
Tuesday after 30_0_0	1
tragedy in_1_0	1
to shoot_1_0	1
to grocery_1_0	1
to appear_1_0	1
to add_1_0	1
to a_1_0	1
theorizeapolitical motive in the absence of any actual knowledge_2_2	1
the motive was_2_2	1
the motive of the individual responsible is not yet known_2_2	1
the motive may or may not be related to any current political party_2_2	1
the motive is the same_2_2	1
the motive is not entirely clear_2_2	1
the motive in the shooting incident at the federal _2_2	1
the motive for the shooting  the suspect was not talking and had invoked his right against self_2_2	1
the motive for the shooting_2_2	1
the motive for the attack_2_2	1
the motive for _2_2	1
the motive behind centuries of mass killings_2_2	1
the motive behind _2_2	1
targets congresswoman_1_0	1
targeting us_1_0	1
targeting congresswoman_1_0	1
targeting a_1_0	1
targeted rep_1_0	1
targeted giffords that has come out_1_4	1
targeted giffords_1_0	1
targeted congresswoman gabrielle giffords back in _1_4	1
taking over_1_0	1
takes out_1_0	1
take our_1_0	1
tackled by_1_0	1
s worldphoenix_1_0	1
s with_1_0	1
s will_1_0	1
swhat to_1_0	1
s went_1_0	1
s was_1_0	1
suspect in_1_0	1
sues bar_1_0	1
such as his background or a possible motive in the attack_2_3	1
s trying_1_0	1
s tramadol_1_0	1
sthis dog_1_0	1
s testify_1_0	1
s sometimes_1_0	1
ssocialistscommunistsfascistsraciststhey claim_1_0	1
s so_1_0	1
s serial_1_0	1
sprayed a_1_0	1
s planssearch the news archive for more stories"we feel a litany of unwanted emotions that no resolution could possibly capture_1_3	1
s online_1_0	1
s news_1_0	1
s motivation_1_0	1
s mental_1_0	1
s live_1_0	1
s just_1_0	1
s is_1_0	1
shot two_1_0	1
shot tiller_1_0	1
shot giffords_1_0	1
shot dead_1_0	1
shot at_1_0	1
shoots conservative_1_0	1
shoot other_1_0	1
shooter's motive is unclear_2_2	1
shomeriflespistols we_1_0	1
s home_1_0	1
share this_1_0	1
s had_1_0	1
s go_1_0	1
s feared_1_0	1
s fault_1_0	1
sexual motive or element to the attacks_2_2	1
s even_1_0	1
seeking to_1_0	1
sectarian motive is one line of enquiry_2_2	1
s donald_1_0	1
s curriculum_1_0	1
s could_1_0	1
sby kosmoheroin_1_0	1
says union_1_0	1
Saturday with 38_0_0	1
Saturday, September 8_0_0	1
Saturday, September 4_0_0	1
Saturday, September 13_0_0	1
Saturday, October 31_0_0	1
Saturday, November 28_0_0	1
Saturday, November 24_0_0	1
Saturday, November 21_0_0	1
Saturday, May 2_0_0	1
saturday May 01_0_0	1
Saturday, March 14_0_0	1
Saturday, March 13_0_0	1
Saturday March 13_0_0	1
Saturday, June 19_0_0	1
Saturday, July 25_0_0	1
Saturday, July 11_0_0	1
Saturday, January 9_0_0	1
Saturday, January 30_0_0	1
Saturday, January 23_0_0	1
Saturday, January 2_0_0	1
Saturday Jan 15_0_0	1
Saturday, February 5_0_0	1
Saturday, February 21_0_0	1
Saturday, February 20_0_0	1
Saturday, December 6_0_0	1
Saturday, December 19_0_0	1
Saturday, December 18_0_0	1
Saturday, Dec 6_0_0	1
Saturday, Dec 4_0_0	1
Saturday, August 8_0_0	1
Saturday, August 28_0_0	1
Saturday, August 21_0_0	1
Saturday, August 1_0_0	1
Saturday at 8_0_0	1
s amongst_1_0	1
s acting_1_0	1
s above_1_0	1
s ability_1_0	1
s a_1_0	1
robs cash_1_0	1
reportedly shouted_1_0	1
reportedly planned shooting in advance _1_3	1
recounted tales_1_0	1
president obama_1_0	1
possible motive in the attack_2_2	1
possible motive for the attack_2_2	1
political motive that found a willing tool in a young wacko who lost touch with reality_2_2	1
political motive in both cases_2_2	1
political motive for this atrocity on the part of a wacko shooter_2_2	1
police departments_1_0	1
pass fbi_1_0	1
parents of_1_0	1
paid much_1_0	1
or political_1_0	1
or motive for the shooting_2_2	1
opens fire_1_0	1
opening fire_1_0	1
open fired_1_0	1
opened fired_1_0	1
on the_1_0	1
on Sunday sells 52_0_0	1
on Sunday October 17_0_0	1
on Sunday, November 11_0_0	1
on Sunday, March 01_0_0	1
on Sunday, January 2_0_0	1
on Sunday, December 19_0_0	1
on saturday_1_0	1
o motive has been revealed and no arrests have been made_2_2	1
of the_1_0	1
often did_1_0	1
of punjab_1_0	1
of motive and incitement will be argued about for a long time to come_2_2	1
no stranger_1_0	1
no motive to kill _2_2	1
no motive has been identified_2_2	1
named russell_1_0	1
murdered mccarthy_1_0	1
major motive for _2_2	1
main motive is to stating _2_2	1
logineditamerican renaissance_1_0	1
left six_1_0	1
killersheriff clarence_1_0	1
judy clarke_1_0	1
john white_1_0	1
is definitely_1_0	1
is brought_1_0	1
is an_1_0	1
is a_1_0	1
involved in_1_0	1
in that_1_0	1
in saturdays_1_0	1
inpatient vs_1_0	1
in killing_1_0	1
in giffords_1_0	1
in at_1_0	1
i have_1_0	1
hubpages sign_1_0	1
his motive was moved by a real distortion of what he perceived was _2_2	1
his motive was_2_2	1
he motive for the attack is being investigated_2_2	1
he has_1_0	1
had nothing_1_0	1
had legal_1_0	1
gunman's motive is clear_2_2	1
goes on_1_0	1
gabbie giffords_1_0	1
from 8 to 29_0_4	1
from 75 to 300_0_4	1
from 6 to 9_0_4	1
from 6 to 7_0_4	1
from 600 to 400_0_4	1
from 5 to 1_0_4	1
from 452 to 470_0_4	1
from 450 to 457_0_4	1
from 428 to 452_0_4	1
from 2 to 6_0_4	1
from 215 to 205_0_4	1
from 200 to 500_0_4	1
from 2008 to 2010_0_4	1
from 2004 to 2007_0_4	1
from 2003 to 2005_0_4	1
from 2001 to 2002_0_4	1
from 2000 to 2004_0_4	1
from 1 to 3_0_4	1
from 1 to 2_0_4	1
from 1999 to 2007_0_4	1
from 1997 to 2010_0_4	1
from 1997 to 2000_0_4	1
from 1994 to 2004_0_4	1
from 1993 to 2002_0_4	1
from 1992 to 2008_0_4	1
from 1991 to 1999_0_4	1
from 1991 to 1998_0_4	1
from 1990 to 1999_0_4	1
from 1989 to 1993_0_4	1
from 1988 to 2003_0_4	1
from 1987 to 1991_0_4	1
from 1985 to 1991_0_4	1
from 1980 to 1987_0_4	1
from 1979 to 2005_0_4	1
from 1979 to 1981_0_4	1
from 1978 to 1979_0_4	1
from 1977 to 1982_0_4	1
from 1975 to 1983_0_4	1
from 1973 to 1991_0_4	1
from 1973 to 1980_0_4	1
from 1973 to 1977_0_4	1
from 1972 to 1977_0_4	1
from 1972 to 1973_0_4	1
from 1964 to 1972_0_4	1
from 1962 to 1985_0_4	1
from 1962 to 1974_0_4	1
from 1957 to 1963_0_4	1
from 1948 to 2008_0_4	1
from 1945 to 1946_0_4	1
from 1943 to 1945_0_4	1
from 1937 to 1943_0_4	1
from 1901 to 1989_0_4	1
from 18 to 22_0_4	1
from 18 to 21_0_4	1
from 14 to 12_0_4	1
from 11 to 22_0_4	1
from 10 to 58_0_4	1
from 10 to 2_0_4	1
Friday, the 4_0_0	1
Friday The 13_0_0	1
Friday the 13_0_0	1
Friday that 54_0_0	1
Friday that 26_0_0	1
Friday that 18_0_0	1
Friday, September 3_0_0	1
Friday, September 24_0_0	1
Friday, September 19_0_0	1
Friday, October 30_0_0	1
Friday, October 29_0_0	1
Friday, October 24_0_0	1
Friday, October 16_0_0	1
Friday, October 15_0_0	1
Friday, November 9_0_0	1
Friday, November 6_0_0	1
Friday, November 28_0_0	1
Friday, November 20_0_0	1
Friday, November 13_0_0	1
Friday, May 13_0_0	1
Friday, May 1_0_0	1
Friday, March 5_0_0	1
Friday, March 20_0_0	1
Friday, March 19_0_0	1
Friday, June 4_0_0	1
Friday, June 26_0_0	1
Friday, June 19_0_0	1
Friday, July 319_0_0	1
Friday, July 31_0_0	1
Friday, July 2412_0_0	1
Friday, July 24_0_0	1
Friday, July 10_0_0	1
friday january 22_0_0	1
Friday, January 11_0_0	1
Friday, January 1_0_0	1
Friday, Jan 7_0_0	1
Friday for 45_0_0	1
Friday, February 6_0_0	1
Friday February 4_0_0	1
Friday, February 13_0_0	1
Friday, December 18_0_0	1
Friday December 03_0_0	1
Friday, Dec 5_0_0	1
Friday, Dec 3_0_0	1
Friday, August 7_0_0	1
Friday, August 31_0_0	1
Friday, August 20_0_0	1
Friday, April 23_0_0	1
Friday, April 15_0_0	1
Friday, April 09_0_0	1
Friday after 23_0_0	1
fired two rounds_2_1	1
fired two_1_0	1
fired into_1_0	1
fired 31 rounds_2_1	1
eyewitness accounts_1_0	1
entered his_1_0	1
educational motive does not somehow provide a blanket exemption from liability for infringement_2_2	1
ectarian motive explored in petrol bomb attacks_2_2	1
ectarian motive explored in petrol bomb attacks          _2_2	1
dodges jail_1_0	1
discussion started_1_0	1
described by_1_0	1
dead after_1_0	1
could have_1_0	1
corners victim_1_0	1
clear motive has been identified but a local sheriff says there is a vitriolic political atmosphere which could have been a factor in what happened_2_2	1
charges filed_1_0	1
charged as_1_0	1
central motive of the war between the allied _2_2	1
by the_1_0	1
by mr_1_0	1
by another_1_0	1
but the_1_0	1
but being_1_0	1
behind the_1_0	1
began firing_1_0	1
attempting to_1_0	1
attempted to_1_0	1
attacker's motive was_2_2	1
attacker's motive actually was_2_2	1
attacked rep_1_0	1
at Sunday, October 03_0_0	1
astigar declined to comment on a possible motive for the attack_2_3	1
associated pressposted_1_0	1
as motive for a long_2_2	1
arguably palin_1_0	1
appears in_1_0	1
apparent motive in this case_2_2	1
apparently ran_1_0	1
apparently intended_1_0	1
any motive to any edit and hypothesise any string of _2_2	1
and sole_1_0	1
and his_1_0	1
and help_1_0	1
a motive yet_2_2	1
a motive that_2_2	1
a motive for the shootings_2_2	1
a motive for the shooting and examine a number of anti_2_2	1
a motive for the  shooting_2_2	1
a motive for his actions or seek to modify our own behavior  to avoid future attacks that _2_2	1
alone who_1_0	1
alarming youtube_1_0	1
after at_1_0	1
after a_1_0	1
a dhs_1_0	1
additionally killed_1_0	1
acted alonediscussion_1_0	1
9:57 pm_0_1	1
9:54 pm_0_1	1
9:54 am_0_1	1
9:53 pm_0_1	1
9:52 pm_0_1	1
9:48 pm_0_1	1
9:47 pm_0_1	1
9:46 am_0_1	1
9:42 pm_0_1	1
9:42 am_0_1	1
9:39 pm_0_1	1
9:36 pm_0_1	1
9:36 am_0_1	1
9:33 pm_0_1	1
9:33 am_0_1	1
9:31 pm_0_1	1
9:30 pm_0_1	1
9:26 pm_0_1	1
9:24 pm_0_1	1
9:23 pm_0_1	1
9:16 am_0_1	1
9:14 pm_0_1	1
9:08 pm_0_1	1
9:06 am_0_1	1
9:05 pm_0_1	1
9:04 pm_0_1	1
9:00 pm_0_1	1
8:57 pm_0_1	1
8:57 am_0_1	1
8:56 pm_0_1	1
8:55 pm_0_1	1
8:54 am_0_1	1
8:51 pm_0_1	1
8:50 pm_0_1	1
8:48 am_0_1	1
8:46 pm_0_1	1
8:45 pm_0_1	1
8:44 pm_0_1	1
8:43 pm_0_1	1
8:40 pm_0_1	1
8:38 pm_0_1	1
8:38 am_0_1	1
8:36 pm_0_1	1
8:33 pm_0_1	1
8:33 am_0_1	1
8:30 pm_0_1	1
8:25 pm_0_1	1
8:25 am_0_1	1
8:21 pm_0_1	1
8:21 am_0_1	1
8:20 pm_0_1	1
8:20 am_0_1	1
8:19 pm_0_1	1
8:18 pm_0_1	1
8:15 am_0_1	1
8:14 am_0_1	1
8:13 pm_0_1	1
8:11 pm_0_1	1
8:10 am_0_1	1
8:07 pm_0_1	1
8:05 pm_0_1	1
8:04 pm_0_1	1
8:01 am_0_1	1
80_0_3	1
800_0_3	1
7:59 pm_0_1	1
7:59 am_0_1	1
7:57 pm_0_1	1
7:54 am_0_1	1
7:48 pm_0_1	1
7:46 pm_0_1	1
7:42 pm_0_1	1
7:41 pm_0_1	1
7:20 pm_0_1	1
7:19 am_0_1	1
7:17 am_0_1	1
7:16 pm_0_1	1
7:15 am_0_1	1
7:09 pm_0_1	1
7:01 pm_0_1	1
7:00 am_0_1	1
70_0_3	1
66_0_2	1
6:59 pm_0_1	1
6:58 pm_0_1	1
6:55 pm_0_1	1
6:52 pm_0_1	1
6:50 pm_0_1	1
65_0_3	1
6:47 am_0_1	1
6:43 am_0_1	1
6:42 pm_0_1	1
6:41 am_0_1	1
6:40 pm_0_1	1
6:38 am_0_1	1
6:36 am_0_1	1
6:35 am_0_1	1
62976_0_2	1
6:25 pm_0_1	1
6:21 pm_0_1	1
6:12 pm_0_1	1
5:55 am_0_1	1
5:49 am_0_1	1
5:46 pm_0_1	1
5:37 pm_0_1	1
5:36 am_0_1	1
5:31 pm_0_1	1
5:26 pm_0_1	1
5:22 pm_0_1	1
5:15 pm_0_1	1
5:08 pm_0_1	1
5:04 pm_0_1	1
5:04 am_0_1	1
5:00 am_0_1	1
49_0_2	1
4:57 am_0_1	1
4:54 am_0_1	1
45_0_3	1
4:49 pm_0_1	1
4:44 pm_0_1	1
4:44 am_0_1	1
4:43 am_0_1	1
4:42 pm_0_1	1
4:36 pm_0_1	1
4:30 pm_0_1	1
4:29 pm_0_1	1
4:23 pm_0_1	1
42_0_2	1
4:16 pm_0_1	1
40_0_2	1
39_0_2	1
38_0_3	1
3:56 pm_0_1	1
3:54 pm_0_1	1
3:53 pm_0_1	1
3:53 am_0_1	1
3:38 am_0_1	1
3:37 pm_0_1	1
3:36 pm_0_1	1
3:33 pm_0_1	1
33_0_2	1
3:21 pm_0_1	1
3:20 pm_0_1	1
3:19 pm_0_1	1
319:00 am_0_1	1
3:15 pm_0_1	1
3:14 pm_0_1	1
3:12 pm_0_1	1
3:08 pm_0_1	1
3:03 pm_0_1	1
3:00 pm_0_1	1
30_0_2	1
288_0_3	1
2810:00 am_0_1	1
28_0_3	1
2610:00 am_0_1	1
2:57 pm_0_1	1
249_0_3	1
2:43 pm_0_1	1
2:36 pm_0_1	1
2:35 pm_0_1	1
2:30 pm_0_1	1
23_0_2	1
2:28 pm_0_1	1
2:23 pm_0_1	1
22:12 pm_0_1	1
22:11 pm_0_1	1
22_0_3	1
2:14 pm_0_1	1
212:00 pm_0_1	1
2:10 pm_0_1	1
21_0_2	1
2:05 pm_0_1	1
20118:38 am_0_1	1
20118:20 am_0_1	1
20118:17 am_0_1	1
20118:16 am_0_1	1
20118:08 am_0_1	1
20118:07 am_0_1	1
20117:42 am_0_1	1
20117:17 am_0_1	1
20116:34 am_0_1	1
20116:29 am_0_1	1
20115:22 pm_0_1	1
201111:39 am_0_1	1
20102_0_3	1
20_0_3	1
200_0_2	1
15_0_3	1
15_0_2	1
1:49 pm_0_1	1
1:48 pm_0_1	1
1:35 pm_0_1	1
1:34 pm_0_1	1
1:33 pm_0_1	1
1:30 pm_0_1	1
13_0_2	1
130_0_3	1
1:29 pm_0_1	1
1:25 pm_0_1	1
12:59 pm_0_1	1
12:54 pm_0_1	1
12:51 pm_0_1	1
12:51 am_0_1	1
1:24 pm_0_1	1
12:48 pm_0_1	1
12:47 pm_0_1	1
12:47 am_0_1	1
12:45 pm_0_1	1
12:44 pm_0_1	1
12:43 pm_0_1	1
12:43 am_0_1	1
12:42 am_0_1	1
12:38 pm_0_1	1
12:37 pm_0_1	1
12:37 am_0_1	1
12:35 pm_0_1	1
12:34 pm_0_1	1
12:33 pm_0_1	1
12:33 am_0_1	1
12:31 pm_0_1	1
12:30 pm_0_1	1
12:28 am_0_1	1
12:25 pm_0_1	1
12:21 pm_0_1	1
12:20 pm_0_1	1
1:21 pm_0_1	1
12:16 pm_0_1	1
12:16 am_0_1	1
12:12 pm_0_1	1
12:10 am_0_1	1
12:08 pm_0_1	1
12:08 am_0_1	1
12:07 am_0_1	1
12:06 am_0_1	1
12_0_2	1
12:01 pm_0_1	1
12:00 am_0_1	1
1:19 pm_0_1	1
117_0_2	1
1:16 pm_0_1	1
11:58 am_0_1	1
11:56 pm_0_1	1
11:56 am_0_1	1
11:55 am_0_1	1
11:54 pm_0_1	1
11:52 pm_0_1	1
11:51 am_0_1	1
11:47 pm_0_1	1
11:44 pm_0_1	1
11:42 am_0_1	1
11:41 am_0_1	1
11:39 am_0_1	1
11:37 pm_0_1	1
11:36 pm_0_1	1
11:35 am_0_1	1
11:34 am_0_1	1
11:33 pm_0_1	1
11:32 pm_0_1	1
1:12 pm_0_1	1
11:28 am_0_1	1
11:27 am_0_1	1
11:26 pm_0_1	1
11:26 am_0_1	1
11:21 pm_0_1	1
11:21 am_0_1	1
11:20 pm_0_1	1
112:00 pm_0_1	1
1:11 pm_0_1	1
1:11 am_0_1	1
11:18 pm_0_1	1
11:17 am_0_1	1
11:16 pm_0_1	1
11:14 pm_0_1	1
11:14 am_0_1	1
11:13 am_0_1	1
11:12 pm_0_1	1
11:12 am_0_1	1
1111:00 am_0_1	1
11:10 am_0_1	1
11:09 pm_0_1	1
11:07 am_0_1	1
11:05 am_0_1	1
11:04 am_0_1	1
11_0_3	1
11:02 pm_0_1	1
11:00 pm_0_1	1
1:08 pm_0_1	1
107:00 am_0_1	1
10:58 pm_0_1	1
10:57 am_0_1	1
10:56 pm_0_1	1
10:56 am_0_1	1
10:52 pm_0_1	1
10:52 am_0_1	1
10:49 pm_0_1	1
10:48 am_0_1	1
10:45 am_0_1	1
10:41 am_0_1	1
10:39 pm_0_1	1
10:39 am_0_1	1
10:37 am_0_1	1
10:36 pm_0_1	1
10:31 pm_0_1	1
10:31 am_0_1	1
1:02 pm_0_1	1
10:26 am_0_1	1
10:20 pm_0_1	1
10:20 am_0_1	1
102:00 pm_0_1	1
1:01 am_0_1	1
10:19 pm_0_1	1
10:19 am_0_1	1
10:17 pm_0_1	1
10:14 pm_0_1	1
10:12 pm_0_1	1
10:11 pm_0_1	1
10:10 am_0_1	1
101:00 pm_0_1	1
1010:00 am_0_1	1
1:00 am_0_1	1
10:09 pm_0_1	1
10:08 am_0_1	1
10:07 pm_0_1	1
10:05 am_0_1	1
100_0_2	1
08:32 am_0_1	1
08:02 am_0_1	1
07:34 am_0_1	1
06:13 pm_0_1	1
05:41 am_0_1	1
05:26 am_0_1	1
04:59 am_0_1	1
04:53 am_0_1	1
04:44 am_0_1	1
04:19 am_0_1	1
04:18 am_0_1	1
04:10 pm_0_1	1
04:09 pm_0_1	1
04:06 am_0_1	1
03:51 am_0_1	1
03:43 am_0_1	1
03:37 am_0_1	1
03:28 am_0_1	1
03:19 am_0_1	1
0:23 pm_0_1	1
02:20 pm_0_1	1
01:45 pm_0_1	1
