24_0_3	1
4_0_3	3
Friday December 14_0_0	39
Friday left 27_0_0	6
Friday, December 21_0_0	1
Saturday,  15_0_0	1
a motive for mass murder_2_2	1
from 6 to 8_0_4	1
gunman_1_2	8
murderer_1_0	4
shooter_1_2	18
the motive should be our priority_2_2	1
twisted motive behind this rampage_2_2	1
uthorities have said little of a possible motive  or anything at all in _2_3	1
26_0_2	13
58_0_3	2
Friday Issue 11_0_0	2
a motive for the shooting_2_2	1
27_0_2	22
59_0_3	1
6_0_3	1
7_0_2	3
Friday Issue 12_0_0	1
Saturday Dec 15_0_0	5
Saturday, Dec 15_0_0	12
a motive for the gunman  and will not release the shooter_2_2	1
a motive for the killing that stunned the nation and brought tears to the eyes of _2_2	2
establish motive for shooting_2_2	12
from 5 to 10_0_4	6
he motive for the plot was not immediately known_2_2	1
nvestigators have not yet commented on a possible motive for deadly killing spree_2_3	2
of motive at this time_2_2	1
the motive for the second_2_2	11
the motive is _2_2	1
28_0_2	7
30_0_3	1
7_0_3	1
800_0_2	4
Friday Dec 14_0_0	6
Saturday that 20_0_0	2
Saturday, December 15_0_0	265
Tuesday, December 4_0_0	2
from 1951 and 1952_0_4	1
gunmen_2_0	165
no motive for the shooting_2_2	1
no motive that is justifiable for doing this_2_2	1
targeted own mother_1_4	1
the motive for the attack on two classrooms_2_2	2
32_0_2	6
Friday after 20_0_0	2
Tuesday, December 18_0_0	13
a motive after _2_2	2
a motive for the tragedy_2_2	1
o motive has been given for the recent school attack_2_2	1
pistol_1_1	24
possible motive for the shooting and a law enforcement official has said police have found no letters or diaries left behind that could shed light on it_2_2	4
the motive of a _2_2	1
the motive of the shooter_2_2	1
33_0_2	3
Saturday, December 8_0_0	1
a motive in the shooting remained unclear but the swift police response probably halted _2_2	1
ance said clues to the possible motive have been recovered in multiple searches_2_3	1
from 1994 to 2004_0_4	1
he motive remains murky_2_2	3
on Sunday, December 2_0_0	1
shooter's motive  _2_2	1
the motive for a murder_2_2	1
a motive in the mass shooting and that its going to take many_2_2	1
a motive in the shootings_2_2	1
from 27 to 56_0_4	4
gunman  _1_0	1
on Sunday, December 16_0_0	7
targeted students_1_4	1
the motive of the gunman_2_2	1
35_0_2	2
Friday, Dec 14_0_0	3
Friday, her 20_0_0	2
Saturday Windows 8_0_0	1
a motive behind the tragic shooting this past friday_2_2	1
a motive for the slaying_2_2	2
a motive in the massacre_2_2	2
from 2004 to 2007_0_4	1
have motive to do this_2_2	1
he motive for the mass killing was unknown_2_2	3
m_0_1	1084
mad motive this young man had for committing this atrocity will never truly be known_2_2	1
147_0_3	1
Friday, killing 20_0_0	2
and motive of the suspected shooter_2_2	1
from 65 to 67_0_4	1
gunman's motive remains unclear_2_2	1
o motive was cited by authorities_2_2	3
targeted such young school children_1_4	3
the motive behind this_2_2	1
358_0_2	1
Saturday, including 20_0_0	1
no motive necessary_2_2	2
the motive for the shootings in _2_2	1
3000_0_2	2
40_0_3	5
Friday, December 7_0_0	1
a motive for the second_2_2	5
a motive have found _2_2	1
and motive of the shooter_2_2	1
determine motive  _2_2	1
gunman, _1_0	83
he motive to achieve_2_2	1
possible motive  or anything at all in _2_2	1
the motive in that analysis_2_2	1
got into the building and have not yet offered a possible motive for the killings at the _2_3	1
41_0_3	1
from 1974 and 2000_0_4	1
from 2 to 14_0_4	3
possible motive for deadly killing spree_2_2	2
possible motive for the killings at the _2_2	1
rifle_1_1	71
the motive side of the equation_2_2	1
'_1_3	29
apparent motive is really harming the emotional state of our country_2_2	2
on Sunday, December 9_0_0	1
the motive behind the shooting_2_2	1
the motive to be revealed_2_2	1
10_0_3	1
200_0_2	1
a motive for the mass shooting_2_2	1
from 6 to 56_0_4	5
he motive remains a mystery_2_2	1
the motive behind the bloody rampage by a shooter who killed his mother_2_2	2
the motive for sparking this deadly _2_2	1
the motive for the nation_2_2	2
12_0_2	2
45_0_2	1
Friday at 9_0_0	3
Friday, October 19_0_0	1
Friday, killing 26_0_0	30
anza's motive for the killings_2_2	1
he motive is not yet known_2_2	1
searching for any clues that may lead investigators to a possible motive of the shooting_2_3	1
13_0_2	2
_1_3	400
from 12 to 4_0_4	1
killer_1_0	15
ss_1_3	1
the motive behind the bloody rampage _2_2	3
the motive for poisoning a subway station_2_2	1
the motive for the massacre_2_2	1
13_0_3	3
Friday, December 07_0_0	1
Tuesday at 7_0_0	1
Tuesday, Dec 11_0_0	9
a motive for the incident_2_2	2
a motive later_2_2	1
alloy offered no possible motive for the shooting and a law enforcement official has said police have found no letters or diaries left behind that could shed light on it_2_3	4
gunman _1_0	507
official motive is found_2_2	1
s_1_3	19
shooting motive  _2_2	2
the motive behind one of the deadliest school shootings in the nation_2_2	1
at least 100 _2_1	1
14_0_3	1
15_0_2	3
50_0_3	1
Friday of 20_0_0	2
Saturday of 26_0_0	3
a motive for the attack  assuming one exists at all  a police official told the _2_2	1
man's motive just like the _2_2	1
o motive known_2_2	1
possible motive emerge in school massacre_2_2	1
suspect_1_0	57
the motive to complete the deed_2_2	1
hundreds of _2_1	4
Friday night 11_0_0	2
a motive behind _2_2	1
the motive behind _2_2	3
the motive of the alleged _2_2	1
's_1_3	14
000_0_2	5
16_0_3	1
20_0_2	4
Friday between 9_0_0	2
Saturday December 15_0_0	1
Tuesday, April 3_0_0	1
a motive and hoped it would lead investigators _2_2	2
a motive for the shooter who killed _2_2	2
a motive for the shooting at the movie theater or the thankfully failed assassination attempt on _2_2	1
a_0_1	204
anza's motive  _2_2	2
he motive of self_2_2	2
166_0_2	3
17_0_3	2
Friday, December 14_0_0	730
Saturday across 10_0_0	1
a motive from a nearby home on _2_2	1
a motive to start a fight or to prove the superiority in the opinion_2_2	1
anza's motive was unclear _2_2	3
eports of possible motive emerge in school massacre_2_3	1
from 1962 to 1977_0_4	1
handgun_1_1	37
he motive for the mass killing_2_2	1
say motive unknown_2_2	1
the motive is still unknown_2_2	1
1_0_3	11
21_0_3	1
22_0_2	2
90_0_3	1
Saturday seized 47_0_0	2
Tuesday, December 11_0_0	7
a motive and hoped it would lead investigators into finding all there is to learn about this horrific act_2_2	1
a motive for the killings_2_2	2
for motive in deadly school rampage_2_2	3
no motive for inflicting this much harm_2_2	25
possible motive of the shooting_2_2	1
the motive for the mass killing  the nations second_2_2	2
the motive was just unknown_2_2	1
22_0_3	4
23_0_2	1
2_0_3	6
Friday as 20_0_0	1
Friday when 20_0_0	1
Saturday, Dec 08_0_0	7
Saturday, December 1_0_0	1
a motive for the attack _2_2	1
a motive for the shootings_2_2	1
d_0_1	57
discerning motive in this case_2_2	1
no motive for the deadly assault_2_2	1
possible motive have been recovered in multiple searches_2_2	1
shooter_1_0	51
the motive for the attack_2_2	11
more than 100 _2_1	1
23_0_3	11
3_0_3	3
4_0_2	2
60_0_2	1
Friday of 26_0_0	2
Saturday, December 08_0_0	1
Tuesday, October 30_0_0	1
a motive for _2_2	1
for motive in _2_2	57
gunman_2_0	3377
gunmans motive remains unclear_2_2	2
on motive for _2_2	9
shooter_2_0	2573
